不用 担心 那个 。 ||| no worry about that .
你 -UNK- 改改 吗 ? ||| do you do alterations ?
它 严重 吗 ? ||| is it serious ?
当然 。 ||| of course .
扒手 。 ||| pickpocket .
我 -UNK- manou 。 ||| i 'm manou .
太 重 了 。 ||| it 's too heavy .
请 换成 法国 法郎 。 ||| into french francs please .
她 严重 受伤 。 ||| she 's seriously injured .
有 多 远 ? ||| how long is it ?
请 帮帮 我 。 ||| help me , please .
哪 个 便宜 点 ? ||| which one is cheaper ?
有 保证书 吗 ? ||| is there a warranty ?
好 的 。 ||| all right .
布朗 先生 在 吗 ? ||| is mr. brown there ?
那 是 什么 ? ||| what 's that ?
就 这 。 ||| this is it .
请 -UNK- 这 停 。 ||| please stop here .
加满 。 ||| full tank , please .
好 的 , 先生 。 ||| all right , sir .
-UNK- 不错 。 ||| it 's -UNK- -UNK- .
三 次 。 ||| three times .
好 的 。 ||| all right .
两百 美元 。 ||| two hundred dollars .
我 的 眼睛 充血 。 ||| my eyes are bloodshot .
不 。 ||| no .
她 -UNK- 个 啤酒 。 ||| she -UNK- a beer .
你 需要 手术 。 ||| you need an operation .
出租车 ? ||| cabs ?
五六一二 房 。 ||| room fifty-six twelve .
继续 。 ||| go ahead .
我们 -UNK- 了 。 ||| -UNK- we are .
早上 好 。 ||| good morning .
你 -UNK- 印象 怎么样 ? ||| what was your impression ?
当然 -UNK- 。 ||| certainly .
五 个 月 。 ||| five months .
它 走慢 了 。 ||| it is slow .
去 纽约 。 ||| to new york -UNK-
什么 调料 ? ||| what kind of dressing ?
这个 有点 凉 。 ||| this is rather cold .
我 -UNK- 事 。 ||| i 'm -UNK- -UNK- .
好 的 。 ||| all right .
请 -UNK- 糖 ? ||| sugar ?
这 是 钥匙 。 ||| the keys -UNK- here .
它们 非常 漂亮 。 ||| they are very beautiful .
跟 我 来 。 ||| follow me .
打扰 一下 , 先生 。 ||| excuse me , sir .
服务 。 ||| service .
我 正 需要 -UNK- 。 ||| i 'm -UNK- -UNK- .
谢谢 你 。 ||| thank you .
从 三点 -UNK- 。 ||| from three o 'clock .
太 好 了 。 ||| -UNK- .
你 是 什么 意见 ? ||| what 's your opinion ?
我 -UNK- 车祸 了 。 ||| i had an accident .
对不起 , 打扰 一下 。 ||| excuse me .
我 很 烦 。 ||| i 'm fed up .
好 的 。 ||| all right .
什么 时候 吃饭 ? ||| when is dinner ?
嗨 , 吉恩 。 ||| hi , jean .
我 在 度假 。 ||| i 'm on holiday .
现在 例假 。 ||| period now .
登机 延迟 。 ||| boarding is delayed .
假期 快乐 。 ||| have a nice vacation .
有 地铁 吗 ? ||| is there a subway ?
烤 牛肉 。 ||| roast beef , please .
请 把 它 包一下 。 ||| please wrap it up .
阑尾 切除术 是 什么 ? ||| what 's an appendectomy ?
带走 。 ||| take out , please .
我 要 出去 。 ||| i 'm going out .
请 逮捕 -UNK- 。 ||| arrest , please .
我 老 打喷嚏 。 ||| i 'm always sneezing .
为了 学习 。 ||| for studying .
请 -UNK- 。 ||| please -UNK- -UNK- .
名字 叫 watanabe 。 ||| the name is watanabe .
打扰 一下 , 先生 。 ||| excuse me , sir .
-UNK- 次 再见 。 ||| see you again .
祝 -UNK- 旅途 愉快 。 ||| have a nice flight .
我 的 手表 。 ||| my watch .
谢谢 你 , 先生 。 ||| thank you , sir .
我 明白 。 ||| i see .
好久不见 。 ||| long time no see .
我 -UNK- 很 高兴 。 ||| the pleasure -UNK- -UNK- .
-UNK- 。 ||| -UNK- a -UNK- .
我 想 我们 能 。 ||| i think we can .
好 的 。 ||| yes .
它 不褪色 吗 ? ||| is it colorfast ?
太 小 了 。 ||| -UNK- -UNK- too small .
好 的 。 ||| okay .
没错 。 ||| oh , yes .
带走 。 ||| to take away .
在 哪 -UNK- -UNK- ? ||| where -UNK- i -UNK- ?
谢谢 。 ||| thanks .
挤 -UNK- 。 ||| they pinch .
好 的 。 ||| okay .
这个 味道 很 怪 。 ||| this tastes strange .
请 慢 -UNK- 说 。 ||| please speak slowly .
我 是 肯 。 ||| i 'm ken .
-UNK- 。 ||| -UNK- .
服务员 。 ||| waiter .
东京 。 ||| tokyo .
区号 零三 。 ||| area code zero three .
yoko tanaka 太太 。 ||| mrs. yoko tanaka .
请来 半瓶 。 ||| half bottle , please .
星期三 见 。 ||| see you on wednesday .
还 -UNK- ? ||| and ?
你 需要 休息 。 ||| you need rest .
哦 , 谢谢 。 ||| oh , thanks .
现金 还是 记账 ? ||| cash or charge ?
确实 没有 。 ||| not really .
对不起 。 ||| i 'm sorry .
四 晚 。 ||| four nights .
只有 三十 个 卡路里 。 ||| only thirty calories .
房间 服务 。 ||| room service .
请 注意 。 ||| attention , please .
三角洲 -UNK- 。 ||| delta airlines .
没 时间 了 。 ||| time is -UNK- .
你 能 找到 吗 ? ||| can you find it ?
当然 -UNK- , 先生 。 ||| certainly , sir .
每 个 两 美元 。 ||| two dollars each .
里面 有 谁 ? ||| who is in it ?
是 我 的 。 ||| it is -UNK- .
嗨 , 亨瑞 。 ||| hi , harry .
当然 -UNK- , 夫人 。 ||| certainly , ma 'am .
我 的 错 。 ||| my mistake .
会 回来 了 。 ||| i 'm back .
-UNK- 礼物 吗 ? ||| a gift ?
不 用 找 了 。 ||| please keep the change .
一 美元 。 ||| one dollar , please .
-UNK- -UNK- -UNK- 。 ||| -UNK- -UNK- .
拿好 。 ||| here it is .
在 谢拉顿 酒店 。 ||| at the sheraton .
不 , 我 没有 。 ||| no i do n't .
真 漂亮 的 陶器 。 ||| what nice pottery .
可以 。 ||| all right .
我 明白 了 。 ||| i see .
我 要 签名 吗 ? ||| should i sign ?
对不起 。 ||| excuse me .
谢谢 。 ||| thanks .
塔 在 哪 ? ||| where is the tower ?
你 能 跟上 吗 ? ||| you follow ?
你 得 了 流感 。 ||| you caught the flu .
里面 是 什么 -UNK- ? ||| what does it contain ?
-UNK- -UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- .
谢谢 。 ||| thank you .
-UNK- 好 。 ||| hello .
我 有 预订 。 ||| i have a reservation .
非常 感谢 。 ||| thank you very much .
哦 , 比尔 。 ||| oh , bill .
这个 星期五 -UNK- ||| this coming friday ?
好 的 。 ||| okay .
抱歉 。 ||| i 'm sorry .
真 好 。 ||| it really -UNK- -UNK- .
哦 , 好 的 。 ||| oh , yes .
-UNK- 你 。 ||| -UNK- you are .
清楚 吗 ? ||| is -UNK- clear ?
没有 问题 。 ||| no problem .
多 好 -UNK- 。 ||| how -UNK- .
请 叫 个 搬运工 。 ||| please call a porter .
我们 只 -UNK- 。 ||| we only -UNK- -UNK- .
对 。 ||| right .
我 想 是 我 。 ||| i -UNK- i -UNK- .
剪头 。 ||| a haircut , please .
从 七点 到 九点 。 ||| from seven to nine .
明白 了 。 ||| i see .
我 很 高兴 。 ||| i 'm glad .
是 的 。 ||| -UNK- .
任何 -UNK- 。 ||| anytime .
什么 时候 开船 ? ||| when does it sail ?
jr 什么 ? ||| what is jr ?
真 浪漫 。 ||| it was romantic .
不 -UNK- 泡菜 。 ||| hold the pickles .
好 的 , 可以 。 ||| okay , -UNK- .
白色 海滩 很 美 。 ||| white beach is beautiful .
预约 , 谢谢 。 ||| reservation , please .
我 是 ikeda 。 ||| this is ikeda speaking .
非常 感谢 。 ||| thank you so much .
不 用 找 了 。 ||| keep the change .
不 包括 油 。 ||| gasoline is n't included .
三 个 晚上 。 ||| three nights .
没有 毛巾 。 ||| there are no towels .
嗯 , 很 好 。 ||| mmm , -UNK- .
请 回去 。 ||| go back , please .
是 七点 。 ||| it 's seven .
白酒 。 ||| white , please .
我 -UNK- 泰克史 。 ||| i 'm takeshi .
每 周 使用 它 。 ||| use it weekly .
我 疼 。 ||| i -UNK- sore .
只是 -UNK- -UNK- 。 ||| just -UNK- .
接线员 。 ||| operator .
沉着 -UNK- 。 ||| keep cool .
我 明白 。 ||| i understand .
晚上 好 。 ||| good evening .
我 有 预订 。 ||| i have a reservation .
它 会 缩水 吗 ? ||| will it shrink ?
当然 -UNK- 先生 。 ||| certainly sir .
是 的 , 先生 。 ||| yes , sir .
对不起 , 打扰 一下 。 ||| excuse me .
祝贺 -UNK- , 亨利 。 ||| congratulations , henry .
-UNK- 多 累 -UNK- ? ||| how tiring ?
我 是 suzuki 先生 。 ||| this is mr. suzuki .
对不起 , 服务员 。 ||| excuse me , waiter .
谢谢 你 。 ||| thank you .
美元 , 谢谢 。 ||| us dollars , please .
教师 。 ||| teacher .
谢谢 你 。 ||| thank you .
你 得 往回 走 。 ||| you must go back .
这 葡萄 很 甜 。 ||| this grape is sweet .
里面 是 什么 ? ||| what is inside ?
-UNK- -UNK- 。 ||| -UNK- .
我 会 再 打 。 ||| i 'll call again .
三 个 月 。 ||| three months .
是 哪 -UNK- -UNK- ? ||| where -UNK- it -UNK- ?
我 要 结账 离开 。 ||| i 'm checking out .
别管 闲事 。 ||| no thanks .
我 牙痛 。 ||| i have a toothache .
非常 幸运 。 ||| we 're very fortunate .
有 豪华 轿车 吗 ? ||| is there any limousine ?
喝 点 什么 ? ||| something to drink ?
刷卡 还是 付现 ? ||| cash or credit card ?
明白 了 。 ||| i see .
唔 , 再次 感谢 。 ||| well , thanks again .
再见 。 ||| bye .
不 , 谢谢 你 。 ||| no , thank you .
三十五 美元 。 ||| it 's thirty-five dollars .
好 的 。 ||| fine .
小型车 。 ||| a compact car .
当然 -UNK- , 先生 。 ||| certainly , sir .
我 赌 两 磅 。 ||| i bet two pounds .
太 好 了 。 ||| that 's good .
保险箱 。 ||| safety box , please .
我 是 俄罗斯人 。 ||| i 'm from russia .
我 -UNK- 对不起 。 ||| i 'm -UNK- sorry .
这个 -UNK- 。 ||| this is -UNK- .
等一会儿 。 ||| just a moment .
就 是 这儿 。 ||| here it is .
我 -UNK- 糖尿病 。 ||| i 'm diabetic .
有 哪些 配料 ? ||| what are the ingredients ?
这 是 什么 街 ? ||| what 's this street ?
明天 怎么样 ? ||| how about tomorrow ?
对不起 。 ||| sorry i 'm late .
一 个 单 人间 。 ||| a single room please .
干杯 。 ||| down the hatch .
这个 防皱 吗 ? ||| is this shrink-proof ?
请 叫 个 出租车 。 ||| please call a taxi .
对不起 。 ||| excuse me .
紧急 情况 。 ||| emergency .
我 这样 想 。 ||| i guess so .
日安 。 ||| good day .
我 想 走 了 。 ||| i want to go .
我 没 时间 。 ||| i have no time .
哦 不 。 ||| oh no .
紧 了 。 ||| -UNK- are tight .
是 七点半 。 ||| it 's seven thirty .
master 信用卡 可以 吗 ? ||| master card okay ?
今晚 有 -UNK- 吗 ? ||| any -UNK- tonight ?
这个 尺寸 。 ||| this size , please .
是 的 。 ||| yes .
帕克赛德 酒店 。 ||| park side hotel .
早上 好 , 先生 。 ||| good morning , sir .
请 这 边 走 。 ||| please -UNK- this way .
这个 酒吧 在 哪里 ? ||| where 's the bar ?
当然 -UNK- 。 ||| certainly .
玩 的 -UNK- 。 ||| -UNK- a good time .
十八 美元 整 。 ||| exactly eighteen dollars .
您 够 了 吗 ? ||| -UNK- you have enough ?
继续 , 先生 。 ||| go ahead , sir .
我 很 生气 。 ||| i 'm angry .
这 是 什么 宝石 ? ||| what stone is this ?
请 快点 。 ||| please hurry .
几 -UNK- , 先生 ? ||| how many , sir ?
四 个 苹果 。 ||| four apples .
当然 不 。 ||| of course not .
请 随意 。 ||| -UNK- ahead .
继续 。 ||| keep on .
我 能 加入 吗 ? ||| can i join ?
哪 -UNK- 最 -UNK- ? ||| which is best ?
请讲 。 ||| please go ahead .
非常 的 与众不同 。 ||| how unusual .
我们 想 上课 。 ||| we want a lesson .
-UNK- 好 。 ||| hello .
苏珊 。 ||| susan .
我 是 凯茜 。 ||| this is cathy .
我 筋疲力尽 了 。 ||| i 'm exhausted .
这 双 正好 。 ||| these are just right .
非常 舒服 。 ||| they -UNK- very comfortable .
好 的 。 ||| -UNK- 's fine .
-UNK- 好 。 ||| hello .
电梯 在 哪里 ? ||| where 's the elevator ?
水 深 吗 ? ||| is the water deep ?
我 撞 了 头 。 ||| i hit my head .
peck 先生 , 谢谢 。 ||| mr. peck , please .
我 有 鞭抽式 损伤 。 ||| i have a whiplash .
我 是 挪威人 。 ||| i come from norway .
十点 。 ||| ten o 'clock .
它 什么 时候 开 ? ||| when does it open ?
那 就 是 。 ||| that 's it .
好 的 。 ||| -UNK- .
让 我 看看 它 。 ||| let me see it .
有 高速 公路 吗 ? ||| is there a freeway ?
我 近视 。 ||| i 'm short-sighted .
我 喜欢 这里 。 ||| i love it here .
你 有 录音带 吗 ? ||| do you have tape ?
是 紧急 情况 。 ||| this is an emergency .
熟能生巧 。 ||| practice makes perfect .
她 很 瘦 。 ||| she is slim .
一些 。 ||| a -UNK- .
嗨 。 ||| hey .
记账 , 谢谢 。 ||| charge please .
-UNK- 愉快 。 ||| have a good -UNK- .
是 的 。 ||| yes .
非常 感谢 。 ||| thank you so much .
ginny 。 ||| ginny .
迈克 。 ||| mike .
莎若 。 ||| sara .
萨姆 。 ||| sam .
不用 , 谢谢 你 。 ||| no , thank you .
待会儿 见 。 ||| see you later .
八十 英镑 带 早餐 。 ||| eighty pounds with breakfast .
好 的 。 ||| all right .
我们 都 满 了 。 ||| we 're full up .
你 感觉 怎么样 ? ||| how are you feeling ?
我 是 oda 。 ||| my name is oda .
-UNK- 是 。 ||| -UNK- .
我们 -UNK- -UNK- 认为 。 ||| -UNK- -UNK- our opinion .
全 都 是 小册子 。 ||| -UNK- are all brochures .
太贵 了 。 ||| it 's too expensive .
他们 饿 。 ||| they are hungry .
请来 -UNK- 葡萄酒 。 ||| some wine , please .
我 从 北海道 来 。 ||| i come from hokkaido .
-UNK- 愉快 。 ||| have a good -UNK- .
有 这个 吗 ? ||| do you have this ?
这 是 什么 牌子 ? ||| what brand is this ?
我们 从 jfk 出发 。 ||| we leave from jfk .
没什么 -UNK- 。 ||| nothing -UNK- the -UNK- .
我 买它 了 。 ||| i 'll buy it .
-UNK- 星期三 晚上 。 ||| on wednesday night .
你 叫 我 ? ||| did you call me ?
我 想 -UNK- 要 。 ||| i -UNK- -UNK- -UNK- .
我 头发 乱 了 。 ||| my head 's scrambled .
可以 。 ||| all right .
请 拿 条 毯子 。 ||| a blanket , please .
需要 帮忙 吗 ? ||| may i help ?
对不起 。 ||| excuse me .
我 需要 辆 出租车 。 ||| i need a taxi .
就 一百 美元 。 ||| one hundred dollars -UNK- .
我 想 有 。 ||| i think -UNK- have .
在 演 什么 ? ||| what 's playing ?
招待所 在 哪 ? ||| where is the host ?
近 吗 ? ||| is -UNK- near ?
我 很 兴奋 。 ||| i got excited .
凯特 。 ||| kate .
我 是 naomi 。 ||| it 's naomi .
我 在 城里 。 ||| i 'm in town .
是 的 , 有 。 ||| yes , there is .
我 叫 yamashita 。 ||| my name is yamashita .
看 起来 真好 -UNK- 。 ||| it looks delicious .
她 是 个 强盗 。 ||| she 's a robber .
我 拉肚子 。 ||| i have diarrhea .
我 明白 了 。 ||| i see .
不 用 找 了 。 ||| keep the change .
你 是 美国人 吗 ? ||| are you an american ?
我们 有 自卫军 。 ||| we have self-defense forces .
标签 在 哪 ? ||| where 's the label ?
现在 开 着 吗 ? ||| is it open now ?
我 的 手肿 了 。 ||| my hand is swollen .
我 要 结婚 了 。 ||| i 'm getting married .
我 今晚 需要 。 ||| i need -UNK- tonight .
我 很 愿意 。 ||| i would love to .
有 其他 裤子 吗 ? ||| any other pants ?
-UNK- 请进 。 ||| come on in .
好 的 。 ||| okay .
我 就 要 这个 。 ||| i 'll take this .
很 好 。 ||| okay .
好 的 。 ||| all right .
我 得 看看 。 ||| i have to check .
去 巴黎 的 。 ||| direct to paris -UNK-
我 不 能 吃东西 。 ||| i can n't eat .
是 的 , 先生 。 ||| yes , sir .
喔 。 ||| wow .
请 修正 这个 。 ||| please fix this .
我 想 要 纸币 。 ||| i want paper -UNK- .
看 上去 -UNK- 不错 。 ||| looks great .
是 为 工作 吗 ||| is that for work ?
请 把 这个 拿走 。 ||| please take this away .
大约 十五 分钟 。 ||| about fifteen minutes .
马上 。 ||| right away , please .
大约 十 天 。 ||| about ten days .
护照 。 ||| passport , please .
有 快 车 吗 ? ||| is there an express ?
他 出去 了 。 ||| he is out .
hyatt 摄政 统治区 。 ||| at the hyatt regency .
我们 聚聚 吧 。 ||| let 's get together .
给 我 照相机 。 ||| give me the camera .
出租 车站 在 哪 ? ||| taxi stand , where ?
太 好 了 。 ||| that -UNK- -UNK- .
我 也 是 。 ||| me , too .
太 窄 了 。 ||| -UNK- are too narrow .
chihiro 。 ||| chihiro .
不 是 。 ||| no .
一 个 强盗 。 ||| a robber .
对不起 。 ||| excuse me .
真 糟糕 。 ||| that 's too bad .
有 多重 ? ||| how heavy is -UNK- ?
请 来 鱼肉 。 ||| fish , please .
这个 怎么样 ? ||| would you like this ?
好 的 , masao 。 ||| all right , masao .
我 明天 走 。 ||| i 'm leaving tomorrow .
我 从 东京 来 。 ||| i -UNK- from tokyo .
挂号 , 谢谢 。 ||| registered , please .
天 热 。 ||| it 's hot .
我们 有 薯条 。 ||| we have chips .
是 。 ||| yes .
这 葡萄 味道 不错 。 ||| this grape tastes good .
电话 在 哪 ? ||| where is the phone ?
你 说 吗 ? ||| do you speak ?
是 , 是 -UNK- 。 ||| yes , it -UNK- .
少 了 一 个 。 ||| one is missing .
当然 了 。 ||| certainly .
当然 。 ||| sure , please .
别 担心 。 ||| do n't worry .
我 想 你 。 ||| i -UNK- you .
请 稍 等 。 ||| one moment , please .
是 的 。 ||| yes .
当然 。 ||| sure .
没 问题 。 ||| no problem .
-UNK- 吧 。 ||| let 's go .
yankees队 。 ||| yankees .
好 的 。 ||| -UNK- 's good .
墓地 在 哪 ? ||| where is the cemetery ?
欢迎 乘坐 法航 。 ||| welcome aboard air france .
不 -UNK- 番茄酱 。 ||| no ketchup , please .
码头 在 哪 ? ||| where are the docks ?
这 弄歪 了 。 ||| this is warped .
好 的 。 ||| fine .
当然 -UNK- 。 ||| certainly .
请 来 黑 咖啡 。 ||| black , please .
收 美元 吗 ? ||| do you accept dollars ?
好 的 。 ||| -UNK- 's all right .
海运 邮件 ? ||| by sea mail ?
没 , 还 没有 。 ||| no , not yet .
我 知道 了 。 ||| i understand .
我 便秘 了 。 ||| i 've been constipated .
给 我 说明书 。 ||| give me directions .
抢包 的 。 ||| bag snatcher .
抓住 他 。 ||| stop him .
这个 价钱 对 吗 ? ||| is this price -UNK- ?
我 想 吃 鱼 。 ||| i 'd like fish .
当然 -UNK- , 先生 。 ||| certainly , sir .
一切 都 很 好 。 ||| everything 's fine .
祝 -UNK- 好运 。 ||| good luck .
那 为什么 呢 ? ||| why then ?
对不起 。 ||| excuse me .
请 挂断 。 ||| please hang up .
我 有 收据 。 ||| i have a receipt .
星期天 。 ||| it 's sunday .
我 恨 你 。 ||| i hate you .
谢谢 你 。 ||| thank you .
它 传染 吗 ? ||| is it an infection ?
我 找到 了 。 ||| i found it .
谢谢 你 。 ||| thank you .
就 是 这 。 ||| it 's right here .
我 要 这个 。 ||| i want this one .
这边 , 请 。 ||| this way , please .
褐色 的 。 ||| brown .
请 稍 等 。 ||| one moment please .
电池 没 电 了 。 ||| the battery is flat .
我 明白 了 。 ||| i see .
我 在 观光 。 ||| i 'm sightseeing .
几 点 了 ? ||| what 's the time ?
跑 。 ||| run .
我 -UNK- 工作 。 ||| i 'm -UNK- .
出 什么 -UNK- 了 ? ||| what 's -UNK- ?
我 爱 戈雅 。 ||| i love goya .
还行 。 ||| not too bad .
太 远 了 。 ||| that 's -UNK- far .
不 -UNK- -UNK- 这 。 ||| not here .
每 个 字 五十分 。 ||| fifty cents per word .
请 来 些 乳酪 。 ||| some cheese , please .
七十五 分 。 ||| seventy-five cents .
当然 。 ||| of course .
就 是 这里 疼 。 ||| it hurts right here .
在 纽约 。 ||| in new york .
展览会 在 哪 ? ||| where is the exhibition ?
我 同意 。 ||| i agree .
-UNK- 这里 吗 ? ||| right here ?
这 是 号码 。 ||| here is the number .
我 爱好 橄榄球 。 ||| rugby 's my hobby .
一 个 人 吗 ? ||| for one person ?
是 的 , 先生 。 ||| yes , sir .
我 是 法国人 。 ||| i come from france .
对不起 , 打扰 一下 。 ||| excuse me .
它 危险 吗 ? ||| is n't it dangerous ?
这 会 损坏 吗 ? ||| will this spoil ?
地图 。 ||| a map , please .
不 , 谢谢 。 ||| no , thanks .
双 人间 。 ||| double room , please .
没有 座位 被 预订 。 ||| no seats are reserved .
不 行 。 ||| no -UNK- .
-UNK- 想 了 。 ||| -UNK- it .
很 流行 。 ||| it 's popular .
你 是 韩国人 吗 ? ||| are you korean ?
请 量量 它 。 ||| measure it , please .
哪 有 电话 ? ||| where 's a phone ?
对不起 , 打扰 一下 。 ||| excuse me a -UNK- .
-UNK- 你 。 ||| -UNK- you are .
好 的 。 ||| okay .
对不起 , 打扰 一下 。 ||| excuse me .
天文台 在 哪 ? ||| where is the observatory ?
请 换 -UNK- 这个 。 ||| exchange this , please .
联合 。 ||| united .
不 。 ||| no .
没有 潜水 。 ||| no diving .
好 的 。 ||| okay .
我 该 问 谁 ? ||| who should i ask ?
有 芥末 吗 ? ||| do you have mustard ?
zzz 酒店 。 ||| at the zzz hotel .
非常 漂亮 。 ||| very beautiful .
八十五 -UNK- 。 ||| eighty five pence .
好 的 。 ||| all right .
把 它 传真 -UNK- 。 ||| fax this , please .
那 是 迷人 的 。 ||| that was fascinating .
当然 。 ||| certainly .
电池 没 电 了 。 ||| the battery is dead .
好 的 。 ||| all right .
邮票 , 谢谢 。 ||| stamps , please .
他 在 追 我 。 ||| he 's chasing me .
我 是 家庭主妇 。 ||| i 'm a homemaker .
对不起 。 ||| excuse me .
剧院 在 哪 ? ||| where 's the theater ?
很 高兴 见到 你 。 ||| nice to see you .
那 真的 不错 。 ||| it 's really nice .
对不起 , 打扰 一下 。 ||| excuse me .
五 号 窗口 。 ||| number five window .
什么 时候 结束 ? ||| finish -UNK- what time ?
请 勿 打扰 。 ||| do n't disturb .
这个 看 上去 半生不熟 。 ||| this looks underdone .
对不起 。 ||| sorry .
两 块 奶酪 。 ||| two slices of cheese .
快点 。 ||| come on .
请 先 付账 。 ||| please pay first .
两 双 , 谢谢 。 ||| two -UNK- , please .
我 的 手痛 。 ||| my hands hurt .
天真 闷 。 ||| it 's muggy .
当然 。 ||| sure .
miki hayakawa 。 ||| miki hayakawa .
真巧 啊 。 ||| what a coincidence .
的确 是 。 ||| it certainly is .
我 关节痛 。 ||| my joints ache .
谢谢 你 。 ||| thank you .
我 有 糖尿病 。 ||| i 'm a diabetic .
当然 。 ||| sure .
然后 转 左 。 ||| then turn left .
抱歉 。 ||| excuse me .
银行 在 哪里 ? ||| where is the bank ?
请 冲洗 这些 。 ||| please develop these .
假期 愉快 。 ||| have a nice holiday .
很 好 。 ||| okay .
今天 很 冷 。 ||| chilly -UNK- today .
halekulani 酒店 。 ||| at the halekulani hotel .
当然 , 夫人 。 ||| certainly , ma 'am .
不 -UNK- 谢 。 ||| you 're welcome .
再次 -UNK- 了 吗 ? ||| is it reconfirmed ?
什么样 的 , 先生 ? ||| what kind , sir ?
这个 好 -UNK- 吗 ? ||| is this good ?
什么 都 没有 。 ||| there are n't any .
在 -UNK- 体育馆 。 ||| at -UNK- stadium .
哪 趟 火车 ? ||| which train ?
请 帮帮 我 。 ||| help me , please .
这个 很 适合 我 。 ||| this fits me -UNK- .
我 知道 了 。 ||| i see .
当然 。 ||| certainly .
在 里兹 酒店 。 ||| at the ritz hotel .
请 给 我 塑料袋 。 ||| plastic bags , please .
我 很 抱歉 。 ||| i 'm very sorry .
晚上 好 。 ||| evening .
非常 感谢 。 ||| thanks so much .
看看 外面 。 ||| look out .
我 来 了 。 ||| here i come .
-UNK- 极 了 。 ||| it 's superb .
文件 。 ||| papers .
不 值钱 。 ||| no value .
从 昨天 开始 。 ||| since yesterday .
是 一 个 礼物 。 ||| it 's a gift .
五十三 美元 。 ||| fifty-three dollars .
祝 -UNK- 愉快 。 ||| have a -UNK- stay .
四 天 。 ||| for four days .
太 大 了 。 ||| -UNK- are too large .
我 -UNK- -UNK- 。 ||| me -UNK- .
这里 出血 。 ||| bleeding here .
到 你 发球 了 。 ||| it 's your ball .
-UNK- 什么 汤 ? ||| soup ?
什么 特殊 牌子 ? ||| any special brand ?
-UNK- 什么 快餐 吗 ? ||| what 's fast ?
-UNK- 介意 。 ||| -UNK- mind .
就 要 钱 。 ||| just take the money .
五 美元 。 ||| it 's five dollars .
这 边 请 。 ||| this way please .
坐 这个 电梯 。 ||| take this elevator .
我 出差 。 ||| i 'm on business .
抱歉 。 ||| i 'm sorry .
很 有意思 。 ||| it was very -UNK- .
我 便秘 。 ||| i am constipated .
坐 二 号 巴士 。 ||| take bus number two .
冻糕 , 谢谢 。 ||| parfait , please .
夫人 。 ||| ma 'am .
不 吸烟 的 房间 。 ||| non smoking , please .
快点 。 ||| hurry up .
租车 柜台 -UNK- -UNK- -UNK- ||| rent-a-car counter -UNK- -UNK- -UNK-
天色 晚 了 。 ||| it 's getting late .
我 该 走 了 。 ||| i should be going .
我 是 tanaka 。 ||| this is mr. tanaka .
多谢 。 ||| thanks a lot .
没什么 。 ||| it 's -UNK- .
是 的 。 ||| yes .
这个 辣 吗 ? ||| is this spicy hot ?
他 不 舒服 。 ||| he 's sick .
我 有 衣服 要洗 。 ||| i have some laundry .
摇滚乐 在 哪 ? ||| where 's rock ?
祝 -UNK- 愉快 。 ||| have a good stay .
是 的 。 ||| yes .
多 好 的 天啊 。 ||| what a beautiful day .
再见 。 ||| good-bye .
是 的 。 ||| yes .
哦 , 不 。 ||| oh , no .
这 是 二十 美元 。 ||| here 's twenty dollars .
很 高兴 见到 你 。 ||| nice to meet you .
b厅 在 哪里 ? ||| where 's concourse b ?
在 东面 。 ||| it 's east .
我 是 kenji 。 ||| i 'm kenji .
直 着 走 。 ||| go straight .
多少 钱 ? ||| what is the -UNK- ?
好 的 。 ||| well .
这个 太 花哨 了 。 ||| this is too loud .
几 -UNK- 包 ? ||| how many bags ?
让 我 看看 。 ||| let 's see .
有 不同 的 价格 。 ||| i have different prices .
-UNK- 好 。 ||| hello .
我 尝尝 这个 。 ||| i 'll try this .
送货 -UNK- 钱 吗 ? ||| is the delivery charged ?
保重 。 ||| take care .
很 好 , 谢谢 。 ||| fine , thanks .
她 在 流血 。 ||| she is bleeding .
这 是 眼影 吗 ? ||| is this eye shadow ?
没错 。 ||| that 's right .
我 是 个 老师 。 ||| i 'm a teacher .
墨西哥 菜 。 ||| mexican food .
巴士 来 了 。 ||| here -UNK- the bus .
这个 房间 太 吵 。 ||| this room is noisy .
哦 , 好 的 。 ||| oh , good .
火车 太 挤 了 。 ||| the trains are crowded .
太 少 了 。 ||| it 's too little .
这 是 一一零七 房间 。 ||| this is room eleven-o-seven .
这个 可以 机洗 吗 ? ||| can this be machine-washed ?
我们 有 红 葡萄酒 。 ||| we have red wine .
哦 , 天啊 。 ||| oh , my gosh .
我 很 抱歉 。 ||| i 'm terribly sorry .
不 。 ||| no .
好 的 。 ||| fine .
好 的 。 ||| okay .
请 快点 查 一下 。 ||| please check it quickly .
非常 耐用 。 ||| the very last one .
是 衣服 。 ||| -UNK- are clothes .
学习 。 ||| to study .
我 肚子痛 。 ||| i have a stomachache .
小偷 。 ||| thief .
抓住 他 。 ||| catch him .
这个 开关 坏 了 。 ||| the switch is broken .
或许 晚点 。 ||| maybe later .
那 好 。 ||| that 's fine .
请 来 -UNK- 吧 。 ||| please -UNK- it .
听 起来 不错 。 ||| that sounds good .
tabio aozora 。 ||| tabio aozora .
不 -UNK- 太 贵 。 ||| not so expensive .
好 的 。 ||| okay .
永不言不 。 ||| never say never .
不 。 ||| no .
我 是 tamura 。 ||| this is tamura .
鱼饵 是 什么 ? ||| what 's biting ?
请 把 这些 熨一下 。 ||| please press these .
一半 -UNK- -UNK- 如何 ? ||| how about half-price ?
当然 。 ||| sure .
煎 的 , 谢谢 。 ||| fried , please .
我 赞成 。 ||| i agree .
是 的 。 ||| yes .
我们 在 哪里 ? ||| where are we ?
大约 三十 分钟 。 ||| about thirty minutes .
我 明白 了 。 ||| i see .
-UNK- 好 。 ||| hello .
我 是 德国人 。 ||| i come from germany .
有 柿子 吗 ? ||| do you have persimmons ?
他 出去 了 。 ||| he 's out .
我 明白 了 。 ||| i see .
谢谢 你 。 ||| thank you .
再次 谢谢 。 ||| thanks again .
何时 回来 ? ||| come back when ?
趴下 。 ||| stay down .
对不起 。 ||| i am sorry .
好 。 ||| okay .
我们 进去 。 ||| let 's -UNK- it .
请 找 个 座位 。 ||| please find a seat .
我 能 摄像 吗 ? ||| can i take video ?
很 有趣 。 ||| that was fun .
别管 我 。 ||| leave me alone .
当然 -UNK- 。 ||| sure .
火腿蛋 。 ||| ham and eggs .
你 真 好 。 ||| you 're very kind .
对方 付费 电话 。 ||| collect call please .
-UNK- 我 就 行 。 ||| i can -UNK- it .
我 有 心脏病 。 ||| i have heart trouble .
这 是 收据 。 ||| this is the receipt .
闭嘴 。 ||| shut up .
座位 在 哪 ? ||| where is -UNK- seat ?
再 -UNK- -UNK- 信封 ? ||| got another envelope ?
多 长 时间 ? ||| how many -UNK- ?
吸烟 。 ||| smoking please .
我 穿 七 尺码 。 ||| my size is seven .
-UNK- 你 。 ||| -UNK- you are .
四月 -UNK- 号 。 ||| april twentieth .
谢谢 。 ||| thank you .
这 是 五 美元 。 ||| here 's five dollars .
电梯 在 哪里 ? ||| where is the elevator ?
对不起 。 ||| i 'm sorry .
那 也 可以 。 ||| that will be -UNK- .
这个 领子 皱 了 。 ||| the collar is creased .
易碎品 。 ||| fragile things .
是 的 , 谢谢 。 ||| yes , please .
好 的 。 ||| all right , -UNK- .
曼彻斯特 。 ||| manchester please .
我 要 票 吗 ? ||| do i -UNK- tickets ?
长途 电话 , 谢谢 。 ||| long-distance call , please .
什么样 的 工作 ? ||| what kind of job ?
让 我 想想 。 ||| let me see .
哦 , 胡说 。 ||| oh , shit .
早上 好 。 ||| good morning .
这 是 六零一 房间 。 ||| this is room six-o-one .
-UNK- 好 。 ||| hello .
早上 好 。 ||| good morning .
七点半 。 ||| at seven-thirty , please .
对不起 。 ||| excuse me .
我 牙齿痛 。 ||| my tooth aches .
请 给 我 看看 。 ||| please show me .
让 我 想想 。 ||| let me see .
卫生间 在 哪 ? ||| where is the lavatory ?
好 的 。 ||| okay .
你 什么 时候 来 ? ||| when will you come ?
请 租 滑水板 。 ||| rental boards , please .
真 有 你 的 。 ||| have it your -UNK- .
好 的 , 先生 。 ||| okay , sir .
我 需要 个 处方 。 ||| i need a prescription .
差不多 五点 。 ||| it 's almost five .
当然 。 ||| certainly .
好 的 。 ||| all right .
你 现在 订 了 。 ||| now you are booked .
请 拿 账单 。 ||| bill , please .
太 糟 了 。 ||| that 's too bad .
那 不 可行 。 ||| that 's not doable .
别打扰 我 。 ||| do n't bother me .
很 好 。 ||| it is very good .
窗户 挤着 了 。 ||| the window is jammed .
多 长 时间 ? ||| how long -UNK- ?
请 打开 计费器 。 ||| please start the meter .
这 太 疯狂 了 。 ||| this is crazy .
好 的 。 ||| -UNK- -UNK- -UNK- .
温柔 -UNK- 爱 我 。 ||| love me tender .
-UNK- 点 咖啡 怎么样 ? ||| how about some coffee ?
明白 了 。 ||| i see .
当然 -UNK- 。 ||| sure .
是 本地产 的 吗 ? ||| is it made here ?
上帝 保佑 你 。 ||| god bless you .
奶油 和 糖 ? ||| cream and sugar ?
钥匙 。 ||| the key , please .
一一一六 房间 。 ||| room eleven sixteen .
服务员 。 ||| waiter .
对不起 。 ||| excuse me .
我 没有 看见 。 ||| i -UNK- n't see .
是 真的 吗 ? ||| is it -UNK- ?
我 感觉 不 舒服 。 ||| i feel sick .
电池 没 电 了 。 ||| the battery is dead .
胃药 。 ||| stomach medicine , please .
我 喜欢 民间 音乐 。 ||| i like folk music .
哈哈 。 ||| uh-huh .
什么 牌子 -UNK- ? ||| what brand ?
对不起 , 打扰 一下 。 ||| excuse me .
一 会见 。 ||| see you soon .
他们 需要 个 导游 。 ||| they need a guide .
我 需要 一些 药 。 ||| i need some medicine .
非常 疼 。 ||| it hurts -UNK- .
好 的 。 ||| all right .
哎唷 。 ||| ouch .
我 不 敢 确定 。 ||| i 'm not certain .
这 没有 电 。 ||| there 's no electricity .
我 烧伤 了 。 ||| i have heartburn .
给 我 一 美元 。 ||| -UNK- a -UNK- .
请 签字 。 ||| signature , please .
请 补补 这个 。 ||| please mend this .
报警 。 ||| call the police .
来 了 。 ||| it 's coming .
-UNK- 肩齐 。 ||| shoulder length , please .
这 是 收据 。 ||| this is the receipt .
当然 。 ||| of course .
是 的 。 ||| yes .
有 电影 吗 ? ||| do you have movies ?
对不起 。 ||| excuse me .
他 动手 打架 。 ||| he started a fight .
嫩的 水煮蛋 。 ||| soft-boiled eggs .
对不起 。 ||| i 'm sorry .
什么样 -UNK- ? ||| what -UNK- -UNK- like ?
电话 占线 。 ||| the line is busy .
楼梯 在 哪 ? ||| where is the staircase ?
好 的 。 ||| all right .
确实 是 。 ||| it sure is .
嗨 。 ||| hey .
请进 。 ||| come in , please .
我 叫 suzuki 。 ||| the name is suzuki .
是 -UNK- -UNK- 吗 ? ||| are -UNK- -UNK- ?
不 是 有意 -UNK- 。 ||| no harm intended .
休息室 在 哪 ? ||| where is the lobby ?
太 花哨 了 。 ||| it 's too loud .
当然 -UNK- 。 ||| certainly .
不 。 ||| no .
是 的 。 ||| i -UNK- -UNK- are .
客车 。 ||| coach , please .
几 点 ? ||| -UNK- what time ?
支付 订金 ? ||| payment in advance ?
-UNK- 你 钥匙 。 ||| -UNK- 's your key .
好香 的 红酒 。 ||| delicious wine .
当然 。 ||| certainly .
一百二十 美元 。 ||| one hundred twenty dollars .
好 的 。 ||| all right .
名字 叫 okada 。 ||| the name is okada .
我 ? ||| me ?
在 地铁 里 。 ||| -UNK- the subway .
几 -UNK- 巴士 ? ||| what -UNK- bus ?
没 关系 。 ||| it -UNK- n't -UNK- .
我 病倒 了 。 ||| i feel down .
是 -UNK- 的 。 ||| it 's -UNK- .
厕所 在 哪 ? ||| where 's the -UNK- ?
四五 天 。 ||| four or five days .
今天 谢谢 你 了 。 ||| thank you for today .
-UNK- 加冰 吗 ? ||| with ice ?
好 的 。 ||| all right .
请 -UNK- -UNK- 这里 。 ||| please -UNK- here .
饭堂 在 哪 ? ||| where is the dining-room ?
需要 帮助 吗 ? ||| need any assistance ?
我 这么 想 。 ||| i think so .
我 饿 。 ||| i 'm hungry .
我 不 会 游泳 。 ||| i can n't swim .
开始 。 ||| -UNK- to -UNK- .
别动 。 ||| freeze .
对不起 。 ||| sorry .
给 我 五 个 。 ||| give me five .
我 的 腿疼 。 ||| my leg hurts .
我 喜欢 。 ||| i like it .
请 来 这个 。 ||| this one , please .
服务员 。 ||| waiter , please .
是 的 , 先生 。 ||| yes , sir .
这 。 ||| here .
是 。 ||| yes .
上 这个 坡 。 ||| go up the slope .
当然 。 ||| sure .
这 边 请 。 ||| this way , please .
好 的 , 先生 。 ||| yes , sir .
好 的 。 ||| okay .
你 家里人 怎么样 ? ||| how 's your family ?
好 的 。 ||| all right .
请 记下 我 。 ||| please write me .
-UNK- 好 。 ||| hello .
我 很 愉快 。 ||| i enjoyed my -UNK- .
谢谢 你 。 ||| thank you .
多 -UNK- 的 景色 。 ||| what a lovely sight .
我 是 sato 先生 。 ||| i 'm mr. sato .
他 来 了 。 ||| here he is .
请便 。 ||| go ahead , please .
下午 好 。 ||| good afternoon .
太 松 了 。 ||| they -UNK- too loose .
七 。 ||| seven , please .
我 很 疼 。 ||| i 'm -UNK- hurt .
这边 走 。 ||| this way please .
五二七 房间 。 ||| room five twenty-seven .
我 可以 进来 吗 ? ||| can i get in ?
主要 是 欧洲 。 ||| mainly europe .
美国 快递 可以 吗 ? ||| is american express okay ?
厕所 好像 -UNK- 了 。 ||| the toilet seems -UNK- .
包括 饭 吗 ? ||| does that include meals ?
我 要 吃 。 ||| i want to eat .
有意思 。 ||| interesting .
是 的 。 ||| yes .
我 听 你 的 。 ||| i hear you .
你 好 , 管家 。 ||| hello , housekeeper ?
太棒 了 。 ||| that 's great .
这个 怎么样 ? ||| how about this ?
两 个 钥匙 。 ||| two keys , please .
很 好 。 ||| that 's -UNK- .
好 的 。 ||| okay .
我 也 是 。 ||| me , too .
-UNK- 好 , 汤姆 。 ||| hello , tom .
欢迎 回来 。 ||| welcome back .
当然 。 ||| sure .
中等 长度 。 ||| medium length , please .
是 的 。 ||| yes .
越 多 越 好 。 ||| more -UNK- yet more .
我 胃痛 。 ||| i have a stomachache .
请 把 这个 甩干 。 ||| please dry-clean this .
没 问题 。 ||| no problem .
完全 责任险 。 ||| full coverage , please .
这 张 画 怎么样 ? ||| how about this picture ?
我 去 过 那里 。 ||| i 've been there .
有 衣帽 间 吗 ? ||| is there a cloakroom ?
帮帮 我 。 ||| help me .
我 动 不 了 。 ||| i can n't move .
无烟厢 。 ||| non-smoking car , please .
嗨 , kenji 。 ||| hi , kenji .
我 是 约翰罗素 。 ||| i 'm john russell .
见到 你 很 高兴 。 ||| nice to meet you .
-UNK- 你 。 ||| -UNK- you -UNK- .
-UNK- 九十五 路 。 ||| on route ninety-five .
好 的 。 ||| okay .
这 不 新鲜 。 ||| this is n't fresh .
这个 看 上去 怎么样 ? ||| how -UNK- this look ?
请 叫 -UNK- 搬运工 。 ||| please ask the porter .
抱歉 。 ||| excuse me .
百分之十三 。 ||| that 's thirteen percent .
入场费 是 多少 ? ||| what 's the admission ?
我 -UNK- 。 ||| i 'm -UNK- .
不 行 。 ||| no -UNK- .
我们 是 -UNK- 休假 。 ||| we are on vacation .
你 在 干 什么 ? ||| what are you doing ?
护士 , 快来 。 ||| nurse , come quickly .
没有 毛巾 。 ||| there -UNK- no towel .
是 免费 的 。 ||| it 's free .
酒店 的 问候 。 ||| compliments of the hotel .
客房 服务 -UNK- 。 ||| room service please .
太 大 了 。 ||| -UNK- -UNK- too big .
噢 , 谢谢 。 ||| uh , thanks .
就 我 一 个 。 ||| -UNK- one , -UNK- .
给 我 些 烟草 。 ||| give me some tobacco .
沿着 南面 。 ||| it 's down south .
让 我 想想 。 ||| let 's see .
能 吸烟 吗 ? ||| may i smoke ?
哪 -UNK- -UNK- 台 ? ||| what platform ?
对不起 , 打扰 一下 。 ||| excuse me .
在 哪 -UNK- 层 ? ||| on which floor ?
对不起 , 打扰 一下 。 ||| excuse me .
是 的 。 ||| yes .
好 的 。 ||| all right .
这 是 账单 。 ||| here 's the bill .
多少 ? ||| how many ?
草莓 , 谢谢 。 ||| strawberry , please .
我 应该 报告 谁 ? ||| who should i notify ?
请 寄到 巴黎 。 ||| to paris , please .
我 是 瑞士人 。 ||| i 'm from switzerland .
没 , 还 没有 。 ||| no , not yet .
我 是 个 农场主 。 ||| i 'm a farmer .
把 它 -UNK- 我 。 ||| -UNK- it -UNK- .
我 知道 了 。 ||| i see .
不 , 不 -UNK- 。 ||| no , not -UNK- .
我 喜欢 浮潜 。 ||| i like scuba diving .
-UNK- 这儿 来 。 ||| come here .
中午 。 ||| it 's noon .
这个 错 了 。 ||| this is wrong .
什么 时候 关门 ? ||| when does -UNK- close ?
日本人 喜欢 温泉 。 ||| japanese love hot springs .
我 是 日本人 。 ||| i 'm from japan .
是 的 , 容易 。 ||| yes , it is .
我 核实 一下 。 ||| i 'll check .
非常 感谢 。 ||| thank you so much .
治 胃炎 的 药 。 ||| medicine for gastritis .
不 远 。 ||| not so far .
非常 干 。 ||| it 's very dry .
请来 tri-x 。 ||| tri-x , please .
我 中 枪 了 。 ||| i was hit .
我 是 个 外国人 。 ||| i 'm a foreigner .
只是 观光 -UNK- 。 ||| just sightseeing .
大陆性 早餐 。 ||| continental-type breakfast , please .
哦 , 好 的 。 ||| oh , okay .
我 明白 。 ||| i understand .
太 棒 了 。 ||| great .
在 七十二 -UNK- 街 。 ||| at seventy-second street .
是 的 。 ||| -UNK- .
他们 是 , kenji 。 ||| they are , kenji .
就 像 你 。 ||| just like you .
换车 。 ||| transfer , please .
master卡 。 ||| master card .
下 一 -UNK- 。 ||| next , please .
每 小时 。 ||| every hour .
-UNK- 。 ||| -UNK- .
terayama 。 ||| terayama .
是 的 。 ||| yes .
不 -UNK- 。 ||| no .
付给 司机 -UNK- 。 ||| pay the driver .
谢谢 你 的 等待 。 ||| thank you for waiting .
你 的 鞋子 。 ||| here are your shoes .
走开 。 ||| fuck off .
我 是 铃木 。 ||| this is suzuki speaking .
好 的 。 ||| okay .
用 信用卡 。 ||| by credit card .
往下 看看 那 。 ||| look down there .
没有 。 ||| no .
我 不 知道 。 ||| i do n't know .
-UNK- 养 宠物 吗 ? ||| are pets allowed ?
它 太 贵 了 。 ||| it 's very expensive .
药房 在 哪 ? ||| where is the pharmacy ?
好 的 。 ||| okay .
只要 热水 。 ||| just hot water .
好 的 。 ||| -UNK- -UNK- -UNK- fine .
-UNK- 次 见 。 ||| see you -UNK- .
当然 , 先生 。 ||| certainly sir .
没错 。 ||| that 's right .
-UNK- 痛苦 。 ||| what a pain .
下午 好 。 ||| good afternoon .
太 感谢 你 了 。 ||| thank you very much .
五十 美元 ? ||| -UNK- fifty dollars ?
对不起 , 打扰 一下 。 ||| excuse me .
这个 出租车 -UNK- 吗 ? ||| is this taxi available ?
哦 , 不 。 ||| uh , no .
可以 了 。 ||| it 's all right .
哦 , 那边 。 ||| oh , over there .
我 尝尝 那 个 。 ||| i -UNK- try that .
记账 , 谢谢 。 ||| charge , please .
只是 -UNK- 。 ||| just -UNK- .
听 起来 很 有趣 。 ||| sounds like fun .
我们 进去 吧 。 ||| let 's go in .
稍等 先生 。 ||| one moment sir .
ichiro suzuki 。 ||| ichiro suzuki .
s-u-z-u-k-i 。 ||| s-u-z-u-k-i .
对不起 , 打扰 一下 。 ||| excuse me .
你 很 有 品味 。 ||| you have good taste .
是 的 。 ||| it -UNK- is .
我 能 照相 吗 ? ||| may i take pictures ?
请 叫 下 经理 。 ||| please call the manager .
我们 在 哪 见面 ? ||| where shall we meet ?
超过 一百 。 ||| out of one hundred .
我 决定 不 了 。 ||| i can n't decide .
席面 的 。 ||| mat finish , please .
对不起 。 ||| excuse me .
好 的 。 ||| -UNK- 's fine .
对不起 。 ||| i 'm sorry .
但是 -UNK- 紧张 。 ||| but take it easy .
一 美元 。 ||| it 's one dollar .
谢谢 你 。 ||| thank you .
请 兑换 这个 。 ||| please exchange this .
抱歉 。 ||| excuse me .
谢谢 。 ||| thank you .
我 把 汤洒 了 。 ||| i spilled soup .
不 , 对不起 。 ||| no , excuse me .
有 个 好 心情 。 ||| have a good day .
喔 。 ||| uhu .
好好 休息 。 ||| take a rest .
是 的 。 ||| yes , it is .
银行 在 哪 ? ||| where 's a bank ?
这里 脏了 。 ||| it is stained here .
没有 香皂 。 ||| there is no soap .
我 迷路 了 。 ||| i 'm lost .
明白 了 。 ||| i see .
非常 感谢 你 。 ||| thank you very much .
那 是 真的 。 ||| that 's true .
对不起 。 ||| i 'm sorry .
这里 是 tankyusha 出版社 。 ||| this is tankyusha press .
我们 正在 结账 。 ||| we 're checking out .
甜 吗 ? ||| is -UNK- sweet ?
镜子 在 哪里 ? ||| where 's the mirror ?
用 自动 售票机 。 ||| use the vending machine .
你 已 -UNK- 。 ||| you 're reconfirmed .
我 恶心 。 ||| i am nauseous .
这 是 什么 音乐 ? ||| what 's this music ?
对不起 。 ||| i 'm sorry .
肯定 很 受 欢迎 。 ||| must be popular .
我们 -UNK- 了 。 ||| -UNK- we are .
礼拜堂 在 哪 ? ||| where is the chapel ?
谁 是 明星 ? ||| who is the star ?
书 和 小册子 。 ||| books and pamphlets .
-UNK- 我 。 ||| -UNK- -UNK- .
谢谢 你 的 核实 。 ||| thanks for checking .
星期一 见 。 ||| see you on monday .
的确 。 ||| indeed .
日元 , 可以 吗 ? ||| japanese yen , okay ?
请 叫 个 搬运工 。 ||| a porter , please .
好像 不错 。 ||| it seems good .
请 插卡 。 ||| please insert your card .
请 让 我 下车 。 ||| please let me off .
他 严重 失血 。 ||| he 's bleeding heavily .
干杯 。 ||| cheers .
是 的 。 ||| yes .
中性 。 ||| normal .
我 认为 是 。 ||| i 'd -UNK- so .
谁 -UNK- -UNK- ? ||| who -UNK- -UNK- ?
我 在 颤抖 。 ||| i have the shivers .
-UNK- 好 。 ||| hello .
什么 时候 关门 ? ||| when do you close ?
我 要 补办 。 ||| i want it re-issued .
等 一下 。 ||| wait a minute .
四 站 。 ||| four stops .
好 的 。 ||| all right .
真 愚蠢 。 ||| that 's insane .
我 有 一些 钱 。 ||| i have some money .
我 在 这 下车 。 ||| i get off here .
非常 合适 。 ||| it fits very well .
你 结婚 -UNK- 吗 ? ||| are you married ?
数字 协议 。 ||| where are the gardens -UNK-
请 稍 等 。 ||| one moment , please .
好 了 。 ||| all right .
请 整理 一下 房间 。 ||| housekeeping , please .
唔 。 ||| well .
非常 感谢 你 。 ||| thank you very much .
到 东京 。 ||| to tokyo , please .
对不起 , 打扰 一下 。 ||| excuse me .
我 迷路 了 。 ||| i got lost .
这 是 口红 吗 ? ||| is this lipstick ?
走开 。 ||| beat it .
是 的 。 ||| yes , it is .
淡味 雪利酒 , 谢谢 。 ||| dry sherry , please .
谢谢 你 。 ||| thank you .
哪 -UNK- 便宜 ? ||| which is cheaper ?
祝 -UNK- 旅途 平安 。 ||| have a safe trip .
好吃 。 ||| delicious .
塑料袋 。 ||| plastic , please .
管饭 吗 ? ||| meals included ?
他 现在 很 忙 。 ||| he 's busy now .
轮到 我 了 。 ||| it 's my turn .
好 的 。 ||| all right .
我 反胃 。 ||| i have a nausea .
煎 鸡蛋 。 ||| scrambled eggs .
请讲 。 ||| go ahead , please .
这 是 目录 。 ||| here 's the directory .
哈哈 。 ||| ha-ha .
-UNK- 关系 。 ||| it 's okay .
是 的 , 有 。 ||| yes , you -UNK- .
请 照 个 x光 。 ||| please take x-ray .
我 被 攻击 了 。 ||| i 've been assaulted .
对不起 。 ||| excuse me .
-UNK- 拉斯维加斯 ? ||| for las vegas ?
是 的 。 ||| yes .
两 个 包 。 ||| two bags .
这里 感觉 紧 。 ||| it feels tight here .
宫殿 在 哪 ? ||| where is the palace ?
抱歉 。 ||| i 'm sorry .
各 -UNK- 所 好 。 ||| to each -UNK- own .
是 的 , 夫人 。 ||| yes , ma 'am .
经济舱 就 行 。 ||| second is -UNK- right .
这 是 所有 的 ? ||| is this everything ?
电视 坏 了 。 ||| the television is broken .
我 晕船 。 ||| i 'm seasick .
我 呕吐 。 ||| i am vomiting .
对不起 , 打扰 一下 。 ||| excuse me .
-UNK- 。 ||| -UNK- , please .
妇女们 装扮 起来 。 ||| women get dressed up .
好 的 。 ||| all right .
这个 耐洗 吗 ? ||| is this washable ?
每 个 五十 美分 。 ||| fifty cents each .
有票 吗 ? ||| are tickets available ?
谢谢 你 。 ||| thank you .
张开 嘴巴 。 ||| open your mouth .
举起 你 的 手 。 ||| put your hands up .
哎呀 。 ||| oops .
请 拿下 筷子 。 ||| chopsticks , please .
别 担心 。 ||| do n't worry .
我 要 投诉 。 ||| i have a complaint .
游玩 。 ||| pleasure .
请 打开 仪表 。 ||| please start the meter .
名字 和 房间 号码 ? ||| name and room number ?
没 问题 。 ||| no problem -UNK- -UNK- .
我 也 是 。 ||| me , too .
我 不 -UNK- 。 ||| i have no -UNK- .
你 体重 多少 ? ||| what 's your weight ?
你 有 保险 ? ||| you have insurance ?
那 个 带走 吗 ? ||| is that to go ?
抱歉 。 ||| excuse me .
有 电 吗 ? ||| is there electricity ?
别打扰 我 。 ||| stop bothering me .
特纳克 。 ||| i 'm ichiro tanaka .
入口 在 哪 ? ||| where is the entrance ?
不 -UNK- 番茄酱 。 ||| no ketchup .
抱歉 。 ||| excuse me .
就 是 别 开枪 。 ||| just do n't shoot .
谢谢 你 。 ||| thank you .
多 吃点 。 ||| have some more .
好 的 。 ||| all right .
包括 设备 吗 ? ||| is equipment included ?
百分之百 棉 的 。 ||| one hundred percent cotton .
让 我 查查 。 ||| let me see .
-UNK- 好 , tanaka 。 ||| hello , tanaka .
六点三十 。 ||| it 's six thirty .
请来 安静 的 房间 。 ||| quiet room , please .
太 好 了 。 ||| -UNK- -UNK- .
我 -UNK- 过敏症 。 ||| i 'm allergic .
哦 , 不 。 ||| oh , no .
-UNK- 有趣 。 ||| -UNK- interesting .
十一月 十号 。 ||| november ten .
带走 。 ||| to go please .
非常 好吃 。 ||| it 's very tasty .
我们 什么 时候 -UNK- ? ||| when are we -UNK- ?
学习 英语 。 ||| studying english .
二十四 美元 。 ||| twenty-four dollars .
哪 个 比较 清淡 ? ||| which one is light ?
好 的 。 ||| okay .
周围 看看 。 ||| see -UNK- around .
我 来 例假 。 ||| i have a period .
出口 在 哪 ? ||| where is the exit ?
什么 时候 结账 ? ||| what time is checkout ?
晚上 好 。 ||| good evening .
棒 极 了 。 ||| it 's fantastic .
我 不 同意 。 ||| i disagree .
一切 -UNK- -UNK- 吧 ? ||| is everything all -UNK- ?
我 遭 抢劫 了 。 ||| i 've been attacked .
咖啡 不 包括 在内 ? ||| coffee is n't included ?
每 公斤 一 美元 。 ||| one dollar a kilogram .
听 。 ||| listen .
我 -UNK- 伦敦 。 ||| my destination -UNK- london .
-UNK- 死 。 ||| damn .
-UNK- 死 。 ||| damn .
-UNK- 死 。 ||| damn .
-UNK- 死 。 ||| damn .
价格 高 吗 ? ||| is the price high ?
请讲 。 ||| go ahead , please .
我 请求 过 帮助 。 ||| i requested assistance .
威斯敏斯特 -UNK- 。 ||| westminster abbey .
我 的 伤口 疼 。 ||| my wound hurts .
很 好 。 ||| it 's all right .
车站 在 哪里 ? ||| where 's the station ?
往左 拐 。 ||| turn to the left .
不 -UNK- 鱼 。 ||| no fish .
请拿点 胡椒粉 。 ||| pepper , please .
我 有 风寒 。 ||| i have the chills .
三 天 。 ||| three days .
横滨 在 东京 附近 。 ||| yokohama is near tokyo .
我 能 做 什么 ? ||| what can i do ?
九点 -UNK- 。 ||| it -UNK- -UNK- nine .
你 -UNK- 幸运 。 ||| you 're lucky .
工作 和 游玩 。 ||| business and pleasure .
稍等 。 ||| one moment .
这 是 收据 。 ||| this is the receipt .
我 想 要 一些 。 ||| i want some .
没 关系 。 ||| do n't -UNK- it .
着火 了 。 ||| fire .
请 马上 来 。 ||| please come right now .
是 的 。 ||| yes .
是 的 , 有的 。 ||| yes , there is .
太棒 了 。 ||| it was great .
谢谢 你 。 ||| thank you .
让 我 看看 。 ||| let me see .
真的 吗 ? ||| is that so ?
看 情况 。 ||| it depends .
我 肚子痛 。 ||| i have stomachache .
太 大 了 。 ||| -UNK- are too big .
账单 , 谢谢 。 ||| the bill , please .
我们 吃 晚餐 。 ||| let 's have dinner .
非常 有趣 。 ||| very interesting .
那 怎么样 ? ||| how -UNK- it ?
线路 正忙 。 ||| the line is engaged .
是 的 , 先生 。 ||| yes , sir .
十一点 。 ||| eleven o 'clock .
要 烤 -UNK- 吗 ? ||| do you have -UNK- ?
初学者 没有 -UNK- 吗 ? ||| are beginners no good ?
你 得 了 黄疸 。 ||| you 've got jaundice .
我 的 背疼 。 ||| i have a backache .
这个 太 花哨 了 。 ||| this is too flashy .
一百 美元 的 钞票 。 ||| a hundred dollar bill .
不 -UNK- 担心 。 ||| do n't worry .
我 朋友 受伤 了 。 ||| my friend is injured .
水族馆 在 哪 ? ||| where is the aquarium ?
大杯 还 -UNK- 小杯 -UNK- ||| large or small ?
是 的 。 ||| yes .
您 -UNK- 蛋黄酱 吗 ? ||| do you need mayonnaise ?
泡菜 。 ||| pickled vegetables .
不 可能 。 ||| it -UNK- be .
绿色 那 个 。 ||| the green one .
不是 。 ||| no .
总共 四十三 美元 。 ||| forty-three dollars in all .
明白 了 。 ||| i see .
这个 啤酒 没气 了 。 ||| this beer is flat .
有 医生 吗 ? ||| is there a doctor ?
是 的 。 ||| yes , -UNK- are .
这里 疼 。 ||| the pain is here .
我 母亲 去世 了 。 ||| my mother died .
水路 , 谢谢 。 ||| by sea , please .
天哪 。 ||| great heavens .
多久 -UNK- 次 ? ||| how often ?
七点三十 。 ||| seven thirty .
好 的 。 ||| okay .
让 我 看下 这个 。 ||| let me see this .
请 -UNK- 挂断 。 ||| please hold on .
是 我 的 错 。 ||| it was my fault .
这个 咖里饭 很 辣 。 ||| this curry is hot .
女士们 -UNK- 接受 吗 ? ||| do ladies accept that ?
别 害怕 。 ||| do n't be afraid .
这个 -UNK- -UNK- 。 ||| this one .
我 不 确定 。 ||| i 'm not sure .
再见 。 ||| good-bye .
是 这 。 ||| yes , here .
当然 。 ||| sure .
咱们 明天见 。 ||| let 's meet tomorrow .
给 我 -UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- me .
我 需要 医生 。 ||| i need a doctor .
白天 音乐会 怎样 ? ||| how about for matinee ?
噢 , 谢谢 。 ||| oh , thanks .
停 -UNK- 路边 。 ||| pull over .
这 是 绿 茶 。 ||| this is green tea .
我 朋友 不 舒服 。 ||| my friend -UNK- sick .
几 点 ? ||| what time ?
请 报警 。 ||| police , please .
房间 服务 。 ||| room service , please .
多少 钱 ? ||| how much ?
真 黑 。 ||| it was -UNK- dark .
很 好 , 先生 。 ||| very good , sir .
好 的 。 ||| all right .
-UNK- 你 。 ||| -UNK- you are .
左 拐 。 ||| turn left .
-UNK- 。 ||| -UNK- .
两 个 汉堡 。 ||| two hamburgers .
玩具 在 哪 ? ||| where are the toys ?
举起 手 来 。 ||| stick 'em up .
她 非常 漂亮 。 ||| she 's very pretty .
请 马上 来 。 ||| please come right away .
两 -UNK- 站台票 。 ||| two platform tickets .
现金 还是 信用卡 ? ||| cash or card ?
是 的 。 ||| yes .
塔希提岛 。 ||| the tahiti island .
太 吵 了 。 ||| it 's too noisy .
当然 不 -UNK- 。 ||| of course not .
我 喜爱 园艺 。 ||| i just love gardening .
请 寄 挂号 -UNK- 。 ||| please send this registered .
好 的 。 ||| all right .
抱歉 。 ||| excuse me .
我 想 起来 了 。 ||| that -UNK- me .
举起 手 来 。 ||| hands up .
好 的 , 谢谢 。 ||| yes , please .
对不起 。 ||| excuse me .
什么 。 ||| what .
这个 确实 很 好吃 。 ||| this is really good .
就 是 。 ||| that 's it .
-UNK- 点 汤 如何 ? ||| how about some soup ?
夏娜尔 香水 。 ||| chanel perfume , please .
第四十二 街 。 ||| forty-second street .
请 分开 算帐 。 ||| separate bills , please .
对不起 。 ||| i 'm sorry .
对不起 , 打扰 一下 。 ||| excuse me .
真棒 。 ||| great .
您 -UNK- 职业 ? ||| what 's your occupation ?
我 是 欧洲人 。 ||| i 'm from europe .
什么样 的 疼 ? ||| what kind of pain ?
是 的 。 ||| yes .
手续费 是 多少 ? ||| what 's the commission ?
是 手工艺品 。 ||| they are handicrafts .
我 喜欢 这个 景色 。 ||| i love the scenery .
跟 我 来 。 ||| come with me .
那 可能 会 有用 。 ||| that will help .
好 的 。 ||| -UNK- .
谢谢 你 。 ||| thank you .
请来 色拉 。 ||| salad , please .
长途 呼叫 日本 。 ||| overseas call to japan .
-UNK- 便宜 吗 ? ||| are -UNK- cheap ?
第三十二 街 。 ||| thirty-second street .
是 免税 的 吗 ? ||| is it tax-free ?
我 是 东京人 。 ||| i am from tokyo .
不 。 ||| no .
这个 太 酸 了 。 ||| this is too sour .
太 好 了 。 ||| -UNK- .
太贵 了 。 ||| it 's too expensive .
好 的 。 ||| yes .
跑 。 ||| giddyyap .
下午 好 。 ||| good afternoon .
起飞 日期 。 ||| departure date please .
我 明白 了 。 ||| i see .
请坐 。 ||| please sit down .
很 好 。 ||| it 's -UNK- .
任何 房间 都行 。 ||| any room is fine .
我 想 住 。 ||| i want to stay .
非常 好 。 ||| great .
-UNK- 减轻 了 。 ||| that 's a relief .
我 曾经 是 。 ||| i used to .
那个 女士 是 谁 ? ||| who is that lady ?
没错 。 ||| that 's right .
肯定 不 -UNK- 。 ||| absolutely not .
你 一定 是 开玩笑 。 ||| you must be joking .
二十八 美元 。 ||| twenty-eight dollars .
绝对 -UNK- 。 ||| absolutely .
是 什么 业务 ? ||| what kind of business ?
-UNK- 好 。 ||| hello .
谢谢 你 招待 我 。 ||| thanks for having me .
快递 , 谢谢 。 ||| special , please .
对不起 。 ||| excuse me .
汤 呢 ? ||| how about soup ?
星期一 。 ||| on monday .
名字 是 yamada 。 ||| the name is yamada .
零零七 次 航班 。 ||| flight zero zero seven .
我 擦伤 了 脚 。 ||| i scraped my foot .
供应 饭 吗 ? ||| do they serve meals ?
抱歉 。 ||| sorry .
真 浪漫 。 ||| it 's romantic .
正式 穿 -UNK- 吗 ? ||| is dress formal ?
这个 是 什么 意思 ? ||| what does this mean ?
我 冷 。 ||| i 'm cold .
是 的 。 ||| yes .
谢谢 你 。 ||| thank you .
当然 。 ||| sure .
我 是 nagashima 。 ||| this is nagashima speaking .
法式 -UNK- 调味汁 。 ||| french dressing , please .
再见 。 ||| bye .
给 我 一些 建议 。 ||| give me some advice .
三 位 。 ||| for three .
哦 , 是 的 。 ||| oh , yes .
不 可能 。 ||| it 's impossible .
嗯 , 中等 的 。 ||| uh , middle -UNK- .
不 -UNK- 太贵 。 ||| not -UNK- expensive .
你 推荐 哪 -UNK- ? ||| which do you recommend ?
我 的 手腕 痛 。 ||| my wrist hurts .
这个 裂开 了 。 ||| this is ripped .
那 是 什么 地方 ? ||| what 's that place ?
这样 -UNK- 。 ||| this -UNK- -UNK- -UNK- .
谢谢 。 ||| thank you .
晚餐 怎么样 ? ||| how about dinner ?
味 很 浓 吗 ? ||| are they very strong ?
哦 , 好 家伙 。 ||| oh , boy .
你 有 盒子 吗 ? ||| do you have boxes ?
好 的 , 先生 。 ||| okay , sir .
-UNK- 你 。 ||| -UNK- you are .
当然 。 ||| sure .
请 马上 来 。 ||| please come right away .
-UNK- , 先生 。 ||| yes , sir .
-UNK- 你 。 ||| -UNK- you are .
-UNK- 。 ||| -UNK- .
请 再 来 -UNK- 。 ||| -UNK- more , please .
请坐 。 ||| please sit down .
我 要 这个 。 ||| i 'll take this .
六 号 房间 。 ||| room number six .
太 难 了 。 ||| it 's so difficult .
我 一向 很 好 。 ||| i 've been fine .
请 往前 走 。 ||| go straight , please .
慢 -UNK- 说 。 ||| say it slowly .
这个 不 干净 。 ||| this is n't clean .
你 吸烟 吗 ? ||| do you smoke ?
我 帮 您 接通 。 ||| i -UNK- connect you .
手续费 是 多少 钱 ? ||| how much is commission ?
对 。 ||| right .
特快 -UNK- , 谢谢 。 ||| express , please .
它 是 蓝宝石 。 ||| it 's a sapphire .
在 哪 -UNK- ? ||| where is -UNK- -UNK- ?
这个 太 小 了 。 ||| this is too small .
是 的 。 ||| yes .
就 这些 。 ||| that 's all .
三 点 。 ||| at three .
这 是 什么 ? ||| what 's this ?
我 叫 kimura 。 ||| my name is kimura .
-UNK- 。 ||| -UNK- -UNK- .
差得 远 -UNK- 。 ||| far from it .
对不起 。 ||| excuse me .
看看 这个 。 ||| look at this .
都 很 好 。 ||| -UNK- is fine .
在 什么 时候 ? ||| at what time ?
我 喜欢 -UNK- 。 ||| i like it .
我 回来 了 。 ||| i 'm back .
干杯 。 ||| cheers .
没有 肥皂 了 。 ||| there 's no soap .
下 -UNK- -UNK- 什么 ? ||| what next ?
这些 是 什么 ? ||| what are these ?
-UNK- 。 ||| -UNK- .
不 -UNK- 气馁 。 ||| do n't get discouraged .
在 哪 -UNK- 部门 ? ||| in which department ?
请 来 白 葡萄酒 。 ||| white wine , please .
我 知道 。 ||| i got it .
-UNK- 好 。 ||| hello .
我 是 葡萄牙人 。 ||| i come from portugal .
底料 是 什么 ? ||| what 's the base ?
太 谢谢 你 了 。 ||| thank you very much .
郊区 在 哪 ? ||| where is the suburb ?
有 葡萄酒 吗 ? ||| do you have wine ?
谢谢 您 的 邀请 。 ||| thank you for -UNK- .
没有 适合 我 的 。 ||| nothing for me .
谢谢 你 。 ||| thank you .
我 想 起来 了 。 ||| i -UNK- -UNK- .
有 什么 特价 -UNK- ? ||| any specials ?
我 在 旅游 。 ||| i 'm traveling .
明天 下午 怎么样 ? ||| how about tomorrow afternoon ?
是 的 。 ||| yes .
电话 叫醒 我 。 ||| wake-up call , please .
请 -UNK- -UNK- -UNK- 。 ||| -UNK- -UNK- , please .
没错 。 ||| that 's right .
-UNK- 裂 了 。 ||| it 's cracked .
还要 多少 钱 ? ||| how much further ?
是 丝纱 的 。 ||| tiffany 's .
里面 有 照片 。 ||| there are pictures inside .
多谢 。 ||| thanks a lot .
是 我 的 错 。 ||| it 's my fault .
是 两 -UNK- 二十 。 ||| it 's two twenty .
很 抱歉 。 ||| i 'm sorry .
好 的 。 ||| yes .
国际 接线员 。 ||| overseas operator .
非常 对不起 。 ||| i am so sorry .
太 远 了 。 ||| that 's too far .
闻 起来 有点 怪 。 ||| it smells funny .
好 。 ||| okay .
-UNK- 好 。 ||| hello .
我 是 ichiro tanaka 。 ||| this is ichiro tanaka .
太棒 了 。 ||| wonderful .
你 卖 剪刀 吗 ? ||| do you sell scissors ?
两 个 奶酪 汉堡 。 ||| two cheeseburgers , please .
我 没有 认证 。 ||| i 'm not certified .
请 预约 明天 。 ||| reservation tomorrow , please .
我 需要 一些 硬币 。 ||| i need some coins .
很 有意思 。 ||| that 's interesting .
我 叫 sato 。 ||| my name is sato .
当然 不 -UNK- 。 ||| of course not .
再见 , 长野 先生 。 ||| good-bye , mr. nagano .
油性 。 ||| oily .
-UNK- 出来 。 ||| -UNK- hidden .
她 超速 行驶 了 。 ||| she was speeding .
我 是 印度人 。 ||| i come from india .
抢 -UNK- 的 。 ||| purse-snatcher .
地铁 在 哪 ? ||| where is the underground ?
抓住 他 。 ||| catch him .
哦 , 不 。 ||| oh , no .
这 是 我 同事 。 ||| this is my colleague .
男 主角 是 谁 ? ||| who are the actors ?
我 叫 伊丽莎白 。 ||| my name is elizabeth .
这 -UNK- 一 个 。 ||| here 's one .
这个 水槽 堵住 了 。 ||| the sink is clogged .
有 熄灯 时间 吗 ? ||| is there a curfew ?
日本 饼干 。 ||| japanese crackers .
这 颗 牙疼 。 ||| this tooth hurts .
再 来 一 杯 。 ||| another one , please .
这个 非常 好 。 ||| this is very -UNK- .
今晚见 。 ||| see you this evening .
我 远视 。 ||| i 'm farsighted .
这 是 我 女儿 。 ||| this is my daughter .
价值 多少 ? ||| what is the value ?
-UNK- 个 好 梦 。 ||| sweet dreams .
你 肯定 吗 ? ||| are you sure ?
-UNK- 。 ||| -UNK- -UNK- .
你 的 厨艺 真棒 。 ||| you are excellent cook .
谢谢 你 。 ||| thank you .
请 拿 份 菜单 。 ||| a menu , please .
地铁 在 哪里 ? ||| where 's the subway ?
我 要 了 。 ||| i got it .
这 -UNK- 风筝 怎么样 ? ||| how about this kite ?
这个 是 违禁品 。 ||| this item is prohibited .
好 的 , 先生 。 ||| all right , sir .
请来 英文 报纸 。 ||| english paper , please .
肯定 是 这样 。 ||| it must be so .
两 个 自助餐 。 ||| two for the buffet .
有 羊毛 -UNK- 吗 ? ||| any more wool ones ?
很 好 , 谢谢 。 ||| fine . thanks .
是 的 。 ||| yes .
我 牙痛 。 ||| i have a toothache .
邮筒 在 哪里 ? ||| where 's a mailbox ?
当然 , 您 可以 。 ||| sure , you can .
离 这 近 吗 ? ||| is it near here ?
有 -UNK- -UNK- 吗 ? ||| any -UNK- ?
谢谢 。 ||| thank you .
水 热 吗 ? ||| is the water warm ?
是 的 。 ||| yes .
尽快 。 ||| as soon as possible .
有 打折票 吗 ? ||| are there any discounts ?
发生 什么 -UNK- 了 ? ||| what 's happened ?
旅行社 在 哪 ? ||| where 's tourist office ?
好 的 。 ||| yes .
这个 艺术家 是 谁 ? ||| who was the artist ?
对不起 。 ||| excuse me .
水 太 热 了 。 ||| water is too hot .
流行 歌曲 在 哪 ? ||| where 's pop ?
多少 盎司 ? ||| how many ounces ?
哦 , 不 。 ||| oh , no .
这 有 巴士 吗 ? ||| is there a bus ?
请来 绿 茶 。 ||| green tea , please .
这些 床单 是脏 的 。 ||| the sheets are dirty .
万岁 。 ||| hooray .
我 朋友 病 了 。 ||| my friend is sick .
当然 。 ||| sure .
是 的 。 ||| it is .
你 -UNK- 这里 。 ||| you are here .
他 误会 我 了 。 ||| he misunderstood me .
可能性 很 -UNK- 。 ||| highly unlikely .
网球场 在 哪里 ? ||| where are tennis courts ?
visa 信用卡 可以 吗 ? ||| visa card okay ?
我 有 哮喘 。 ||| i have asthma .
对不起 。 ||| excuse me .
管弦乐队 。 ||| orchestra please .
问 得 好 。 ||| good question .
百分之二十 的 优惠 。 ||| twenty percent discount .
怎么 来 ? ||| how come ?
加点 番茄酱 。 ||| with catsup , please .
真的 吗 ? ||| really ?
你 决定 了 吗 ? ||| have you decided ?
请 马上 来 。 ||| please come right away .
我 -UNK- leroi 。 ||| i 'm leroi .
你 要 保险 吗 ? ||| do you want insurance ?
这 -UNK- 什么 。 ||| -UNK- 's -UNK- .
稍 等 一会儿 。 ||| wait a second .
好 的 。 ||| okay .
我 就 买 它 。 ||| i 'll take it .
非常 油腻 。 ||| it 's very fatty .
我 要 兔子 。 ||| i 'd like hare .
什么 都 行 。 ||| anything is fine .
我 有 计划 。 ||| i have plans .
这 太 大 了 。 ||| this is too large .
结账 。 ||| check , please .
记账 , 谢谢 。 ||| charge , please .
在 五点零五 。 ||| at five-o-five .
谁 建 -UNK- ? ||| who built it ?
哪 是 北面 ? ||| which -UNK- is north ?
谢谢 你 。 ||| thank you .
那 有 镜子 吗 ? ||| is there a mirror ?
这 是 药 。 ||| this is medicine .
坚持不懈 。 ||| hang in there .
是 的 。 ||| yes .
要 加入 我们 吗 ? ||| want to join us ?
有点儿 。 ||| a little .
总共 多少 钱 ? ||| how much altogether ?
非常 棒 。 ||| that 's great .
我 嬴钱 了 。 ||| i won a fortune .
我 是 服务员 。 ||| it 's the maid .
有 指导 人 吗 ? ||| is there an instructor ?
请 慢点 。 ||| more slowly , please .
对不起 , 打扰 一下 。 ||| excuse me .
站票 吗 ? ||| standing room ?
请 拿 菜单 。 ||| the menu , please .
请 慢 -UNK- 说 。 ||| please speak slowly .
我 累 。 ||| i 'm tired .
真 厚 。 ||| it 's heavy .
三十 美分 。 ||| thirty cents .
并不 -UNK- 是 。 ||| not necessarily so .
是 的 , 当然 。 ||| yes , of course .
好 的 。 ||| all right .
房间号 四二零 。 ||| room number four twenty .
大学 在 哪 ? ||| where is the university ?
我 是 美国人 。 ||| i 'm from the u.s.
非常 对不起 。 ||| i am very sorry .
有 暖气 吗 ? ||| is there heating ?
电影院 在 哪 ? ||| where is the theater ?
我 切 着手 了 。 ||| i cut my finger .
我 -UNK- 拳头 了 。 ||| i was punched .
迈阿密 。 ||| miami .
我 是 个 秘书 。 ||| i 'm a secretary .
该 我 了 ? ||| my turn ?
六 美元 。 ||| it 's six dollars .
便宜 -UNK- 。 ||| make -UNK- cheaper .
我们 什么 时候 -UNK- ? ||| when do we -UNK- ?
再见 。 ||| good-bye .
这个 非常 合适 。 ||| this fits perfectly .
请 报警 。 ||| please call the police .
我 拉肚子 。 ||| i 've loose bowels .
没有 。 ||| no .
请坐 。 ||| please sit down .
单程 还是 往返 ? ||| one-way or round-trip ?
非常 适合 我 。 ||| it fits me -UNK- .
恐怕 不 -UNK- 。 ||| i 'm afraid not .
就 在 那 。 ||| it 's right there .
我 明白 了 。 ||| i see .
这里 痒 。 ||| it 's itchy here .
我 明白 了 。 ||| i see .
里边 是 什么 -UNK- ? ||| what 's the contents ?
我 不 知道 。 ||| i do n't know .
-UNK- 好 。 ||| hello .
我 是 tsuneo suzuki 。 ||| this is tsuneo suzuki .
这 -UNK- 船舱 有味 。 ||| this cabin smells bad .
-UNK- 关系 。 ||| that 's right .
不 用 找 了 。 ||| please keep the change .
你 是 爱尔兰人 吗 ? ||| are you irish ?
谢谢 你 。 ||| thank you .
我 能 进去 吗 ? ||| can i go inside ?
不 远 吗 ? ||| it 's not far ?
请 打开 这个 。 ||| please open this .
意大利 -UNK- 调味汁 。 ||| italian dressing .
太 花哨 了 。 ||| that 's too flashy .
你们 有 盐 吗 ? ||| do you have salt ?
当然 -UNK- 。 ||| of course .
对不起 。 ||| excuse me .
russell 先生 出去 了 。 ||| mr. russell is out .
你 能 等一会 吗 ? ||| would you mind waiting ?
我 胃疼 。 ||| my stomach hurts .
是 浴衣 。 ||| it 's a yukata .
请 -UNK- 日语 接线员 。 ||| japanese operator , please .
不 , 先生 。 ||| no , sir .
第五 号 是 什么 ? ||| what is number five ?
请 预约 。 ||| please make an appointment .
太棒 了 。 ||| great .
日本 的 九 尺码 。 ||| nine in japan .
是 直达 飞机 吗 ? ||| is it direct flight ?
谁 这样 说 ? ||| who said so ?
有 热水 吗 ? ||| is there hot water ?
我 咳出痰 了 。 ||| i cough up phlegm .
时光 飞逝 。 ||| time flies .
对不起 , 警官 ? ||| excuse me , officer ?
谢谢 。 ||| thanks .
告诉 我 规则 。 ||| tell me the rules .
那 地方 安全 吗 ? ||| is the -UNK- safe ?
这 是 我 请客 。 ||| this is my treat .
早餐 是 什么 时候 ? ||| what time is breakfast ?
对不起 。 ||| excuse me .
也许 今天 晚上 。 ||| maybe this evening .
请来 啤酒 。 ||| beer , please .
我 冷 得 很 。 ||| i have the chills .
我 感觉 不 舒服 。 ||| i feel sick .
出差 。 ||| business .
吸烟区 , 还是 无烟区 ? ||| smoking , or non-smoking ?
旅行 愉快 。 ||| have a good trip .
是 的 。 ||| yes .
我 肯定 。 ||| i 'm positive .
他 外表 什么样 ? ||| what 's his appearance ?
谢谢 你 。 ||| thank you .
我 很 满意 。 ||| i 'd appreciate that .
他 在 骚扰 我 。 ||| he 's harassing me .
抱歉 。 ||| i 'm sorry .
这个 房间 太 脏了 。 ||| this room is dirty .
早餐 什么 时候 ? ||| when is breakfast ?
能 改 一下 吗 ? ||| can you make alterations ?
多 好 的 天啊 。 ||| what a beautiful day .
多少 钱 ? ||| what -UNK- the fare ?
请 稍后 再 试 。 ||| please try again later .
对不起 , 打扰 一下 。 ||| excuse me .
是 。 ||| yes .
我 最 喜欢 游泳 。 ||| i like swimming best .
雕塑家 是 谁 ? ||| who 's the sculptor ?
谢谢 。 ||| thank you .
好 的 , 马上 。 ||| yes , right away .
哪 个 城市 ? ||| what city , please ?
-UNK- 好 。 ||| hello .
太 紧 了 。 ||| it 's too tight .
机洗 还 -UNK- 干洗 ? ||| machine-wash or dry-clean ?
挂号信 。 ||| please register this letter .
是 的 。 ||| yes .
-UNK- 好 晚餐 。 ||| enjoy -UNK- dinner .
好 的 。 ||| all right .
请 -UNK- 这 停 。 ||| stop here , please .
真 模糊 。 ||| it was blurry .
我 就 要 那个 。 ||| i 'll have that .
我 只 是 开玩笑 。 ||| i 'm just kidding .
是 的 。 ||| yes , it is .
度假 。 ||| on vacation .
你 的 表准 吗 ? ||| is your watch right ?
太 惊人 了 。 ||| it 's amazing .
谁 是 经理 ? ||| who 's the manager ?
这个 辣 吗 ? ||| is this spicy ?
太棒 了 。 ||| that 's wonderful .
对不起 。 ||| excuse me .
日本 有 多 大 ? ||| how big is japan ?
只 是 -UNK- 一下 。 ||| just a -UNK- .
你 知道 西雅图 吗 ? ||| do you know seattle ?
两 个 -UNK- 。 ||| two -UNK- .
我 真的 很 抱歉 。 ||| i 'm really sorry .
哎呀 。 ||| i say .
我 明天 -UNK- 。 ||| i -UNK- -UNK- tomorrow .
是 的 。 ||| yes .
当然 , 上车 。 ||| sure , hop in .
巴士 很 舒服 。 ||| buses -UNK- comfortable .
你 -UNK- 去 哪 ? ||| where are you going ?
禁止 用 闪光灯 。 ||| use of flash prohibited .
对不起 , 打扰 一下 。 ||| excuse me .
当然 。 ||| sure .
对不起 。 ||| i 'm sorry .
多少 钱 ? ||| how much is it ?
你 真的 喜欢 吗 ? ||| you really like it ?
谢幕 。 ||| close to stage ?
我 背痛 。 ||| i have a backache .
这 边 请 。 ||| this way , please .
这 椅子 坏 了 。 ||| the seat is broken .
跪下 。 ||| get on your knees .
你 -UNK- 姓名 ? ||| your name -UNK- ?
我 有 个 问题 。 ||| i have a problem .
我 叫 yamakawa 。 ||| my name is yamakawa .
我 -UNK- 了 预订 。 ||| i have a reservation .
当然 -UNK- 。 ||| sure .
没错 。 ||| that 's right .
飞机 晚点 了 。 ||| the flight is delayed .
是 g-o-r-o-h 。 ||| it 's spelled g-o-r-o-h .
躺 -UNK- 这儿 。 ||| lie down over here .
是 两 个 。 ||| it -UNK- -UNK- two .
-UNK- -UNK- 好 吗 ? ||| good -UNK- ?
请 传真 这个 证明 。 ||| please fax the confirmation .
就 我 一 -UNK- 。 ||| just me .
我 头晕 。 ||| i am dizzy .
有 棉 -UNK- 吗 ? ||| any more cotton ones ?
不 -UNK- 。 ||| no .
罚 一 -UNK- 。 ||| take a penalty stroke .
-UNK- 好 。 ||| hello .
我 知道 了 。 ||| i see .
今天 演 什么 ? ||| what 's on today ?
当然 。 ||| certainly .
我 也 饿 了 。 ||| i 'm hungry too .
谢谢 。 ||| thank you .
我 很 抱歉 。 ||| i 'm very sorry .
我 会 换 它 。 ||| i 'll exchange it .
还 没有 。 ||| not yet .
非常 感谢 你 。 ||| thank you very much .
找错 -UNK- 了 。 ||| a wrong change -UNK- .
请 结账 。 ||| check out , please .
这里 有 人 吗 ? ||| is someone -UNK- here ?
当然 -UNK- 。 ||| sure .
-UNK- 你 。 ||| -UNK- you are .
好 了 。 ||| -UNK- you -UNK- .
祝 -UNK- 愉快 。 ||| have a nice stay .
我 的 个人 物品 。 ||| my personal effects .
-UNK- 你 。 ||| -UNK- you are .
地址 是 什么 ? ||| what 's the address ?
我们 现在 走 吗 ? ||| shall we go now ?
好 的 。 ||| yes .
我 有 哮喘 。 ||| i 've got asthma .
扒手 。 ||| pickpocket .
抓住 他 。 ||| catch him .
我 来自 德国 。 ||| i 'm from germany .
在 山顶 酒店 。 ||| at the summit hotel .
只是 些 胃药 。 ||| just some stomach medicine .
两 个 如何 ? ||| how about for two ?
我 要 结账 。 ||| i 'm checking out .
巡航 导弹 。 ||| cruise missiles .
我 的 表停 了 。 ||| my watch has stopped .
谢谢 你 。 ||| thank you .
什么 时候 是 低潮 ? ||| when 's low tide ?
听 起来 不错 。 ||| that sounds good .
让 我 看看 。 ||| let 's see .
哦 , 是 的 。 ||| oh , yes .
对不起 , 打扰 一下 。 ||| excuse me .
卖 面包 吗 ? ||| do you sell bread ?
往右 拐 。 ||| turn to the right .
这 是 收据 。 ||| this is the receipt .
二十八 美元 。 ||| it was twenty-eight dollars .
我 叫 tsutomu 。 ||| my name is tsutomu .
好 的 。 ||| okay .
往前 走 。 ||| go ahead .
谢谢 你 。 ||| thank you .
我 受伤 了 。 ||| i hurt myself .
这 是 我 丈夫 。 ||| this is my husband .
不用 , 谢谢 你 。 ||| no , thank you .
我 只是 -UNK- 。 ||| i 'm just looking .
谢谢 你 。 ||| thank you .
是 的 。 ||| yes .
在 希尔顿 饭店 。 ||| at hilton hotel .
没事 。 ||| oh , nothing .
我 只 是 好奇 。 ||| i was just curious .
-UNK- 好 。 ||| hello .
请 -UNK- -UNK- 这个 。 ||| please -UNK- this .
哪 条 街 ? ||| which street ?
摇动 不 -UNK- 搅动 。 ||| shaken , not stirred .
-UNK- 付钱 还是 待会 -UNK- ||| pay first or later ?
我 爱 你 。 ||| i love you .
我 在 哪 转车 ? ||| where should i transfer ?
标准杆 是 多少 ? ||| what 's par ?
那 是 哪里 ? ||| where is that ?
我 感冒 了 。 ||| i have a cold .
卖 完 了 吗 ? ||| is it sold out ?
赶快 叫 -UNK- 救护车 。 ||| call an ambulance quickly .
所有 的 -UNK- 起来 。 ||| all -UNK- .
请 打折 。 ||| discount , please .
请 换 灯泡 。 ||| please change the bulb .
在 那边 。 ||| it 's over there .
谢谢 你 。 ||| thank you .
是 的 , 可以 。 ||| yes , you can .
这个 地方 在 哪 ? ||| where is the place ?
洗手 间 在 哪里 ? ||| where are the -UNK- ?
-UNK- 什么 大碍 。 ||| it 's nothing serious .
这 是 个 礼物 。 ||| this is a present .
好 的 。 ||| all right .
我 再 试试 。 ||| i 'll try again .
真 糟糕 。 ||| that 's too bad .
多 好 的 风景 。 ||| what a view .
有 人 受伤 了 。 ||| there are people injured .
抱歉 。 ||| excuse me .
我 是 京都 -UNK- 。 ||| i 'm from kyoto .
我 有 健康 保险 。 ||| i have health insurance .
什么 时候 开始 登记 ? ||| what time is check-in ?
-UNK- 好 。 ||| hello .
我 是 迈克 。 ||| this is mike .
十 分钟 。 ||| ten minutes .
-UNK- 关系 。 ||| -UNK- mind .
我 也 是 。 ||| me , too .
鸡肉 。 ||| chicken , please .
请 检查 轮胎 。 ||| please check the tires .
在 哪 ? ||| where is -UNK- -UNK- ?
我 觉得 不 舒服 。 ||| i feel -UNK- .
强盗 。 ||| robber .
谢谢 。 ||| thanks .
我 喉咙痛 。 ||| my throat 's sore .
能 照相 吗 ? ||| picture -UNK- okay ?
很 遗憾 , 没有 。 ||| unfortunately , no .
这个 还 有效 吗 ? ||| is this still valid ?
往返 旅程 -UNK- 。 ||| round trip , please .
只是 中途 停留 。 ||| just on a stopover .
我 是 威尔士人 。 ||| i come from wales .
它 大 。 ||| it 's big .
什么 问题 ? ||| what 's the -UNK- ?
一 枝 多少 钱 ? ||| how much is one ?
我 是 个 实习生 。 ||| i 'm a trainee .
好 的 。 ||| -UNK- 's all right .
没有 会签 。 ||| they are not counter-signed .
让 我 想想 。 ||| let me see .
进来 。 ||| come in .
这 是 车费 。 ||| here 's the fare .
给 我 。 ||| -UNK- me .
那 不 可能 。 ||| that 's not possible .
这 是 哪里 ? ||| where is this ?
三十 美元 。 ||| it 's thirty dollars .
做 得 很糙 。 ||| this is poorly made .
扶梯 在 哪 ? ||| where 's the escalator ?
是 毛 的 吗 ? ||| is it wool ?
是 的 , -UNK- 。 ||| yes , we -UNK- .
就 -UNK- 。 ||| just -UNK- .
谢谢 你 。 ||| thank you .
-UNK- 你 的 。 ||| -UNK- 's to you .
这些 是 私人 物品 。 ||| these are personal effects .
我 需要 个 轮椅 。 ||| i need a wheelchair .
是 什么 布料 的 ? ||| what fabric is it ?
什么 时候 登机 ? ||| what is boarding time ?
我 是 个 教师 。 ||| i am a teacher .
请擦 窗户 。 ||| please wash the windows .
救生员 在 哪里 ? ||| where 's the lifeguard ?
我 知道 了 。 ||| i see .
非常 感谢 。 ||| thank you very much .
必须 要 预约 吗 ? ||| is a reservation necessary ?
两 -UNK- 牛肉 面条 。 ||| two beef noodles .
狗屎 。 ||| shit .
走路 -UNK- 痛 。 ||| it hurts to walk .
请 走开 。 ||| please go away .
别 开枪 。 ||| do n't shoot .
我 想 要 唇膏 。 ||| i want some lipstick .
两 -UNK- 鸡蛋 面条 。 ||| two egg noodles .
记价器 开 了 吗 ? ||| is the meter on ?
旅行 愉快 。 ||| have a nice trip .
我 明白 。 ||| i understand .
到 哪 , 先生 ? ||| where to , sir ?
请 允许 我 -UNK- 。 ||| allow me , please .
请 拿 个 三明治 。 ||| a sandwich , please .
总共 多少 钱 ? ||| what -UNK- the total ?
非常 好 。 ||| that 's very good .
我 明白 。 ||| i get it .
鱼 在 哪 ? ||| where is the fish ?
维也纳 。 ||| vienna .
我 看看 。 ||| i see .
谢谢 你 。 ||| thank you .
服务员 。 ||| waiter .
请 拿 账单 。 ||| check , please .
当然 -UNK- , 先生 。 ||| certainly , sir .
请坐 。 ||| please have a -UNK- .
这里 有 美容院 吗 ? ||| any beauty parlor here ?
这个 建筑师 是 谁 ? ||| who was the architect ?
你 真 大方 。 ||| how generous of you .
-UNK- 再 来 。 ||| please come again .
-UNK- 好 。 ||| hello .
我 撞人 了 。 ||| i hit somebody .
是 的 , 可以 。 ||| yes , you can .
我 受伤 了 。 ||| i 'm hurt .
哦 是 的 。 ||| oh yes .
mori 先生 。 ||| mr. mori .
危险 吗 ? ||| is it dangerous ?
好 的 。 ||| okay .
我 很 爱 他 。 ||| i do love him .
无论 -UNK- 谢谢 你 。 ||| thank you , anyway .
好 的 , -UNK- 。 ||| okay , fine .
包括 中午 饭 吗 ? ||| does this include dinner ?
对不起 , 打扰 一下 。 ||| excuse me .
别 刺伤 我 。 ||| do n't cut me .
警官 。 ||| officer .
-UNK- 死 。 ||| darn .
我 同意 。 ||| i agree .
要 笔 吗 ? ||| -UNK- a pen ?
太 好 了 。 ||| -UNK- .
新年 快乐 。 ||| happy new year .
我 就 来 。 ||| be right -UNK- you .
多棒 的 外套 。 ||| great coat .
la guardia 机场 。 ||| la guardia airport .
没有 迷你 -UNK- -UNK- ||| no mini-bar ?
你 要 奶油 吗 ? ||| do you take cream ?
我 发誓 。 ||| i swear .
-UNK- 在 哪 见面 ? ||| where -UNK- i meet ?
我 迷路 了 。 ||| i 'm lost .
无烟区 。 ||| non-smoking section , please .
多少 钱 ? ||| what -UNK- the -UNK- ?
那 个 并不 贵 。 ||| it 's not expensive .
还 没有 。 ||| not yet .
三点半 左右 。 ||| around three thirty .
我 要 香波 。 ||| i 'd like shampoo .
-UNK- 搬运工 。 ||| porter .
是 的 , 谢谢 。 ||| yes , please .
好 。 ||| okay .
这 是 干嘛 的 ? ||| what 's this for ?
正好 在 袋中 。 ||| right in the pocket .
马桶 堵住 了 。 ||| the toilet is blocked .
谢谢 你 。 ||| thank you .
两 个 草莓 冰糕 。 ||| two strawberry parfaits .
真好 -UNK- 。 ||| it was delicious .
红塘 。 ||| brown sugar .
真 便宜 。 ||| it 's cheap .
-UNK- 紧张 。 ||| take it easy .
好好 想想 。 ||| try to -UNK- it .
这 是 二十一 美元 。 ||| here 's twenty-one dollars .
不 用 找 了 。 ||| keep the change .
对不起 , 打扰 一下 。 ||| excuse me .
我 感到 头晕 。 ||| i feel dizzy .
哪 个 -UNK- ? ||| which one ?
楼梯 在 哪 ? ||| where 's the stairs ?
日本 茶 。 ||| japanese tea , please .
这 是 出口 吗 ? ||| is this the exit ?
有 罩衫 吗 ? ||| do you have blouses ?
当然 。 ||| -UNK- sure -UNK- .
哪 -UNK- 部 ? ||| which department ?
正好 进去 了 。 ||| just in .
抱歉 。 ||| i 'm sorry .
大家 都 到齐 了 。 ||| now everyone 's here .
让 我 看看 。 ||| let me see .
非常 感谢 。 ||| thank you very much .
旅途 愉快 。 ||| have a -UNK- trip .
-UNK- 这 。 ||| here .
不 用 找 了 。 ||| keep the change .
我 喜欢 爵士乐 。 ||| i like jazz .
到 豪华 酒店 。 ||| to the grand hotel .
请 系紧 安全带 。 ||| please fasten your seatbelt .
是 的 。 ||| yes .
当然 。 ||| sure .
请 赔偿 它 。 ||| please indemnify it .
对不起 。 ||| excuse me .
五 个 代币 。 ||| five tokens , please .
照顾 好 自己 。 ||| take care of yourself .
被 占 了 -UNK- -UNK- ||| it 's occupied .
-UNK- 好 。 ||| hello .
太贵 了 。 ||| that 's pretty expensive .
请 拿 -UNK- 盐 。 ||| salt , please .
yoshie sawa 小姐 。 ||| miss yoshie sawa .
不 能动 。 ||| can n't move .
抱歉 。 ||| excuse me .
太宽 了 。 ||| these are too wide .
靠 窗户 的 位置 。 ||| window seat , please .
听 起来 不错 。 ||| that sounds like -UNK- .
这个 免税 吗 ? ||| is this duty free ?
世界 -UNK- 小 。 ||| small world .
哦 , 抱歉 。 ||| oh , sorry .
我 是 hiroko 。 ||| i 'm hiroko .
有 杜松子酒 吗 ? ||| you have gin ?
我 在 流血 。 ||| i 'm bleeding .
-UNK- 中心 在 哪 ? ||| where is the plaza ?
谢谢 。 ||| thank you .
哦 , 不 。 ||| oh , no .
对 呀 。 ||| that 's right .
现在 你 说话 。 ||| now you 're talking .
当然 。 ||| sure .
名字 叫 uehara 。 ||| the name is uehara .
喔 。 ||| wow .
晚上 好 。 ||| good evening .
请 走开 。 ||| please leave .
我 的 胃 消化不良 。 ||| my stomach feels heavy .
听 起来 不错 。 ||| that sounds good .
酒费 另 -UNK- ? ||| are drinks extra ?
最后 。 ||| finally .
对不起 , 打扰 一下 。 ||| excuse me .
谢谢 。 ||| thanks .
不 用 找 了 。 ||| keep the change .
谢谢 。 ||| thanks .
有 操场 吗 ? ||| is there a playground ?
好 的 。 ||| all right .
有 餐厅 吗 ? ||| is there a restaurant ?
太宽 了 。 ||| they are too wide .
这个 正确 吗 ? ||| is this correct ?
是 的 。 ||| yes .
我 拉肚子 。 ||| i 've got diarrhea .
请 说 日语 。 ||| please speak japanese .
请 站 -UNK- 这里 。 ||| stand here , please .
听 起来 有趣 。 ||| that sounds interesting .
注意 水流 。 ||| watch the current .
指导 免费 吗 ? ||| is instruction free ?
我们 三 个 人 。 ||| three of us .
是 周末 。 ||| it 's weekend .
谁 建造 -UNK- ? ||| who built this ?
-UNK- 什么 问题 ? ||| what 's the -UNK- ?
谢谢 你 。 ||| thank you .
或许 。 ||| perhaps .
大约 三十 美元 吗 ? ||| about thirty dollars ?
你 见识 很 广 。 ||| you are well informed .
日本 绿 茶 。 ||| japanese green tea .
那 是 修道院 。 ||| that 's the cloisters .
警官 。 ||| police officers .
打开 。 ||| open up .
什么 时候 幕间 休息 ? ||| when 's the interval ?
我 不 信 。 ||| i doubt it .
非常 感谢 你 。 ||| thank you very much .
有点 。 ||| kind -UNK- .
首席 。 ||| the premier .
押金 是 多少 ? ||| what 's the deposit ?
水 怎么样 ? ||| how -UNK- the water ?
没什么 。 ||| not at all .
对不起 , 打扰 一下 。 ||| excuse me .
好 的 。 ||| all right .
这 -UNK- 票 无效 。 ||| this ticket in invalid .
好 的 。 ||| all right .
不 通 。 ||| it 's disconnected .
是 的 。 ||| yes .
旅行 愉快 吗 ? ||| -UNK- a nice trip ?
谢谢 。 ||| thank you .
好 的 。 ||| good .
嗯 , 好 吧 。 ||| well , all right .
或许 是 阑尾炎 。 ||| it might be appendicitis .
你们 -UNK- 什么 特色菜 ? ||| what 's your -UNK- ?
我 感到 冷 。 ||| i feel cold .
或许 。 ||| maybe .
这 很 流行 。 ||| this is popular .
这 是 泰晤士 广场 。 ||| this is times square .
半生 半熟 , 谢谢 。 ||| medium-rare , please .
已经 满 了 。 ||| it 's full .
煎 鸡蛋 。 ||| scramble , please .
一 晚 。 ||| one night , please .
是 呀 。 ||| yes , it is .
当然 。 ||| of course .
inoue , i-n-o-u-e 。 ||| inoue , i-n-o-u-e .
我 该 问 谁 ? ||| whom should i ask ?
-UNK- 多少 站 ? ||| how many stops ?
纸袋 , 谢谢 。 ||| paper , please .
请来 标准 的 。 ||| regular size , please .
我 叫 chiba 。 ||| my name is chiba .
-UNK- 三四五 房间 。 ||| room number three forty-five .
我 是 摩洛哥人 。 ||| i come from morocco .
我 叫 koba 。 ||| my name is koba .
谢谢 。 ||| thanks .
非常 感谢 你 。 ||| thank you very much .
这 是 sensu 。 ||| this is sensu .
来 吧 。 ||| -UNK- , come -UNK- .
正 好 两 美元 。 ||| just two dollars .
服务员 。 ||| waitress .
不 -UNK- 调味品 。 ||| no dressing .
是 李子酒 。 ||| it 's plum wine .
站住 。 ||| stop .
意大利 制造 ? ||| made in italy ?
你 有 孩子 吗 ? ||| you have children ?
请 这 边 走 。 ||| this way , please .
-UNK- 耍 花招 。 ||| no tricks .
谢谢 。 ||| thank you .
这 张 桌子 怎么样 ? ||| how about this table ?
五 -UNK- 。 ||| five .
日本人 。 ||| from japan .
多 远 ? ||| how far ?
这 太 远 了 。 ||| it 's too far .
最 好打 的 去 。 ||| better take a taxi .
请 叫 警察 。 ||| please call a policeman .
我 不 明白 。 ||| i -UNK- n't understand .
气候 温和 。 ||| the climate is temperate .
女士 呢 ? ||| how about the ladies ?
这个 不 防磁 吗 ? ||| this is n't antimagnetic ?
是 , 当然 。 ||| yes , of course .
请 把 袖子 改短 。 ||| please shorten the sleeves .
二十 美元 定金 。 ||| twenty dollars in advance .
信用卡 可以 吗 ? ||| credit card okay ?
哦 , 是 的 。 ||| oh , yes .
有点 贵 。 ||| it 's rather expensive .
下午 好 。 ||| good afternoon .
星星 饭店 。 ||| the star hotel .
就 -UNK- 这些 。 ||| that 's all .
抱歉 。 ||| i 'm sorry .
-UNK- 好 。 ||| hello .
harry 。 ||| harry .
万岁 。 ||| hooray .
我们 有 个 问题 。 ||| we have a problem .
我 没有 预约 。 ||| i have no reservation .
哦 。 ||| wow .
一 本 -UNK- 指南 。 ||| a guide book .
-UNK- 关系 。 ||| -UNK- mind .
请 接叫站 电话 。 ||| station-to-station call , please .
大约 五千 日元 。 ||| around five thousand yen .
我 -UNK- 这样 想 。 ||| i -UNK- so .
有 幕间 -UNK- 吗 ? ||| is there an intermission ?
你 是 谁 ? ||| who 's speaking ?
好 的 , 先生 。 ||| yes , sir .
是 谁 在 比赛 ? ||| who 's playing ?
下 这个 坡 。 ||| go down the slope .
我 要 退款 。 ||| i want a refund .
真 漂亮 。 ||| it 's pretty .
一 杯 夏布 利酒 。 ||| glass of chablis .
我 痛经 。 ||| i have period pains .
-UNK- 照旧 。 ||| as usual .
我 受伤 了 。 ||| i was hurt .
它 长 。 ||| it 's long .
不 。 ||| no .
祝 你 幸福 。 ||| good fortune to you .
航空 邮件 , 谢谢 。 ||| air mail , please .
我 买它 了 。 ||| i 'll take it .
当然 -UNK- 。 ||| certainly .
-UNK- 好 。 ||| hello .
我 是 美国人 。 ||| i 'm from america .
谢谢 你 。 ||| thank you .
不 -UNK- 流 。 ||| not really .
对不起 , 打扰 一下 。 ||| excuse me .
visa -UNK- 。 ||| visa .
-UNK- -UNK- 。 ||| -UNK- .
-UNK- , 先生 。 ||| yes , sir .
不 , 谢谢 你 。 ||| no , thank you .
我 是 以色列人 。 ||| i come from israel .
待 会见 。 ||| see you later .
不 -UNK- 谢 。 ||| you 're welcome .
你 想要 什么 ? ||| what do you want ?
无烟区 , 谢谢 。 ||| non-smoking please .
是 个 和服 。 ||| it 's a kimono .
四 天 。 ||| four days .
好 的 。 ||| good .
我 买 了 。 ||| i 'll buy it .
非常 好 。 ||| it was very good .
烤鸡 。 ||| roast chicken , please .
这 是 我 儿子 。 ||| this is my son .
大约 一 小时 。 ||| about one hour .
他 撞 了 我 。 ||| he hit me .
你 感觉 怎么样 ? ||| how do you feel ?
请 来 个 汉堡包 。 ||| a hamburger , please .
请 过 -UNK- 回来 。 ||| please come back -UNK- .
小心 。 ||| be careful .
快点 。 ||| hurry up .
我们 走 吧 。 ||| let 's go .
谢谢 你 。 ||| thank you .
真正 舒服 就 -UNK- 。 ||| just get real comfortable .
我 -UNK- 冻僵 了 。 ||| i 'm frozen stiff .
有 保险 吗 ? ||| is insurance -UNK- ?
这个 看起来 很 好吃 。 ||| this stuff looks tasty .
谢谢 你 。 ||| thank you .
这个 七十 美元 。 ||| this is seventy dollars .
谢谢 你 。 ||| thank you .
不 。 ||| no .
书 。 ||| books .
takeuchi 。 ||| takeuchi .
星期二 怎么样 ? ||| how about tuesday ?
-UNK- 好 是 明天 。 ||| tomorrow , -UNK- -UNK- .
洗手 间 在 哪 ? ||| where 's the toilet ?
我 是 俄罗斯人 。 ||| i come from russia .
他 不 在 这里 。 ||| he is n't here .
我 很 喜欢 它 。 ||| i really love it .
在 纽约 。 ||| in new york .
这个 谢谢 你 。 ||| thank you for this .
为了 我们 的 友谊 。 ||| to our friendship .
他 总 -UNK- -UNK- 。 ||| he smokes constantly .
我们 很 抱歉 。 ||| we 're sorry .
七号 通道 。 ||| aisle number seven .
是 真的 吗 ? ||| is that true ?
我 受伤 了 。 ||| i 'm injured .
-UNK- 好 。 ||| hello .
请 来 咖啡 。 ||| some coffee , please .
巧克力 , 谢谢 。 ||| chocolate , please .
这些 是 食物 赠券 。 ||| these are food coupons .
我 该 去 哪 ? ||| where should i go ?
当然 。 ||| sure .
再见 。 ||| good-bye .
抓 贼 。 ||| stop thief .
我 叫 sato 。 ||| my name is sato .
出租车 便宜 吗 ? ||| are taxis cheap ?
是 风疹 。 ||| it 's german measles .
你 的 胃口 怎么样 ? ||| how is your appetite ?
啊哈 。 ||| uh-ha .
五点半 了 。 ||| it 's five-thirty .
这 是 f诊所 吗 ? ||| is this f clinic ?
请 来 个 啤酒 。 ||| a beer , please .
我 是 亚洲人 。 ||| i 'm from asia .
真的 。 ||| really .
太 好 了 。 ||| -UNK- .
小费 包括 在内 了 。 ||| the tip is included .
请 -UNK- 吧 。 ||| go ahead , please .
车站 在 哪 ? ||| where is the station ?
没有 选择 了 。 ||| there 's no choice .
这里 -UNK- 。 ||| here is -UNK- .
我 完全 明白 了 。 ||| i understand completely .
我 -UNK- 车祸 了 。 ||| i had car accident .
我 头痛 。 ||| i have a headache .
独唱者 是 谁 ? ||| who 's the soloist ?
两 件 行李 。 ||| two pieces of baggage .
干性 。 ||| dry .
-UNK- 好 。 ||| hello .
不 , 谢谢 。 ||| no thanks .
坐 北线 。 ||| take the northern line .
什么 时候 建 -UNK- ? ||| when was it built ?
好 的 。 ||| all right .
请 这 边 走 。 ||| this way please .
电梯 在 哪里 ? ||| where is the lift ?
不 充碳酸气 , 谢谢 。 ||| without carbonation , please .
我 -UNK- 问问 。 ||| let 's ask .
她 严重 失血 。 ||| she 's bleeding heavily .
我 需要 张 收据 。 ||| i need a receipt .
很 方便 。 ||| it 's convenient .
你 -UNK- -UNK- 玩笑 。 ||| you 're -UNK- .
为什么 晃 ? ||| why did -UNK- shake ?
其它 牌子 -UNK- ? ||| another brand ?
这个 费用 是 什么 ? ||| what 's this charge ?
我 在 这儿 吃 。 ||| i -UNK- eat here .
是 的 。 ||| yes .
稍 等 片刻 。 ||| just a moment .
让 我 查查 。 ||| let me find -UNK- .
看 情况 。 ||| -UNK- depends .
四 个 橙子 。 ||| four oranges .
有线 卖 吗 ? ||| do you sell thread ?
是 , 我 是 。 ||| yes , i -UNK- .
合适 吗 ? ||| -UNK- do they fit ?
是 的 。 ||| yes .
这 颗 牙松 了 。 ||| the tooth is loose .
这里 。 ||| here .
这 是 什么 贝壳 ? ||| what 's this shell ?
摄像机 。 ||| video camera .
-UNK- 用 的 。 ||| for -UNK- use .
蒂凡尼 。 ||| tiffany 's .
三 美元 一 个 。 ||| three dollars -UNK- .
我 迷路 了 。 ||| i 'm lost .
这 是 我 父亲 。 ||| this is my father .
好 的 。 ||| okay .
印刷品 。 ||| printed matter .
请 按 这里 。 ||| just press here .
今天 天气 很 好 。 ||| -UNK- weather today .
好 。 ||| okay .
让 我 想想 。 ||| let me see .
谢谢 。 ||| thank you .
我们 走 。 ||| let 's go .
我 知道 。 ||| i know .
请 叫 个 医生 。 ||| a doctor , please .
紧急 情况 。 ||| it 's an emergency .
谢谢 你 。 ||| thank you .
请 -UNK- 挂断 。 ||| hold on , please .
miki hayakawa 。 ||| miki hayakawa .
我们 跳舞 -UNK- 吗 ? ||| shall we dance ?
-UNK- 好 。 ||| hello .
这个 太 紧 了 。 ||| this is too tight .
必须 安静 。 ||| it must be quiet .
为什么 在 那儿 ? ||| why is -UNK- there ?
零 钱 。 ||| small money , please .
请 这 边 走 。 ||| this way , please .
谢谢 。 ||| thank you .
-UNK- -UNK- 。 ||| -UNK- .
七月 十五 号 。 ||| july fifteenth .
我 受伤 了 。 ||| i wounded myself .
断线 了 。 ||| i was cut off .
我 是 西班牙人 。 ||| i come from spain .
有 领带 吗 ? ||| do you have scarves ?
是 的 。 ||| yes .
谁 在 跳舞 ? ||| who 's dancing ?
哪 疼 ? ||| where -UNK- it hurt ?
是 的 , 有 。 ||| yes , there is .
那 就 是 。 ||| that 's it .
我 朋友 昏倒 了 。 ||| my friend fainted .
他 已经 不省人事 。 ||| he has lost consciousness .
哦 , 不 。 ||| oh , no .
好 的 。 ||| all right .
人们 非常 友好 。 ||| people are very friendly .
请 来 杯 干马提尼酒 。 ||| dry martini , please .
你 做到 了 。 ||| you did it .
我 受寒 了 。 ||| i have chills .
再见 。 ||| bye-bye .
这 是 保证书 。 ||| here is the warranty .
明天见 。 ||| see you tomorrow .
真 是 浪费 。 ||| it 's a waste .
请 记住 我 。 ||| please remember me .
我 需要 一些 鞋垫 。 ||| i need some insoles .
很 高兴 见到 你 。 ||| pleased to meet you .
今晚 很 冷 。 ||| it 's chilly tonight .
我 拉肚子 。 ||| i have diarrhea .
-UNK- 好 。 ||| hello .
对不起 。 ||| excuse me .
两 天 。 ||| for two days .
我们 看 电视 。 ||| let 's watch tv .
再见 现在 。 ||| good-bye now .
我 喜欢 自动 的 。 ||| i prefer the automatic .
我 喜欢 这个 。 ||| i like this .
让 我 想想 。 ||| let 's see .
但是 别 担心 。 ||| but do n't worry .
不 远 。 ||| it 's not far .
哪 ? 洗手 间 ? ||| where ? rest room ?
对不起 。 ||| excuse me .
多少 公里 ? ||| how many kilometers ?
创伤 溃烂 了 。 ||| the wound has festered .
国际 金融 。 ||| international banking .
我 忘带 钥匙 了 。 ||| i forgot my key .
没 关系 。 ||| not -UNK- all .
当然 。 ||| sure .
好 的 。 ||| okay .
喂 。 ||| hello .
我 是 haruko 。 ||| this is haruko .
好 的 。 ||| okay .
听 上去 不错 。 ||| that sounds like -UNK- .
尝 起来 像 洋葱 。 ||| it tastes like onion .
是 的 , 有 。 ||| yes , there is .
下 一 个 。 ||| next .
我 知道 了 。 ||| i understand .
-UNK- -UNK- 。 ||| -UNK- .
玩 的 -UNK- 。 ||| -UNK- a -UNK- time .
当然 -UNK- 。 ||| sure .
-UNK- -UNK- 。 ||| -UNK- it -UNK- .
今天 风 真 -UNK- 。 ||| it 's windy today .
再 一点 。 ||| a little more .
你 喜欢 -UNK- 吗 ? ||| did you like it ?
大约 两 小时 之后 。 ||| in about two hours .
对 吗 ? ||| is that right ?
我 有 病毒 。 ||| i have a virus .
请 叫 辆 救护车 。 ||| an ambulance , please .
太 冷 了 。 ||| it 's too cold .
直 着 往前 走 。 ||| go straight ahead .
给 我 支 雪茄 。 ||| give me a cigar .
坚果 , 谢谢 。 ||| nuts , please .
我们 经营 包 。 ||| we deal -UNK- bags .
-UNK- 日元 可以 吗 ? ||| is japanese yen okay ?
好 的 。 ||| all right .
请 -UNK- 这里 签名 。 ||| sign here , please .
祝 -UNK- 旅行 愉快 。 ||| have a nice trip .
让 我 看看 。 ||| let me see .
好 的 。 ||| okay .
好 的 。 ||| all right .
加油干 。 ||| keep at it .
对不起 。 ||| excuse me .
我 要 那个 。 ||| i 'll have that .
这个 真的 很 棒 。 ||| this was really great .
