这 是 证明 。 ||| this is a confirmation .
谢谢 你 。 ||| thank you .
希望 能 再次 相见 。 ||| let 's meet again .
很 热 吗 ? ||| is it very hot ?
可以 。 ||| sure .
我 叫 yamada 。 ||| my name is yamada .
八点 。 ||| at eight o 'clock .
请 就 来 水果 。 ||| just fruit , please .
没什么 。 ||| it 's nothing .
等等 。 ||| wait .
我 要 了 。 ||| i 'll take it .
这 是 我 的 护照 。 ||| here 's my passport .
请 慢 点 说 。 ||| please speak more slowly .
好 的 , 夫人 。 ||| yes , ma 'am .
我 的 手提箱 丢 了 。 ||| i lost my suitcase .
是 我 的 错 。 ||| it 's my fault .
让 我 在 这 下车 。 ||| let me off here .
这 是 客房 服务 部 。 ||| this is room service .
我 有 麻烦 。 ||| i 'm in trouble .
抱歉 。 ||| i 'm sorry .
是 的 。 ||| yeah .
我 该 怎么 办 ? ||| what should i do ?
这个 可以 机洗 吗 ? ||| is it machine washable ?
我 能 把 这个 退 了 吗 ? ||| can i return this ?
布丁 , 谢谢 。 ||| pudding , please .
是 的 , 我们 有 。 ||| yes , we have .
嗨 。 ||| hi .
这个 对 吗 ? ||| is this right ?
对不起 。 ||| excuse me .
还 要 什么 小菜 ? ||| and for your entree ?
盗窃 报告 , 谢谢 。 ||| burglary report , please .
好 的 。 ||| right .
你们 有 绷 带 吗 ? ||| do you have bandages ?
超过 十 分钟 。 ||| more than ten minutes .
我 的 名字 叫 kimura 。 ||| my name is kimura .
不 客气 。 ||| you 're welcome .
祝 你 顺利 。 ||| enjoy your stay .
十二 小时 。 ||| twelve hours .
谢谢 。 ||| thank you .
fairmont 巴士 。 ||| the fairmont bus .
在 漏水 。 ||| water is leaking .
这 是 一 个 礼物 。 ||| this is a present .
太贵 了 。 ||| it 's too expensive .
对不起 , 警官 。 ||| excuse me , officer .
小 波浪 。 ||| slightly wavy , please .
在 流血 。 ||| it 's bleeding .
荷包蛋 。 ||| poached eggs .
让 我 查查 。 ||| let me check .
我 该 在 哪 下 ? ||| where should i stop ?
对不起 , 打扰 一下 。 ||| excuse me .
电视 坏 了 。 ||| the tv is broken .
我 应该 怎么 穿 着 ? ||| how should i dress ?
谢谢 你 的 帮助 。 ||| thanks for your help .
他 没 注意 。 ||| he did n't look .
你 能 加 泡菜 吗 ? ||| could you add pickles ?
找错 钱 了 。 ||| this change is wrong .
三 美元 。 ||| three dollars .
再见 。 ||| good-bye .
你 要 保险 吗 ? ||| do you need insurance ?
我 来 例假 。 ||| it 's my period .
当然 可以 。 ||| certainly .
我 该 到 哪 ? ||| where should i come ?
快点 。 ||| hurry .
七 号 门 在 哪里 ? ||| where is gate seven ?
我 要 了 。 ||| i 'll take it .
无烟区 的 座位 。 ||| no-smoking seat , please .
多 棒 的 夹克衫 。 ||| excellent jacket .
两 点 的 已经 满 了 。 ||| two is filled .
对不起 。 ||| excuse me .
不 , 夫人 。 ||| no , ma 'am .
没有 什么 特殊 的 。 ||| nothing special .
加州 大学 洛杉矶 分校 在 哪 ? ||| where 's ucla ?
史密斯 大夫 。 ||| dr. smith .
你 现在 忙 吗 ? ||| are you busy now ?
闻 起来 很 怪 。 ||| this smells strange .
味道好 极 了 。 ||| really delicious .
出租 车站 。 ||| taxi stand , please .
今晚 有 空位 吗 ? ||| anything open for tonight ?
好 的 。 ||| yes .
啤酒 。 ||| beer .
不 , 谢谢 你 。 ||| no , thank you .
混蛋 。 ||| bastard .
我 还 需要 一 条 毯子 。 ||| i need another blanket .
林肯 公园 , 先生 。 ||| lincoln park , sir .
遗迹 在 哪 ? ||| where are the ruins ?
我 感觉 不 舒服 。 ||| i feel sick .
要 很 长 时间 吗 ? ||| will it take long ?
请 填满 。 ||| please fill it up .
常规 的 。 ||| regular , please .
谁 是 所有者 ? ||| who 's the owner ?
你 一定 是 在 开玩笑 。 ||| you must be kidding .
请 立刻 检查 它 。 ||| please check it immediately .
我们 很 愉快 。 ||| we enjoyed it .
请 再 来 一 个 。 ||| one more please .
这个 话机 没有 连 着 。 ||| this phone is disconnected .
根本 没 什么 。 ||| no problem at all .
请 拿 着 这个 行李 。 ||| please take this baggage .
哪 个 ? ||| which ?
不 适合 。 ||| they do n't fit .
他们 很 好 。 ||| they 're doing great .
航空 邮件 还是 海运 邮件 ? ||| by airmail or sea-mail ?
抱歉 。 ||| excuse me .
不 是 单人 的 。 ||| not a single .
银行 在 哪 ? ||| where is a bank ?
闻 上去 很 香 。 ||| it smells delicious .
真 烦人 。 ||| i 'm bored .
我 想 要 数字 的 。 ||| i 'd like digital .
一 个 晚上 。 ||| overnight .
请 呆 在 那里 。 ||| please stay there .
我 很 乐意 。 ||| with pleasure .
赌场 关 了 。 ||| the betting is closed .
再 没有 地方 去 了 。 ||| nothing more goes .
这 是 我 的 住址 。 ||| here 's my address .
请 快点 。 ||| please , hurry .
这个 玻璃杯 是脏 的 。 ||| this glass is dirty .
是 的 , 一 点点 。 ||| yes , a little .
对不起 。 ||| i 'm sorry .
这个 坏掉 了 。 ||| this is broken .
请 修 一下 它 。 ||| please fix it .
是 sato 先生 吗 ? ||| mr. sato ?
我 喘不过气来 。 ||| i am breathless .
请 坐 。 ||| please take a seat .
好 的 。 ||| good .
我 就 要 这个 。 ||| i 'll take it .
这个 票 有效 吗 ? ||| is the ticket valid ?
明白 了 。 ||| i see .
这 件 衣服 是 羊毛 的 吗 ? ||| this dress wool ?
这个 有 保险 吗 ? ||| is it insured ?
行李 标签 , 这里 。 ||| claim tag , here .
警察 。 ||| police .
警察 。 ||| police .
嗨 , 泰丝 。 ||| hey , tess .
首都 饭店 。 ||| capital hotel .
什么 时候 关门 ? ||| what 's closing time ?
加热器 坏 了 。 ||| heater does n't work .
学习 怎么样 ? ||| how are your studies ?
我 呼吸 不 顺畅 。 ||| i cannot breathe well .
我 需要 一些 番茄酱 。 ||| i need some ketchup .
酒吧 在 哪 ? ||| where is the bar ?
请 继续 。 ||| hold , please .
我 恶心 。 ||| i fell nauseous .
对不起 , 打扰 一下 。 ||| excuse me .
让 我 看看 。 ||| let me see .
我 有 一 条 狗 。 ||| i have a dog .
对不起 。 ||| excuse me .
大门 在 哪 ? ||| where is the gate ?
它 不掉色 吗 ? ||| is it colorfast ?
别 向 我 开枪 。 ||| do n't hit me .
请 叫 救护车 。 ||| please call the ambulance .
滑稽 吗 ? ||| is it funny ?
非常 好 。 ||| pretty good .
半生熟 , 谢谢 。 ||| medium , please .
什么样 的 ? ||| what is it like ?
让 我 想想 。 ||| let me see .
书 和 激光 唱碟 。 ||| books and cd 's .
抱歉 。 ||| excuse me .
好 的 。 ||| yes .
威士忌 和 水 。 ||| whiskey and water .
我 非常 感激 。 ||| i 'd appreciate that .
一会 就 停 。 ||| it 'll stop soon .
我们 到 了 。 ||| here we are .
我 感觉 发烧 了 。 ||| i feel feverish .
你 玩 得 怎么样 ? ||| how is your game ?
只是 我 个人 的 东西 。 ||| only my personal effects .
我 明白 了 。 ||| i see .
上班族 。 ||| office worker .
请 包管 我 的 贵重 物品 。 ||| please keep my valuables .
对不起 。 ||| excuse me .
对不起 , 打扰 一下 。 ||| excuse me .
能 用 信用卡 吗 ? ||| do you accept cash ?
我 头痛 。 ||| i 've a headache .
当然 可以 。 ||| certainly .
请 别管 。 ||| please leave alone .
我 感觉 不 舒服 。 ||| i 'm feeling sick .
好 的 。 ||| okay .
都 要 一 美元 的 , 谢谢 。 ||| all singles , please .
可乐 。 ||| coke , please .
谢谢 你 。 ||| thank you .
电话 号码 。 ||| phone number , please .
我 出 麻疹 。 ||| i have hives .
钢笔 是 免税 的 吗 ? ||| is fountain pen duty-free ?
我 随后 就 到 。 ||| i 'm going below .
我 带走 。 ||| i 'll take out .
嗨 。 ||| hi .
你 能 再 检查 一下 吗 ? ||| could you double check ?
在 哪 上 船 ? ||| where do we board ?
让 我 想想 。 ||| let me see .
我 咳嗽 。 ||| i have a cough .
他 需要 去 理发 。 ||| he needs a haircut .
你 先 请 。 ||| after you .
哪里 疼 ? ||| where is the pain ?
我 点 的 是 海鲜 。 ||| i ordered the seafood .
是 吗 ? ||| did you ?
我 有 预约 。 ||| i have reservations .
aozora 。 ||| aozora .
发动机 坏 了 。 ||| engine does n't work .
远 吗 ? ||| is it far ?
非常 漂亮 。 ||| it was beautiful .
是 的 , 可以 。 ||| yes , you can .
好 的 。 ||| yes .
谢谢 你 。 ||| thank you .
我 牙痛 。 ||| i have a toothache .
真 吵 。 ||| it was too loud .
好 的 。 ||| yes .
哪 一 排 ? ||| which row ?
哦 , 不 。 ||| oh , no .
好 的 , 继续 。 ||| well , go on .
给 他 看看 。 ||| show him .
这 是 一 个 rolex 。 ||| it 's a rolex .
我们 吃点 东西 吧 。 ||| let 's eat something .
是 的 。 ||| correct .
报警 。 ||| call a police .
谢谢 。 ||| thank you .
孩子 。 ||| boy .
我们 完全 迷路 了 。 ||| we 're completely lost .
我 不 知道 。 ||| i do n't know .
是 的 。 ||| yes .
可以 试穿 吗 ? ||| try on okay ?
下午 好 。 ||| good afternoon .
请坐 。 ||| please sit down .
我 是 个 银行家 。 ||| i 'm a banker .
有 折扣 吗 ? ||| do you have discounts ?
号码 。 ||| number , please .
他们 都 是 ||| both of them .
中间 的 位置 。 ||| somewhere in the middle .
我 没有 知觉 。 ||| i can n't feel .
衣服 和 书 。 ||| clothes and books .
那些 是 什么 ? ||| what are they ?
是 的 。 ||| yes .
嗨 。 ||| hi .
我 是 詹尼弗 。 ||| i 'm jennifer .
他 很胖 。 ||| he is fat .
选择 糕点 ? ||| cake selection ?
让 我 想想 。 ||| let me see .
东京 。 ||| tokyo .
是 真皮 的 吗 ? ||| is it real leather ?
我 是 阿尔及利亚人 。 ||| i come from algeria .
其他 颜色 的 ? ||| other colors ?
请 推 我 。 ||| please push me .
对不起 。 ||| excuse me .
喔 。 ||| wow .
太 多 了 。 ||| it 's too much .
上去 。 ||| going up ?
邮资 多少 钱 ? ||| what is the postage ?
我 坐 哪 ? ||| where should i sit ?
我 从来 都 没 想要 它 。 ||| i never wanted it .
打开 。 ||| open up .
猜 。 ||| guess .
我 是 土耳其人 。 ||| i come from turkey .
谢谢 。 ||| thank you .
谢谢 你 等待 。 ||| thank you for waiting .
水 凉 吗 ? ||| is the water cold ?
感觉 很 好 。 ||| it feels so good .
我 困 了 。 ||| i 'm feeling sleepy .
不 , 谢谢 你 。 ||| no , thank you .
这 是 哪 产 的 ? ||| where 's this made ?
它 在 哪儿 被 偷 的 ? ||| where was it stolen ?
真叫人 松 一 口 气 。 ||| what a relief .
这个 可以 吗 ? ||| is this all right ?
好 的 。 ||| all right .
哦 , 不 , 真的 吗 ? ||| oh no , really ?
请 稍候 片刻 。 ||| one moment , please .
七十五 美分 。 ||| seventy-five cents .
他 体形 瘦小 。 ||| he is small .
市政厅 在 哪 ? ||| where is city hall ?
包括 服务费 吗 ? ||| is cover charge included ?
第一 次 来 这儿 ? ||| first time here ?
这个 我 穿 挺 合适 。 ||| this fits me perfectly .
就 到 这 吧 。 ||| stop here , please .
谢谢 。 ||| thank you .
看 表演 。 ||| see the show .
什么 和 这个 搭配 ? ||| what matches this ?
我 需要 个 搬运工 。 ||| i need a porter .
这儿 ? ||| here ?
我 的 脚踝肿 了 。 ||| my ankle is swollen .
它 能 用 吗 ? ||| does it work ?
号码 是 九八七六五四三 。 ||| the number is nine-eight-seven-six-five-four-three .
我 有 一 点 食欲 。 ||| i have little appetite .
好 的 。 ||| okay .
我 要 了 。 ||| i 'll take them .
有 多 高 ? ||| how high is it ?
天 不 是 很 热 , 是 吧 ? ||| is n't it hot ?
我 能 到 出走 走 吗 ? ||| can i wander around ?
我 想 烫头 。 ||| i want a permanent .
我 的 肚子 刺痛 。 ||| my stomach stings .
抱歉 。 ||| i 'm sorry .
唔 。 ||| hmm .
我 的 卧室 在 哪 ? ||| where is my bedroom ?
请 这 边走 。 ||| please come this way .
我们 该 什么 时候 走 ? ||| when should we go ?
你 能 快点 吗 ? ||| would you hurry up ?
龙头 在 滴水 。 ||| the tap is dripping .
这里 有 人 吗 ? ||| is anyone sitting here ?
对不起 , 打扰 一下 。 ||| excuse me .
扶梯 在 哪 ? ||| where is the escalator ?
这个 是 易碎品 。 ||| this is fragile .
不错 。 ||| it 's good .
谢谢 。 ||| thank you .
请 换 胎 。 ||| please change the tire .
选得 好 。 ||| good choice .
我们 能 聊聊 吗 ? ||| can we chat ?
好吧 。 ||| yes .
给 你 我 最 好 的 祝愿 。 ||| best wishes .
你 他 妈 的 闭嘴 。 ||| shut the fuck up .
我 用 软 镜片 。 ||| i use soft lenses .
这个 表快 了 。 ||| the clock is fast .
这 是 存根 。 ||| this is the counterfoil .
好 的 , 先生 。 ||| all right , sir .
非常 好 。 ||| it is outstanding .
不 , 还 没有 。 ||| no , not yet .
是 的 。 ||| yes .
他 已经 失去 知觉 了 。 ||| he 's lost consciousness .
请 帮 我 看包 。 ||| keep my bags please .
请 检查 水 。 ||| please check the water .
夹克 在 哪 卖 ? ||| where are the jackets ?
冰 的 玛格丽塔 酒 , 谢谢 。 ||| frozen margarita , please .
很 好 。 ||| this is very good .
我 现在 付款 吗 ? ||| do i pay now ?
我 有 个 伤口 。 ||| i have a cut .
救命 。 ||| help .
警察 。 ||| police .
拉绳 。 ||| pull the cord .
请 别 挂 。 ||| hold on please .
好 的 。 ||| that 's fine .
我 感到 凉 。 ||| i feel a chill .
他 是 小偷 。 ||| he 's a thief .
我 明白 了 。 ||| i 've got it .
好 的 。 ||| okay .
好 的 。 ||| okay .
是 的 。 ||| yes .
史密斯 先生 。 ||| mr. smith .
包括 午餐 吗 ? ||| is lunch included ?
是 的 , 谢谢 。 ||| yes , thank you .
当然 。 ||| of course .
这个 太 短 了 。 ||| this is too short .
哪 个 月 台 ? ||| which platform ?
这 是 坏 的 。 ||| this is broken .
给 我 拿 些 剃刀 。 ||| give me some razor .
我 头痛 。 ||| i have a headache .
几 号 轨道 ? ||| track number ?
我 要 的 是 茶 。 ||| i wanted tea .
请 稍 等 。 ||| just a moment .
很 甜 。 ||| it 's very sweet .
拉 蜂鸣器 。 ||| push the buzzer .
你 接通 了 。 ||| you are connected .
就 我 一 个 人 。 ||| only me .
标价 在 哪 ? ||| where 's the price ?
去 炮台 公园 。 ||| to battery park .
请来杯 生啤酒 。 ||| draft beer , please .
请 说 吧 。 ||| go ahead , please .
多少 钱 ? ||| what is this charge ?
请 拿 着 这个 。 ||| please hold this .
听 起来 很 有 食欲 。 ||| that sounds really appetizing .
眼见为实 。 ||| seeing is believing .
你 能 加 芥末 吗 ? ||| could you add mustard ?
这 是 我 妻子 。 ||| this is my wife .
是 的 , 我 有 。 ||| yes i do .
非常 抱歉 。 ||| i 'm very sorry .
请 叫 个 医生 。 ||| please call a doctor .
我 父亲 退休 了 。 ||| my father retired .
这些 是 什么 药片 ? ||| what are these tablets ?
当然 可以 。 ||| certainly .
这 是 帐单 。 ||| this is the bill .
对不起 。 ||| sorry .
非常 抱歉 。 ||| i 'm so sorry .
非常 紧急 。 ||| it 's very urgent .
镜框 坏 了 。 ||| the frame is broken .
是 的 , 我 结婚 了 。 ||| yes , i did .
大约 六 年 前 。 ||| about six years ago .
我 有 两 个 孩子 。 ||| i have two children .
哇 。 ||| wow .
请 给 我 来 一些 番茄酱 。 ||| ketchup , please .
太贵 了 。 ||| too expensive .
现在 在 演 什么 ? ||| what 's playing now ?
立刻 服用 。 ||| take it immediately .
这 是 什么 牌子 ? ||| what brand is this ?
去 这个 地方 。 ||| to this place .
喷泉 在 哪 ? ||| where is the fountain ?
我 知道 了 。 ||| i see .
大杯 的 。 ||| large , please .
您 是 在 度假 吗 ? ||| are you on vacation ?
我 回家 了 。 ||| i 'm home
真是 好吃 。 ||| that was really delicious .
你 好 。 ||| hello .
很 高兴 见到 你 。 ||| happy to meet you .
你 好 , 卡梅伦 先生 。 ||| hello , mr. cameron .
天麸罗 很 不错 。 ||| tempura is very good .
对不起 。 ||| i 'm sorry .
是 个人 物品 。 ||| they are personal belongings .
我 有 流感 。 ||| i have the flu .
谢谢 你 。 ||| thank you .
哎唷 。 ||| wow .
我 吸烟 。 ||| i smoke .
是 的 。 ||| yes .
它 紧 。 ||| it 's tight .
谢谢 。 ||| thanks .
咖啡馆 在 哪 ? ||| where is the cafe ?
什么 ? ||| what ?
马提尼酒 。 ||| martini , please .
哪 趟 航班 ? ||| which flight ?
走开 。 ||| get out .
别 担心 。 ||| do n't worry .
我 的 手提包 被 偷 了 。 ||| my handbag was stolen .
星期一 。 ||| it 's monday .
对不起 , 打扰 一下 。 ||| scuse me .
我 知道 了 。 ||| i see .
卖 。 ||| sold .
好 的 。 ||| all right .
好呀 。 ||| that 's great .
有 番茄酱 吗 ? ||| do you have ketchup ?
请 拨号 码九 。 ||| please dial number nine .
有 空调 吗 ? ||| is it air-conditioned ?
这个 不 合适 。 ||| this does n't fit .
兑换率 是 多少 ? ||| what 's the rate ?
我 会 退掉 这个 。 ||| i will return this .
有 红 的 吗 ? ||| any more red ones ?
这 有 一 道 划痕 ||| there 's a scratch .
这 是 收据 。 ||| here 's the receipt .
很 好 , 谢谢 。 ||| fine , thanks .
你 好 。 ||| hello .
他 看起来 很 忧郁 。 ||| he looks blue .
我 取消 这个 。 ||| i cancelled this .
可以 。 ||| sure .
给 您 。 ||| here you are .
自动挡 的 。 ||| automatic transmission , please .
请 做 个 预订 。 ||| please make a reservation .
你 打算 什么 时候 起程 ? ||| when will you depart ?
有 人 受伤 了 。 ||| someone 's injured .
法国 总统 官邸 在 哪 ? ||| where is champs-elysees ?
好 的 。 ||| all right .
好 的 。 ||| okay .
稍 等 。 ||| just a minute .
我们 看看 。 ||| let 's see .
不 用 找 了 。 ||| keep the change .
这 种 料 耐用 吗 ? ||| is this material durable ?
总共 多少 钱 ? ||| how much , altogether ?
相当 多 。 ||| pretty much .
好 的 , 一 个 街区 。 ||| okay , one block .
grovers 拐角处 。 ||| grovers corner .
请 给 我 两 张 餐巾纸 。 ||| two napkins , please .
这个 太 重 了 。 ||| this is too heavy .
在 下雨 。 ||| it 's raining .
你 会 说 英语 吗 ? ||| can you speak english ?
看见 了 吗 ? ||| do you see ?
请 来 鱼肉 。 ||| fish please .
ichiro tanaka 。 ||| ichiro tanaka .
谁 是 主演 ? ||| who 's the lead ?
这个 商店 在 哪 ? ||| where 's this shop ?
跪下 。 ||| on the floor .
我 可以 看下 这个 吗 ? ||| may i see this ?
城堡 在 哪 ? ||| where is the castle ?
谢谢 你 。 ||| thank you .
在 这里 。 ||| here they are .
哦 , 非常 好 。 ||| oh , very good .
你 看 上去 起色 不错 。 ||| you are looking fine .
对不起 , 打扰 一下 。 ||| excuse me .
我 不 明白 。 ||| i can n't understand .
门诊部 在 哪里 ? ||| where 's the clinic ?
是 的 。 ||| yes .
漂亮 的 凌空 击打 。 ||| good volley .
日本 有 美味 的 稻米 。 ||| japan has delicious rice .
差不多 。 ||| that 's about it .
最 优秀 的 a 。 ||| straight a 's .
这个 教授 很 宽容 。 ||| the professors are easy .
这 是 十 美元 。 ||| here 's ten dollars .
什么 时间 关门 ? ||| what time close ?
我 的 卡 被 偷 了 。 ||| my card was stolen .
请 马上 终止 使用 。 ||| please stop it immediately .
三 位 。 ||| three .
真的 很 拥挤 。 ||| it 's really crowded .
我 有点 麻烦 。 ||| i have a problem .
我 知道 了 。 ||| i see .
谢谢 。 ||| thank you very much .
真 难闻 。 ||| what a terrible smell .
鸡肉 是 煎 的 吗 ? ||| is the chicken fried ?
少 了 个 扣子 。 ||| a button 's missing .
我 考试 过 了 。 ||| i passed the exams .
你 叫 什么 名字 ? ||| what is your name ?
我们 当然 有 。 ||| of course we are .
请 来 烤 土豆 。 ||| baked potato , please .
听 起来 不错 。 ||| that sounds good .
是 的 , 我们 有 。 ||| yes , we do .
我 给 你 联系 一下 。 ||| i 'll connect you .
请 稍等 。 ||| one moment , please .
没 人 接 。 ||| they do n't answer .
三 件 行李 。 ||| three pieces of baggage .
对不起 , 打扰 一下 。 ||| excuse me .
我 想 是 的 。 ||| i think so .
它 正点 吗 ? ||| is it on time ?
轻轻 地 踢踢 这 边 。 ||| kick the sides gently .
有 药房 吗 ? ||| is there a pharmacy ?
不错 。 ||| that 's nice .
有 豪华 轿车 吗 ? ||| is there a limousine ?
我 看 起来 如何 ? ||| how do i look ?
这 是 谁 的 车 ? ||| whose car is this ?
你 要 吗 ? ||| do you take ?
不 。 ||| no .
我 在 逛街 。 ||| i 'm window shopping .
等一会儿 。 ||| just a moment .
是 马丁 夫妇 吗 ? ||| is this the martins ?
请 稍 等 。 ||| one moment .
我 查查 。 ||| let me check .
哦 , 是 的 。 ||| oh , yes .
通 了 吗 ? ||| are you through ?
洗脸台 在 哪 ? ||| where 's the commode ?
对不起 , 打扰 一下 。 ||| excuse me .
是 纯棉 的 吗 ? ||| is it pure cotton ?
请 慢 用 。 ||| enjoy your meal .
有 旅游者 的 优惠 制度 吗 ? ||| discount system for tourists ?
请 接受 我 的 名片 。 ||| please accept my card .
不 要 泡菜 。 ||| without pickles , please .
太 好 了 。 ||| wonderful .
这 中间 不 停 的 吗 ? ||| is it nonstop ?
总共 多少 钱 ? ||| how much in all ?
能 给 我 量 一下 吗 ? ||| would you measure me ?
苏打水 , 谢谢 。 ||| soda water , please .
大约 十点 。 ||| it 's around ten .
包括 饭 吗 ? ||| are meals included ?
费用 包括 早餐 吗 ? ||| does that include breakfast ?
当然 。 ||| sure .
好 的 。 ||| okay .
请 在 这里 签名 。 ||| sign here , please .
你 忘 签 了 。 ||| you missed the signature .
口红 , 谢谢 。 ||| lipstick , please .
我 吃饱 了 。 ||| i 'm full .
两 个 荷包蛋 。 ||| two eggs , boiled .
没 人 接 。 ||| there 's nobody there .
samsonite 。 ||| samsonite .
是 蓝色 的 。 ||| it 's black .
这 是 谁 的 作品 ? ||| whose work are these ?
在 二楼 。 ||| on the second floor .
这 是 我 的 确认 书 。 ||| here 's my confirmation .
我 付帐 。 ||| i 'll get this .
做 半熟 。 ||| rare .
给 我 来 点 芥末 。 ||| bring some mustard .
多谢 。 ||| thanks .
有 人 会 说 日语 吗 ? ||| can someone speak japanese ?
我 可以 看看 这个 吗 ? ||| could i see this ?
对不起 。 ||| excuse me .
有 人 会 说 英语 吗 ? ||| does anyone speak english ?
是 悬念 片 吗 ? ||| is it a nail-biter ?
对不起 。 ||| excuse me .
当然 。 ||| of course .
我 是 法国人 。 ||| i 'm from france .
喂 。 ||| moshimoshi .
感谢 你 的 邀请 。 ||| thanks for the invitation .
我 会 和 你 联系 的 。 ||| i 'll contact you .
包括 入场费 吗 ? ||| with entrance fee ?
没有 热水 。 ||| no hot water .
没 人 知道 。 ||| no one knows it .
每 小时 多少 钱 ? ||| how much per hour ?
不到 十 分钟 。 ||| less than ten minutes .
挂号 信 ? ||| by registered mail ?
四 位 。 ||| four .
七点半 , 谢谢 。 ||| seven thirty please .
我 会 继续 检查 的 。 ||| i 'll keep checking .
是 的 , 我们 收 。 ||| yes , we do .
请 在 这里 签名 。 ||| please sign here .
能 给 我 拿下 筷子 吗 ? ||| may i have chopsticks ?
当然 。 ||| surely .
在 我 房间 里 。 ||| in my room .
什么 时间 开门 ? ||| what time open ?
你 好 , 琼斯 先生 吗 ? ||| hello , mr. jones ?
你 学 什么 的 ? ||| what are you studying ?
当然 。 ||| sure .
当然 。 ||| certainly .
我 预定 好 了 。 ||| i 've a reservation .
那 个 是 吗 ? ||| is that it ?
九号 。 ||| number nine .
你 好 。 ||| hello .
请 寄航空 邮件 。 ||| airmail , please .
请坐 。 ||| please take a seat .
抓住 他 。 ||| stop him .
这 是 纯银 的 吗 ? ||| is this sterling silver ?
我 是 意大利人 。 ||| i come from italy .
洗手 间 在 哪里 ? ||| where 's the bathroom ?
叫 站 电话 ? ||| station-to-station ?
请坐 。 ||| have a seat .
什么 时间 都 可以 。 ||| any time is fine .
星期五 怎么样 ? ||| how about on friday ?
我 流鼻血 。 ||| i have a nosebleed .
太 亮 了 。 ||| it 's too bright .
有 人 偷 了 我 的 钱 。 ||| someone stole my money .
请 把 我 的 鞋子 擦擦 。 ||| please clean my shoes .
有 家具 吗 ? ||| is it furnished ?
请 拿 毯子 。 ||| blanket , please .
请 快点 。 ||| please hurry up .
请 适当 来 一点 。 ||| over easy , please .
七一一 房间 。 ||| seven-one-one , please .
不 , 没有 。 ||| no , nothing .
我 的 错 。 ||| my fault .
我 要 这个 。 ||| i 'll have this .
我们 一起 旅行 。 ||| we are traveling together .
邮箱 在 哪 ? ||| where is the mailbox ?
谢谢 你 。 ||| thank you .
我 遭 抢劫 了 。 ||| i 've been robbed .
不 要 生菜 。 ||| hold the lettuce .
谢谢 。 ||| thanks .
请 马上 来 。 ||| please come at once .
热水不流 。 ||| no running hot water .
就 这些 了 吗 ? ||| is that all ?
有的 。 ||| yes .
这个 非常 好 。 ||| this is very good .
它 很 适合 。 ||| it fits perfectly .
好 的 。 ||| okay .
我们 等一会 。 ||| we 'll wait .
不 吵 吗 ? ||| it 's not noisy ?
小心 你 的 头 。 ||| mind your head .
她们 是 好 朋友 。 ||| they are good friends .
非常 合适 。 ||| they fit perfectly .
是 的 , 当然 。 ||| yes , sure .
我 要 这个 。 ||| i will take this .
维萨 信用卡 。 ||| visa .
是 的 , 先生 。 ||| yes , sir .
大约 十 分钟 。 ||| about every ten minutes .
我 睡着 了 。 ||| i was asleep .
有 烟酒 吗 ? ||| any liquor or cigarettes ?
对不起 。 ||| excuse me .
喂 , 你 好 。 ||| hello , moshimoshi .
一 个 。 ||| one .
我 要 单人 的 。 ||| i want a single .
迷路 。 ||| get lost .
没 问题 。 ||| no problem .
你 好 。 ||| hello .
自助 餐厅 在 哪 ? ||| where 's the cafeteria ?
淡味 的 , 谢谢 。 ||| mild , please .
什么 原因 ? ||| what 's the reason ?
延误 了 多久 ? ||| how much delay ?
什么 材料 ? ||| what 's the materials ?
这 是 给 他 的 。 ||| this is for him .
我 感到 恶心 。 ||| i feel nauseous .
请 不 要 穿 牛仔裤 。 ||| no jeans , please .
给 你 。 ||| here you are .
我 叫 sakurada 。 ||| my name is sakurada .
我 还 没 准备 好 。 ||| i 'm not ready .
表带 是 分开 的 吗 ? ||| is the strap separate ?
五月 十九 号 。 ||| may nineteenth , please .
这个 有 瑕疵 。 ||| it 's not perfect .
是 的 。 ||| yes .
是 的 , 我 会 的 。 ||| yes , i will .
我 保证 。 ||| i promise .
七十 号 门 在 哪 ? ||| where 's gate seventy ?
这个 座 吗 ? ||| is this seat occupied ?
不 。 ||| no .
往返 旅行程 。 ||| round trip , please .
是 的 , suzuki 先生 。 ||| yes , mr. suzuki .
好 的 。 ||| okay .
这 是 你 要 的 啤酒 。 ||| here your beer .
或许 。 ||| could be .
是 的 。 ||| yes .
是 的 。 ||| yes .
我 的 手提包 被 偷 了 。 ||| my handbag was stolen .
一些 毛衣 和 鞋子 。 ||| some sweaters and shoes .
给 我 家人 的 礼物 。 ||| presents for my family .
还 没有 。 ||| not yet .
淡的 还 是 无 甜味 的 ? ||| light or dry ?
好 的 。 ||| okay .
我 的 包 不 见 了 。 ||| my bag missing .
不 。 ||| no .
你 真 好 。 ||| you are so kind .
我 喜欢 吃 ramen 。 ||| i like ramen .
然后 左 拐 。 ||| then turn left .
你 付费 用 了 吗 ? ||| do you charge mileage ?
上 这个 坡 。 ||| go up the slope .
好 的 。 ||| okay .
大约 一 周 。 ||| about a week .
好 的 。 ||| all right .
有 暗点 的 吗 ? ||| any darker ones ?
对不起 , 打扰 了 。 ||| excuse me .
我 不 明白 。 ||| i do n't understand .
真烦人 。 ||| it was boring .
不 , 谢谢 你 。 ||| no , thank you .
请 随意 。 ||| enjoy yourself .
好 。 ||| okay .
我们 进去 。 ||| let 's go .
请 领 着 我 的 马 。 ||| please lead my horse .
带走 。 ||| takeout , please .
在 这里 停一下 。 ||| stop for a moment .
请 稍 等 。 ||| one moment , please .
让 我 查一下 。 ||| let me check .
它 坏 了 。 ||| it is broken .
恐怕 不 可以 。 ||| i am afraid not .
我 都 去 。 ||| i do both .
保持 你 的 脚步 移动 。 ||| keep moving your feet .
空调 坏 了 。 ||| the air-conditioner is broken .
我 结婚 了 。 ||| i 'm married .
什么 时候 结帐 ? ||| what time is check-out ?
是 。 ||| yes .
请 来 荔枝汁 。 ||| pineapple juice , please .
绿 茶 。 ||| green tea .
你 到 哪 去 ? ||| where you going ?
我们 该 怎么 办 ? ||| how should we decide ?
你 是 认真 的 吗 ? ||| are you serious ?
图书馆 在 哪 ? ||| where is the library ?
请 兑现 这个 。 ||| cash this , please .
我 是 个 学生 。 ||| i 'm a student .
就 在 那里 。 ||| right over there .
我 再 试试 。 ||| i 'll try again .
请 打开 计费器 。 ||| please start the fare-meter .
这个 海滩 是 石头 的 吗 ? ||| is the beach stony ?
我 明白 了 。 ||| i see .
这 是 八 车厢 。 ||| it 's car eight .
在 冬天 也 可以 吗 ? ||| even in winter ?
好 的 。 ||| okay .
我 知道 了 。 ||| i got it .
请 打开 哪 个 箱子 。 ||| please open that suitcase .
八 小时 。 ||| eight hours .
我 的 行李 丢 了 。 ||| my baggage is lost .
我 需要 住院 治疗 。 ||| i need hospitalization .
我 被 感动 了 。 ||| i was moved .
海关 在 哪里 ? ||| where 's customs ?
你 能 教 下 我 吗 ? ||| could you teach me ?
你 是 在 旅游 吗 ? ||| are you traveling ?
就 这些 了 吗 ? ||| will that be all ?
我们 要 出去 吗 ? ||| shall we go out ?
对不起 。 ||| excuse me .
是 的 , 可以 。 ||| yes , please .
我 很 紧张 。 ||| i 'm serious .
是 的 。 ||| yes .
真 便宜 。 ||| a real bargain .
我 看 起来 这么 难 看 。 ||| i look so ugly .
包括 一 辆 手推车 吗 ? ||| including a cart ?
你们 开门 吗 ? ||| are you open ?
明天 。 ||| by tomorrow .
十八 k金 吗 ? ||| eighteen carat gold ?
我 找 不 到 我 的 朋友 了 。 ||| i lost my friend .
讲价 吗 ? ||| will you bargain ?
请 加冰 。 ||| with ice , please .
不 用 谢 。 ||| you are welcome .
这 是 我 的 荣幸 。 ||| it 's my pleasure .
我 喝 太 多 了 。 ||| i drank too much .
桌子 也 可以 。 ||| table is fine .
请 在 这 签名 。 ||| sign here , please .
我 知道 了 。 ||| i understand .
请 咳嗽 。 ||| cough , please .
天 热 。 ||| it 's warm .
英语 很 难 。 ||| english is hard .
我 没 听清 。 ||| i missed that .
今天 营业 吗 ? ||| is it open today ?
我 该 什么 时候 付帐 ? ||| when should i pay ?
这个 课程 难 吗 ? ||| is this course hard ?
接线员 , 谢谢 。 ||| operator assistance , please .
然后 坐 十六 号 。 ||| then take number sixteen .
我 女儿 不见 了 。 ||| my daughter is missing .
普通 的 , 请 。 ||| regular , please .
请 把 这些 修 一下 。 ||| please mend these .
一 个 大人 的 。 ||| one adult , please .
两 个 都 要 。 ||| both , please .
收支 票 吗 ? ||| do you accept checks ?
这个 汤 的 味道 真怪 。 ||| this soup tastes funny .
哦 , 是 的 。 ||| oh , yes .
我 知道 了 。 ||| i see .
这 是 给 我 自己 的 。 ||| this is for myself .
好 的 。 ||| yes .
葡萄酒 。 ||| wine .
你 旅游 过 吗 ? ||| do you have tours ?
是 的 。 ||| yes .
给 你 。 ||| here you go .
有 个 聚会 。 ||| there 's a party .
我 对 足球 有 兴趣 。 ||| i 'm into soccer .
全 拿走 。 ||| take it all .
你 能 订 旅游 吗 ? ||| can you book tours ?
这 是 古董 吗 ? ||| is this an antique ?
当然 。 ||| absolutely .
我 打喷嚏 。 ||| i sneeze .
我 可以 随便 坐 吗 ? ||| may i sit anywhere ?
你 考虑 的 真 周到 。 ||| you 're very considerate .
面上 是 皮 的 。 ||| this is leather bound .
我 把 帽子 放错 地方 了 。 ||| i misplaced my hat .
好 的 , 先生 。 ||| all right , sir .
五 美元 十 美分 。 ||| that 's five ten .
书册 。 ||| books and brochures .
我们 进去 吧 。 ||| let 's go inside .
当然 。 ||| sure .
我 腹部 疼 。 ||| i have abdominal pain .
加急 , 谢谢 。 ||| urgent , please .
里边 装得 是 什么 ? ||| what 's inside this ?
无铅 。 ||| unleaded , please .
请 来 个 蔬菜 沙拉 。 ||| green salad , please .
我 的 牙坏 了 。 ||| my tooth is broken .
我 要 睡觉 。 ||| i need some sleep .
你 是 日本人 吗 ? ||| are you japanese ?
这 是 小费 。 ||| here 's a tip .
检查 你 的 竿 。 ||| check your rod .
我 的 车 抛锚 了 。 ||| my car broke down .
我 付帐 ? ||| may i pay ?
是 免费 入场 吗 ? ||| is admission free ?
你 感冒 了 。 ||| you caught a cold .
知道 了 。 ||| i see .
座位 在 哪 ? ||| where is the seat ?
服务费 是 多少 ? ||| how about service charges ?
你 喜欢 我 吗 ? ||| do you like me ?
老 的 水煮蛋 。 ||| hard-boiled eggs .
吃饭 。 ||| dig in .
我 把 自己 锁 在 外面 了 。 ||| i locked myself out .
我 近视 。 ||| i 'm nearsighted .
叫 消防队 。 ||| call a fire station .
是 的 。 ||| yes .
我 自己 都 感到 惊讶 。 ||| i amaze myself .
我 一直 在 思考 。 ||| i 'm always thinking .
现在 说 茄子 。 ||| now , say cheese .
电话 在 哪里 ? ||| where 's the telephone ?
好吧 。 ||| all right .
好 的 , 大家 注意 了 。 ||| okay , everyone .
稍 等 。 ||| just a moment .
在 支票 背面 签名 。 ||| endorse the check .
朋友 的 家 。 ||| friend 's house .
两 个 生 鸡蛋 。 ||| two eggs , raw .
真棒 。 ||| it was great .
我 朋友 很 少 。 ||| i have few friends .
是 的 。 ||| yes .
在 国王 车站 换 。 ||| change at kings station .
我们 坐 一起 。 ||| we 're together .
我们 需要 预约 吗 ? ||| we need a reservation ?
一 星期 多少 钱 ? ||| how much per week ?
我 流鼻涕 。 ||| my nose is running .
我 晚点 到 。 ||| i 'll arrive late .
请 换 下 床单 。 ||| please change the sheets .
我 突然 觉得 很 糟 。 ||| i felt bad suddenly .
请 叫 一 辆 救护车 。 ||| please call an ambulance .
很 好 , 先生 。 ||| very good , sir .
这 是 镀金 的 吗 ? ||| is this gold-plated ?
没听 说 过 。 ||| it sounds strange .
这 是 我 的 座位 。 ||| this is my seat .
太贵 了 。 ||| it 's too expensive .
请 别 挂 。 ||| please hang on .
一切 还 满意 吧 ? ||| how is everything ?
是 三点五十 。 ||| it 's three fifty .
别动 。 ||| do n't budge .
请 投入 两 美元 。 ||| please insert two dollars .
随 你 喜欢 。 ||| anything you like .
我 重复 一下 。 ||| let me repeat that .
这 是 确认 。 ||| this is the confirmation .
很 好 。 ||| very fine .
我 非常 不 舒服 。 ||| i 'm very sick .
那 是 谁 的 ? ||| whose is that ?
我 的 手指 烧伤 了 。 ||| i burned my finger .
我 痛经 。 ||| i have menstrual pains .
打扰 一下 。 ||| excuse me .
医院 在 哪 ? ||| where is a hospital ?
百叶窗 坏 了 。 ||| the shutter is broken .
感觉 太 好 了 。 ||| it feels great .
这 是 哪 个 部 ? ||| which department is this ?
我 是 卢森堡人 。 ||| i come from luxembourg .
猜猜 。 ||| guess what .
费用 是 三十六 美分 。 ||| charge is thirty-six cents .
这里 是 免税 商店 吗 ? ||| duty-free shop , here ?
这个 去 哪里 ? ||| where is this going ?
不 这么 快 。 ||| not so fast .
我 每 天 都 来 。 ||| i come every day .
很 好 。 ||| fine .
靠 过道 的 位置 。 ||| aisle seat , please .
放开 我 。 ||| let me go .
非常 好吃 。 ||| very delicious .
请 拿 张免税表 。 ||| duty-free form , please .
鸡肉 还 是 鱼肉 ? ||| chicken or fish ?
纸袋 还是 塑料袋 ? ||| paper or plastic ?
相当 难 消化 。 ||| it 's rather heavy .
就 这么 多 。 ||| that 's all .
对不起 。 ||| i am sorry .
好 的 。 ||| great .
一 个 月 左右 。 ||| about a month .
请来 丁字 牛排 。 ||| t-bone steak , please .
真棒 。 ||| that 's super .
我 是 黎巴嫩人 。 ||| i come from lebanon .
非常 感谢 。 ||| thank you very much .
好 的 。 ||| all right .
不错 。 ||| that sounds good .
master卡 可以 吗 ? ||| is master card okay ?
对不起 。 ||| i 'm sorry .
太 花 了 。 ||| it 's too showy .
我 有 预约 。 ||| i have a reservation .
晚上 好 。 ||| good evening .
我 有 个 预约 。 ||| i have a reservation .
我 的 名字 叫 suzuki 。 ||| my name is suzuki .
对不起 。 ||| excuse me .
高级 的 。 ||| high-test , please .
请 打开 你 的 包 。 ||| open your bag please .
我 爱 吃 寿司 。 ||| i love sushi .
坐 出租车 多少 钱 ? ||| how much by taxi ?
您 先 去 吧 。 ||| you go ahead .
是 这个 。 ||| this is it .
我 没 汽油 了 。 ||| i have no gas .
我 住 在 曼谷 。 ||| i live in bangkok .
不 。 ||| no .
我 会 呆 着 。 ||| i 'll be staying .
被 感染 了 。 ||| it 's infected .
非常 好 , 先生 。 ||| very well , sir .
为了 比尔 。 ||| to bill .
一 个 杰出 的 朋友 。 ||| an excellent friend .
非常 感谢 你 。 ||| thank you very much .
一切 准备 就绪 。 ||| everything 's all set .
对不起 , 打扰 一下 。 ||| excuse me .
我 用 现金 支付 。 ||| i 'll pay cash .
好 的 。 ||| okay .
我 的 钱包 不 见 了 。 ||| my purse missing .
请来杯 玫瑰 红 葡萄酒 。 ||| rose wine , please .
面额 ? ||| denomination ?
抱歉 。 ||| excuse me .
谢谢 。 ||| thank you .
住手 。 ||| cut it out .
这个 已经 变质 了 。 ||| it 's gone bad .
彩虹 餐厅 。 ||| rainbow restaurant .
请 躺 在 那里 。 ||| please lie down there .
真 吓人 。 ||| it was scary .
再 见 , 约翰 。 ||| so long , john .
流行 什么 ? ||| what is in fashion ?
不 加 洋葱 。 ||| no onions please .
听 起来 不错 。 ||| that sounds good .
我 不 要 甜点 了 。 ||| i 'll skip dessert .
是 , 是 的 。 ||| yes , it is .
我 来自 美国 。 ||| i come from america .
我 非常 想去 。 ||| i 'd love to .
跪下 。 ||| to the ground .
它 可以 调 吗 ? ||| is it adjustable ?
请 别 挂 。 ||| hold the line .
什么 时候 , 先生 ? ||| what time , sir ?
请 接 nak amura 先生 。 ||| mr. nakamura , please .
给 你 。 ||| here you are .
一 个 星期 。 ||| for one week .
今天 水 清澈 吗 ? ||| how is clarity today ?
你 经常 旅行 吗 ? ||| do you travel often ?
我们 订 三 个 。 ||| please make it three .
美国 到处 都 收 钞票 。 ||| us bank-notes go anywhere .
我 知道 了 。 ||| i see .
谢谢 。 ||| thank you .
哦 , 是 的 。 ||| oh , yes .
当然 。 ||| sure .
填满 。 ||| fill 'er up please .
我 想 要 半日游 。 ||| i prefer a half-day .
有 我 的 传真 吗 ? ||| any faxes for me ?
港口 在 哪 ? ||| where is the harbour ?
这个 钟 慢 了 。 ||| the clock is slow .
我 是 蒂克斯通 。 ||| i 'm dick stone .
请 把 胡椒粉 递 过来 。 ||| please pass the pepper .
我 有 预定 。 ||| i have a reservation .
那 的 音乐 好听 吗 ? ||| is the music good ?
包括 税 吗 ? ||| is tax included ?
我 的 行李 找 不 着 了 。 ||| my luggage is missing .
三点二十 。 ||| it 's three twenty .
顿希尔古龙 香水 。 ||| dunhill cologne , please .
给 我 个 折扣 吧 。 ||| give me a discount .
午饭 几点 开始 ? ||| when is lunch ?
我 是 中国人 。 ||| i 'm from china .
会 下雪 吗 ? ||| will it snow ?
我 叫 nakamura 。 ||| my name is nakamura .
我 意大利 面食 做 的 不错 。 ||| i cook great pasta .
请 换 电池 。 ||| charge batteries , please .
有 。 ||| sure .
请 咳嗽 。 ||| cough , please .
十分 。 ||| ten cents .
y-a - g-i 。 ||| y-a-g-i .
只 煎 一 面 的 蛋 。 ||| sunny-side up , please .
我 知道 。 ||| i know .
对不起 。 ||| excuse me .
包括 门票 吗 ? ||| does it include admission ?
刚 十点 。 ||| it is just ten .
我 把 酒 洒 了 。 ||| i spilled the wine .
这个 建筑物 在 哪 ? ||| where is the building ?
有 皮 的 吗 ? ||| any more leather ones ?
你 超速 行驶 了 。 ||| you were speeding .
我 一定 会 的 。 ||| i will for sure .
我 自己 能 走 。 ||| i can walk alone .
是 的 。 ||| that 's right .
不 。 ||| no .
非常 感谢 。 ||| many thanks .
好 的 。 ||| yes .
让 我 想想 。 ||| let me see .
独一无二 。 ||| unique .
我 觉得 冷 。 ||| i feel chilly .
请 把 它 换 了 。 ||| please change it .
什么 时候 结账 ? ||| what is checkout time ?
是 你 撞上 我 的 。 ||| you bumped into me .
酒鬼 。 ||| bottle-man .
快点 。 ||| come on .
我 能 在 这 停车 吗 ? ||| can i park here ?
是 多元酯 的 。 ||| it is polyester .
我 有 一 个 预订 。 ||| i have a reservation .
我 的 名字 叫 hayakawa 。 ||| my name is hayakawa .
我 能 抽烟 吗 ? ||| can i smoke ?
我 对 排球 有 兴趣 。 ||| i 'm into volleyball .
我 有 预约 。 ||| i have a reservation .
怎么 到 市区 ? ||| how to get downtown ?
真 漂亮 。 ||| how beautiful .
我 的 钱包 和 护照 。 ||| my wallet and passport .
他 在 哪里 ? ||| where is he ?
我 会 那么 做 的 。 ||| i 'll do that .
我 尿 不 出来 。 ||| i can n't urinate .
啊哈 。 ||| uh-huh .
你 说 什么 ? ||| pardon me ?
多么 美丽 的 峡谷 啊 。 ||| what a beautiful canyon .
我 叫 kenji 。 ||| my name is kenji .
请 叫 我 肯 。 ||| please call me ken .
下 这 座 山 。 ||| go down the hill .
你 一定 是 在 开玩笑 。 ||| you must be kidding .
来 人 , 救救 我 。 ||| someone , help me .
真 难 看 。 ||| it 's ugly .
请 在 这个 表格 上 签名 。 ||| please sign this from .
哪 有 报摊 ? ||| where 's a newsstand ?
日本 豆面 酱 在 哪 ? ||| where is the miso ?
请 来 千岛 色拉 调味汁 。 ||| thousand island , please .
打扰 一下 。 ||| excuse me .
谢谢 。 ||| thank you .
是 的 , 我 知道 。 ||| yeah , i know .
大约 二百 美元 。 ||| about two hundred dollars .
打折 吗 ? ||| is there any discount ?
我 的 脚踝 扭伤 了 。 ||| i sprained my ankle .
上午 六点四十 。 ||| it 's six forty a.m.
这 是 我们 的 菜单 。 ||| here is our menu .
请 把 我 的 表 校准 一下 。 ||| please adjust my watch .
只有 两 位 。 ||| only two .
你们 什么 时候 关门 ? ||| when are you closed ?
怎么样 ? ||| what 's it about ?
你 觉得 呢 ? ||| what do you think ?
我 后 背痛 。 ||| my back aches .
啤酒 多少 钱 ? ||| how much is beer ?
谢谢 你 。 ||| thank you .
轻松点 。 ||| go easy .
宽松 。 ||| these are loose .
是 的 。 ||| yes .
我 喜欢 专业 棒球 。 ||| i love professional baseball .
别 开 玩笑 。 ||| no kidding .
你 是 一 个 人 吗 ? ||| are you single ?
我 的 手指 烧伤 了 。 ||| i burnt my fingers .
插座 坏 了 。 ||| the outlet is broken .
请 退 现金 。 ||| cash return , please .
插销 坏 了 。 ||| the plug is broken .
那 是 我 的 座位 吗 ? ||| is that my seat ?
我 的 手肘痛 。 ||| my elbow hurts .
早上 好 。 ||| good morning .
哦 。 ||| wow .
是 的 , 两 瓶 可 乐 。 ||| yes , two cokes .
好 。 ||| okay .
能 保温 吗 ? ||| is it kept hot ?
请 给 我 饭店 的 卡 。 ||| hotel card , please .
别动 。 ||| stay there .
你是 说 。 ||| do n't tell me .
我 对 篮球 有 兴趣 。 ||| i 'm into basketball .
是 的 , 谢谢 。 ||| yes , please .
我 的 手指 麻木 了 。 ||| my finger 's numb .
为什么 该 我 付 钱 ? ||| why should i pay ?
它 够 结实 吗 ? ||| is it strong enough ?
你 真 可爱 。 ||| you 're so cute .
这个 座位 有 人 吗 ? ||| is this seat available ?
是 的 。 ||| yes , i did .
我 知道 了 。 ||| i see .
这 是 我 住 的 酒店 。 ||| this is my hotel .
哪 栋 楼 ? ||| which building ?
我 撞车 了 。 ||| i had a collision .
你们 的 工作室 在 哪 ? ||| where 's your studio ?
中午 。 ||| at noon .
我 可以 换 这个 吗 ? ||| could i exchange this ?
很 好 。 ||| fine .
好 。 ||| okay .
那 味道 真的 不错 。 ||| it 's really good .
谢谢 。 ||| thank you .
好 吧 。 ||| okay .
我 不 确定 。 ||| i 'm not sure .
没有 。 ||| nothing .
墓地 在 哪 ? ||| where is the tomb ?
我 现在 很 好 。 ||| i 'm fine now .
我 是 honda 先生 。 ||| mr. honda speaking .
对不起 , 是 我 的 错 。 ||| sorry . my mistake .
这 边 请 。 ||| this way please .
跟 我 来 。 ||| follow me .
尤其是 旧金山 。 ||| especially , san francisco .
那 是 为 什么 ? ||| why is that ?
我 牙痛 。 ||| i have a toothache .
嗯 , 有 。 ||| uh , yeah .
好 的 。 ||| all right .
有 可可饮料 吗 ? ||| do you have cocoa ?
请 再 拿 个 叉子 。 ||| another fork , please .
我 有 预约 。 ||| i have a reservation .
哦 , 看见 了 。 ||| oh , i see .
白面包 加 火腿 。 ||| ham on white .
真 让 人 震惊 。 ||| what a shock .
免费 的 , 是 这儿 吗 ? ||| free , here ?
你 得 了 胃炎 。 ||| you 've got gastritis .
我 明白 。 ||| i see .
对不起 , 打扰 一下 。 ||| excuse me .
抱歉 , 先生 。 ||| excuse me , sir .
谁 住 在 这里 ? ||| who lived here ?
你 真 是 巧舌如簧 。 ||| you 're a smooth-talker .
吸烟区 。 ||| smoking section , please .
非常 抱歉 。 ||| i 'm very sorry .
这 是 第二 次 。 ||| this is the second .
这里 紧 。 ||| it 's tight here .
对不起 。 ||| excuse me .
那 不 对 。 ||| that 's not true .
这个 多 大 了 ? ||| how old is this ?
小 的 。 ||| small , please .
好 的 , 先生 。 ||| yes , sir .
请来杯 自酿 的 葡萄酒 。 ||| house wine , please .
喝 一 点 ? ||| how about a drink ?
号码 多少 ? ||| what is the number ?
我 背痛 。 ||| i 've got backache .
对不起 。 ||| i 'm sorry .
再见 。 ||| bye .
对不起 , 打扰 一下 。 ||| excuse me .
我 的 相机 丢 了 。 ||| i lost my camera .
对不起 。 ||| excuse me .
祝 您 旅途 愉快 。 ||| have a nice trip .
我 叫 matsuda 。 ||| my name is matsuda .
嗨 。 ||| hi .
我 有 预约 。 ||| i have a reservation .
那 是 出口 吗 ? ||| is that the exit ?
好 的 , 先生 。 ||| yes , sir .
一共 有 十四 天 。 ||| fourteen days all together .
我们 又 见面 了 。 ||| we meet again .
什么 时候 供应 早餐 ? ||| when is breakfast served ?
我 的 喉咙痛 。 ||| my throat hurts .
我 错过 了 我 的 飞机 。 ||| i missed my connection .
带走 ? ||| take out ?
坐 地铁 多少 钱 ? ||| how much by subway ?
我 的 箱子 找 不 着 了 。 ||| my suitcase is missing .
好 的 。 ||| fine .
我 到处 看看 。 ||| i 'm looking around .
是 的 。 ||| yes .
到 日本 , 谢谢 。 ||| to japan , please .
请来杯 热 茶 。 ||| hot tea , please .
这个 坏 了 。 ||| this is n't working .
visa卡 , 谢谢 。 ||| visa , please .
是 的 。 ||| that 's right .
很 好 。 ||| sounds great .
非常 感谢 。 ||| thank you very much .
这个 座 有 人 吗 ? ||| is this seat unoccupied ?
我 妻子 , kaori 。 ||| my wife , kaori .
哇 。 ||| wow .
请 急救 。 ||| first aid , please .
这 是 谁 画 的 ? ||| who painted this picture ?
在 哪 入境 ? ||| where 's immigration ?
下午 好 。 ||| good afternoon .
我 叫 koji saito 。 ||| my name is oda .
我 有 预约 。 ||| i have a reservation .
再 来 一 杯 , 谢谢 。 ||| another glass , please .
三月 十号 。 ||| march tenth .
这 很 有趣 。 ||| it 's interesting .
小 一点 的 , 谢谢 。 ||| smaller , please .
每 晚 多少 钱 ? ||| how much per night ?
请 拿 帐单 。 ||| my bill , please .
是 的 。 ||| yes .
太 便宜 了 。 ||| it 's too cheap .
都 被 预定 了 。 ||| we 're all booked .
我 从来 不 想 这样 。 ||| i never want it .
两 个 炒 鸡蛋 。 ||| two eggs , scrambled .
我 的 手臂痛 。 ||| my arm hurts .
要 吹风 吗 ? ||| how about a dryer ?
带走 。 ||| to go .
要 修 一下 指甲 吗 ? ||| how about a manicure ?
请 去 那儿 问问 。 ||| please ask there .
明天 怎么样 ? ||| how about for tomorrow ?
很 好 。 ||| very good .
那 个 是 你 随身 携带 的 吗 ? ||| is that your carry-on ?
我 要 马上 离开 。 ||| i 'll leave now .
来 搬运工 。 ||| porter , please .
有 。 ||| yes .
听 起来 很 陌生 。 ||| that sounds strange .
你 好 。 ||| hello .
我 知道 了 。 ||| i see .
是 的 , 谢谢 。 ||| yes , please .
你 好 。 ||| hello .
是 的 。 ||| yes .
是 的 。 ||| that 's right .
我们 称 之 为 nemawashi 。 ||| we call this nemawashi .
你 遇 着 谁 了 ? ||| whom did you meet ?
你 的 地址 。 ||| your address , please .
是 纯 丝 的 吗 ? ||| is this pure silk ?
不 。 ||| no .
我 的 相机 掉 了 。 ||| i dropped my camera .
它 摔坏 了 。 ||| it 's broken .
这个 座位 在 哪 ? ||| where 's this seat ?
对不起 。 ||| excuse me .
这个 座位 有 人 吗 ? ||| is this seat taken ?
这个 甜点 很 好吃 。 ||| this dessert tastes delicious .
从 十点 到 六点 。 ||| from ten to six .
我 想 吃点 便饭 。 ||| i want plain food .
好 的 。 ||| all right .
请 别 挂 。 ||| please hold on .
我 叫 hiromi 。 ||| my name is hiromi .
保持 联系 。 ||| keep in touch .
你 好 。 ||| hello .
什么 价格 ? ||| what is the price ?
里面 有 胶卷 吗 ? ||| there 's film inside .
您 好 , 埃尔伯特 先生 。 ||| hello , mr. ebert .
是 的 , 先生 。 ||| yes , sir .
是 的 。 ||| yes .
不 , 谢谢 。 ||| no , thank you .
我 知道 他 。 ||| i know him .
我 丢 了 一 个 手套 。 ||| i lost a glove .
我们 打 网球 。 ||| let 's play tennis .
史密斯 森尼安 开门 吗 ? ||| is the smithsonian open ?
少 来 这 一 套 让 我 休息 一下 。 ||| give me a break .
是 的 , 很 快 就 好 。 ||| yes , it will .
水龙头 坏 了 。 ||| the faucet is broken .
航空 邮件 , 谢谢 。 ||| air mail , please .
我 该 到 哪 ? ||| where should i stand ?
你 参加 保险 了 吗 ? ||| do you have insurance ?
看 。 ||| look .
有 节目单 吗 ? ||| do you have programs ?
多少 ? ||| how ?
多少 码 ? ||| how many yards ?
谢谢 你 。 ||| thank you .
有 罚款 吗 ? ||| is there any fine ?
就 按 这个 。 ||| just press it .
抱歉 。 ||| i 'm sorry .
他们 在 哪里 ? ||| where are they ?
请 拿下 葡萄酒 单子 。 ||| wine list , please .
加油 。 ||| fill it , please .
好 的 , aki 。 ||| okay , aki .
你 好 。 ||| hello .
我 的 鼻子 流血 了 。 ||| i had a nosebleed .
我 的 信用卡 不见 了 。 ||| my credit card missing .
这 是 四十 美分 。 ||| here is forty cents .
谢谢 你 。 ||| thank you .
兑换 钱 。 ||| money exchange , please .
当然 。 ||| sure .
坐 哪 都 行 。 ||| any table is okay .
谁 ? ||| who ?
请 给 我 量 一下 。 ||| measure me , please .
我 升职 了 。 ||| i got a promotion .
三十 英寸 。 ||| thirty inches .
准备 起飞 了 吗 ? ||| ready for take-off ?
能 把 这个 改 短 点 吗 ? ||| can you shorten this ?
特色菜 是 什么 ? ||| what 's the special ?
不 行 。 ||| no dice .
我 想 要 两 把 钥匙 。 ||| we need two keys .
谁 是 主演 ? ||| who is in starring ?
让 我 介绍 下 我 自己 。 ||| let me introduce myself .
加 矿泉水 。 ||| with mineral water .
是 的 。 ||| yes .
真棒 。 ||| perfect .
是 的 。 ||| yes .
请 照 这个 方 配药 。 ||| please fill this prescription .
ken uozu 。 ||| ken uozu .
我 正 需要 帮助 。 ||| i 'm being helped .
还是 无礼 的 。 ||| it is also rude .
咖啡 。 ||| coffee please .
我 需要 一 支槌 。 ||| i need a hammer .
没 问题 。 ||| no problem .
打扰 你 吗 ? ||| am i disturbing you ?
还 有 其他 样式 吗 ? ||| any other designs ?
我 是 kenji sato 。 ||| i am kenji sato .
谢谢 你 。 ||| thank you .
好 的 。 ||| fine .
预订 好 了 。 ||| you 're all set .
好 的 。 ||| all right .
我 远视 。 ||| i 'm long-sighted .
哪 个 机场 ? ||| which airport ?
这个 房间 味道 不 好 。 ||| this room smells bad .
这 是 你 的 相机 。 ||| this is your camera .
我 要 一 个 十 码 的 。 ||| i need a ten .
是 的 。 ||| that 's right .
我 在 流血 。 ||| i am bleeding .
好 的 。 ||| okay .
早上 好 。 ||| good morning .
给 我 开 些 药 。 ||| give me some medicine .
哦 , 不 行 。 ||| oh , no .
是 的 , 我们 可以 。 ||| yes , we can .
哪 个 不 太 甜 ? ||| which is less sweet ?
我 呼吸 困难 。 ||| i have trouble breathing .
我 的 钱 丢 了 。 ||| i lost my money .
你们 有 很多 。 ||| you have many .
进来 。 ||| come in .
我 头痛 。 ||| my head aches .
我 不 明白 。 ||| i do n't understand .
上 ? ||| up ?
派 一 个 传达员 。 ||| send a bellman .
送 晚 了 吗 ? ||| is the delivery delayed ?
在 哪儿 吃 午餐 ? ||| when is lunch served ?
我 要 下车 。 ||| i 'll get off .
没 人 接 。 ||| there is no answer .
这里 是 信息台 。 ||| this is information .
我 想要 手动 的 。 ||| i prefer the manual .
有趣 吗 ? ||| is it fun ?
黑麦 面包 加 烤 牛肉 。 ||| roast beef on rye .
着陆 愉快 。 ||| happy landing .
号码 是 七 。 ||| the number is seven .
她 的 血型 和 我 一样 。 ||| she is my type .
日本人 胃口 很 小 。 ||| japanese have small stomachs .
好 的 。 ||| that 's okay .
我 想 要 一些 可洗 的 。 ||| i want some washable .
是 的 , 有 。 ||| yes , i do .
最 快速 的 是 什么 ? ||| what 's the fastest ?
我 是 iwasaki 。 ||| this is iwasaki speaking .
是 的 , 可以 。 ||| yes , you may .
无论 如何 , 谢谢 你 。 ||| thanks , anyway .
谢谢 你 。 ||| thank you .
衣服 。 ||| clothes .
是 的 。 ||| yes .
人 不 多 吗 ? ||| it 's not crowded ?
咖啡 。 ||| coffee .
请 寄 这个 。 ||| mail this , please .
请 和 我 一起 潜水 。 ||| please dive with me .
晚上 好 。 ||| good evening .
没 问题 。 ||| no problem .
我 想 要 三 个 。 ||| i wanted three .
好 的 。 ||| all right .
让 我 查查 。 ||| let me check .
叫 个 医生 。 ||| call a doctor .
预约 可以 吗 ? ||| are you accepting reservations ?
我 感觉 虚弱 无力 。 ||| i feel weak .
哦 , 是 的 。 ||| oh , yes .
很 抱歉 。 ||| we are very sorry .
一 天 四十 美元 。 ||| forty dollars per day .
是 的 , 这个 需要 申报 。 ||| yes , this one .
有 尼龙 的 吗 ? ||| any more nylon ones ?
餐厅 在 哪 ? ||| where is the restaurant ?
我 要 咖啡 。 ||| i 'd like coffee .
该 死 。 ||| darn .
请 给 我 打 电话 。 ||| please call me .
请来 感冒药 。 ||| cold medicine , please .
我 的 名字 叫 suzuki 。 ||| my name is suzuki .
嗨 , 布赖恩 。 ||| hey , brian .
布赖恩 麦克开弗瑞 。 ||| brian mccaffrey .
我 的 名字 叫 sugaya 。 ||| my name is sugaya .
准备 点菜 吗 ? ||| ready to order ?
大 一 码 的 。 ||| next size up .
有 皮夹 吗 ? ||| do you have wallets ?
什么 时候 ||| when ?
请 , apple 先生 。 ||| mr. apple , please .
如果 你 喜欢 。 ||| if you like .
祝贺 你 。 ||| congratulations .
去 看 个 朋友 。 ||| to visit a friend .
疼 。 ||| it hurts .
请 那样 做 吧 。 ||| please do that .
我 的 铺 在 哪 ? ||| where is my berth ?
嗨 。 ||| hi .
有 菠菜 吗 ? ||| do you have spinach ?
嗯 。 ||| hmm .
稍 等 。 ||| just a minute .
盆景 是 什么 东西 ? ||| what 's bonsai ?
我 的 手 烧伤 了 。 ||| i burned my hand .
不错 。 ||| not bad .
哦 。 ||| oh .
主路 。 ||| main highway .
嗨 。 ||| hi .
什么 号码 ? ||| what number ?
小心 。 ||| take care .
法国 口味 的 , 谢谢 。 ||| french , please .
谢谢 。 ||| oh , thank you .
让 我 查一下 。 ||| let me check .
对不起 。 ||| i 'm sorry .
好 的 。 ||| all right .
请 把 桌子 擦了 。 ||| please wipe the desk .
它 怎么样 ? ||| how is it ?
是 。 ||| yes .
无烟区 。 ||| non-smoking please .
冷 。 ||| cold .
锁 被撬 了 。 ||| the lock has broken .
对不起 , 打扰 一下 。 ||| excuse me .
有 导游 吗 ? ||| is there a guide ?
我 喜欢 你 的 衬衫 。 ||| i like your shirt .
这个 城市 治安 很 好 。 ||| this city is safe .
你 参观 过 哪里 ? ||| where have you visited ?
结冰 了 。 ||| it 's freezing .
把 你 的 包给 我 。 ||| give me your bag .
这个 太 香 了 。 ||| this is too fragrant .
味道 很 好 的 。 ||| it 's very good .
大约 二十 磅 。 ||| around twenty pounds .
我 需要 个 石膏 。 ||| i need a cast .
大约 一 个 月 。 ||| about one month .
太宽松 了 。 ||| these are too loose .
你 能 快点 吗 ? ||| can you go faster ?
你 的 票 。 ||| your ticket , please .
好 的 。 ||| all right .
好 的 , 番茄汁 。 ||| yes . tomato juice .
这 是 餐车 吗 ? ||| is there a dining-car ?
三十 美元 。 ||| make it thirty dollars .
这 是 丝 的 吗 ? ||| is this silk ?
稍等 。 ||| hold on a second .
无烟区 。 ||| no smoking , please .
很 象 。 ||| it 's the closest .
这 是 抢劫 。 ||| this is a holdup .
把 你 的 钱包 给 我 。 ||| give me your wallet .
哦 。 ||| oh .
那 很 美 。 ||| it was beautiful .
是 的 。 ||| yes , it is .
快点 。 ||| hurry up .
卖 鞋 带 吗 ? ||| do you sell shoelaces ?
是 的 , 我 打 。 ||| yes , i do .
几乎 午夜 了 。 ||| it 's nearly midnight .
什么 洗 发水 ? ||| shampoo ?
将来 怎么样 ? ||| how 's it coming ?
一 天 。 ||| a day .
没有 糖 。 ||| there 's no sugar .
是 的 。 ||| that 's right .
大概 七 点 。 ||| about seven o 'clock .
我 听 不 见 。 ||| i can n't hear .
请 洗 三 份 。 ||| please make three copies .
十 块 。 ||| ten bucks .
对不起 打扰 一下 。 ||| excuse me .
双 人 标准间 。 ||| twin room , please .
是 的 , 我 饿 。 ||| yes , i am .
这 是 您 的 账单 。 ||| here 's your bill .
没什么 事 。 ||| nothing 's wrong .
这 是 二十 美元 。 ||| here 's twenty dollars .
空气 真 潮湿 。 ||| it 's humid .
绿宝石 。 ||| an emerald .
这 是 收据 。 ||| here is the receipt .
圆锥杯 。 ||| cone , please .
按 这个 。 ||| just press this .
那 个 不 是 必需 的 。 ||| that 's not necessary .
晚上 好 。 ||| good evening .
这个 叉子 脏了 。 ||| this fork is dirty .
双 人间 。 ||| a double room .
当然 。 ||| sure .
五 天 。 ||| five days .
右 拐 。 ||| turn to the right .
你 就 能 看到 它 。 ||| you can see it .
包含 保险 吗 ? ||| is insurance included ?
是 的 , 我们 有 。 ||| yes , we do .
请 看 着 我 的 包 。 ||| please keep my bags .
在 九点二十 。 ||| at nine twenty .
慢 点 说 。 ||| say that slow .
这个 英里数 是 免费 的 吗 ? ||| is the mileage free ?
有 哪些 明星 ? ||| who stars ?
当然 。 ||| sure .
谢谢 。 ||| thank you .
请 在 这里 签名 。 ||| please sign here .
哪里 ? ||| where ?
普通 的 。 ||| regular , please .
十 号 门 在 哪里 ? ||| where is gate ten ?
我 感觉 不 舒服 。 ||| i feel sick .
短 的 。 ||| short .
对不起 , 打扰 一下 。 ||| excuse me .
你 能 重复 一 遍 吗 ? ||| could you repeat that ?
作 充足 的 摆动 。 ||| make a full swing .
你 的 领带 看 上去 很 漂亮 。 ||| your tie looks good .
我 付 你 钱 了 。 ||| i paid you .
我们 现在 在 哪 ? ||| where are we now ?
海 波涛 汹涌 。 ||| the sea is rough .
请 预约 今晚 。 ||| reservation tonight , please .
我 耳朵痛 。 ||| my ear aches .
这个 人 。 ||| this one .
我 呼吸 困难 。 ||| i have difficulties breathing .
多 高 ? ||| how high ?
哎 。 ||| honest .
客房 服务 。 ||| room service .
我 的 名字 叫 kobayashi 。 ||| my name is kobayashi .
两 个 。 ||| two , please .
是 , 你 可以 。 ||| yes , you can .
哪 条 路线 ? ||| what track ?
五 号 柜台 。 ||| see counter number five .
需要 帮助 吗 ? ||| are you being attended ?
给 你 。 ||| here it is .
为了 幸福 和 健康 。 ||| to happiness and health .
日本 横滨人 。 ||| from yokohama , japan .
对不起 。 ||| excuse me .
她 的 生日 是 什么 时候 ? ||| when 's her birthday ?
豆腐 在 哪 ? ||| where is the tofu ?
一直 往 前 走 。 ||| go straight on .
三十五 美分 。 ||| thirty-five cents .
好 漂亮 的 帽子 。 ||| nice hat .
我 非常 不 舒服 。 ||| i 'm very sick .
我 会 很 感激 你 的 。 ||| i 'd appreciate it .
当然 。 ||| of course .
这 不 是 我 的 。 ||| this is not mine .
有 高速 公路 吗 ? ||| is there a highway ?
请来 加 奶油 的 。 ||| with cream , please .
让 我 看看 。 ||| let me see .
哦 , 是 的 。 ||| oh , yes .
请 这 边走 。 ||| this way , please .
我 得 道歉 。 ||| i have to apologize .
谢谢 。 ||| oh , thank you .
打扰 一下 。 ||| excuse me .
她 是 黑人 。 ||| she 's black .
可以 。 ||| yes .
一共 四 个 人 。 ||| four people altogether .
这 菜 很 好吃 。 ||| the food is delicious .
这 是 去 市区 的 吗 ? ||| does this go downtown ?
咖啡 。 ||| with coffee , please .
有 筷子 吗 ? ||| do you have chopsticks ?
干杯 。 ||| bottoms up .
两 个 代币 。 ||| two tokens , please .
太 好 了 。 ||| sounds good .
到 哪 ? ||| where to ?
有 替换物 吗 ? ||| is the refill available ?
我们 去 那里 。 ||| let 's go there .
太 好 了 。 ||| that sounds great .
太 热 了 。 ||| it 's too hot .
好 的 。 ||| okay .
请 冲洗 这个 。 ||| please develop this .
是 他 ? ||| is he ?
然后 拉下 这个 扳机 。 ||| then pull this trigger .
请来 没 充气 的 。 ||| non-carbonated , please .
在 诊疗所 。 ||| at the dispensary .
请 拿 着 我 的 箱子 。 ||| please bring my suitcase .
七月 四日 。 ||| july the fourth .
是 的 。 ||| yes .
抱歉 。 ||| excuse me .
我 有 以下 症状 。 ||| i have following symptoms .
好 的 , 先生 。 ||| certainly , sir .
再 来 一 杯 怎么样 ? ||| how about another drink ?
小偷 。 ||| thief .
抓住 他 。 ||| get him .
哪 条 传送带 ? ||| which carousel ?
我 的 名字 是 takuya 。 ||| my name is takuya .
我 的 胸部 痛 。 ||| my chest aches .
你 能 看见 d 银行 。 ||| you can see bank d.
我 老 了 。 ||| i am old .
二十 美元 吧 。 ||| make it twenty dollars .
很 少 。 ||| it is rather small .
我 刚 开始 收集 。 ||| i just started collecting .
请 邮寄 这个 。 ||| please mail this .
是 的 , 我 很 乐意 。 ||| yes , with pleasure .
好 的 。 ||| that sounds good .
请 接 服务台 。 ||| information , please .
六 美元 三十 美分 。 ||| that 's six thirty .
大蒜 多少 钱 ? ||| how much is garlic ?
我 是 个 游客 。 ||| i 'm a tourist .
不 太 贵 的 地方 。 ||| someplace not too expensive .
我 是 芬兰人 。 ||| i come from finland .
我 想 要 一 个 。 ||| i want one .
其它 的 事情 都 好 了 。 ||| everything else is fine .
是 的 。 ||| yes .
我 的 名字 叫 ishii 。 ||| my name is ishii .
它 建成 于 一四九八年 。 ||| completed in fourteen ninety-eight .
十 美元 怎么样 ? ||| how about ten dollars ?
谁 需要 出租车 ? ||| who needs a taxi ?
完全 熟 , 谢谢 。 ||| well done , please .
这个 太 素 了 。 ||| this is too plain .
听 。 ||| listen .
这个 包括 早餐 吗 ? ||| does this include breakfast ?
哦 , 我 知道 了 。 ||| oh , i see .
下去 。 ||| going down ?
戏院 在 哪 ? ||| where is the theatre ?
今天 是 她 的 生日 。 ||| today 's her birthday .
希尔顿 夏威夷 村 预订 。 ||| hilton hawaiian village reservations .
那 家 商店 。 ||| that shop .
是 的 。 ||| yes .
那 个 就 是 小偷 。 ||| that is the thief .
八月 十三 号 。 ||| august thirtieth .
去 希尔顿 。 ||| the hilton please .
煮 的 嫩点 的 蛋 。 ||| soft-boiled , please .
我 也 很 愉快 。 ||| the pleasure 's mine .
很 高兴 有 你 相伴 。 ||| you were good company .
请来 矿泉水 。 ||| mineral water , please .
我 要 了 。 ||| i 'll take it .
我 受 了 风寒 。 ||| i have chills .
这 肉 煮 得 太 久 了 。 ||| the meat is overdone .
是 女式 的 吗 ? ||| for ladies ?
罗宾逊 夫人 。 ||| mrs. robinson .
还 没有 ? ||| not yet ?
你 是 什么 尺寸 的 ? ||| what 's your size ?
他 突然 停 下来 了 。 ||| he stopped suddenly .
不 。 ||| no .
我 昨天 来 的 。 ||| i came here yesterday .
我 在 哪里 转车 ? ||| where do i transfer ?
是 的 , 我们 有 。 ||| yes , we do .
好 主意 。 ||| good idea .
对不起 , 打扰 一下 。 ||| excuse me .
九 美元 。 ||| nine dollars .
旅行 支票 , 怎么样 ? ||| travelers check , okay ?
我 能 为 您 做 些 什么 吗 ? ||| can i help you ?
方便 吗 ? ||| is it convenient ?
非常 新鲜 。 ||| it 's very fresh .
尝尝 。 ||| try some .
住手 。 ||| hands off .
总共 四 个 。 ||| four altogether .
我 是 单身 。 ||| i 'm single .
堵车 了 。 ||| the traffic is jammed .
可能 出 交通 事故 了 。 ||| perhaps an accident .
这个 是 易碎品 。 ||| this is fragile .
请 小心 轻放 。 ||| please handle with care .
正在 看 。 ||| just browsing .
是 的 , 我们 有 。 ||| yes , we do .
太贵 了 。 ||| it is too expensive .
疼 得 厉害 。 ||| it hurts too much .
我 是 日本人 。 ||| i am japanese .
你 今天 怎么样 ? ||| how are you today ?
叫 辆 救护车 。 ||| call an ambulance .
我 在 转好 。 ||| i 'm getting better .
有 附加费 吗 ? ||| any extra charge ?
走开 。 ||| buzz off .
不 了 , 谢谢 你 。 ||| no , thank you .
你 好 。 ||| hello .
有 什么 行李 ? ||| any luggage ?
多少 k? ||| how many carats ?
我 吃 完 了 。 ||| i 'm finished eating .
我 昨天 做 的 预订 。 ||| i made reservations yesterday .
我们 能 在 这 宿营 吗 ? ||| can we camp here ?
有 邮票 吗 ? ||| can i have stamps ?
再见 。 ||| see you again .
你 好 。 ||| hello .
星期五 。 ||| it 's friday .
你 能 定购 它 吗 ? ||| can you order it ?
我 拉肚子 。 ||| i 've got diarrhea .
我 必须 盛装 打扮 吗 ? ||| must i dress up ?
这 是 件 礼物 。 ||| it 's a gift .
卖 明信片 吗 ? ||| do you sell postcards ?
请 再 来 点干 面食 。 ||| more pasta , please .
我 明白 。 ||| i know .
正 到处 看看 。 ||| just looking around .
最 安全 的 是 什么 ? ||| what 's the safest ?
我 要 吐 了 。 ||| i 'm gonna puke .
我 穿 太 松 了 。 ||| too loose for me .
唔 。 ||| well .
在 七点 。 ||| at seven , please .
我 是 芝加哥 人 。 ||| i 'm from chicago .
你 能 给 我 帮 个 忙 吗 ? ||| could you help me ?
皱面 的 。 ||| matte surface , please .
我 很 累 。 ||| i 'm so tired .
是 的 。 ||| yes .
保持 冷静 。 ||| stay cool .
它 有担保 吗 ? ||| is it guaranteed ?
是 的 , 先生 。 ||| yes , sir .
太 晚 了 。 ||| it 's too late .
右拐 。 ||| turn right .
这 是 仿制 的 吗 ? ||| is this imitation ?
哪 趟 公共 汽车 到 市区 ? ||| which bus goes downtown ?
很 好 。 ||| that 's good .
哦 , 快点 。 ||| oh , come on .
我 很 忙 。 ||| i 'm busy .
他 的 生日 是 什么 时候 ? ||| when 's his birthday ?
请 寄 这 封信 。 ||| please mail this letter .
我 没有 预约 。 ||| i have no reservation .
不 , 什么 ? ||| no , what ?
是 的 , 这 是 。 ||| yes , there is .
我 想 要 些 小 粉盒 。 ||| i want some compact .
我 喜欢 这个 颜色 。 ||| i like the color .
请 别 挂 。 ||| hold on , please .
玉米 薄片 , 谢谢 。 ||| corn flakes , please .
你 的 房间号 ? ||| your room number ?
你 卖 针 吗 ? ||| do you sell needles ?
对不起 , 打扰 一下 。 ||| excuse me .
我 确定 。 ||| i 'm sure .
再来 。 ||| come again .
哦 , 哇 。 ||| oh , wow .
请 把 这个 更正 一下 。 ||| please correct this .
没有 任期 。 ||| there is no presidency .
每 个 五 美元 。 ||| five dollars each .
有 。 ||| yes .
我 的 名字 叫 tanaka 。 ||| my name is tanaka .
我 的 钱包 被 偷 了 。 ||| my wallet was stolen .
这些 很 漂亮 。 ||| these are cute .
真丝 的 。 ||| it 's pure silk .
这个 有 毛病 。 ||| this is faulty .
我 要 退房 。 ||| i 'm checking out .
那 是 什么 意思 ? ||| what does that mean ?
在 哪 入境 ? ||| where is immigration ?
愿意 吃 午餐 吗 ? ||| care to have lunch ?
我 喜欢 这个 。 ||| i like this one .
从 昨天 晚上 开始 的 。 ||| since last night .
很 好吃 。 ||| this was delicious .
日圆 还 是 美元 ? ||| yen or dollars ?
来 吧 。 ||| come on .
快 进来 。 ||| come on in .
来 人 , 救命 。 ||| somebody , help .
这些 是 我 的 包 。 ||| these are my bags .
是 的 , 没 问题 。 ||| yes , no problem .
谢谢 你们 的 等候 。 ||| thank you for waiting .
这 边 请 。 ||| this way , please .
对 我 来说 太 多 了 。 ||| too much for me .
没错 。 ||| that 's it .
呼吸 时痛 。 ||| it hurts to breathe .
买 一 赠 一 。 ||| two-for-one price .
请 在 这 签名 。 ||| please sign here .
我 能 换 这个 吗 ? ||| can i exchange this ?
时间 不 早 了 。 ||| it 's getting late .
我 要 填写 。 ||| i 'll write down .
非常 感谢 。 ||| thanks a lot .
有 一半 大小 的 吗 ? ||| any half sizes ?
多谢 。 ||| thanks .
请 勿 打扰 。 ||| please do n't disturb .
你 得 了 膀胱炎 。 ||| you 've got cystitis .
这个 钟 慢 了 。 ||| this clock is slow .
肉汤 , 谢谢 。 ||| potage , please .
我 想 要 深蓝色 的 。 ||| i like navy-blue .
祝 你 愉快 。 ||| have a nice stay .
太 不 可 思议 了 。 ||| how magnificent .
没有 毛巾 。 ||| there 's no towel .
我 知道 。 ||| i see .
有 电话 吗 ? ||| is there a telephone ?
我 一定 会 。 ||| i certainly will .
我 吐 过 。 ||| i threw up .
你 好 。 ||| hello .
我 是 goto taro 。 ||| this is goto taro .
不 , 谢谢 。 ||| no , thank you .
扭伤 了 。 ||| it 's sprained .
是 的 。 ||| yes , it is .
好 的 。 ||| okay .
别 担心 。 ||| do n't worry .
好 的 。 ||| okay .
嗨 , kazuki 。 ||| hi , kazuki .
欢迎 来 美国 。 ||| welcome to america .
有 什么 留言 吗 ? ||| any message ?
我 请客 。 ||| it 's my treat .
这 太 热 了 。 ||| it 's too hot .
我 很 遗憾 。 ||| i 'm sorry .
姓名 ? ||| name ?
yoko 现在 外出 了 。 ||| yoko is out now .
味道 很 好 。 ||| it was very good .
谢谢 你 。 ||| thank you .
我们 能 走 着 去 那儿 吗 ? ||| can we walk there ?
我 弄坏 了 一 个 滑雪橇 。 ||| i broke a ski .
洗衣店 , 谢谢 。 ||| laundry please .
那 个 建筑物 什么 ? ||| what building is that ?
请 洗 一下 这个 。 ||| please wash this .
好像 要 下雨 了 。 ||| it looks like rain .
那 不 可行 。 ||| that 's not workable .
天气 真 糟糕 。 ||| what awful weather .
你 还 好 吧 ? ||| are you all right ?
是 的 。 ||| yes .
请 这 边走 。 ||| please come this way .
不 。 ||| no .
好 的 , 先生 。 ||| very well , sir .
我 觉得 身体 很 差 。 ||| i 'm feeling poor .
有 保证书 吗 ? ||| with a guarantee ?
在 七二大街 。 ||| at seventy-second street .
是 神秘 的 吗 ? ||| is it a mystery ?
您 的 地址 ? ||| what 's your address ?
服务员 , 对不起 打扰 一下 。 ||| excuse me , waiter .
我 要 的 是 鱼 。 ||| i wanted fish .
到处 都 没有 。 ||| it 's nowhere .
柠檬 , 也 要 吗 ? ||| lemon , too ?
别 担心 。 ||| do n't worry .
我 走 不 了 路 。 ||| i can n't walk .
牙齿 的 填充 料掉 了 。 ||| a filling has broken .
已经 够多 了 。 ||| i 've had enough .
你 是 干什么 工作 的 ? ||| what is your job ?
这 本 杂志 在 哪里 ? ||| where 's this magazine ?
六 号 门 在 哪里 ? ||| where is gate six ?
正好 。 ||| just right .
我 要 它 。 ||| i 'll take them .
我们 不 太 合 得来 。 ||| we are not compatible .
这 是 免税 的 吗 ? ||| is this duty-free ?
我 要 中等 的 卷 。 ||| medium , please .
emiko 在 吗 ? ||| is emiko there ?
是 自助 早餐 吗 ? ||| is breakfast self-service ?
它们 飞 主要 路线 。 ||| they fly major routes .
请 加点 糖 。 ||| some sugar , please .
送到 希尔顿 酒店 。 ||| to the hilton .
这 是 sugoroku 。 ||| this is sugoroku .
我 胃疼 。 ||| my stomach is upset .
我 也 不 太 确定 。 ||| i 'm not sure .
这 不 对 。 ||| this is not right .
抱歉 。 ||| sorry .
真棒 。 ||| great .
谢谢 。 ||| thanks .
是 的 。 ||| yes .
我 的 相机 被 偷走 了 。 ||| my camera was stolen .
占线 。 ||| that line is busy .
我 今天 穷 到 极点 了 。 ||| i 'm broke today .
请 小心点 。 ||| take care , please .
一般 。 ||| so-so .
她 很 胖 。 ||| she is fat .
是 的 。 ||| yes .
要 洗头 吗 ? ||| how about a shampoo ?
我 要 这个 东西 。 ||| i want this item .
我 住 在 东京 。 ||| i live in tokyo .
这 是 女 洗手 间 吗 ? ||| is this the ladies ?
很 愉快 。 ||| i really did .
不 要 芥末 。 ||| no mustard , please .
自助餐 形式 的 。 ||| self-service style .
公园 在 哪 ? ||| where is the park ?
我 的 相机 丢 了 。 ||| i lost my camera .
是 的 。 ||| yes .
我 不 知道 。 ||| i have no idea .
我 喜欢 棒球 。 ||| i love baseball .
你 能 教 我 吗 ? ||| will you teach me ?
当然 可以 。 ||| of course .
今天 很 热 。 ||| hot weather today .
我 的 左手 臂伤 了 。 ||| my left arm hurts .
你 喜欢 徒步 旅行 吗 ? ||| you like hiking ?
我 恶心 。 ||| i nauseous .
请 稍 等 。 ||| please wait a minute .
再 不 要 了 , 谢谢 。 ||| nothing more , thanks .
明早 九点 。 ||| at nine tomorrow morning .
需要 戴 太阳镜 吗 ? ||| will i need sunglasses ?
三 晚 。 ||| three nights , please .
可替换 吗 ? ||| are replacements available ?
航空 邮件 还是 普通 邮件 ? ||| airmail or surface mail ?
有 黄牛党 吗 ? ||| are there scalpers ?
加水 。 ||| with water , please .
这个 就 是 。 ||| this is it .
劳驾 。 ||| excuse me , but .
我 现在 找到 了 。 ||| i have it now .
我 昨天 买 的 。 ||| i bought it yesterday .
好 的 。 ||| okay .
确实 是 。 ||| it sure is .
我们 电话 断 了 。 ||| we were cut off .
可能 是 食物 中毒 。 ||| might be food poisoning .
我 需要 些 止痛药 。 ||| i need some pain-killers .
我们 能 进去 吗 ? ||| can we go inside ?
我 寄存 了 两 个 箱子 。 ||| i checked two suitcases .
好 的 。 ||| okay .
我 会 试试 。 ||| i 'll try it .
听 起来 挺 有意思 的 。 ||| sounds interesting .
那 是 我 的 。 ||| that 's mine .
两 个 。 ||| two .
我 想 要 双 人 标准间 。 ||| i want a twin .
噢 。 ||| mmm-hmm .
多 漂亮 的 家俱 啊 。 ||| what beautiful furniture .
是 的 , 继续 。 ||| yes , go on .
是 的 , 你 要 。 ||| yes , you do .
今天 天真 热 。 ||| it 's hot today .
这个 勺子 是脏 的 。 ||| this spoon is dirty .
香蕉 , 谢谢 。 ||| banana , please .
好 的 。 ||| okay .
那些 是 国家 财产 。 ||| those are national treasures .
号码 是 什么 ? ||| what 's the number ?
你 最 好 了 。 ||| you 're the best .
我 没 吃饭 。 ||| i missed my meal .
我 是 miki 。 ||| this is miki calling .
一杯搀 苏打水 的 威士忌 。 ||| a whiskey-and-soda .
抱歉 。 ||| i 'm sorry .
失物 招领处 在 哪 ? ||| where is the lost-and-found ?
哪 条 传送带 ? ||| which carousel ?
不 。 ||| no .
躺 在 那儿 。 ||| lie down there .
请 帮帮 我 。 ||| please help me .
多少 钱 的 税 ? ||| how much duty ?
好 的 , 先生 。 ||| yes , sir .
哪 家 航空 公司 ? ||| which airlines ?
有 人 受伤 了 。 ||| someone 's been injured .
哦 , 我 的 上帝 。 ||| oh my god .
我 错过 了 我 的 站 。 ||| i missed my stop .
一 美元 五十 美分 。 ||| a dollar fifty cents .
对不起 , 打扰 一下 。 ||| excuse me .
我 看见 布朗 先生 了 。 ||| i met mr. brown .
请 拿 帐单 。 ||| check , please .
就 这些 了 。 ||| that 's all .
闻 起来 像 是 煤气 。 ||| it smells like gas .
我 需要 出租车 。 ||| i need a taxi .
好 。 ||| okay .
事情 怎么样 了 ? ||| how are things ?
这 本 书 在 哪里 ? ||| where 's this book ?
有 。 ||| yes .
咱们 交 个 朋友 吧 。 ||| let 's be friends .
这 件 不 太 合适 。 ||| it 's not becoming .
好 的 。 ||| right .
谢谢 。 ||| thank you .
紧急 呼叫 。 ||| emergency call .
你 是 谁 ? ||| who is speaking ?
再 说 一 遍 。 ||| once more .
时刻表 可 靠 吗 ? ||| is the timetable reliable ?
你们 现在 开 吗 ? ||| are you open now ?
让 我 想想 。 ||| let me see .
缆车 在 哪里 ? ||| where are the lifts ?
我 需要 些 抗生素 。 ||| i need some antibiotics .
这 是 一 个 礼物 。 ||| this is a gift .
让 我 想想 。 ||| let me see .
喂 。 ||| hello .
那 个 男 的 是 谁 ? ||| who 's that man ?
很 高兴 见到 你 。 ||| nice meeting you .
卖 完 了 。 ||| it 's sold out .
对不起 , 服务员 。 ||| excuse me , waiter .
是 的 。 ||| yes , it is .
谢谢 。 ||| thank you .
降 百分之二十 。 ||| take off twenty percent .
请 帮帮 我 。 ||| help me please .
你 想要 什么样 的 ? ||| how would you like ?
肯定 是 。 ||| it must be .
她 现在 走 了 。 ||| she is away now .
用 吧 。 ||| go ahead .
不 好意思 。 ||| excuse me .
行 。 ||| certainly .
这 是 你 的 帐单 。 ||| here is your check .
哦 , 天哪 。 ||| oh , my gosh .
外边 天 都 亮 了 。 ||| it 's light out .
什么 牌子 , 先生 ? ||| which brand , sir ?
哦 , 谢谢 。 ||| oh , thanks .
这 所有 的 都 正确 吗 ? ||| is this all correct ?
这 是 谁 的 照相机 ? ||| whose camera is this ?
我 等 不 及 了 。 ||| i can n't wait .
等一会 。 ||| hold it .
这个 里面 有 玻璃 制品 。 ||| this has glass inside .
让 我 看看 。 ||| let me see .
我们 在 这里 。 ||| here we are .
可以 。 ||| yes .
当然 。 ||| sure .
好啊 。 ||| okay .
他 闯红灯 了 。 ||| he ran it .
这个 太 甜 了 。 ||| this is too sweet .
在 那边 。 ||| that 's over there .
请 打开 你 的 箱子 。 ||| please open your suitcase .
不 是 新 的 。 ||| it 's not new .
我 的 业余 爱好 是 钓 鱼 。 ||| my hobby is fishing .
别动 。 ||| stay still .
两百 。 ||| two hundred .
我 的 钱包 丢 了 。 ||| i lost my purse .
我 的 眼睛累 。 ||| my eyes feel tired .
请 在 这 停 。 ||| please stop here .
这个 太 宽松 了 。 ||| this is too loose .
搪瓷 的 , 谢谢 。 ||| enameled , please .
哪 种 色拉酱 ? ||| which salad ?
这个 包 怎么 办 ? ||| how about this bag ?
谢谢 。 ||| thank you .
是 曼彻斯特 。 ||| it 's manchester .
这 是 胭脂 吗 ? ||| is this rouge ?
我 待会 付 钱 。 ||| i 'll pay later .
谢谢 。 ||| thank you .
我 要 了 。 ||| i 'll take it .
请 马上 来 。 ||| please come right away .
多 大 ? ||| how large ?
非常 感谢 你 。 ||| thank you very much .
旅行 支票 可以 吗 ? ||| traveler 's check okay ?
你 应该 住院 。 ||| you should be hospitalized .
把 你 的 钱 给 我 。 ||| gimme your money .
叫 律师 。 ||| call an attorney .
这 是 mariko 。 ||| this is mikako .
你 喜欢 它 ? ||| you like it ?
在 希尔顿 酒店 。 ||| at the hilton hotel .
有 收音机 吗 ? ||| is there a radio ?
这 是 易 碎 的 。 ||| this is fragile .
好 。 ||| certainly .
一 份 薯条 。 ||| one order of fries .
四 个梨 。 ||| four pears .
有 什么 避讳 ? ||| any taboos ?
他 现在 出去 了 。 ||| he is out now .
我 能 买 吗 ? ||| can i buy ?
去 工作 ? ||| for work ?
这些 是 本地造 的 吗 ? ||| are these made locally ?
在 哪 买 的 ? ||| where are bargains sold ?
我 把 自己 关 在 外面 了 。 ||| i shut myself out .
好 的 。 ||| good .
好 的 。 ||| yes .
说 吧 。 ||| go ahead .
我 不 记得 了 。 ||| i do n't remember .
非常 好 , 先生 。 ||| very well , sir .
请 来 个 收据 。 ||| receipt , please .
多重 ? ||| how heavy ?
对不起 。 ||| excuse me .
是 的 , 我 知道 。 ||| yes , i know .
太 疯狂 了 。 ||| that 's crazy .
我 不 知道 。 ||| i do n't know .
非常 暗 。 ||| it was so dark .
向前 直 着 走 。 ||| straight ahead , please .
对不起 。 ||| i 'm sorry .
没门 。 ||| no way .
kumi harada , h-a-r-a-d-a 。 ||| kumi harada , h-a-r-a-d-a .
好 的 。 ||| yes .
请 听 我 说 。 ||| please listen to me .
这个 太 大 了 。 ||| this is too big .
我 在 流鼻血 。 ||| my nose is bleeding .
我 要 这个 相机 。 ||| i want this camera .
好 的 , 可 乐 。 ||| yes . coke .
当然 。 ||| sure .
说 茄子 。 ||| say , cheese .
抱歉 。 ||| i 'm sorry .
将近 四点 。 ||| it 's almost four .
这 是 我 男朋友 。 ||| this is my boyfriend .
抱歉 。 ||| i 'm sorry .
说唱 摇滚 在 哪 ? ||| where 's rap ?
是 的 。 ||| yes .
你们 有 阿斯匹林 吗 ? ||| do you have aspirin ?
这个 有 缺陷 。 ||| this is defective .
你 能 保证 它 的 质量 吗 ? ||| can you guarantee it ?
非常 感谢 你 。 ||| thank you very much .
一般 。 ||| oh , just so-so .
详细 的 账单 。 ||| itemized bill , please .
这个 是 什么 药 ? ||| what 's this medication ?
你 好 。 ||| hello .
我 错过 了 我 的 车 。 ||| i missed my bus .
刚好 三点 。 ||| it 's just three .
请 仔细 听 。 ||| please listen carefully .
我 被 敲诈 了 。 ||| i was ripped off .
他 看 上去 很 快乐 。 ||| he looks happy .
是 本书 。 ||| it is a book .
这个 防水 吗 ? ||| is this water-resistant ?
是 的 , 我们 有 。 ||| yes , we do .
那 非常 好 。 ||| that 's great .
对不起 。 ||| excuse me .
直 着 往前 。 ||| it is straight ahead .
恐怕 是 这样 。 ||| i 'm afraid so .
五月 五日 的 儿童 节 。 ||| children 's day .
你 他 妈 的 见 你 的 鬼 , 滚开 。 ||| up yours .
是 的 。 ||| yes .
不 , 谢谢 。 ||| no , thank you .
保重 。 ||| take good care .
我 挨打 了 。 ||| i was beaten .
是 的 , 可以 。 ||| yes , you can .
我 现在 好些 了 。 ||| i 'm better now .
别管 它们 。 ||| forget that .
我 会 回来 。 ||| i 'll be back .
我 打碎 了 个 杯子 。 ||| i broke a glass .
打火机 是 免税 的 吗 ? ||| is lighter duty-free ?
到 日本 。 ||| to japan .
要 加 奶油 和 糖 吗 ? ||| with cream and sugar ?
你 不 在 场地 上 。 ||| you missed the green .
我 昨天 买 了 这个 。 ||| i bought this yesterday .
我 查查 。 ||| i 'll check it .
这个 耐用 吗 ? ||| is this durable ?
请 当心 。 ||| attention , please .
这 就 怪 了 。 ||| that 's strange .
在 地下室 。 ||| in the basement .
祝 您 愉快 。 ||| have a nice time .
有 火 吗 ? ||| got a light ?
前面 第三 家 。 ||| three doors ahead .
我们 有 白 葡萄酒 。 ||| we have white wine .
有 雨衣 吗 ? ||| do you carry burberrys ?
可以 。 ||| that 's fine .
请 数 一下 。 ||| please count it .
好 的 。 ||| okay .
那 我们 就 等一会 。 ||| then we 'll wait .
听 起来 不错 。 ||| it sounds great .
我 尝尝 。 ||| i 'll try it .
我 有 衣服 要 洗 。 ||| i have some laundry .
这 件 衣服 是 随洗 随干 的 吗 ? ||| is this dress drip-dry ?
这个 太 俗 了 。 ||| this is too gaudy .
这 是 我 的 同事 。 ||| this is my coworker .
我 不 要 甜点 。 ||| i 'll skip dessert .
我 要 一 个 小 的 。 ||| i take a small .
当然 。 ||| sure .
是 的 。 ||| yeah .
二 美元 。 ||| two dollars , please .
布朗 上尉 。 ||| captain brown .
说话 。 ||| speaking .
在 第五 街 。 ||| at fifth avenue .
这些 是 样品 。 ||| these are the samples .
我 感觉 恶心 。 ||| i feel nausea .
好 的 。 ||| okay .
这 是 找 你 的 钱 。 ||| here 's your change .
谢谢 你 。 ||| thank you .
masao 。 ||| masao .
大 卷 。 ||| soft style , please .
这 是 你 的 药 。 ||| here is your medicine .
妙极 了 。 ||| it 's perfect .
我 要 这个 。 ||| i 'll take this .
随时 愿 为 您 效劳 。 ||| anytime .
你 好 。 ||| how do you do ?
我 感冒 了 。 ||| i caught a cold .
是 的 。 ||| yes .
这 是 收据 。 ||| this is the receipt .
水路 还是 航空 ? ||| by sea or air ?
当然 可以 。 ||| certainly .
我 会 参观 伦敦 。 ||| i 'll visit london .
卖 望远镜 吗 ? ||| do you sell binoculars ?
我 的 戒指 不见 了 。 ||| my ring missing .
在 哪 个 门 登机 ? ||| which boarding gate ?
他 喝 醉 了 。 ||| he 's drunk .
售票处 。 ||| ticket office , please .
办事处 。 ||| i 'm getting off .
给 我 拿 些 肥皂 。 ||| give me some soap .
是 的 , 谢谢 你 。 ||| yes , thank you .
我 是 个 医生 。 ||| i 'm a doctor .
我 是 个 上班族 。 ||| i 'm office worker .
我 需要 更 多 的 饵 。 ||| i need more bait .
好 的 。 ||| sure .
稍 等 。 ||| just a moment .
说明 一下 可以 吗 ? ||| explain it , please .
我 是 京都 人 。 ||| i 'm from kyoto .
来 吧 , akiko 。 ||| come on , akiko .
快来 。 ||| come on .
开球 了 。 ||| strike 'em out .
我 牙龈疼 。 ||| my gums are sore .
我们 都 在 那里 吗 ? ||| are we almost there ?
哦 , 我 知道 了 。 ||| oh i see .
张大 嘴巴 。 ||| open your mouth wide .
嗯 。 ||| hmm .
真的 红 了 。 ||| it 's really red .
糖 和 奶酪 ? ||| sugar and cream ?
真是 太棒 了 。 ||| that was a great .
我 能 进来 吗 ? ||| may i get in ?
请 来 日本 。 ||| please come to japan .
我 是 加拿大人 。 ||| i 'm from canada .
大家 好 。 ||| hello , everybody .
可以 旅行 吗 ? ||| trip , okay ?
好 。 ||| okay .
我 想 在 十点 。 ||| i prefer ten .
就 是 那 个 人 。 ||| that 's the man .
他 攻击 我 。 ||| he attacked me .
这个 卖 。 ||| this is on sale .
闻 起来 不错 。 ||| it smells nice .
哦 , 它 真 可爱 。 ||| wow-she 's really cute .
是 的 。 ||| yes .
是 四点三十 。 ||| it 's four thirty .
是 的 , 我 喜欢 。 ||| yes , i do .
很 好吃 。 ||| it is delicious .
真 漂亮 。 ||| that 's gorgeous .
总共 两 个 包 。 ||| two in total .
我 把 腿 刮伤 了 。 ||| i scraped my leg .
她 受寒 了 。 ||| she has chills .
当然 可以 。 ||| certainly .
有 什么 问题 吗 ? ||| any trouble ?
是 的 , 我们 有 。 ||| yes , we have .
这 是 什么 料子 的 ? ||| what material is this ?
对不起 。 ||| excuse me .
这 是 我 母亲 。 ||| this is my mother .
我 误 了 中转 航班 。 ||| i missed my connection .
叫 消防局 。 ||| call the fire department .
还 要 别 的 吗 ? ||| anything else ?
把 你 的 钱 给 我 。 ||| give me your money .
我 是 日本人 。 ||| i come from japan .
银行 在 哪 ? ||| where 's the bank ?
哦 , 我 的 天呀 。 ||| oh , my god .
晚餐 好 了 。 ||| supper is ready .
这个 收音机 有 问题 。 ||| this radio is defective .
我 觉得 很 不 舒服 。 ||| i feel really bad .
那 个 男人 烂醉如泥 。 ||| that man 's pickled .
不对 。 ||| that 's wrong .
对不起 。 ||| excuse me .
我 的 包 不 见 了 。 ||| my bag is missing .
这 是 保证书 。 ||| here is the guarantee .
好 的 。 ||| okay .
的确 如此 。 ||| exactly .
好 的 , 先生 。 ||| all right , sir .
非常 感谢 你 。 ||| thank you very much .
我 宁愿 没有 。 ||| i 'd rather not .
谢谢 你 。 ||| thank you .
有 什么 ? ||| what are you having ?
快 下雨 了 。 ||| think rain 's coming ?
当然 可以 。 ||| certainly .
你 现在 在 这 。 ||| you are here now .
谢谢 。 ||| thank you .
请 拿 晕机袋 。 ||| airsick bag , please .
唉 。 ||| gosh .
两 张 票 , 谢谢 。 ||| two tickets please .
请 快点 。 ||| hurry up , please .
这个 座位 有 人 吗 ? ||| this seat free ?
我 不 赌 。 ||| no more .
太 小 了 。 ||| these are too small .
还 有别 的 吗 ? ||| any other ones ?
我 胃 烧 灼痛 。 ||| i have heartburn .
有 几 位 客人 ? ||| for how many guests ?
这 是 你 的 包 吗 ? ||| is this your bag ?
当然 。 ||| of course .
你 一定 要 交易 。 ||| you got to deal .
什么 时候 吃饭 ? ||| what time is dinner ?
这里 疼 。 ||| it hurts here .
是 的 , 可以 。 ||| yes , you can .
相当 严重 。 ||| it 's rather bad .
第九 月台 。 ||| platform number nine .
听 上去 非常 好 。 ||| that sounds very nice .
我 迷路 了 。 ||| i became lost .
赶紧 。 ||| step on it .
做 研究 。 ||| investigation .
是 的 , 都 出来 了 。 ||| yes , they have .
我 迟到 了 。 ||| i 'm late .
你 卖 尺 吗 ? ||| do you sell rulers ?
抱歉 。 ||| i 'm sorry .
好 的 。 ||| okay .
六点 十五 的 航班 。 ||| six fifteen flight .
只要 糖 。 ||| just sugar , please .
好像 不错 。 ||| they seem all right .
好 的 。 ||| okay .
好 的 。 ||| sure .
听 起来 很 棒 。 ||| that sounds great .
要 附加 菜 吗 ? ||| any side dishes ?
别 取笑 我 。 ||| do n't tease me .
请 立刻 发 出去 。 ||| please send it immediately .
禁止 照相 。 ||| no photographs .
收款台 在 哪 ? ||| where is the cashier ?
好 , 我们 走吧 。 ||| yes , let 's .
那样 快 一点 。 ||| it is faster .
没错 。 ||| i bet .
是 的 。 ||| yes .
一 美元 一 个 。 ||| one dollar for each .
这 是 我 的 父母 。 ||| these are my parents .
哦 , 是 的 。 ||| oh , yes .
我 的 手表 不见 了 。 ||| my watch missing .
谢谢 你 。 ||| thank you .
请 直拨 日本 。 ||| japan direct , please .
你 总是 受 欢迎 的 。 ||| you 're always welcome .
对不起 , 打扰 一下 。 ||| excuse me .
五十 美元 。 ||| fifty dollars .
我 叫 tanaka 。 ||| my name is tanaka .
t-a - n-a-k-a 。 ||| t-a-n-a-k-a .
一 个 漏气 的 轮胎 。 ||| a flat tire .
三明治 , 谢谢 。 ||| sandwich , please .
对不起 。 ||| i 'm sorry .
是 的 。 ||| that 's right .
要 票 吗 ? ||| are tickets necessary ?
太 大 了 。 ||| it 's too big .
邮件 快递 吗 ? ||| by special delivery ?
对不起 。 ||| i 'm sorry .
布朗 太太 在 吗 ? ||| is ms brown there ?
是 七点四十五 。 ||| it 's seven forty-five .
请 给 一 个 收据 。 ||| a receipt please .
确切 的 说 。 ||| exactly .
有 人 给 我 打 电话 吗 ? ||| has anybody called me ?
你 好 。 ||| hello .
水箱 太 热 了 。 ||| the radiator 's overheated .
我 的 行李 丢 了 。 ||| my baggage is missing .
我 要 牛肉 。 ||| i 'd like beef .
当然 可以 。 ||| sure .
我 是 个 游客 。 ||| i 'm a tourist .
小心 头 顶 。 ||| watch out overhead .
请 照 这个 方 配药 。 ||| please fill this prescription .
我 明白 了 。 ||| i got it .
我 的 戒指 被 偷 了 。 ||| my ring was stolen .
你 好 。 ||| hello .
请进 。 ||| please come in .
带走 。 ||| take out .
我 一 个 人 在 这儿 。 ||| i 'm here alone .
请 给 我 量 一下 。 ||| please take my measurements .
工厂 在 哪 ? ||| where is the factory ?
呼叫 接通 。 ||| the call went through .
请 说 吧 。 ||| go ahead , please .
我 指给 你 看 。 ||| i 'll show you .
床 是 坏 的 。 ||| the bed is broken .
我 可以 跟 着 你 吗 ? ||| may i follow you ?
好 的 。 ||| okay .
加水 和 冰 。 ||| with water and ice .
请 来 茶 。 ||| some tea , please .
很 好 。 ||| fine .
这 张 唱片 怎么样 ? ||| how about this record ?
那 没有 错 。 ||| there is no mistake .
行李 间 在 哪 ? ||| where is baggage room ?
是 的 。 ||| yes .
沿着 这 条 河 走 。 ||| go along the river .
散开 它们 。 ||| spread them .
你 的 职业 ? ||| what 's your profession ?
我 不 会 忘 的 。 ||| i 'll never forget .
安静 。 ||| hush .
是 木屐 。 ||| they are geta .
你 没 事 吧 ? ||| are you okay ?
看 起来 不错 。 ||| looks good .
我 是 个 初学者 。 ||| i 'm a beginner .
我 的 包 。 ||| my bags , please .
散开 。 ||| break it up .
你 不 懂 吗 ? ||| do n't you understand ?
维护费 。 ||| maintenance , please .
请 打开 这个 包 。 ||| please open this bag .
无烟区 。 ||| non-smoking , please .
张开 嘴巴 。 ||| open your mouth .
我 很 抱歉 。 ||| i 'm very sorry .
请 把 它 写 下来 。 ||| please write that down .
不 是 很 公道 。 ||| not quite right .
不 , 谢谢 你 。 ||| no , thank you .
对不起 , 小姐 。 ||| excuse me , miss .
没 问题 。 ||| no problem .
请 等一会儿 。 ||| please wait a moment .
小姐 。 ||| miss .
请 在 这 签名 。 ||| please sign here .
我 正在 结帐 。 ||| i 'm checking out .
我 的 肝脏痛 。 ||| my liver aches .
你 能 换 下 这个 吗 ? ||| can you exchange this ?
请来 点 冰块 。 ||| some ice , please .
是 什么 时候 ? ||| when is it ?
请 接 叫人 电话 。 ||| person-to-person call , please .
太 好 了 。 ||| very well .
我 就 要 这个 。 ||| i 'll take this .
是 的 。 ||| yes .
圣代 , 谢谢 。 ||| sundae , please .
你 好 。 ||| hello .
我 叫 noguchi 。 ||| my name is noguchi .
你 好 。 ||| hello .
对不起 , 打扰 一下 。 ||| excuse me .
法式 色拉 调味汁 。 ||| french dressing .
我 的 钱包 被 偷 了 。 ||| my wallet is stolen .
不 , 夫人 。 ||| no , ma 'am .
这个 诊所 在 哪 ? ||| where 's this clinic ?
她 嘴巴 比较 小 。 ||| her mouth was small .
嘴唇 比较 厚 。 ||| her lips were thick .
是 的 。 ||| yes .
星期三 怎么样 ? ||| how about wednesday ?
五十五 美元 。 ||| it 's fifty-five dollars .
我 受伤 了 。 ||| i am injured .
再见 。 ||| bye-bye .
对不起 。 ||| i 'm sorry .
我们 来自 日本 。 ||| we 're from japan .
我 能 用 这个 吗 ? ||| may i use this ?
当然 了 。 ||| it certainly is .
没 问题 。 ||| no problem .
你 真 快 。 ||| you 're fast .
我们 把 它 分 吃 了 好 吗 ? ||| can we share it ?
我 有 一 个 问题 。 ||| i have a question .
听 起来 不错 。 ||| that sounds nice .
怎么样 ? ||| how 's it going ?
当然 可以 , 夫人 。 ||| certainly , ma 'am .
要 芥末 和 番茄酱 吗 ? ||| with mustard and ketchup ?
非常 感谢 。 ||| thank you very much .
请 再 来 点 茶 。 ||| more tea , please .
制造者 是 谁 ? ||| who 's the manufacturer ?
普通 还是 快递 ? ||| by ordinary or special ?
当然 可以 , 试 吧 。 ||| certainly , go ahead .
再来 点 咖啡 吗 ? ||| some more coffee ?
慢 用 。 ||| take your time .
谁 在 负责 ? ||| who is in charge ?
有 客房 服务 部 吗 ? ||| is there room service ?
我 该 在 哪 签名 ? ||| where should i sign ?
我 很 乐意 。 ||| my pleasure .
有 , 夫人 。 ||| yes , ma 'am .
修道院 在 哪 ? ||| where is the abbey ?
不 可能 。 ||| it 's impossible .
我 知道 了 。 ||| i see .
多 漂亮 的 发型 啊 。 ||| what an attractive hairdo .
我 想 要 模拟 的 。 ||| i 'd like analog .
这 是 不 能 接受 的 。 ||| this is not acceptable .
它 是 百分之五 。 ||| it is five percent .
没 人 理 我们 。 ||| we 're being ignored .
请 换 些 钱 。 ||| exchange , please .
需要 帮助 ? ||| need some help ?
我 有 痛经 。 ||| i have cramps .
请 预约 。 ||| reservations please .
十 块 钱 。 ||| ten bucks .
很 紧急 。 ||| it 's urgent .
今天 多云 。 ||| it is cloudy today .
我 牙痛 。 ||| i 've a toothache .
药剂师 在 哪里 ? ||| where 's a chemist ?
当然 。 ||| sure .
是 丝 的 。 ||| it is silk .
非常 正确 。 ||| that 's quite right .
我 有 预订 。 ||| i have a reservation .
我 肩部 僵硬 。 ||| i have stiff shoulders .
五 美元 怎样 ? ||| how about five dollars ?
其他 的 呢 ? ||| any other bets ?
修 相机 吗 ? ||| do you repair cameras ?
谢谢 你 。 ||| thank you .
请 给 我 看一下 这个 。 ||| please show me this .
市场 行情 在 下降 。 ||| the market is dropping .
好 的 。 ||| okay .
多 可爱 的 孩子 啊 。 ||| what a sweet baby .
房间 服务 。 ||| room service , please .
我 发现 了 一 道 凹痕 。 ||| i found a dent .
我 想要 硬币 。 ||| i want coins .
请 咬 一 口 。 ||| please take a bite .
租车 便宜 吗 ? ||| are rental cars cheap ?
什么 水果 ? ||| fruit ?
请 填满 。 ||| fill it up please .
我 穿 五 码 的 。 ||| my size is five .
你 的 名字 ? ||| your name ?
我 还 需要 两 角 五 分 钱 。 ||| i need another quarter .
请 脱衣服 。 ||| please undress .
我们 各 付 各 的 。 ||| we 'll pay separately .
抱歉 。 ||| i 'm sorry .
当然 。 ||| of course .
很 好 。 ||| quite all right .
我 的 座位 在 哪 ? ||| where is my seat ?
还 没有 。 ||| no , not yet .
有 冰箱 吗 ? ||| is there a refrigerator ?
谢谢 你 。 ||| thank you .
请 把 这些 洗洗 。 ||| please wash these .
收v isa 信用卡 吗 ? ||| do you accept visa ?
是 的 。 ||| yes .
是 的 。 ||| yes .
全额 保险 。 ||| full coverage , please .
好 的 。 ||| right .
我 预约 过 。 ||| i made a reservation .
好 的 。 ||| all right .
现在 不 用 了 。 ||| not now .
是 的 , 我们 有 。 ||| yes , we have .
我 撞到 栏杆 上 了 。 ||| i hit the guardrail .
请 在 这里 签字 。 ||| sign here , please .
我 想 马上 就 要 。 ||| i need them immediately .
不 卖 。 ||| no .
我 是 yuki tanaka 。 ||| i 'm yuki tanaka .
现在 流行 什么 ? ||| what is popular now ?
我 二十四 岁 了 。 ||| i 'm twenty-four .
对不起 。 ||| i 'm sorry .
走开 。 ||| get away .
请 检查 你 的 行李 。 ||| please examine your baggage .
我 要 鸭子 。 ||| i 'd like duck .
没错 。 ||| that 's right .
通知 说 的 什么 ? ||| what was the announcement ?
照 了 。 ||| here goes .
地震 。 ||| earthquake .
不 要 芥末 。 ||| hold the mustard .
很 好 。 ||| everything is fine .
我 有 一 个 手提箱 。 ||| i have one suitcase .
请 叫 个 传达员 。 ||| please send a bellman .
给 我 找错 钱 了 。 ||| my change is wrong .
二百 美元 。 ||| two hundred dollars .
那 是 我 的 全部 。 ||| that 's all .
要 押金 吗 ? ||| is a deposit necessary ?
列车 很 准时 的 。 ||| trains run most punctually .
那 不 对 。 ||| that 's incorrect .
这个 非常 漂亮 。 ||| this is very nice .
我 要 这个 。 ||| i 'll take this .
星期二 。 ||| it 's tuesday .
靠 过道 还是 靠 窗户 ? ||| aisle or window ?
这 是 你 的 处方 。 ||| here 's your prescription .
你 好 。 ||| hello .
你 可以 把 它 重新 发行 吗 ? ||| could you reissue it ?
欢迎 你 , 鲍勃 。 ||| welcome , bob .
亚瑟 。 蒙哥马利 。 ||| it 's arthur montgomery .
我 是 mita 先生 。 ||| this is mr. mita .
我 能 问 些 什么 吗 ? ||| could i ask something ?
他 嘴巴 比较 大 。 ||| his mouth was big .
嘴唇 比较 薄 。 ||| his lips were thin .
西方 的 体系 被 引进 。 ||| western systems were introduced .
这个 能 打折 吗 ? ||| can you discount this ?
我 疼 。 ||| i have a pain .
是 收费 的 吗 ? ||| is it extra ?
谢谢 。 ||| please .
对 呀 , 没错 。 ||| absolutely , yes .
正 在 跑气 。 ||| air is leaking .
肉 。 ||| meat , please .
嗨 。 ||| hey .
我 能 来 吗 ? ||| can i come over ?
过 马路 。 ||| go across the street .
抱歉 。 ||| i 'm sorry .
很 好 。 ||| that 's fine .
谢谢 你 。 ||| thank you .
直 着 向前 走 。 ||| keep straight ahead .
非常 感谢 你 。 ||| thank you very much .
好 的 。 ||| all right .
上午 六点四十 。 ||| six forty a.m.
请来 点 水 。 ||| some water , please .
是 三点四十五 。 ||| it 's three forty-five .
唱片 在 哪里 ? ||| where are the records ?
我 没有 钱 。 ||| i 'm broke .
坚持 。 ||| hang on .
帮忙 。 ||| help .
找 个 医生 来 。 ||| get a doctor .
来 人 , 找 个 医生 来 。 ||| somebody get a doctor .
对不起 , 打扰 一下 。 ||| excuse me .
好 的 。 ||| okay .
我 明白 了 。 ||| i see .
所有 的 座位 都 预订 完 了 。 ||| all seats reserved .
我 明白 了 。 ||| i see .
我 会 告诉 他 。 ||| i 'll tell him .
有 开襟 羊毛衫 吗 ? ||| do you have cardigans ?
我 感觉 不 舒服 。 ||| i feel uneasy .
可以 。 ||| all right .
我 要 结账 离开 。 ||| i 'm checking out .
有 面包 卷 吗 ? ||| do you have rolls ?
经常 。 ||| quite often .
对不起 , 服务员 。 ||| excuse me , waiter .
我 附上 了 一些 照片 。 ||| i enclosed some pictures .
这 是 给 你 的 。 ||| this is for you .
下 午场 还是 夜场 ? ||| afternoon or evening performance ?
好 的 , 先生 。 ||| yes , sir .
请 跟 我 来 。 ||| please come with me .
经济 舱位 , 谢谢 。 ||| economy class , please .
该 你 了 。 ||| it 's your turn .
这个 地址 。 ||| at this address .
那 个 先生 是 谁 ? ||| who is that gentleman ?
我 已经 付 过 了 。 ||| i have already paid .
这 是 证明书 。 ||| this is the confirmation .
抱歉 。 ||| excuse me .
好 。 ||| okay .
我 叫 takada 。 ||| it 's takada .
我 明白 了 。 ||| i see .
他们 计划 住 的 事情 。 ||| they plan on staying .
现金 还是 信用卡 ? ||| cash or credit ?
你 推荐 什么 ? ||| what would you recommend ?
一 个 月 。 ||| one month .
是 。 ||| yes .
你 好 。 ||| hello .
我 的 名字 叫 naomi 。 ||| my name 's naomi .
谢谢 。 ||| thank you .
包括 服务费 吗 ? ||| is service included ?
我们 在 这 吃 。 ||| we 'll eat here .
航空 邮件 , 谢谢 。 ||| airmail , please .
为什么 不 。 ||| why not .
我 明白 了 。 ||| i see .
我 找 不 到 我 的 朋友 了 。 ||| i lost my friend .
这里 隐隐 作痛 。 ||| dull pain here .
有 东西 找 不 到 了 。 ||| there 's something missing .
抓住 她 。 ||| stop her .
脱臼 了 。 ||| it 's dislocated .
我 的 钱包 被 偷 了 。 ||| my wallet was stolen .
我 感觉 不 好 。 ||| i feel bad .
美国 特快 。 ||| american express .
你 好 。 ||| hello .
请 把 它们 包装 一下 。 ||| please wrap them up .
经理 在 哪儿 ? ||| where 's the manager ?
两 人 。 ||| two people .
是 的 , 停 。 ||| yes , it does .
有 个 人 受伤 了 。 ||| one person is injured .
好 。 ||| okay .
我 迷路 了 。 ||| i am lost .
你 好 。 ||| hello .
我 是 takumi iiyama 。 ||| this is takumi iiyama .
开始 。 ||| got to run .
十 美元 。 ||| ten dollars .
我 会 用 现金 支付 。 ||| i will pay cash .
做 的 不错 。 ||| nice try .
谢谢 。 ||| thanks .
试试 那 个 池 。 ||| try that pool .
她 说 什么 ? ||| what did she say ?
是 便秘 。 ||| it 's constipation .
快 点 来 帮忙 。 ||| get help quickly .
大约 六 天 。 ||| about six days .
五 层 , 先生 。 ||| fifth floor , sir .
好 主意 。 ||| great idea .
一会儿 见 。 ||| see you later .
请来 法式 沙拉 调味汁 。 ||| french dressing , please .
那 是 hood 山 吗 ? ||| is that mount hood ?
请 换成 二十 美元 的 钞票 。 ||| twenty-dollar bills , please .
再次 感谢 。 ||| thanks again .
请 从 这里 选 。 ||| please choose from here .
一切 都 好 吧 ? ||| is everything okay ?
在 四号 窗口 。 ||| at window number four .
一 年 。 ||| one year .
桌子脏 得 很 。 ||| the table is dirty .
你 的 价格 是 多少 ? ||| what 's your price ?
啤酒 还 是 葡萄酒 ? ||| beer or wine ?
航班号 。 ||| flight number please .
我 是 个 家庭 主妇 。 ||| i am a housewife .
当然 。 ||| of course .
我 要 羔羊 。 ||| i 'd like lamb .
她 怎样 了 ? ||| how is she ?
修 一下 。 ||| fix it , please .
我 想 要 石英 的 。 ||| i 'd like quartz .
要 鱼 和 小菜 吗 ? ||| fish and entree ?
对不起 。 ||| excuse me .
请 播 一 号 。 ||| please dial number one .
我 要 出去 。 ||| i 'm going out .
谁 都 行 。 ||| anyone is fine .
我 将 永远 感激 你 。 ||| i 'm forever grateful .
这 间 商店 在 哪里 ? ||| where 's this store ?
我们 现在 要 走 了 。 ||| we are leaving now .
jun nakai 。 ||| jun nakai .
我 能 在 这 抽 烟 吗 ? ||| can i smoke here ?
请 再 说 一 遍 。 ||| pardon me .
我 能 继续 旅行 吗 ? ||| can i continue traveling ?
是 十一点三十 。 ||| it 's eleven thirty .
机场 的 豪华 轿车 便宜 吗 ? ||| are airport limousines cheap ?
你 消化不良 。 ||| you 've got indigestion .
请 把 这些 打包 。 ||| please wrap these up .
多云 。 ||| it 's cloudy .
请 给 些 入境表 。 ||| immigration forms , please .
单程 还是 往返 的 ? ||| single or return ?
到 我 了 吗 ? ||| is it my turn ?
有 其他 衬衫 吗 ? ||| any other shirts ?
不 用 找 了 。 ||| keep it .
你 真 恶心 。 ||| you 're disgusting .
那 是 日本 食物 。 ||| that 's japanese food .
我 在 哪 上 船 ? ||| where can i embark ?
我 要 了 牛排 。 ||| i ordered the steak .
哦 , 难以 置信 。 ||| oh , unbelievable .
修道院 在 哪 ? ||| where is the cloister ?
是 的 。 ||| yeah .
你 是 对 的 。 ||| you 're right .
你 多 大 了 ? ||| how old are you ?
哦 , 我 知道 。 ||| oh , i see .
标志物 是 什么 ? ||| what is the landmark ?
按 这个 按钮 。 ||| just push this button .
我 吃 的 够 多 了 。 ||| i 've had enough .
再 给 我 把 钥匙 。 ||| i need another key .
它 防皱 吗 ? ||| is it crease resistant ?
他们 在 演 什么 ? ||| what are they playing ?
是 谁 在 演唱 ? ||| who 's singing ?
我们 一起 走 。 ||| let 's go together .
好 的 , 我 明白 了 。 ||| okay , i understand .
好长 的 工程 。 ||| what a long work .
我们 发生 过 关系 。 ||| we made love .
谢谢 你 。 ||| thank you .
节目 确定 了 吗 ? ||| is the program decided ?
请 打开 你 的 行李 。 ||| please open your baggage .
单程 的 还 是 往返 的 。 ||| one way or round-trip ?
我 遇到 麻烦 了 。 ||| i 'm in trouble .
很 好 。 ||| that sounds great .
谢谢 。 ||| thank you .
这个 有 多 大 ? ||| how big is this ?
我 住 的 酒店 叫 希尔顿 。 ||| my hotel is hilton .
我 想吐 。 ||| i feel like vomiting .
这个 龙头 在 滴水 。 ||| the faucet is dripping .
请 准备 我 的 账单 。 ||| please prepare my bill .
这 是 去 迈阿密 的 吗 ? ||| this going to miami ?
哪 做 的 ? ||| where is it made ?
谢谢 你 , 医生 。 ||| thank you , doctor .
你 可以 包 一下 吗 ? ||| will you wrap it ?
抱歉 先生 。 ||| excuse me , sir .
已经 晚点 了 。 ||| it has been delayed .
请 稍后 再 问 。 ||| please ask again later .
他 的 脚踝肿 了 。 ||| his ankle is swollen .
我 坐 过 站 了 。 ||| i missed my station .
一 个 黑 皮 笔记本 。 ||| a black leather notebook .
好 的 。 ||| that 's fine .
可以 。 ||| it is all right .
谢谢 你 带 我 去 那里 。 ||| i appreciate it .
谢谢 。 ||| thank you .
和 你 一起 行吗 ? ||| with you , okay ?
码头 在 哪 ? ||| where is the wharf ?
请 把 这 钱 破开 。 ||| please break this .
我 的 钱包 。 ||| my wallet .
抓住 他 。 ||| stop him .
不 , 不 是 的 。 ||| no , not really .
请 把 它 分开 。 ||| split it , please .
周末 愉快 。 ||| have a nice weekend .
我 明白 了 。 ||| i see .
请 给 一些 治 运动病 的 药 。 ||| anti-motion medicine , please .
这 是 一些 菜单 。 ||| here 're some menus .
我们 能 到 吗 ? ||| can we get in ?
请 来 茶 。 ||| tea , please .
是 的 。 ||| yes .
都 在 这 了 。 ||| that 's all .
有 雪 。 ||| it 's snowy .
我 的 折扣 是 多少 ? ||| what is my allowance ?
水 。 ||| water , please .
你 好 , ohno 先生 。 ||| hello , mr. ohno .
我 是 比尔杰克森 。 ||| this is bill jackson .
冷却器 坏 了 。 ||| cooler does n't work .
热水 。 ||| hot water , please .
几 岁 ? ||| how old ?
那么 试试 这 双 吧 。 ||| then try these on .
当然 可以 。 ||| certainly .
这 边 请 。 ||| this way , please .
无论 如何 谢谢 你 。 ||| thanks anyway .
要 两 个 房间 。 ||| need two rooms .
一 个 商人 标准 间 。 ||| one twin .
一 个 双 人间 。 ||| one double .
就 今晚 。 ||| for tonight only .
我 冻伤 了 。 ||| i have frostbite .
包间 。 ||| box seat , please .
这 是 十五 块 钱 。 ||| here 's fifteen .
给 我 找 三 块 。 ||| give me three back .
对不起 , 打扰 一下 。 ||| excuse me .
正在 使用 。 ||| it 's engaged .
很 好 。 ||| fine .
那 是 另外 一 个 故事 。 ||| that 's another story .
请 换成 美金 。 ||| into dollars , please .
我 很 好 。 ||| i 've been fine .
是 小吃 。 ||| they are snacks .
请 拿 些 小 面额 钞票 。 ||| small bills , please .
坐 火车 多少 钱 ? ||| how much by train ?
返程票 , 在 这里 。 ||| return ticket , here .
我 被 蛰 了 。 ||| i 've been stung .
它 松 。 ||| it 's loose .
太 大 了 。 ||| it 's too large .
当然 。 ||| sure .
你 在 这里 。 ||| you are right here .
啊 。 ||| ah .
两 杯 搀奎宁 水 的 杜松子酒 。 ||| two gin-and-tonics .
我 是 akiko ono 。 ||| i 'm akiko ono .
稍等 。 ||| just a moment .
她 现在 出去 了 。 ||| she is out now .
菜 真 慢 。 ||| the food is slow .
抱歉 。 ||| sorry .
安静 。 ||| be quiet .
海关 在 哪里 ? ||| where is customs ?
太贵 了 。 ||| that is too expensive .
这些 是 达姆明 。 ||| here 's some dramamine .
我 的 名字 叫 hayakawa 。 ||| my name is hayakawa .
是 的 。 ||| yes .
有 的 能 。 ||| some of them do .
四 位 。 ||| four .
能 把 我 的 座位 抬高 吗 ? ||| can you upgrade me ?
对不起 , 打扰 一下 。 ||| excuse me .
没 问题 。 ||| no problem .
我 的 钱包 丢 了 。 ||| i lost my wallet .
这 有 地铁 吗 ? ||| is there an underground ?
对不起 。 ||| sorry .
我 明白 了 。 ||| i see .
我们 只 收 现金 。 ||| we only accept cash .
来 人 , 抓住 她 。 ||| somebody stop her .
在 这里 签名 。 ||| signature here .
有别 的 吗 ? ||| is there another one ?
两 个 星期 。 ||| two weeks .
试试 这 双 。 ||| try these on .
对不起 , 打扰 一下 。 ||| excuse me .
就 是 这个 方法 。 ||| that 's the way .
卫生巾 。 ||| sanitary napkin , please .
我 能 问 些 问题 吗 ? ||| may i ask something ?
柜台 也 可以 。 ||| counter is fine .
请 带 个 信 。 ||| please take message .
我 的 脖子 扭伤 了 。 ||| i sprained my neck .
你 在 哪里 ? ||| where are you located ?
当然 可以 。 ||| sure .
味 很 淡 吗 ? ||| are they very mild ?
我们 能 分开 付帐 吗 ? ||| can we pay separately ?
我 比较 喜欢 日本 菜 。 ||| i prefer japanese food .
这 是 管家 。 ||| this is the housekeeper .
什么 时候 结帐 ? ||| when is check-out time ?
我 牙疼 。 ||| my tooth hurts .
打表 。 ||| use the meter .
好 的 。 ||| okay .
请 填满 。 ||| please fill it up .
我 叫 tanaka 。 ||| my name is tanaka .
这个 正 适合 你 。 ||| it becomes you .
制造者 著名 吗 ? ||| is this maker famous ?
不管 怎么样 , 谢谢 你 。 ||| thank you anyway .
我 真 兴奋 。 ||| i 'm so excited .
去 。 ||| i got it .
进来 。 ||| get in .
请 把 它 装 船运 到 国外 。 ||| please ship it abroad .
我 的 车 熄火 了 。 ||| my car stalled .
这 是 处方 。 ||| here 's the prescription .
从 八点 到 十点 。 ||| from eight to ten .
对不起 。 ||| i 'm sorry .
这 是 我 的 错误 。 ||| it 's my mistake .
你 能 换 一下 这个 吗 ? ||| could you change this ?
预约 台 。 ||| reservations desk .
出去 。 ||| stay away .
在 这 支付 ? ||| pay , here ?
对不起 , 打扰 一下 。 ||| excuse me .
请 别 挂 。 ||| please hold the line .
占线 。 ||| the line is busy .
午夜 。 ||| it 's midnight .
请 躺 在 这儿 。 ||| please lay down here .
警察 。 ||| police .
谢谢 你 。 ||| thank you .
请 一 个 一 个 包装 。 ||| individually wrapped , please .
发生 什么 事 了 ? ||| what 's happening ?
好 的 。 ||| all right .
这 是 给 你 的 。 ||| this is for you .
你 能 订 京剧 吗 ? ||| can you book operas ?
加 碎冰 。 ||| with crushed ice .
请 拿 好 。 ||| hold on , please .
你 的 职业 ? ||| what is your occupation ?
suzuki 先生 给 您 打 过 电话 。 ||| mr. suzuki called you .
六月 十号 。 ||| june tenth .
快点 。 ||| quick .
这 是 哪位 设计师 设计 的 ? ||| which designer made this ?
标准 的 还 是 袖珍本 ? ||| standard or pocket edition ?
不 , 我 去 了 。 ||| yes , i did .
我 感觉 疲倦 无力 。 ||| i feel languid .
好 的 。 ||| all right .
你 多少 度 ? ||| your temperature ?
好球 。 ||| nice shot .
晚上 好 。 ||| good evening .
灯 不 亮 了 。 ||| the lamp is broken .
好 主意 。 ||| wonderful idea .
喝 点 什么 ? ||| anything to drink ?
没 问题 。 ||| sure .
好 的 。 ||| all right .
好 的 。 ||| all right .
收音机 说 多云 。 ||| the radio says cloudy .
谢谢 你 。 ||| thank you .
在 七点 。 ||| at seven .
完全 熟 , 谢谢 。 ||| well-done , please .
当然 可以 。 ||| of course it is .
每 天 多少 钱 ? ||| how much per day ?
有 受伤 严重 的 地方 吗 ? ||| anything seriously wounded ?
有 其他 香味 的 吗 ? ||| any other scents ?
就 一会 。 ||| just a second .
上层 的 。 ||| upper level please .
明白 了 。 ||| i see .
报警 。 ||| call the cops .
这个 怎么样 ? ||| how about this one ?
不 要 走 吗 ? ||| not gonna go ?
请 把 它 当 礼品 包装 。 ||| gift-wrap it , please .
我 不 要 了 。 ||| i 'll pass .
确实 是 。 ||| sure is .
谢谢 。 ||| thank you .
信用卡 。 ||| credit card .
太 耀眼 了 。 ||| it 's totally sparkly .
是 的 , 我们 有 。 ||| yes , we do .
这些 多少 钱 ? ||| how much are they ?
是 的 , 我们 有 。 ||| yes , we do .
别 出来 。 ||| do n't come out .
太 频繁 了 。 ||| that is a lot .
这个 没 上 。 ||| this did n't come .
我 肚子痛 。 ||| i 've a stomachache .
咖啡 就 行 , 谢谢 。 ||| just coffee , please .
啊 , 不 要 了 。 ||| ah , no .
别 的 什么 都 不 要 了 。 ||| nothing else .
这 是 很 少 见 的 。 ||| this is so unique .
那 个 适合 我 吗 ? ||| does that suit me ?
我 订 个 三明治 。 ||| i ordered a sandwich .
今天 晚上 很 暖和 。 ||| it 's warm tonight .
一 份 很 大 吗 ? ||| are the portions large ?
是 的 。 ||| you 're right .
请 做 半生 半熟 。 ||| medium rare , please .
很多 。 ||| quite a lot .
哪 种 阿斯匹林 好 ? ||| which aspirin is good ?
对不起 , 打扰 一下 。 ||| excuse me .
但是 他们 表现 的 不同 。 ||| but they behave differently .
你 多 收 我 钱 了 。 ||| you have overcharged me .
好 的 , 先生 。 ||| all right , sir .
请 拿 着 我 的 箱子 。 ||| please take my suitcase .
地铁 图 。 ||| subway map , please .
天冷 。 ||| it 's cool .
我 想 要 啤酒 。 ||| i 'd like beer .
当然 。 ||| surely .
我 尝尝 那 个 。 ||| i 'll try that .
演出 呢 ? ||| and the play ?
让 我 看看 。 ||| let 's see .
请到 这里 。 ||| go here , please .
好 的 。 ||| okay .
请来 番茄汁 。 ||| tomato juice , please .
请 投入 两 美元 。 ||| please insert two dollars .
我 是 hiroshi 。 ||| this is hiroshi .
好 的 。 ||| okay .
好 的 。 ||| all right .
哪 种 鱼 ? ||| what kind of fish ?
从 昨晚 开始 。 ||| from last night .
是 的 。 ||| yes .
我 想 是 这样 。 ||| i suppose so .
请 别 挂 。 ||| hold on , please .
玩 的 愉快 。 ||| have a nice time .
我 非常 感激 你 的 帮助 。 ||| i appreciate your help .
欢迎 光临 。 ||| thanks for coming .
您 想要 点 什么 ? ||| what would you like ?
电话 在 哪 ? ||| where are the telephones ?
不 , 谢谢 。 ||| no , thanks .
别 着 急 慢慢 看 。 ||| take your time .
我 帮 他 阅读 。 ||| i do his readings .
药房 在 哪 ? ||| where 's the pharmacy ?
我 需要 帮助 。 ||| i need help .
谢谢 。 ||| thanks .
再见 。 ||| good-by .
这 周围 有 公共 场地 ? ||| public courts around here ?
我 不 能 。 ||| i can n't .
我 有 一 个 。 ||| i have one .
需要 先 付帐 吗 ? ||| should i pay first ?
它 是 进口 的 吗 ? ||| is it an import ?
这些 分开 卖 吗 ? ||| are these sold separately ?
我 是 o型 血 。 ||| my blood type is o.
我 担心 。 ||| i 'm afraid .
你 是 艺术家 吗 ? ||| are you an artist ?
我 是 mori 。 ||| this is mori speaking .
好吧 。 ||| all right .
我 就 要 这个 了 。 ||| i 'll take it .
我 继续 。 ||| i 'll continue .
请 别 挂 。 ||| hold on .
它 的 价格 更 低 。 ||| its price is lower .
下午 好 , 先生 。 ||| good afternoon , sir .
再见 , 一路 顺风 。 ||| bon voyage .
着火 了 。 ||| fire .
这 是 菜单 。 ||| here is the menu .
每 个 人 都 很 好 。 ||| everyone is very kind .
很 好 。 ||| very well .
我 可以 买 药 吗 ? ||| may i have medicine ?
没什么 。 ||| not much .
刮 胡子 。 ||| a shave , please .
预约 。 ||| reservations , please .
master卡 。 ||| master card .
不 行 。 ||| nothing doing .
当然 。 ||| of course .
我 明白 。 ||| i see .
我 要 意大利式 的 。 ||| i 'll have italian .
要 沙拉 吗 ? ||| any salad ?
给 你 。 ||| here you are .
这 是 一 个 蓝宝石 。 ||| this is a sapphire .
我 可以 买 这个 吗 ? ||| could i buy this ?
我 叫 suzuki 。 ||| my name 's suzuki .
别 太 短 。 ||| not so much .
非常 感谢 。 ||| thank you very much .
晚安 。 ||| good night .
我 的 齿冠 脱落 了 。 ||| my crown came off .
全速 的 , 谢谢 。 ||| full rate , please .
我 要 一些 巧克力 。 ||| i 'll have chocolate .
我 是 日本人 。 ||| i am from japan .
抱歉 打扰 了 。 ||| sorry for the trouble .
谢谢 你 。 ||| thank you .
好 的 。 ||| okay .
谢谢 。 ||| thank you .
下去 ? ||| going down ?
谢谢 。 ||| thank you .
请 签名 。 ||| your signature , please .
我 也 是 。 ||| i am , too .
谢谢 你 邀请 我 。 ||| thanks for inviting me .
只要 番茄酱 。 ||| just ketchup , please .
当然 可以 , 试 吧 。 ||| sure , go ahead .
我 的 行李 丢 了 。 ||| i lost my baggage .
数 到 三 。 ||| count to three .
抱歉 。 ||| i 'm sorry .
是 什么 电影 ? ||| what 's the movie ?
它 不 能 用 了 。 ||| it does n't work .
苏格兰 威士忌 。 ||| scotch , please .
一 个 那 种 的 。 ||| one of those .
能 把 它们 包 一下 吗 ? ||| could you gift-wrap them ?
很 高兴 见到 你 。 ||| glad to meet you .
我 知道 了 。 ||| i see .
坐 哪 都 行 。 ||| any place is fine .
十七 号 。 ||| number seventeen , please .
谢谢 您 的 等待 。 ||| thank you for waiting .
一 个 节目单 。 ||| one program , please .
就 这些 了 。 ||| that 'll be all .
咱们 聊一会 吧 。 ||| let 's chat awhile .
日本 泡菜 。 ||| japanese pickled vegetables .
门 挤 着 了 。 ||| the door is jammed .
去 洛杉矶 。 ||| to los angeles please .
别动 。 ||| duck .
四 根 香蕉 。 ||| four bananas .
我 是 三八零一 房间 。 ||| this is room three-eighty-one .
就 是 它 。 ||| that 's it .
柜台 还 是 桌子 ? ||| counter or table ?
收信用卡 吗 ? ||| are credit cards accepted ?
非常 感谢 。 ||| thank you very much .
一 美元 二十五 美分 。 ||| one dollar twenty five .
请 检查 我 的 通行证 。 ||| please validate my pass .
是 喜剧 吗 ? ||| is it a comedy ?
房间 服务 。 ||| room service , please .
有雨 。 ||| it 's rainy .
对不起 。 ||| sorry .
我 能 换 一下 座位 吗 ? ||| may i change seats ?
举起 手 来 。 ||| hold up .
救 我 。 ||| make me .
爸爸 。 ||| dad .
迈克 打 我 。 ||| mike hit me .
我 已经 吃 的 很多 了 。 ||| i 've had enough .
谢谢 你 。 ||| thank you .
我 的 包 丢 了 。 ||| i lost my bag .
我 知道 。 ||| i know .
给 你 。 ||| here you are .
八点 。 ||| at eight , please .
被 偷 走 多少 钱 ? ||| how much was stolen ?
不 疼 。 ||| it does n't hurt .
我 的 包被 偷 了 。 ||| my bag was stolen .
这个 牛排 是 半熟 。 ||| this steak is half-cooked .
我 喉咙痛 。 ||| my throat is sore .
谢谢 , 但是 不 要 了 。 ||| thanks , but no .
多 别致 的 款式 呀 。 ||| how chic .
去 海德 公园 。 ||| to hyde park .
星期四 怎么样 ? ||| how about thursday ?
我 是 yamamoto 。 ||| this is yamamoto speaking .
旅途 愉快 。 ||| have a nice flight .
好 的 。 ||| fine .
你 的 电话 在 哪 ? ||| where 's your telephone ?
学习 。 ||| studying .
观光 。 ||| sightseeing .
没 问题 。 ||| no problem .
我 爱好 冲浪 。 ||| i 'm into surfing .
你 好 。 ||| hello .
我 要 个 衬衫 ||| i want a shirt .
一 跳 一 跳 的 头痛 。 ||| throbbing headache .
是 什么 料子 的 ? ||| what 's the material ?
我 很 喜欢 读书 。 ||| i 'm into books .
你 好 。 ||| hello .
我 是 海达德 医生 。 ||| i 'm dr. hayward .
请 跟随 我 。 ||| follow me , please .
请 给 个 收据 。 ||| a receipt , please .
两 个 手提箱 。 ||| two suitcases .
是 的 , 可以 。 ||| yes , you can .
我们 有 自酿 的 葡萄酒 。 ||| we have house wine .
请来 救护车 。 ||| ambulance , please .
请 包 一下 。 ||| wrap it , please .
星期六 怎么样 ? ||| how about saturday ?
味道 不错 。 ||| this is delicious .
找 您 的 钱 。 ||| change , for you .
我 很 高兴 。 ||| i am glad .
这 刮破 了 。 ||| this is scratched .
对不起 , 打扰 一下 。 ||| excuse me .
改天 吧 。 ||| maybe some other time .
很 严重 吗 ? ||| is it very serious ?
我 感冒 了 。 ||| i caught a cold .
这 是 材料 。 ||| here is the documentation .
她 在 打扰 我 。 ||| she 's bothering me .
别 出来 。 ||| stay hidden .
你 很 迷人 。 ||| you are charming .
对不起 。 ||| i 'm sorry .
八 。 ||| eighth , please .
是 浅棕色 的 。 ||| it 's light brown .
谁 写 的 ? ||| who wrote it ?
它们 没有 会签 。 ||| they are n't countersigned .
他 严重 受伤 。 ||| he 's seriously injured .
请 来 意大利 的 。 ||| italian , please .
请 慢点 。 ||| slowly , please .
我 是 日本人 。 ||| i 'm japanese .
左 边 。 ||| on the left .
请 叫 我 hiro 。 ||| please call me hiro .
我们 有 您 预定 的 纪录 。 ||| we have your reservations .
这个 酒吧 是 空 的 。 ||| the mini-bar is empty .
哦 , 等等 。 ||| oh , wait .
我 的 鼻子 疼 。 ||| my nose hurts .
单程 , 谢谢 。 ||| one-way , please .
一 份 脆 饼干 。 ||| a pretzel .
他 的 胳膊 断 了 。 ||| his arm is broken .
这里 是 八六七 房间 。 ||| this is room eight-sixty-seven .
禁止 照相 吗 ? ||| is picture-taking prohibited ?
你 应该 去 日本 看看 。 ||| you should visit japan .
我 是 takao mori 。 ||| i 'm takao mori .
这 是 哪 一 站 ? ||| what station is this ?
能 照相 吗 ? ||| can i take pictures ?
要 六 天 。 ||| for six days .
请来 点 果汁 。 ||| some juice , please .
我 知道 了 。 ||| i see .
这个 呢 ? ||| and this one ?
你 好 。 ||| hello .
有 人 把 我 的 包 拿走 了 。 ||| someone picked my pocket .
猪肉 还 是 牛肉 ? ||| pork or beef ?
我 牙痛 。 ||| i have a toothache .
非常 感谢 。 ||| thank you very much .
牙膏 , 谢谢 。 ||| toothpaste , please .
很 好 。 ||| it 's wonderful .
哦 , 多 好 啊 。 ||| oh , how nice .
多 漂亮 的 照片 啊 。 ||| what a beautiful picture .
肉 在 哪 ? ||| where is the meat ?
我 很 感 兴趣 。 ||| i 'm interested .
没 问题 。 ||| it 's okay .
开会 。 ||| conference .
英国 英磅 , 谢谢 。 ||| british pounds , please .
非常 喜欢 。 ||| very much .
我 能 看 那 个 吗 ? ||| can i see that ?
做完 了 。 ||| it 's finished .
只有 一 件 手 提 行李 。 ||| only a carry-on .
对不起 。 ||| i 'm sorry .
好 的 。 ||| fine .
我 疼 。 ||| i am tender .
第三 号 。 ||| number three .
你 是 谁 ? ||| who are you ?
