我 要 两 个 。 ||| i 'll have two .
二十 曝光 的 。 ||| twenty exposure , please .
给 朋友 带 的 礼物 。 ||| gift for my friend .
你 有 什么 爱好 ? ||| what are your hobbies ?
这 新鲜 吗 ? ||| this fresh ?
这样 不 公平 。 ||| it 's not right .
请 拼 一下 它 。 ||| spell it , please .
请 稍 等 。 ||| one moment , please .
我 现在 要 走 了 。 ||| i 'm leaving now .
这 边 请 。 ||| this way , please .
请 吹干 。 ||| blow-dry , please .
他 有 刀 。 ||| he 's got knife .
这 是 我 兄弟 。 ||| this is my brother .
我 住 在 附近 。 ||| i live near here .
这 是 十二 车厢 。 ||| this is car twelve .
全麦面包 加 火腿 。 ||| ham on wheat .
这 是 耳机 。 ||| here 're some earphones .
在 哪 能 吸烟 ? ||| where can i smoke ?
谢谢 你 。 ||| thank you .
请 把 钱 交给 收银员 。 ||| please pay the cashier .
好 的 。 ||| okay .
请 接接线员 。 ||| the operator , please .
里边 有 什么 ? ||| what 's inside ?
对不起 。 ||| excuse me .
你 好 。 ||| hello .
它 有 多少 年 了 ? ||| how old is it ?
你 住 在 哪 ? ||| where are you staying ?
这 是 你 的 账单 。 ||| here 's your bill .
热带 的 不错 。 ||| the tropical is good .
我 的 手臂疼 。 ||| my arm hurts .
没 开玩笑 。 ||| no kidding .
是 个 玩具 。 ||| it 's a toy .
两 份 威士 忌酒 , 谢谢 。 ||| double whiskey , please .
它 是 什么 料 的 ? ||| what material is it ?
我 喜欢 他们 的 声音 。 ||| i like their sound .
我 是 英格兰人 。 ||| i come from england .
好 的 。 ||| okay .
谢谢 你 。 ||| thank you .
这 是 你 的 账单 。 ||| here is your bill .
你 真 幸运 。 ||| you 're lucky .
是 的 。 ||| yeah .
哪 个 旅游 比较 受 欢迎 ? ||| which tour is popular ?
天气 真 好 。 ||| nice weather .
里面 是 什么 ? ||| what 's in this ?
用 信用卡 。 ||| by credit card .
好 的 。 ||| okay .
当然 。 ||| sure .
好 的 。 ||| fine .
完事 了 。 ||| you 're done .
是 的 。 ||| yes .
很 好 , 谢谢 。 ||| fine . thank you .
我 的 菜 , 谢谢 。 ||| my dish , please .
三 点 以后 。 ||| after three o 'clock .
我 给 家 里 写 过信 了 。 ||| i wrote home .
厕所 在 哪 ? ||| where 's the can ?
它 破 了 。 ||| it 's torn .
你 好 。 ||| hello .
不 , 谢谢 你 。 ||| no , thank you .
我 够 了 。 ||| i 've had enough .
窗帘 卡住 了 。 ||| the curtain is stuck .
这 件 衣服 是 棉 的 吗 ? ||| this dress cotton ?
你 错 了 。 ||| you 're mistaken .
我 现在 在 哪 ? ||| where am i now ?
不 , 不 很 辣 。 ||| no , not very .
好 的 。 ||| all right .
太 糟 了 。 ||| that 's too bad .
你 是 澳大利亚人 吗 ? ||| are you australian ?
入口 在 哪 ? ||| where 's the entrance ?
我们 什么 时候 到 ? ||| when will we arrive ?
门 没关 。 ||| the door 's open .
当然 。 ||| sure .
我 得 了 一点 。 ||| i got a point .
重量 多重 ? ||| what 's the weight ?
旅途 愉快 。 ||| enjoy your trip .
非常 感谢 。 ||| thank you very much .
万圣节 是 什么 时候 ? ||| when is halloween ?
漂亮 。 ||| beautiful .
哪 有 旅游 信息 ? ||| where 's tourist information ?
抱歉 。 ||| excuse me .
对不起 。 ||| i 'm sorry .
十 马克 。 ||| it 's ten marks .
有 空调 吗 ? ||| is there air conditioning ?
你 是 苏格兰人 吗 ? ||| are you scottish ?
我 很 喜欢 钓 鱼 。 ||| i 'm into fishing .
三二一二 。 ||| three-two-one-two .
对不起 。 ||| excuse me .
这 是 九十九日 元 。 ||| here are ninety-nine yen .
我 想 我们 有 。 ||| i think we do .
卖 邮票 吗 ? ||| do you sell stamps ?
在 abc 。 ||| at the abc .
这个 就 行 。 ||| this one is okay .
好 的 。 ||| all right .
我们 等一会 。 ||| we 'll wait .
请 给 些 零 钱 。 ||| small change , please .
对方 已 接通 。 ||| your party 's on .
说 吧 。 ||| go ahead .
指挥 是 谁 ? ||| who 's the conductor ?
银行 , 谢谢 。 ||| the bank , please .
对不起 。 ||| excuse me .
大约 两 个 星期 。 ||| about two weeks .
不用 担心 。 ||| do n't worry .
我 感觉 晕机 。 ||| i feel airsick .
我 要 小鸡 。 ||| i 'd like chicken .
给 你 。 ||| here you are .
有 人 受伤 了 。 ||| someone is hurt .
我 是 塞缪尔 医生 。 ||| i 'm dr. samuels .
供应 饭 吗 ? ||| are meals served ?
那 是 免费 的 。 ||| that 's free .
再 说 一 遍 。 ||| say that again .
好吃 。 ||| tasty .
三月 二十三 号 。 ||| march twenty-third , please .
请 进来 。 ||| please come in .
什么 都 没有 。 ||| there is n't any .
从 芝加哥 到 成田 机场 。 ||| from chicago to narita .
我 是 澳大利亚人 。 ||| i come from australia .
不 要 奶酪 。 ||| hold the cheese .
我 的 护照 不见 了 。 ||| my passport is missing .
我 的 行李 被 偷 了 。 ||| my baggage was stolen .
是 的 。 ||| yes .
好 的 。 ||| okay .
回头见 。 ||| see you then .
稍等 。 ||| just a minute .
是 的 , 你们 可以 。 ||| yes , you can .
我 能 过 一下 吗 ? ||| may i go through ?
我 还 有 其他 的 计划 。 ||| i have other plans .
你 应该 尝尝 。 ||| you should try some .
太贵 了 。 ||| it is too much .
我 的 衣服 洗 好 了 吗 ? ||| is my laundry ready ?
不幸 的 是 , 我 经常 来 。 ||| unfortunately , yes .
主要 想 吃 海鲜 。 ||| seafood , basically .
我 能 在 这 抽 烟 吗 ? ||| may i smoke here ?
我 的 钱 不见 了 。 ||| my money 's gone .
对不起 。 ||| excuse me .
这 是 我 叔叔 。 ||| this is my uncle .
今天 是 七月一号 。 ||| today is july first .
嗨 。 ||| hi .
我 是 琼 。 ||| i 'm jun .
我 最好 还是 走 。 ||| i better go .
见到 你 很 高兴 。 ||| pleased to meet you .
nakai 。 ||| nakai .
无烟区 , 谢谢 。 ||| no-smoking , please .
明天 。 ||| tomorrow .
便宜 。 ||| it 's cheap .
一 个 白色 的 背包 。 ||| a white shoulder bag .
别 客气 。 ||| do n't mention it .
今天 雾蒙蒙 。 ||| it 's foggy today .
这个 太 生 了 。 ||| this is quite raw .
请 再 来 点 咖啡 。 ||| more coffee , please .
别 气馁 。 ||| never say die .
当然 可以 。 ||| certainly .
哦 , 对不起 。 ||| oh , excuse me .
我 想 要 些 牛奶 。 ||| i want some milk .
请 挂机 。 ||| hang up , please .
不 客气 。 ||| you 're welcome .
再见 。 ||| bye-bye .
你 的 头发 真 漂亮 。 ||| your hair is beautiful .
我 该 走 了 。 ||| i should be going .
它 和 你 的 套装 相配 。 ||| it matches your suit .
这 是 sato 先生 。 ||| this is mr. sato .
别 紧张 。 ||| take it easy .
二十一 号 。 ||| number twenty-one .
无烟区 , 谢谢 。 ||| nonsmoking section , please .
我 要 昏倒 了 。 ||| i 'm gonna faint .
是 哪 产 的 ? ||| where was it made ?
对不起 , 打扰 一下 。 ||| excuse me .
这 是 易碎品 。 ||| it 's fragile .
我们 等一会 。 ||| we 'll wait .
这些 是 天然 成分 吗 ? ||| are these natural ingredients ?
好 的 。 ||| all right .
真是 太 感谢 你 了 。 ||| you 're very kind .
我 不 舒服 。 ||| i 'm sick .
他 感冒 了 。 ||| he contracted a cold .
不 , 谢谢 你 。 ||| no , thank you .
请 把 它 写 下来 。 ||| please write it down .
我 很 快乐 。 ||| i 'm gay .
装饰 好看 吗 ? ||| attractive decor ?
一 个 学生 。 ||| one student , please .
可以 吗 ? ||| is this okay ?
我 在 哪里 能 潜水 呢 ? ||| where can i dive ?
刚 到 城里 。 ||| new in town .
我 不 知道 。 ||| i would n't know .
安静 的 地方 。 ||| someplace quiet .
很 好 。 ||| it 's very good .
空着 的 座位 。 ||| free seat , please .
请 修 一下 这个 相机 。 ||| please repair this camera .
哦 , 天哪 。 ||| oh , dear .
是 。 ||| yes .
真 吓人 。 ||| it 's horrible .
请 晚点 来 。 ||| please come later .
敏感 。 ||| sensitive .
再见 。 ||| farewell .
抱歉 。 ||| excuse me .
很 抱歉 。 ||| i 'm sorry .
听 新闻 了 吗 ? ||| hear the news ?
供应 饭 吗 ? ||| do you serve meals ?
我 是 个 学生 。 ||| i 'm student .
好 的 。 ||| okay .
谢谢 你 , 先生 。 ||| thank you , sir .
让 我 想想 。 ||| let 's see .
你 能 站 起来 吗 ? ||| can you stand up ?
请 这 边走 。 ||| please come this way .
什么 时候 吃 午餐 ? ||| what time is lunch ?
学习 。 ||| study .
我 的 扁桃 体肿 了 。 ||| my tonsils are swollen .
有 绷 带 吗 ? ||| do you have bandage ?
航空 , 谢谢 。 ||| by air , please .
做 半生 半熟 。 ||| medium rare .
一 点 没有 。 ||| no quite .
洗头 。 ||| a shampoo , please .
有 淋浴 吗 ? ||| is there a shower ?
好 的 。 ||| all right .
对不起 。 ||| excuse me .
不用 担心 。 ||| do n't worry .
午餐 好 了 。 ||| lunch is ready .
我 可以 试下 这个 吗 ? ||| may i try this ?
我 的 刀子 掉 了 。 ||| i dropped my knife .
我 要 它 了 。 ||| i 'll take it .
我 持续 咳嗽 。 ||| i keep coughing .
要 加盐 和 胡椒 吗 ? ||| with salt and pepper ?
哪 个 入口 ? ||| which entrance ?
大约 半 小时 。 ||| about half an hour .
我 有 三 个 孩子 。 ||| i have three kids .
这 是 男式 的 吗 ? ||| is this for men ?
附近 有 什么 流行 服装 店 吗 ? ||| any boutiques nearby ?
我 的 车坏 了 。 ||| my car broke down .
请坐 。 ||| sit down , please .
多 好 的 天啊 。 ||| what a lovely day .
谢谢 。 ||| thank you .
对不起 。 ||| excuse me .
太 有趣 了 。 ||| it was fun .
搬运工 在 哪 ? ||| where 's the porter ?
要 双打 吗 ? ||| want to play doubles ?
是 的 。 ||| yes .
美国 航空 公司 。 ||| american airlines .
有风 。 ||| it 's windy .
现金 还是 记账 ? ||| cash or charge ?
请 多 来 点 水 。 ||| more water , please .
对不起 。 ||| excuse me .
ps 代表 附言 。 ||| p.s. stands for postscript .
有 哪天 的 票 ? ||| any day ticket ?
你 好 。 ||| hello .
这 没 人 。 ||| it 's not taken .
谢谢 你 。 ||| thank you .
我 是 东京人 。 ||| i 'm from tokyo .
对不起 。 ||| excuse me .
有 蛋黄酱 吗 ? ||| do you have mayonnaise ?
我 明白 了 。 ||| i see .
请 剪成 中等 长度 。 ||| just medium , please .
刚刚 才 买 了 它 。 ||| bought it just now .
你 要 上学 吗 ? ||| will you attend school ?
八 美元 。 ||| eight dollars .
给 你 的 。 ||| it 's for you .
这 菜 味道 好 吗 ? ||| how is the food ?
窗户 脏了 。 ||| the window is dirty .
那 不 对 。 ||| that 's not right .
请 再 来 条 毯子 。 ||| another blanket , please .
冰块 。 ||| ice , please .
我 的 护照 丢 了 。 ||| my passport is missing .
非常 感谢 。 ||| thank you so much .
早上 好 。 ||| good morning
好 。 ||| okay .
请 赶快 来 。 ||| please come quickly .
报警 。 ||| call the policeman .
当然 。 ||| certainly .
十四 个 月 了 。 ||| fourteen months .
这个 , 请 到 那边 。 ||| this , there please .
没 问题 。 ||| no problem .
多少 度 ? ||| what 's the temperature ?
谢谢 你 。 ||| thank you .
需要 我 的 护照 。 ||| i need my passport .
很 高兴 见到 你 。 ||| happy to meet you .
站住 。 ||| halt .
有 给 我 的 留言 吗 ? ||| any messages for me ?
谢谢 。 ||| thank you .
下午 一点零四 。 ||| one o four p.m.
你 要 修 一下 吗 ? ||| will you fix it ?
你 看 起来 起色 很 好 。 ||| you look nice .
你 看 起来 真 漂亮 。 ||| you look beautiful .
直 着 走 。 ||| go straight .
请 拿 菜单 来 。 ||| menu , please .
请 来 些 水果 。 ||| some fruit , please .
很 重要 。 ||| it 's important .
请 把 它们 放 外边 。 ||| please leave them outside .
下午 好 。 ||| good afternoon .
货到 付款 , 谢谢 。 ||| c.o.d. , please .
我 撞车 了 。 ||| i hit another car .
请来 白兰地 。 ||| brandy , please .
降 点 价 。 ||| reduce the price .
我 叫 sato 。 ||| my name is sato .
我 在 东京 上 的 飞机 。 ||| i boarded in tokyo .
鳄鱼 皮 ? ||| alligator skin ?
当心 。 ||| watch out .
两 份 奶油 番茄汤 。 ||| two cream-of-tomato , please .
是 的 。 ||| yes .
我 的 行李 在 哪 ? ||| where is my baggage ?
下 个 星期二 再见 。 ||| meet you next tuesday .
我 晒 伤 了 。 ||| i 've got sunburn .
好 。 ||| okay .
靠 窗 的 位子 也 可以 。 ||| window is fine .
首都 歌剧院 。 ||| metropolitan opera house .
洗手 间 在 哪 ? ||| where are the toilets ?
你 好 。 ||| hello .
请 快点 。 ||| hurry up , please .
我 很 不 舒服 。 ||| i am very sick .
谢恩 。 ||| shane .
回来 。 ||| come back .
给 我 张 邮票 。 ||| give me a stamp .
我 很 喜欢 徒步 旅行 。 ||| i 'm into hiking .
大约 十 分钟 。 ||| about ten minutes .
我 要 了 。 ||| i 'd like it .
我 可以 看 一 看 吗 ? ||| may i look around ?
对不起 , 打错 了 。 ||| sorry , wrong number .
降三 美元 。 ||| take off three dollars .
我 发球 。 ||| i 'll serve .
不 , 还 没有 。 ||| no , not yet .
新鲜 吗 ? ||| is it fresh ?
我 渴 。 ||| i 'm thirsty .
我 能 记账 吗 ? ||| can i charge it ?
请 不 要 加 牛奶 。 ||| no milk , please .
算 你 赢 。 ||| you win .
五 个 也 可以 。 ||| five will be fine .
她 是 谁 ? ||| who is she ?
我 可以 自己 拿 吗 ? ||| can i help myself ?
我 想 吃 肉 。 ||| i want to meet .
天 不 热 吗 ? ||| is n't it hot ?
对不起 。 ||| excuse me .
多 丰盛 的 饭菜 啊 。 ||| what a great meal .
对不起 , 打扰 一下 。 ||| excuse me .
在 这 条 街 上 ? ||| on this street ?
如果 你 快点 就 可以 了 。 ||| if you hurry .
我 点 的 是 素菜 。 ||| i ordered vegetarian .
你 能 说 的 慢 一点 吗 ? ||| please speak more slowly .
换 些 小 面值 硬币 。 ||| with some small change .
大约 两千 日元 。 ||| about two thousand yen .
喔 。 ||| wow .
非常 好 。 ||| that 's great .
多 棒 的 音乐会 啊 。 ||| what a great concert .
在 右边 。 ||| the right side .
我 有 三 个 包 。 ||| i have three bags .
请 马上 来 。 ||| please come straight away .
湖 在 哪 ? ||| where is the lake ?
打扰 一下 。 ||| excuse me .
明白 我 的 意思 了 吗 ? ||| catch my drift ?
它们 是 台风 。 ||| they are typhoons .
我 想 我们 有 。 ||| i think we do .
让 我 看看 。 ||| let 's see .
在 南面 。 ||| it 's south .
我 比较 喜欢 意大利 菜 。 ||| i prefer italian food .
请 把 这个 熨熨 。 ||| please press this .
这 是 男式 的 吗 ? ||| is this for men ?
票 多少 钱 ? ||| how much are tickets ?
你们 在 什么 地方 ? ||| where were you ?
我 有点 恶心 。 ||| i feel sick .
我 是 希腊人 。 ||| i come from greece .
适合 你 的 口味 吗 ? ||| suit your taste ?
所有 都 包括 吗 ? ||| is everything included ?
好 的 。 ||| all right .
我 有 证件 。 ||| i have my id .
太 暖和 了 。 ||| it 's too warm .
好 的 。 ||| all right .
好 。 ||| all right .
我 被 感动 了 。 ||| i was touched .
这 肉 煮 的 火候 不够 。 ||| the meat is undercooked .
你 好 。 ||| hello .
加拿大 哪里 ? ||| which part of austria ?
漂亮 的 射门 。 ||| good shot .
稍微 偏出 。 ||| just out .
卫生间 有 人 吗 ? ||| are the toilets occupied ?
请 来 同样 的 。 ||| the same , please .
不 , 很 少 。 ||| no , very few .
请 包 一下 。 ||| wrap , please .
快 了 。 ||| it is improving .
我 也 是 。 ||| so do i.
纯 的 。 ||| neat .
多 大 ? ||| how big ?
快 请进 。 ||| please come in .
他 过 会 就 回来 。 ||| he 'll come soon .
三 年 了 。 ||| for three years .
别 担心 。 ||| do n't worry .
我 会 开车 。 ||| i can drive .
我 不 感 兴趣 。 ||| i 'm not interested .
就 这样 , 谢谢 。 ||| like this , please .
现在 只 吃 一 片 。 ||| just one now .
在 外边 的 右面 。 ||| right out in front .
直 说 吧 。 ||| tell me straight .
我 想 结账 。 ||| i want checkout now .
师傅 , 打扰 一下 。 ||| excuse me , driver .
请 拿 盒 火柴 。 ||| a match , please .
晚上 好 。 ||| good evening .
你 有 什么 业余 爱好 ? ||| what are your hobbies ?
是 的 。 ||| yes .
请 洗 下 这 件 上衣 。 ||| please clean this blouse .
什么 被 偷 了 ? ||| what was stolen ?
哪些 是 香烟 ? ||| which are the cigarettes ?
当然 可以 。 ||| certainly .
谁 办 护照 ? ||| who issues a passport ?
联合 航空 公司 。 ||| united airlines .
我 是 美国人 。 ||| i come from the u.s.
是 的 , 那 有 。 ||| yes , there is .
列车 来 了 。 ||| here comes the train .
祝 您 愉快 。 ||| have a good day .
我 喜欢 骑 马 。 ||| i like horses .
苹果派 , 谢谢 。 ||| apple pie , please .
说 。 ||| say .
好 的 。 ||| right .
那 将 会 非常 好 。 ||| that would be great .
我 觉得 是 。 ||| i think so .
给 我 三十 公升 。 ||| give me thirty litres .
哦 ? ||| oh ?
它 坏 了 。 ||| it does n't work .
偏头痛 。 ||| migraine .
一 杯 可 乐 。 ||| one coke , please .
给 朋友 的 礼物 。 ||| gifts for my friends .
我 胸部 痛 。 ||| my chest hurts .
别动 。 ||| freeze .
他 妈 的 站 起来 。 ||| stand the fuck up .
转 过去 。 ||| turn around .
转 过去 。 ||| turn around .
没错 。 ||| perfect .
祝 你 好运 。 ||| good luck .
我们 什么 转机 ? ||| when do we transfer ?
我们 从 哪里 开始 ? ||| where do we start ?
没 问题 。 ||| no problem .
那 是 谁 的 作品 ? ||| whose work is that ?
要 黑 咖啡 。 ||| black is fine .
谢谢 你 能 来 。 ||| thanks for coming .
别打扰 我 。 ||| do n't touch me .
靠 窗户 的 桌子 , 谢谢 。 ||| window table , please .
现在 去 海关 。 ||| now go to customs .
这些 玩具 易碎 吗 ? ||| are these toys fragile ?
有 香烟 吗 ? ||| do you have cigarettes ?
哪 个 机场 ? ||| which terminal ?
他 是 个 强盗 。 ||| he 's a robber .
太棒 了 。 ||| fantastic .
我 就 讲 到 这儿 。 ||| i will close now .
抱歉 。 ||| i 'm sorry .
要 多 长 时间 ? ||| for how long ?
你 明白 我 的 意思 吗 ? ||| do you understand me ?
好 的 。 ||| all right .
请 派 辆 救护车 。 ||| please send an ambulance .
为什么 我们 需要 现金 ? ||| why we need cash ?
他 是 谁 ? ||| who is it ?
我 叫 matsui 。 ||| the name 's matsui .
m - a-t-s-u-i 。 ||| m-a-t-s-u-i .
对不起 , 打扰 一下 。 ||| excuse me .
谢谢 。 ||| thank you .
到 希尔顿 酒店 ? ||| to the hilton hotel ?
喝 酒 吗 ? ||| and to drink ?
对不起 , 打扰 一下 。 ||| sorry to bother you .
这 是 收条 。 ||| this is the receipt .
打扰 一下 , 长官 。 ||| excuse me , officer .
在 这 。 ||| here it is .
是 的 , 我们 有 。 ||| yes , we have .
天 不 冷 吗 ? ||| is n't it cold ?
旅游团 。 ||| group tour .
你 怀孕 了 ? ||| are you pregnant ?
这个 准确度 怎样 ? ||| how accurate is this ?
嗯 。 ||| hmm .
请 把 这些 洗 一下 。 ||| please launder these .
请 写 在 这里 。 ||| please write it here .
入场费 是 多少 钱 ? ||| how much is admission ?
每 小时 都 发 一 辆 。 ||| it leaves every hour .
你们 有 胡椒粉 吗 ? ||| do you have pepper ?
给 我 看看 另 一 个 。 ||| show me another one .
有 旅行 吗 ? ||| is there a tour ?
绝好 的 建议 。 ||| that 's wonderful suggestion .
你们 什么 时间 营业 ? ||| what are your hours ?
我 一会 回来 。 ||| i 'll come back .
好 的 , 先生 。 ||| all right sir .
好 。 ||| nice .
当然 。 ||| certainly .
长途 汽车 还是 火车 ? ||| coach or pullman ?
旅行 支票 。 ||| traveler 's checks .
谢谢 。 ||| thank you .
只是 有点儿 。 ||| just a bit .
是 的 。 ||| yes .
当然 。 ||| certainly .
你 真 聪明 。 ||| you are so smart .
我 感觉 非常 难受 。 ||| i feel very sick .
快点 。 ||| come on .
是 的 , 有 。 ||| yes , there is .
谁 演 的 ? ||| who 's in it ?
我 鼻子 出血 。 ||| i have a nose-bleed .
三十 英镑 。 ||| thirty pounds , please .
对不起 。 ||| excuse me .
好 的 。 ||| all right .
无论 如何 谢谢 你 。 ||| thank you , anyway .
它们 味道 古怪 。 ||| they tasted strange .
在 哪 付账 ? ||| where do i pay ?
我 眼睛痛 。 ||| my eyes are sore .
叫 保镖 。 ||| call the bouncer .
光面 的 。 ||| glossy surface , please .
我 会 带上 那 个 。 ||| i 'll carry that .
喔 。 ||| wow .
我 饱 了 。 ||| i 'm full .
请 马上 来 。 ||| please come right away .
好 的 。 ||| yes .
是 的 , 只有 一 个 。 ||| yes , only one .
很 短 。 ||| very short , please .
我 有 慢性病 。 ||| i have chronic disease .
有 多 安全 ? ||| how safe ?
给 你 。 ||| here you are .
是 免费 的 吗 ? ||| free or not ?
好 的 。 ||| it 's okay .
我 买 这个 。 ||| i 'll take this .
单程 。 ||| one way .
四十 美元 。 ||| forty dollars .
怎么 发生 的 ? ||| how did it happen ?
公园 在 哪 ? ||| where are the gardens ?
当然 , 你 可以 带 着 。 ||| yes , you can .
我 把 自己 锁 在 外面 了 。 ||| i locked myself out .
我 需要 一些 餐巾纸 。 ||| i need some napkins .
我 的 脚疼 。 ||| my foot hurts .
我们 的 座位 被 分开 了 。 ||| our seats got separated .
你 的 座位 已 预订 。 ||| your seat is reserved .
注射 还是 口服 ? ||| by injection or orally ?
大家 遵守 规定 吗 ? ||| was it followed ?
你们 设计师 是 谁 ? ||| who are your designers ?
蓝 猫 。 ||| blue cat .
老 的 爵士乐 四重奏 。 ||| an old jazz quartet .
珠宝 是 免税 的 吗 ? ||| is jewelry duty-free ?
这个 菜量 大 吗 ? ||| is this dish substantial ?
谁 做 的 ? ||| who made it ?
我 肚子 有时 疼 。 ||| sometimes my stomach hurts .
是 的 , 夫人 。 ||| yes , ma 'am .
我 是 非洲人 。 ||| i 'm from africa .
我 喜欢 它 。 ||| i like it .
喂 。 ||| hello .
没 人 接 。 ||| no answer .
给 你 。 ||| here you are .
不 需要 付费 。 ||| no charge is necessary .
有 三十 个 字 。 ||| it has thirty words .
给 你 收据 。 ||| here 's your receipt .
动物园 关门 了 吗 ? ||| is the zoo closed ?
是 的 。 ||| yes .
就 是 这个 。 ||| this is it .
两 个 人 。 ||| two people .
我 的 名字 叫 suzuki 。 ||| my name is suzuki .
请 来 些 香烟 。 ||| some cigarettes , please .
我们 看看 。 ||| let 's see .
我 就 来 。 ||| i 'm coming .
我 呼吸 困难 。 ||| i have difficulty breathing .
唔 。 ||| hmm .
这个 。 ||| this one .
对不起 , 打扰 一下 。 ||| excuse me .
没有 冰镇 的 。 ||| there 's no ice .
总是 疼 。 ||| it always hurts .
今天 人 多 吗 ? ||| is it crowded today ?
给 我 拿 些 烟 。 ||| give me some cigarettes .
哦 。 ||| oh .
想 不 到 在 这儿 见到 你 了 。 ||| fancy meeting you here .
哦 , 是 的 。 ||| oh , yes .
喔 。 ||| wow .
太 感谢 你 了 。 ||| thank you very much .
这下 放心 了 。 ||| what a relief .
是 的 。 ||| yes , i am .
有 人 跌倒 了 。 ||| someone is falling down .
我们 是 初学者 。 ||| we are beginners .
这个 多少 钱 ? ||| how much is this ?
普通 邮件 。 ||| by surface mail .
我 病 了 。 ||| i 'm ill .
我 是 日本人 。 ||| i 'm japanese .
请 注销 我 的 卡 。 ||| please invalidate my card .
当然 可以 。 ||| certainly .
这 是 镍 黄铜 的 吗 ? ||| is this nickel silver ?
非常 好 。 ||| super .
左 拐 。 ||| turn left .
太贵 了 。 ||| that 's too expensive .
我 可以 坐 这 吗 ? ||| may i sit here ?
是 的 。 ||| yes .
再 要 张 邮票 ? ||| got another stamp ?
请 再 来 点 香肠 。 ||| more sausages , please .
对不起 。 ||| excuse me .
现在 在 演 什么 ? ||| what is showing now ?
我 的 勺子 掉 了 。 ||| i dropped my spoon .
是 的 , 谢谢 你 。 ||| yes , thank you .
我 的 脚痛 。 ||| my foot hurts .
体育馆 在 哪里 ? ||| where 's the stadium ?
我 想 要 意大利 调味品 。 ||| i want italian dressing .
我 通常 穿 中号 的 。 ||| i usually wear medium .
有 什么 问题 吗 ? ||| any problem ?
对不起 。 ||| excuse me .
好 的 。 ||| okay .
很 好吃 。 ||| it 's very delicious .
好 的 。 ||| okay .
你 开玩笑 。 ||| you 're kidding .
好 。 ||| fine .
有 螺丝 起子 吗 ? ||| do you have screwdrivers ?
一些 甜点 ? ||| some dessert ?
日文 报纸 。 ||| japanese newspaper , please .
真的 。 ||| really .
握紧 。 ||| hang on .
你 在 喝 什么 ? ||| what are you drinking ?
你 好 。 ||| hello .
谢谢 你 。 ||| thank you .
是 的 。 ||| yes .
m-o-r-i 。 ||| m-o-r-i .
你 发球 。 ||| you to serve .
好 的 。 ||| okay .
她 九十九 岁 了 。 ||| she is ninety-nine .
第三 个 。 ||| the third one .
大约 二百 美元 。 ||| about a thousand dollars .
工作 怎么样 ? ||| how 's work ?
一 四 七 。 ||| hundred and forty-seven .
请来 没 经过 冷藏 的 。 ||| unchilled , please .
这个 。 ||| this one .
这个 。 ||| this one .
就 是 这个 。 ||| this is it .
对不起 。 ||| excuse me .
哦 。 ||| oh .
我 住 整 晚 。 ||| we 'll stay overnight .
电话 占线 。 ||| the line 's busy .
我 的 照片 ? ||| picture for me ?
救命 。 ||| help .
等等 。 ||| wait .
请 叫 我 迈克 。 ||| just call me miki .
我 是 日本 的 。 ||| i 'm japanese .
我 要 一些 芥末 。 ||| i need some mustard .
现金 。 ||| cash .
是 的 。 ||| yes .
请 。 ||| please .
好 主意 。 ||| good idea .
你 在 哪里 工作 ? ||| where do you work ?
谢谢 你 。 ||| thank you .
再见 。 ||| good-bye .
不 知道 。 ||| nobody knows .
没有 零 钱 。 ||| there 's no change .
我 没 结婚 。 ||| i 'm not married .
暴力 吗 ? ||| is it violent ?
你 得 了 流感 。 ||| you have flu .
市场 在 哪里 ? ||| where is the market ?
谢谢 你 。 ||| thank you .
有 科隆 香水 吗 ? ||| do you have eau-de-cologne ?
樱花 。 ||| cherry blossoms .
在 春季 盛开 。 ||| they bloom in spring .
十 张 一 美元 的 , 谢谢 。 ||| ten ones , please .
谢谢 。 ||| thank you .
黑色 的 。 ||| black .
好 的 。 ||| okay .
我 不 知道 。 ||| i do n't know .
你 的 扣球 很 棒 。 ||| your smash is great .
这 游戏 是 ibm - 兼容 的 吗 ? ||| is this game ibm-compatible ?
我 很 乐意 。 ||| it 's my pleasure .
有 标签 吗 ? ||| do you have labels ?
当然 。 ||| sure .
最 早 是 什么 时候 ? ||| when is the earliest ?
你 好 。 ||| hello .
要 一 个 星期 。 ||| for a week .
你 有 阑尾炎 。 ||| you have appendicitis .
这个 是 礼物 吗 ? ||| is this a gift ?
我 是 英国人 。 ||| i 'm from england .
一 个 小 的 棕色 的 包 。 ||| a small brown bag .
电话 号码 , 谢谢 。 ||| telephone number , please .
她 的 脚踝肿 了 。 ||| her ankle is swollen .
有 火车 吗 ? ||| is there a train ?
服务费 包括 在 里边 了 吗 ? ||| are service charges included ?
这 是 什么 街 ? ||| what street is this ?
好 的 , 先生 。 ||| all right , sir .
一样 的 , 谢谢 。 ||| the same , please .
我 没 钱 。 ||| i have no money .
有 停车位 吗 ? ||| is parking available ?
抱歉 。 ||| excuse me .
学生 。 ||| student .
全面 检查 。 ||| check everything , please .
西北 航空 公司 。 ||| northwest airlines , please .
安静 。 ||| quiet .
她 是 非洲人 和 美国人 的 混血儿 。 ||| she 's an african-american .
在 十五 楼 。 ||| on the fifth floor .
好 的 。 ||| all right .
请 上车 。 ||| please get in .
是 的 , 先生 。 ||| yes , sir .
哦 , 不 。 ||| oh , no .
谁 是 导演 ? ||| who 's the director ?
你们 的 特色菜 是 什么 ? ||| what is your special ?
没 问题 。 ||| no problem .
好 的 , 先生 。 ||| yes , sir .
请 别 挂 。 ||| please hold on .
广场 在 哪 ? ||| where is the square ?
两 位 。 ||| two .
是 的 。 ||| yeah .
这个 座 有 人 吗 ? ||| is this seat free ?
你 叫 什么 名字 ? ||| what 's your name ?
请 躺 在 这里 。 ||| please lie down here .
多么 快速 的 服务 呀 。 ||| what a quick service .
打扰 一下 。 ||| excuse me .
对不起 。 ||| excuse me .
请 不 要 打针 。 ||| no shot , please .
哪 一 层 ? ||| which floor ?
不同 颜色 的 ? ||| in different colors ?
有 微波炉 吗 ? ||| is there a microwave ?
有 什么 特色菜 ? ||| what 's your specialty ?
我 是 a型 血 。 ||| my blood type is a.
单程票 。 ||| one-way ticket , please .
确定 。 ||| that 's for sure .
鸡肉 还 是 牛肉 ? ||| chicken or beef ?
请 给 我 看看 。 ||| show me , please .
对不起 。 ||| excuse me .
当然 可以 。 ||| sure .
是 t-a - n-a-k-a 。 ||| it 's t-a-n-a-k-a .
几 点 关门 ? ||| close , what time ?
请 固定 马镫 。 ||| please fix the stirrups .
好 的 。 ||| yes .
哪 个 轨道 ? ||| which track ?
你 有 什么 业余 爱好 ? ||| what 's your hobby ?
出租车 来 这 吗 ? ||| do taxis come here ?
他 说 什么 ? ||| what did he say ?
我 一定 要 换车 吗 ? ||| must i transfer ?
当然 。 ||| of course .
这 是 乙烯基 的 吗 ? ||| is this vinyl ?
请 拿 一下 我 的 钥匙 。 ||| my key please .
三四一 房间 。 ||| room three forty-one .
我 该 在 哪 等 ? ||| where should i wait ?
拉链 坏 了 。 ||| the zipper 's broken .
哪 个 包裹 是 什么 ? ||| what 's that package ?
我们 有 阿斯匹林 。 ||| we have aspirin .
我 把 自己 弄疼 了 。 ||| i hurt myself .
请 挂机 。 ||| hang up , please .
我 迷路 了 。 ||| i lost my way .
保险 。 ||| insurance , please .
什么 座位 都行 。 ||| any seat will do .
她 在 哪里 ? ||| where is she ?
好 的 。 ||| okay .
我 不 敢 确定 。 ||| i 'm not sure .
我 可以 拿 邮票 吗 ? ||| may i have stamps ?
请 换 一下 座位 。 ||| please change my seat .
当然 。 ||| of course .
谢谢 你 。 ||| thank you .
我们 能 分 吃 吗 ? ||| can we share ?
我 可能 眨眼 了 。 ||| i might have blinked .
这 损坏 了 。 ||| this is damaged .
好 的 。 ||| yes , okay .
让 我们 再 去 一 次 。 ||| let 's go again .
吸烟区 还是 无烟区 。 ||| smoking or non ?
我 叫 noguchi 。 ||| my name is noguchi .
多少 钱 ? ||| what 's the fare ?
我 应该 什么 时候 再次 确定 ? ||| when should i reconfirm ?
应该 受到 限制 。 ||| it should be restricted .
千岛 色拉 调味汁 。 ||| thousand island dressing .
不 吉利 。 ||| it 's sinister .
这个 锁 坏 了 。 ||| the lock is broken .
对不起 。 ||| excuse me .
我们 到 了 。 ||| here we are .
你 好 。 ||| hello .
这 是 菜单 。 ||| here 's a menu .
在 广场 酒店 。 ||| at the plaza hotel .
三 点 。 ||| three o 'clock .
不 客气 。 ||| you are welcome .
不 , 还 没 去 过 。 ||| no , not yet .
我 有 另 一 个 约会 。 ||| i have another appointment .
好 。 ||| okay .
这个 就 是 皮 的 。 ||| this one 's leather .
去 波士顿 。 ||| going to boston .
游戏 结束 。 ||| the game is over .
不 。 ||| no , thank you .
谢谢 , 我 现在 有点困 。 ||| i 'm sleepy now .
真是 太 贵 了 。 ||| that 's really expensive .
你 太 好 了 。 ||| you 're so nice .
我 的 口袋 被 盗 了 。 ||| my pocket was picked .
是 的 。 ||| yes .
在 座位 底下 。 ||| under the seat .
对不起 。 ||| i am sorry .
这 是 我 的 错 。 ||| it was my fault .
我 有点冷 。 ||| i have a chill .
请 叫 个 医生 。 ||| please call a doctor .
耐用 吗 ? ||| is it durable ?
请来 点 清淡 的 。 ||| something light , please .
不 , 不 忙 。 ||| no , no .
好 的 。 ||| okay .
我们 什么 时候 到 ? ||| we arrive when ?
请 注意 。 ||| attention please .
味道 非常 好 。 ||| it tastes excellent .
要 修理 吗 ? ||| for repair .
你 得 了 麻疹 。 ||| you 've got measles .
你 喜欢 音乐 吗 ? ||| do you like music ?
厕所 没有 冲洗 。 ||| toilet , flood .
是 的 , 我 知道 了 。 ||| yeah , i know .
有点 太 普通 了 。 ||| it 's little nondescript .
我 的 护照 丢 了 。 ||| i lost my passport .
我 明白 。 ||| i understand .
我 要 转机 。 ||| i have connection .
你 好 。 ||| hello .
请 换成 一 美元 的 。 ||| into singles , please .
我 的 脚踝痛 。 ||| my ankle hurts .
谢谢 你 。 ||| thank you .
旅途 很 愉快 。 ||| i enjoyed the flight .
对不起 。 ||| excuse me .
请 等 一下 。 ||| please wait a moment .
你 有 卡片 吗 ? ||| do you have cards ?
请 会诊 。 ||| consultation , please .
我 要 了 鱼 。 ||| i ordered the fish .
这 本 小说 在 哪里 ? ||| where 's this novel ?
一 杯 blue plate special 。 ||| one blue plate special .
这 顿 我 请客 。 ||| this is on me .
叫 oshogatsu 。 ||| it is called oshogatsu .
明晚 怎么样 ? ||| how about tomorrow night ?
请 核对 一下 航班 。 ||| flight reconfirmation , please .
你 好 。 ||| hello .
我 的 手指 割 破 了 。 ||| i cut my finger .
这 是 我 的 行李 。 ||| this is my baggage .
我 跟 着 你 。 ||| i follow you .
谢谢 。 ||| thank you .
住 得 愉快 。 ||| have a pleasant stay .
请 给 我 回 电话 。 ||| please call me back .
现金 , 谢谢 。 ||| cash , please .
请 把 我 的 车 检查 一下 。 ||| please check my car .
你 好 , 铃木 先生 。 ||| hello , mr. suzuki .
我 会 的 。 ||| i 'll do that .
举起 手 来 。 ||| hands up .
好 的 。 ||| okay .
好 的 。 ||| okay .
一 个 大 份 加 洋葱 。 ||| a large with onions .
谢谢 你 。 ||| thank you .
是 什么样 的 箱子 ? ||| what kind of suitcase ?
中转 票 。 ||| transfer ticket , please .
对不起 。 ||| excuse me .
我 感觉 病 了 。 ||| i feel ill .
我 的 名字 叫 sakata 。 ||| my name is sakata .
我 感觉 很 混乱 。 ||| i 'm getting confused .
出界 。 ||| out .
请 推荐 一 家 商店 。 ||| please recommend a shop .
晚上 十一点四十分 。 ||| eleven forty p.m.
我 肚子痛 。 ||| my stomach hurts .
非常 好 。 ||| it was outstanding .
他 说 得 太 多 了 。 ||| he said too much .
我 的 错 。 ||| my mistake .
对不起 。 ||| i 'm sorry .
市话 , 谢谢 。 ||| local call , please .
我 多汗 。 ||| i am sweaty .
是 的 。 ||| yes .
八十五 美分 。 ||| it 's eighty-five cents .
从 三万 日元 起 。 ||| from thirty thousand yen .
是 照相机 配件 。 ||| they 're camera accessories .
非常 易碎 。 ||| they 're very fragile .
是 的 。 ||| yes .
在 这 。 ||| here it is .
十四 轨道 。 ||| track number fourteen .
能 寄 这个 吗 ? ||| can you mail this ?
好 的 。 ||| fine .
很 疼 。 ||| it really hurts .
当然 可以 。 ||| of course you can .
打开 吧 。 ||| please open it .
转 过去 。 ||| turn around .
蓝调 音乐 在 哪 ? ||| where 's blues ?
无线电 唱片 音乐 广播 还是 现场 表演 ? ||| dj or live performance ?
好 的 , 谢谢 你 。 ||| yes , thank you .
你 不 舒服 吗 ? ||| are you sick ?
我 可以 现在 支付 吗 ? ||| could i pay now ?
这 是 king 大街 。 ||| this is king street .
这 是 不 含 有 害 物质 的 香烟 吗 ? ||| are these cigarettes mild ?
我 房间 的 钥匙 。 ||| my key , please .
让 我 看看 你 的 护照 。 ||| show me your passport .
早上 好 。 ||| good morning .
请 加入 我们 。 ||| please , join us .
我 错过 了 我 的 站 。 ||| i missed my stop .
它们 值 多少 钱 ? ||| what is their value ?
我 做 了 预订 。 ||| i have a reservation .
淋浴 间 在 哪 ? ||| where are the showers ?
对不起 。 ||| i 'm sorry .
给 你 。 ||| here you are .
你们 什么 时候 开门 ? ||| when are you open ?
你 好 。 ||| hello .
我 牙龈 在 出血 。 ||| my gums are bleeding .
我 有 保险 。 ||| i have insurance .
不 , 不 多 。 ||| no , not much .
只有 两 件 。 ||| only two bags .
什么 是 本地 生产 的 ? ||| what is produced locally ?
这 是 你 的 账单 。 ||| here is your bill .
谢谢 你 等候 。 ||| thank you for waiting .
我 是 ohno 。 ||| this is ohno speaking .
可以 。 ||| sure .
有 素 点 的 吗 ? ||| any less colorful ones ?
好 的 。 ||| okay .
稍 等 。 ||| just a moment .
你 能 把 这个 修 一下 吗 ? ||| can you repair this ?
这个 叫 什么 ? ||| what 's that name ?
我们 收维萨卡 。 ||| we take visa .
我 想 推荐 这个 。 ||| i would recommend this .
雪利酒 , 谢谢 。 ||| sherry , please .
那 个 什么样 的 ? ||| what 's that like ?
等候室 在 哪 ? ||| where is the waiting-room ?
你 的 胃口 怎么样 ? ||| how 's your appetite ?
这个 太 素 了 。 ||| this is too understated .
失物 招领处 在 哪 ? ||| where 's lost-and-found ?
允许 我 。 ||| allow me .
就 在 那里 , 好 了 。 ||| there , yes .
请 接 国际 接线员 。 ||| overseas operator , please .
太 素 了 。 ||| it 's too plain .
为什么 会 那样 ? ||| why does it happen ?
有 特别 的 规则 吗 ? ||| any special rules ?
好 的 。 ||| okay .
好 的 , 当然 可以 。 ||| yes , certainly .
嘿 , 你 。 ||| hey , you .
有 黑色 的 吗 ? ||| any black ones ?
这 是 验光单 。 ||| here 's the prescription .
哟 。 ||| whew .
来 些 甜点 怎么样 ? ||| how about some dessert ?
我 也 这么 认为 的 。 ||| i agree .
太 小 了 。 ||| it 's too small .
星期四 。 ||| it 's thursday .
茄子 。 ||| cheese .
是 的 , 经常 。 ||| yes , i do .
我们 在 哪 见面 ? ||| where do we meet ?
请 收拾 我 的 房间 。 ||| please make up room .
请 给 我 打 五 折 。 ||| gimme fifty , please .
当然 。 ||| certainly .
吃完 了 吗 ? ||| have you finished ?
要 纯 的 。 ||| straight up .
可以 用 闪光 灯 吗 ? ||| is the flash okay ?
我 要 救援 。 ||| give me assistance .
好 的 。 ||| okay .
总共 五 美元 。 ||| five dollars altogether .
当然 可以 。 ||| certainly .
请 与 我 联系 。 ||| please contact me there .
请 马上 来 。 ||| please come right away .
你 完 了 吗 ? ||| are you finished ?
里面 有 什么 东西 ? ||| what are the contents ?
天 。 ||| gee .
你们 带走 吗 ? ||| do you have take-out ?
好 的 。 ||| all right .
要 五 天 。 ||| for five days .
我 的 座位 在 哪 ? ||| where 's my seat ?
是 的 , 先生 。 ||| yes , sir .
在 这 。 ||| here it is .
没 问题 。 ||| all right .
在 哪 ? ||| where is ?
去 迈阿密 。 ||| to miami , please .
好 的 。 ||| okay .
我 的 衣服 被 偷 了 。 ||| my clothes were stolen .
我们 就 住 这个 了 。 ||| we 'll be staying .
五月 十五号 和 十六 号 ? ||| may fifteenth and sixteenth ?
有 个 好 心情 。 ||| have a nice day .
我 遭 抢劫 了 。 ||| i 've been mugged .
那 太 贵 了 。 ||| that 's too expensive .
谢谢 , 我 来 付账 。 ||| please , let me .
我 不 喝 。 ||| i do n't drink .
知道 哪 有 好 的 餐馆 吗 ? ||| know a good hotel ?
去 迪斯尼 乐园 。 ||| to go to disneyland .
股票 交易 。 ||| stock trading .
棒球 运动 很 流行 。 ||| baseball is very popular .
是 的 。 ||| yes .
我们 要 分吃 。 ||| we 'll share .
我 没 赶上 火车 。 ||| i missed my train .
对不起 。 ||| excuse me .
两 张 麦克白 的 票 。 ||| two tickets for macbeth .
听 起来 很 有趣 。 ||| that sounds interesting .
我 愿意 。 ||| i 'd love to .
窗帘 坏 了 。 ||| the blind is broken .
它 坏 了 。 ||| it 's broken .
有 什么 问题 吗 ? ||| is anything wrong ?
我们 在 这里 休息 。 ||| let 's rest here .
用 邮件 快递 。 ||| make it special delivery .
可以 这么 说 。 ||| you could say that .
我 点 的 那 个 。 ||| i ordered that .
茶 , 加 牛奶 。 ||| tea , with milk .
为什么 会 发生 这些 ? ||| why does this happen ?
但是 , 为什么 ? ||| but why ?
对不起 。 ||| excuse me .
再见 。 ||| bye now .
是 照相机 。 ||| it 's a camera .
那 个 贵 。 ||| that 's expensive .
今天 开门 吗 ? ||| open today ?
太贵 了 。 ||| it 's too expensive .
我 认为 你 算错 了 。 ||| i think you miscalculated .
教堂 在 哪 ? ||| where is the cathedral ?
她 在 威胁 我 。 ||| she 's threatening me .
是 干 海藻 。 ||| it 's dried seaweed .
我们 叫 它 yakinori 。 ||| we call it yakinori .
它 早一点 。 ||| it 's earlier .
请来 一 标准杯 。 ||| regular size , please .
很 高兴 见到 你 。 ||| nice to meet you .
我 在 哪里 ? ||| where am i ?
我 忘记 带 我 的 身份证 了 。 ||| i forgot my id .
我 需要 一片晕 海宁 。 ||| i need a dramamine .
哦 , 是 的 。 ||| oh , yes .
我 吃 过 。 ||| i have .
我 爱 吃 。 ||| i love it .
请 坐 下 。 ||| please sit down .
好 。 ||| okay .
有 电视 吗 ? ||| is there a tv ?
真 好 。 ||| how nice .
年轻人 要 点 什么 ? ||| what 'll ya have ?
不 , 没有 。 ||| no , nothing .
我 希望 是 这样 。 ||| i hope so .
但 别 太 短 了 。 ||| but not too short .
中午 。 ||| noon o 'clock .
供应 饭 吗 ? ||| will food be served ?
他 严重 受伤 。 ||| he 's seriously injured .
休闲室 在 哪 ? ||| where 's the lounge ?
只是 有点儿 。 ||| just a little .
季节 分明 。 ||| each season is distinct .
烘焙 , 谢谢 。 ||| baked , please .
这 是 我 邻居 。 ||| this is my neighbor .
嗯 , 好吃 。 ||| mmm , delicious .
我们 快 上车 。 ||| let 's get on .
票 难 买 吗 ? ||| is getting tickets tough ?
请 马上 回来 。 ||| please come back soon .
站 着 时痛 。 ||| it hurts to stand .
我 有 花粉热 。 ||| i have hay fever .
请 做 完全 熟 。 ||| well-done , please .
请 和 我 一起 。 ||| with me , please .
有 邮票 吗 ? ||| do you have stamps ?
市集 在 哪 ? ||| where is the fair ?
救命 。 ||| help .
夜场 , 谢谢 。 ||| evening , please .
航空 邮件 , 可以 吗 ? ||| air mail , okay ?
我 背部 痛 。 ||| my back hurts .
这个 太 贵 了 。 ||| this is too expensive .
我 被 打 了 。 ||| i 've been hit .
有 亮点 的 吗 ? ||| any brighter ones ?
接线员 。 ||| operator .
我 是 一 位 初学者 。 ||| i 'm a beginner .
法国式 的 。 ||| french style , please .
一 天 。 ||| one day , please .
旅游 多 长 时间 ? ||| tours are how long ?
我 的 护照 被 偷 了 。 ||| my passport was stolen .
谢谢 。 ||| please .
我 需要 件 浴衣 。 ||| i need a bathrobe .
是 清淡 的 吗 ? ||| is it something light ?
请 来 姜啤 。 ||| ginger ale , please .
我 很 渴 。 ||| i 'm really thirsty .
那 个 多少 钱 ? ||| how much is that ?
不 明白 。 ||| did n't catch that .
它 很 适合 你 。 ||| it suits you well .
嗨 。 ||| hi .
看 一 看 。 ||| take a look .
好 的 。 ||| okay .
我 很 忙 。 ||| i 'm in hurry .
外面 的 舱 。 ||| an outside cabin please .
我 可以 吗 ? ||| may i ?
我 知道 了 。 ||| i see .
请 慢慢 看 。 ||| please take your time .
太贵 了 。 ||| that 's too much .
晚上 好 。 ||| good evening .
我 有 预约 。 ||| i have a reservation .
我 的 名字 叫 yamada 。 ||| my name is yamada .
我 能 叫 外卖 吗 ? ||| can i order takeout ?
是 的 。 ||| yes .
从 七月 二十三 号 开始 。 ||| beginning july twenty-third .
请 保持 联络 。 ||| please keep in touch .
我 可以 看 一下 吗 ? ||| may i see ?
我 正在 浏览 。 ||| i 'm just browsing .
我 明白 了 。 ||| i see .
我 收集 开信 刀 。 ||| i collect letter openers .
是 印刷品 。 ||| it 's printed matter .
不 值钱 。 ||| there 's nothing expensive .
我 能 试试 吗 ? ||| can i try ?
纪念碑 在 哪 ? ||| where is the monument ?
八月 二十九 号 的 。 ||| august twenty-ninth .
我 拉肚子 了 。 ||| i have diarrhea .
清 随意 。 ||| please , help yourself .
是 的 。 ||| yes .
能 给 我 上 酒 吗 ? ||| could i have wine ?
请 把 这个 熨一下 。 ||| please have this pressed .
当然 可以 。 ||| certainly .
对方 已 接通 。 ||| your party is on .
请 说 吧 。 ||| go ahead , please .
没有 信纸 。 ||| there 's no stationery .
你 错 了 。 ||| you are wrong .
好 的 , 先生 。 ||| yes , sir .
在 这 吃 还 是 带走 ? ||| eat-in or take-out ?
请 拿 把 刀子 。 ||| a knife , please .
抓 小 偷 。 ||| stop thief .
你 看 起来 也 和 以前 一样 。 ||| you look the same .
你 是 一 个 人 吗 ? ||| are you alone ?
抱歉 。 ||| i 'm sorry .
我 会 再 来 。 ||| i 'll come again .
非常 感谢 。 ||| thank you very much .
来 吧 。 ||| come on .
我们 走 。 ||| let 's go .
在 药房 。 ||| at the drugstore .
请 锁好 门 。 ||| please unlock the door .
卫生间 在 哪 ? ||| where 's the lavatory ?
他 人事不省 。 ||| he 's unconscious .
东京 旅馆 。 ||| hotel tokyo .
有 人 和 我 在一起 。 ||| i 'm with someone .
一 个 蓝色 的 手提箱 。 ||| a blue suitcase .
两 个 星期 。 ||| for about two weeks .
我 的 名字 填 哪里 ? ||| my name goes where ?
直 着 走 。 ||| go straight .
好 。 ||| okay .
我 不 知道 。 ||| i do n't know .
这 是 个 谜 。 ||| it 's a mystery .
对 我们 有 帮助 。 ||| that helps us .
何时 何地 启程 ? ||| start where and when ?
哦 , 我 明白 了 。 ||| oh , i see .
好 的 , 先生 。 ||| all right , sir .
午餐 怎么样 ? ||| how about lunch ?
我 是 一 个 新手 。 ||| i 'm a novice .
五 个 铁头 球杆 , 谢谢 。 ||| five iron , please .
谢谢 , 先生 。 ||| thank you , sir .
你 是 对 的 。 ||| you are right .
请 上 保险 。 ||| with insurance , please .
是 万事达 信用卡 。 ||| it 's mastercard .
我 非常 抱歉 。 ||| i 'm awfully sorry .
好 的 。 ||| okay .
真 感人 。 ||| it 's impressive .
谢谢 你 。 ||| thank you .
包含 保险 吗 ? ||| does it include insurance ?
是 多 大 ? ||| how big is it ?
你 是 英国人 吗 ? ||| are you british ?
高峰 时期 的 票 。 ||| off-peak ticket ?
对不起 。 ||| i 'm sorry .
五 天 。 ||| for five days .
请 再 来 个 收据 。 ||| more receipts , please .
别管 我 。 ||| just leave me alone .
这个 座位 被 占 了 。 ||| this seat is engaged .
我 有 信用卡 。 ||| i have a card .
好 。 ||| okay .
再 来 一 次 。 ||| once more .
到 日本 , 谢谢 。 ||| to japan please .
我 遭 抢劫 了 。 ||| i 've been robbed .
那 个 , 谢谢 。 ||| that one , please .
是 治 哮喘 的 药 。 ||| they 're for asthma .
非常 好 。 ||| very well .
可以 的 。 ||| that can be done .
七十 美元 。 ||| seventy dollars .
包括 保险 吗 ? ||| does that include insurance ?
当然 。 ||| of course .
你 好 。 ||| hello .
让 我 再 称称 。 ||| let me weigh them .
我 有 胃病 。 ||| i have stomach trouble .
我 的 珠宝 被 偷 了 。 ||| my jewelry was stolen .
抱歉 。 ||| excuse me .
抱歉 。 ||| sorry .
是 九月 二十三 号 。 ||| it 's september twenty-third .
法院 在 哪 ? ||| where is the courthouse ?
还 有 其他 的 事情 吗 ? ||| is there anything else ?
什么 时候 幕间 休息 ? ||| when is the interval ?
对不起 , 打扰 一下 。 ||| scuse me .
有 多 有趣 ? ||| how interesting ?
我 的 钱 。 ||| my money .
抓住 他 。 ||| catch him .
在 哪里 开票 ? ||| where should i order ?
那个 女士 是 谁 ? ||| who 's that lady ?
你 推荐 什么 ? ||| what do you recommend ?
请 换 滑 臂 。 ||| please change the wipers .
他们 使用 新鲜 的 凤梨 。 ||| they use fresh pineapple .
我们 就 要 那个 。 ||| we 'll have that .
一定 是 真 的 。 ||| it must be true .
那 是 我 的 钱包 。 ||| that 's my wallet .
对不起 。 ||| excuse me .
请 再 来 一 个 勺子 。 ||| another spoon , please .
不 远 。 ||| no .
请来 老 点 的 蛋 。 ||| hard-boiled , please .
我 有 风湿病 。 ||| i 've got rheumatism .
二十万 日元 。 ||| two hundred thousand yen .
这个 地址 在 什么 地方 ? ||| where is this address ?
太 可怕 了 。 ||| it 's awful .
不 用 谢 。 ||| you 're welcome .
不 , 谢谢 。 ||| no , thank you .
这 是 你 的 小费 。 ||| here 's your tip .
请 找 whitcomb 先生 。 ||| mr. whitcomb , please .
看 起来 很 严重 。 ||| it looks really bad .
是 的 。 ||| yes .
我 为 此 很 感激 。 ||| i really appreciate that .
能 给 我 拿 一 个 吗 ? ||| may i have one ?
好 的 。 ||| fine .
请 在 这 签名 。 ||| please sign here .
无 甜味 的 , 谢谢 。 ||| dry , please .
请 和 这个 人 联系 。 ||| please contact this person .
好 的 。 ||| yes .
非常 感谢 你 。 ||| thank you very much .
我 把 自己 关 在 外面 了 。 ||| i locked myself out .
你 真 好 。 ||| you are so nice .
大海 波涛 汹涌 。 ||| the sea 's rough .
请 帮忙 。 ||| please help .
这个 天文馆 在 哪 ? ||| where is the planetarium ?
请 给 我 两 个 汤勺 。 ||| two spoons , please .
我 有 皮疹 。 ||| i have a rash .
我 也 没有 。 ||| not me either .
药房 在 哪里 ? ||| where 's a pharmacy ?
当然 可以 。 ||| certainly .
一 个 星期 。 ||| one week .
我 赌 五 美元 。 ||| i bet five dollars .
寺院 在 哪 ? ||| where is the monastery ?
四十六 美元 。 ||| forty-six dollars .
谢谢 你 。 ||| thank you .
是 的 。 ||| yes , .
给 我 个 烟斗 。 ||| give me a pipe .
每 个 字 多少 钱 ? ||| how much per word ?
今晚 的 账单 。 ||| please bill tonight .
我 的 手提包 丢 了 。 ||| i forgot my handbag .
欢迎 来 参加 我们 的 聚会 。 ||| welcome to the party .
你 在 开 玩笑 。 ||| you are kidding .
我 遇着凯 小姐 了 。 ||| i met miss kay .
太 小 了 。 ||| they 're too small .
是 这个 吗 ? ||| is this ?
给 我 拿 件 其他 颜色 的 。 ||| show me another color .
感谢 您 所 做 的 一切 。 ||| thank you for everything .
有时 疼 。 ||| it sometimes hurts .
我 的 包 不 见 了 。 ||| my bag 's missing .
我 的 手表 。 ||| my watch .
我 的 胃 不 舒服 。 ||| my stomach is upset .
稍等 。 ||| just a minute .
给 你 。 ||| here you are .
让 我 秤 看 它 有 多重 。 ||| let me weight it .
非常 感谢 。 ||| thank you very much .
我 不 需要 建议 。 ||| i need no advice .
对 了 。 ||| that 's right .
女修道院 在 哪 ? ||| where is the convent ?
填写 这 张 单子 。 ||| fill out this form .
牛肉 还 是 鸡肉 ? ||| beef or chicken ?
太 好 了 。 ||| great .
她 是 yoshie 。 ||| she is yoshie .
我 付 钱 了 。 ||| i paid the charge .
一 罐 miller 。 ||| a can of miller .
它 有 传染性 。 ||| it 's contagious .
这个 什么样 的 ? ||| what 's this like ?
海鲜 。 ||| sea food .
女 的 。 ||| a women , please .
哦 , 不 。 ||| oh , no .
救命 。 ||| help .
航空 邮件 还是 普通 邮件 ? ||| airmail or surface mail ?
一般 。 ||| so so .
我 拉肚子 。 ||| i have the runs .
一 个 双 人间 。 ||| a double room please .
请 到 格兰德 酒店 。 ||| grand hotel , please .
请 不 要 急 。 ||| please take your time .
日本 的 哪里 ? ||| which part of japan ?
我 疼 。 ||| i 'm in pain .
我 付账 。 ||| this bill 's mine .
你 什么 意思 ? ||| what do you mean ?
你 能 修 它 吗 ? ||| can you fix it ?
好 的 , 先生 。 ||| all right , sir .
请 在 这 签名 。 ||| just sign here .
包括 服务费 吗 ? ||| is service charge included ?
非常 好 。 ||| that 's great .
大约 八点 。 ||| about eight o 'clock .
真烦人 。 ||| darn .
包括 税 吗 ? ||| does it include tax ?
很 好玩 。 ||| it 's fun .
我 中暑 了 。 ||| i 've got sunstroke .
可以 优先 选择 座位 吗 ? ||| any seat preferences ?
四 点 过 十分 。 ||| it 's four ten .
她 的 胳膊 断 了 。 ||| her arm is broken .
从 今天 早上 开始 的 。 ||| since this morning .
怎么 不同 ? ||| how differently ?
我 单独 旅行 。 ||| i 'm traveling alone .
这个 正好 合适 。 ||| it fits just right .
你 付给 我 就 行 。 ||| you pay me .
f 十四 座 在 哪里 ? ||| where 's f fourteen ?
我 要 了 鸡肉 。 ||| i asked for chicken .
十 天 。 ||| for ten days .
总共 多少 钱 ? ||| how much all together ?
对不起 。 ||| excuse me .
我 想 要 那 个 。 ||| i wanted that .
它 没有 传染性 。 ||| it 's not contagious .
抱歉 。 ||| excuse me .
车站 在 哪里 ? ||| where 's the stop ?
请 快点 。 ||| hurry up , please .
我 吐 血 。 ||| i vomited blood .
对不起 。 ||| excuse me .
请 别 开枪 。 ||| please do n't shoot .
我 能 下车 吗 ? ||| can i stop over ?
我 是 瑞典人 。 ||| i come from sweden .
我 想 要 那 个 。 ||| i want that .
我 知道 了 。 ||| i see .
那边 请 。 ||| over here , please .
饮料 是 免费 的 吗 ? ||| are drinks free ?
在 哪 能 付账 ? ||| where can i pay ?
稍 等 。 ||| wait a minute .
她 非常 可爱 。 ||| she 's very cute .
我们 有 你 的 预约 。 ||| we have your reservation .
这 边 请 。 ||| please come this way .
三 个 大人 。 ||| for three adults .
很 好 , 谢谢 。 ||| fine , thank you .
今晚 很 冷 。 ||| it 's freezing tonight .
我 没有 决定 。 ||| i have n't decided .
请 来 牛排 。 ||| steak , please .
太 糟 了 。 ||| that 's too bad .
是 棉 的 。 ||| it is cotton .
只是 些 感冒药 。 ||| just some cold medicine .
非常 感谢 您 。 ||| thank you very much .
城堡 在 哪 ? ||| where is the fort ?
对不起 。 ||| i 'm sorry .
这 是 您 房间 的 钥匙 。 ||| here 's your key .
我 需要 一 片 阿司匹林 。 ||| i need an aspirin .
它 会 说 日语 吗 ? ||| does she speak japanese ?
在 哪 开票 ? ||| how do i order ?
警官 。 ||| officer .
是 的 , 包括 。 ||| yes , it does .
我 感觉 浑身 没劲 。 ||| i feel lazy .
可能 是 这样 。 ||| maybe so .
通 了 。 ||| yes .
不 , 这 不 能 。 ||| no , not here .
什么 时候 出发 ? ||| when does it leave ?
我 站 不 起来 。 ||| i can n't stand .
是 的 , 当然 。 ||| yes , of course .
请 问 一下 传达员 。 ||| please ask the bellman .
我 的 名字 叫 yamamoto 。 ||| my name is yamamoto .
对不起 。 ||| excuse me .
我 想 还 了 。 ||| i want to refund .
好 的 , 先生 。 ||| yes , sir .
我 的 脖子 痛 。 ||| my neck hurts .
我 有 贫血 。 ||| i suffer from anemia .
我 刚刚 买 了 这个 。 ||| i just bought this .
两 个 荷包蛋 。 ||| two eggs , poached .
咖啡 , 加糖 。 ||| coffee with sugar .
几 点 结束 营业 ? ||| when 's closing time ?
谁 在 那 住 ? ||| who lived there ?
对不起 。 ||| excuse me .
等等 。 ||| wait .
好 的 。 ||| all right .
谢谢 。 ||| thank you .
欢迎 再 来 。 ||| please come back again .
允许 抽烟 吗 ? ||| is smoking allowed ?
我 要 退款 。 ||| i want a refund .
你 的 关节 痛 吗 ? ||| do your joints ache ?
请 拿 着 这个 包 。 ||| please keep this baggage .
时光 飞逝 , 历历在目 。 ||| time flew by .
对不起 。 ||| i 'm sorry .
等一会 。 ||| one moment .
让 我 秤 一下 。 ||| let me weigh it .
比分 是 多少 ? ||| what is the score ?
太 咸 了 。 ||| it 's too salty .
是 那 辆 车 吗 ? ||| is that the bus ?
你 这么 认为 吗 ? ||| do you think so ?
对不起 , 打扰 一下 。 ||| excuse me .
按 一下 。 ||| just push .
有 咖啡 吗 ? ||| any coffee left ?
中间 位置 。 ||| center seat , please .
快点 。 ||| come on .
你 好 。 ||| hello .
爵士乐 怎么样 ? ||| how about jazz ?
游客 , 这里 ? ||| tourists , here ?
一 美元 。 ||| one dollar .
是 的 。 ||| yes .
请 提供 一 份 证书 。 ||| please provide a certificate .
你 住 在 这儿 吗 ? ||| you live here ?
我 发烧 了 。 ||| i have fever .
五 美元 三十二 美分 。 ||| that 's five thirty-two .
今晚 谁 演出 ? ||| who 's on tonight ?
只有 说 日语 的 。 ||| only english speaking .
这 是 自动 的 吗 ? ||| is it an automatic ?
现在 开始 登机 吗 ? ||| is it boarding now ?
这个 锁定 吗 ? ||| is this locked ?
带走 。 ||| take-out , please .
我 喜欢 你 跳舞 。 ||| i like your dancing .
好 的 , 向 北 。 ||| okay , go north .
joliet 快 车站 。 ||| the joliet station-fast .
你 太 客气 了 。 ||| you 're welcome .
是 的 。 ||| yup .
我 能 要 吃 的 吗 ? ||| can i get food ?
可以 。 ||| sure .
让 我 想想 。 ||| let me see .
它 是 谁 的 作品 ? ||| whose work is it ?
对不起 , 打扰 一下 。 ||| excuse me .
一些 色彩 鲜艳 的 。 ||| some gay colored one .
这 家 餐馆 怎么样 ? ||| how was this restaurant ?
含铅 的 还是 无铅 的 。 ||| leaded or unleaded ?
我 有 麻烦 了 。 ||| i am in trouble .
素 了 。 ||| it 's plain .
我 头痛 。 ||| i have headache .
我 的 错 。 ||| my error .
这 是 金 的 吗 ? ||| is this gold ?
那间 商店 比较 便宜 。 ||| that store was cheaper .
我 是 安妮 布朗 。 ||| i 'm anne brown .
那 太 糟糕 了 。 ||| that 's too bad .
洗手 间 在 哪里 ? ||| where is a toilet ?
你 是 一 个 人 旅行 吗 ? ||| are you traveling alone ?
有 四十六 个 。 ||| there are forty-six .
是 的 。 ||| yes .
给 我 画 张 图 。 ||| draw me a map .
我 饿 。 ||| i am hungry .
我 发烧 了 。 ||| i have a fever .
是 的 。 ||| yes .
动物园 在 哪 ? ||| where is the zoo ?
出口 在 哪 ? ||| where is the exit ?
别 的 什么 也 不 要 。 ||| nothing else , please .
有 大 点 的 吗 ? ||| any bigger ones ?
是 , 没错 。 ||| yes , they are .
我 的 视力 不 好 。 ||| i have poor sight .
不 洗头 。 ||| no shampoo , please .
三十 块 八十 。 ||| thirty bucks eighty .
我 是 sato 。 ||| this is sato .
一 份 奶酪 汉堡 和 薯条 。 ||| a cheeseburger and fries .
没错 。 ||| correct .
谢谢 你 。 ||| thank you .
是 的 。 ||| yes , it is .
中间 的 , 谢谢 。 ||| middle , please .
好 。 ||| okay .
我 会 尽快 打给 你 。 ||| i 'll call soon .
好 的 , 先生 。 ||| very well , sir .
只有 站位 了 。 ||| standing room only .
每 个 二十 美元 。 ||| twenty dollars each .
什么 饮料 ? ||| beverage ?
不 , 谢谢 。 ||| no , thanks .
我 正在 看 。 ||| i 'm just looking .
谢谢 你 。 ||| thank you .
包括 饮料 吗 ? ||| does that include drinks ?
信用卡 , 谢谢 。 ||| credit , please .
波尔多 葡萄酒 怎么样 ? ||| how about a bordeaux ?
附近 有 剧院 吗 ? ||| is the theater nearby ?
我 喜欢 这 间 旅店 。 ||| i enjoyed this hotel .
什么 时候 ? ||| when for ?
对不起 , 打扰 一下 。 ||| excuse me .
你 有 住 的 地方 吗 ? ||| you have any quarters ?
不错 。 ||| it sounds good .
你 去 排队 。 ||| you stand in line .
这 是 找 的 钱 。 ||| here 's the change .
两 美元 。 ||| two dollars .
让 我 看看 。 ||| let me see .
请 说 吧 。 ||| go ahead , please .
好 的 。 ||| yes .
占线 。 ||| the line is busy .
你 好 。 ||| hello .
不 用 了 , 谢谢 你 。 ||| no , thank you .
我 叫 ueda 。 ||| my name is ueda .
我 做 过 预订 。 ||| i have a reservation .
是 的 。 ||| yes .
我 要 杯 茶 。 ||| i prefer tea .
我 付 了 小费 。 ||| i included the tip .
请 拨八 。 ||| please dial eight .
我 明白 了 。 ||| i see .
请 拿 一 包 肯特 。 ||| one kent , please .
请 把 这个 修 一下 。 ||| please have this repaired .
当然 可以 。 ||| of course .
好 的 。 ||| okay .
我 很 不 舒服 。 ||| i 'm very sick .
请 叫 个 医生 。 ||| please call a doctor .
哪 一 层 ? ||| what floor ?
多么 强劲 的 表演 呀 。 ||| what a powerful performance .
好 的 。 ||| that would be fine .
我 可以 自我 介绍 一下 吗 ? ||| may i introduce myself ?
这 是 什么 ? ||| what is this ?
你 真 漂亮 。 ||| you 're beautiful .
我 没 工作 。 ||| i 'm jobless .
是 的 , 我们 有 。 ||| yes , we do .
你 说 什么 ? ||| pardon ?
我 可以 看 一下 吗 ? ||| may i see it ?
谢谢 。 ||| thank you .
非常 漂亮 。 ||| it is very beautiful .
一 个 强盗 。 ||| a robber .
抓住 他 。 ||| stop him .
劳驾 。 ||| pardon me .
是 的 。 ||| yes , it is .
她 没 注意 。 ||| she was n't watching .
是 的 。 ||| yes , please .
我 的 胳臂 断 了 。 ||| i broke my arm .
现在 正在 登机 吗 ? ||| are passengers boarding now ?
收 ame x 卡 吗 ? ||| do you take amex ?
我 掉 了 我 的 照相机 。 ||| i dropped my camera .
对不起 。 ||| i 'm sorry .
好 主意 。 ||| lovely idea .
很 抱歉 。 ||| very sorry .
他 现在 出去 了 。 ||| he 's out now .
那 简单 。 ||| it 's easy .
抱歉 。 ||| excuse me .
要 多少 钱 ? ||| about how much ?
请讲 。 ||| go ahead please .
你 真 漂亮 。 ||| you are beautiful .
上帝 保佑 。 ||| bless you .
这些 是 日本 饼干 。 ||| these are japanese crackers .
我 还 好 。 ||| i 'm okay .
我 感觉 还 好 。 ||| i just feel good .
这个 画家 是 谁 ? ||| who was the painter ?
好 了 吗 ? ||| is it ready ?
多谢 。 ||| thanks a lot .
我 等 着 。 ||| i 'll be waiting .
旅游 。 ||| for touring .
好 的 。 ||| all right .
你 一定 很 好 。 ||| you must be good .
太 恐怖 了 。 ||| it 's terrific .
都 是 。 ||| it 's both .
有 , 先生 。 ||| yes , sir .
我 要 牛排 。 ||| i 'll have beefsteak .
是 的 。 ||| that 's right .
我 没有 业余 爱好 。 ||| i have no hobbies .
我 是 学生 。 ||| i am a student .
三二一 房间 。 ||| this is room three-twenty-one .
哪 个 过道 ? ||| which aisle ?
这个 慢 了 。 ||| this is slow .
请 等一会儿 。 ||| please wait a moment .
我 的 手提箱 坏 了 。 ||| my suitcase was damaged .
在 车 上 。 ||| on the bus .
这 是脏 的 。 ||| this is dirty .
我 渴 的 很 。 ||| i 'm very thirsty .
我 的 包 丢 了 。 ||| i lost my bag .
看 上去 易碎 。 ||| it looks fragile .
包括 早餐 吗 ? ||| is breakfast included ?
是 的 。 ||| yes .
两 份 。 ||| double prints , please .
我 离婚 了 。 ||| i 'm divorced .
这 边 走 。 ||| this way , please .
我 有 心悸 。 ||| i 've got palpitations .
我 想 也 是 这样 。 ||| i believe so .
嗨 。 ||| hi .
煎鱼 。 ||| fried fish .
对不起 。 ||| excuse me .
你 要 打给 谁 ? ||| whom are you calling ?
抱歉 。 ||| excuse me .
这 是 你 的 房间 钥匙 。 ||| here is your key .
请 再 说 一 遍 。 ||| say again please .
洗 黑 白 照片 , 谢谢 。 ||| matted , please .
是 热 的 吗 ? ||| is it heated ?
有 明信片 吗 ? ||| can i have postcards ?
这 排 的 是 什么 队 ? ||| what line is this ?
每 个 人 还 好 吧 ? ||| is everybody okay ?
一 杯 烈性 的 。 ||| a stiff one .
不 是 很 大 。 ||| not too much .
好 的 。 ||| all right .
别 挂 。 ||| hang on .
桥 在 哪 ? ||| where is the bridge ?
哪 个 队 在 比赛 ? ||| which teams are playing ?
我 要 那个 。 ||| i 'll take that .
我 能 租 球拍 吗 ? ||| can i hire rackets ?
与众不同 。 ||| it 's unusual .
请 来 意大利 色拉 调味汁 。 ||| italian dressing , please .
他 超速 行驶 了 。 ||| he was speeding .
我 需要 拐杖 。 ||| i need crutches .
我 能 怎么 解释 ? ||| how can i explain ?
给 你 。 ||| here you are .
是 的 。 ||| yes .
我 知道 了 。 ||| i see .
它 是 干嘛 的 ? ||| what 's it for ?
我 感冒 了 。 ||| i caught cold .
散开 它们 。 ||| spread ' em .
我 知道 了 。 ||| i see .
我 退出 。 ||| i quit .
不 , 谢谢 。 ||| no thank you .
打扰 你 了 。 ||| sorry for the trouble .
我 也 谢谢 你 。 ||| and i thank you .
祝 你 心情愉快 。 ||| have a nice day .
五十 英镑 。 ||| fifty pounds .
含 税 吗 ? ||| does that include tax ?
我 不 喜欢 。 ||| i do n't care .
每 二十 分钟 。 ||| every twenty minutes .
那样 可以 吗 ? ||| is it all right ?
谢谢 , 再见 。 ||| thank you . bye .
要 杯 啤酒 。 ||| have a beer .
囊肿 是 什么 ? ||| what are cysts ?
请 叫 辆 救护车 。 ||| please call an ambulance .
不 包括 早餐 和 正餐 。 ||| excluding breakfast and dinner ?
会 怎么样 ? ||| how is it coming ?
它 能 调整 吗 ? ||| can it be adjusted ?
它 短 。 ||| it 's short .
他们 都 走 了 。 ||| they 're all gone .
至少 二十 美元 。 ||| at least twenty dollars .
没什么 。 ||| not at all .
我 晕船 。 ||| i 'm very seasick .
你 好 。 ||| hello .
我 是 kenji shimada 。 ||| this is kenji shimada .
是 的 。 ||| yes .
摆脱 它 。 ||| get rid of it .
我 需要 一些 鞋带 。 ||| i need some shoelaces .
我 想 要 个 止痛药 。 ||| i want a tranquilizer .
哪 个 门 ? ||| which gate ?
是 的 , 我 是 。 ||| yes , i am .
留长 。 ||| leave it long .
开始 登机 了 吗 ? ||| has boarding started ?
煎鱼 。 ||| fried fish .
非常 感谢 。 ||| thank you so much .
哎唷 ! ||| ouch .
洗脸盆 堵 了 。 ||| the washbasin is blocked .
过 这 座 桥 。 ||| go over the bridge .
我 犯困 。 ||| i feel sleepy .
这 是 我 的 凭单 。 ||| this is my voucher .
谢谢 , 再见 。 ||| thank you , good-bye .
这 是 地点 。 ||| this is the place .
百叶窗 坏 了 。 ||| the shutter is jammed .
我 的 包被 偷 了 。 ||| my bag was stolen .
旅行 愉快 。 ||| have a good trip .
很 抱歉 。 ||| i 'm sorry .
它 不 走 了 。 ||| it would n't move .
把 温度 调低点 。 ||| turn down the heat .
体育场 在 哪里 ? ||| where is the stadium ?
我 是 亚洲人 。 ||| i come from asia .
请 检查 轮胎 。 ||| please change the tire .
座位 多少 钱 ? ||| how much are seats ?
这 膨胀 吗 ? ||| this inflatable ?
应该 如此 。 ||| it 's got to .
零 钱 , 谢谢 。 ||| small change please .
你 好 。 ||| hello .
哦 , 我 的 上帝 。 ||| oh , my god .
带上 午饭 野外 吃 的 便餐 。 ||| bring a picnic lunch .
我 掉 了 一 颗 牙 。 ||| i lost a tooth .
请 暂时 固定 它 。 ||| please fix it temporarily .
它 什么 时候 开门 ? ||| when does it open ?
你 感到 疲乏 吗 ? ||| do you feel weary ?
我 知道 了 。 ||| i see .
我们 有 预约 。 ||| we have a reservation .
当然 可以 。 ||| sure .
我 会 那么 做 的 。 ||| i 'll do that .
谢谢 。 ||| thanks .
我 有点 麻烦 。 ||| i have a problem .
对不起 , 打扰 一下 。 ||| excuse me .
这个 杆 是 什么 ? ||| what 's this lever ?
这 是 房间 服务 吗 ? ||| is this room service ?
太贵 了 。 ||| that 's rather high .
欢迎 光临 , yamada 先生 。 ||| welcome , mr. yamada .
我 是 冰岛人 。 ||| i come from iceland .
是 马丁 先生 吗 ? ||| is this mr. martin ?
我们 想 各 付 各 的 。 ||| we want separate checks .
太 小 了 。 ||| it 's too small .
冰冻 果子露 。 ||| sherbet .
在 西面 。 ||| it 's west .
这个 不 清楚 。 ||| this is blurry .
我 在 做 一 遍 。 ||| i did it again .
很 好 。 ||| fine .
那 是 浴衣 。 ||| it is yukata .
很 愉快 。 ||| i enjoyed it thoroughly .
请 再 解释 一 次 它 。 ||| please explain it again .
这 件 衣服 是 免烫 的 吗 ? ||| this dress wash-and-wear ?
好 的 。 ||| okay .
mori 先生 。 ||| mr. mori .
多 糟糕 的 天啊 。 ||| what a terrible day .
走 最 短 的 路 。 ||| take the shortest way .
哇 。 ||| wow .
来 车 了 。 ||| here comes a limousine .
sho roku 王 修建 了 它 。 ||| prince shotoku built it .
请 不 要 急 。 ||| please take your time .
请 别 担心 。 ||| please do n't worry .
直 着 走 。 ||| go straight .
那 是 什么 雕像 ? ||| what is that statue ?
这些 蕃茄 坏 了 。 ||| these tomatoes are bad .
抱歉 , 先生 。 ||| excuse me , sir .
我 的 航班 提前 到 了 。 ||| my flight arrived early .
那 个 盒子 是 什么 ? ||| what 's that box ?
啊哈 。 ||| aaah .
呃 。 ||| er .
那 个 男生 是 谁 ? ||| whoa boy .
吃完 了 吗 ? ||| finished ?
谢谢 你 。 ||| thank you .
没 什么 。 ||| it is all right .
只是 玩 一 玩 。 ||| just leisure .
是 感冒药 。 ||| they 're cold tablets .
我 的 医生 开 的 。 ||| my doctor prescribed them .
葡萄酒 是 免费 的 吗 ? ||| is the wine free ?
你 懂 了 吗 ? ||| do you understand ?
有 素食 吗 ? ||| any vegetarian food ?
请 稍等 , 先生 。 ||| one moment , sir .
我 喜欢 。 ||| i like them .
感觉 很 舒服 。 ||| they feel comfortable .
当然 。 ||| sure .
是 的 , 当然 可以 。 ||| yes , of course .
我 知道 了 。 ||| i see .
他们 真 漂亮 。 ||| they 're beautiful .
不 严重 。 ||| not serious .
请 大声点 。 ||| please speak more loudly .
我 牙疼 。 ||| i have a toothache .
不 用 了 , 谢谢 。 ||| no thanks .
太 花 时间 了 。 ||| it takes time .
两 大 份 薯条 。 ||| two large fries please .
多少 钱 一 份 ? ||| how much are slices ?
在 哪里 开始 ? ||| where does it start ?
我 兄弟 不见 了 。 ||| my brother 's missing .
你 可以 步行 去 那儿 。 ||| you can walk there .
有 人 懂 英语 吗 ? ||| does anyone understand english ?
我 的 包 。 ||| my bag .
谢谢 。 ||| thanks .
我 的 名字 是 hosokawa 。 ||| my name is hosokawa .
超市 在 哪 ? ||| where is the supermarket ?
在 哪 换 钱 ? ||| where is the exchange ?
它 不褪色 吗 ? ||| is it colorfast ?
你 看 起来 非常 棒 。 ||| you look stunning .
真象 一 个 模特 。 ||| just like a model .
是 我 。 ||| it 's me .
哪 个 座位 ? ||| which seat ?
请 来 个 无烟区 的 座位 。 ||| nonsmoking seat , please .
请 您 再 说 一 遍 。 ||| i beg your pardon .
让 我们 谈谈 价钱 。 ||| let 's compromise .
钱 。 ||| money .
请 小心 包装 。 ||| please wrap it carefully .
邮箱 在 哪里 ? ||| where 's the mailbox ?
这个 衣服 可以 洗 吗 ? ||| is this dress washable ?
学习 英语 。 ||| to study english .
好 。 ||| good .
请 写 下来 。 ||| write down , please .
哦 , 知道 了 。 ||| oh , i see .
我 能 为 您 做 些 什么 ? ||| may i help you ?
我 的 钱 被 偷 了 。 ||| my money was stolen .
对不起 , 打扰 一下 。 ||| excuse me .
不 了 , 谢谢 你 。 ||| no , thank you .
带 个 相机 。 ||| bring a camera .
无论 如何 , 很 感谢 你 。 ||| thank you anyway .
请 稍 等 。 ||| one moment , please .
发生 什么 事 了 ? ||| what happened ?
我 要 烫 它 。 ||| i want it permed .
书 。 ||| books .
出租车 。 ||| taxi .
我 从 东京 来 。 ||| i come from tokyo .
有 , 夫人 。 ||| yes , ma 'am .
坐 三 号 。 ||| take number three .
不 , 很 幸运 没有 。 ||| no , fortunately not .
对不起 。 ||| excuse me .
我 要 出去 。 ||| i 'm going out .
为什么 ? ||| why ?
球杆 握 少 一点 。 ||| hold your club short .
有 多 深 ? ||| how deep is it ?
这 是 紧急 情况 。 ||| this is an emergency .
我 卖 了 两 杯 可 乐 。 ||| i had two cokes .
我 会 呆 在 这里 。 ||| i 'm staying here .
我们 什么 时候 到 ? ||| when do we arrive ?
当然 。 ||| sure .
噢 , 我 的 上帝 。 ||| oh , my god .
包含 早餐 和 正餐 吗 ? ||| including breakfast and dinner ?
我 的 孩子 生病 了 。 ||| my child became ill .
抱歉 。 ||| i 'm sorry .
吸烟区 的 座位 。 ||| smoking seat , please .
深 呼吸 。 ||| breathe deeply .
请 来 个 可 乐 。 ||| a coke , please .
办公室 在 哪里 ? ||| where is the office ?
这 是 你 的 帐单 。 ||| here 's your check .
我 的 钱包 被 偷 了 。 ||| my purse was stolen .
是 增值税 。 ||| it 's vat .
别动 。 ||| do n't move .
太 远 了 。 ||| it 's too far .
它们 好像 贵 了 。 ||| they seem expensive .
是 什么 原因 ? ||| what 's the cause ?
我 不 知道 。 ||| i do n't know .
多 深 ? ||| how deep ?
这 边 吗 ? ||| this way ?
还 没有 。 ||| not yet .
就 三 件 。 ||| just three .
可以 。 ||| yes .
请 大声点 。 ||| please speak louder .
你 卖 大头针 吗 ? ||| do you sell pins ?
她 在 马尼拉 。 ||| she is in manila .
是 的 , 我们 可以 。 ||| yes , we can .
请 别 担心 。 ||| please do n't bother .
就 十二 天 。 ||| just twenty days .
正 在 看 , 谢谢 。 ||| just looking , thanks .
我 没有 零 钱 。 ||| i have no change .
有 glen fiddich 吗 ? ||| do you have glenfiddich ?
不 太 贵 的 地方 。 ||| a not-too expensive place .
有 饮用水 吗 ? ||| is there drinking water ?
投 得 漂亮 。 ||| nice throw .
谢谢 。 ||| thank you .
祝 您 旅途 愉快 。 ||| have a nice trip .
这 是 什么 ? ||| what is it ?
请 换 些 钱 。 ||| change , please .
他 不 舒服 。 ||| he 's sick .
这 葡萄 味道 很 好 。 ||| this grape tastes nice .
有 我 的 电报 吗 ? ||| any cables for me ?
好 。 ||| okay .
是 的 。 ||| yes , it is .
你 喜欢 什么 运动 ? ||| what sports you cover ?
你 的 厨艺 很 好呀 。 ||| you are good cook .
请 待会 上 吧 。 ||| later , please .
为了 您 的 健康 。 ||| to your health .
星期一 怎么样 ? ||| how about monday ?
恐怕 是 这样 。 ||| i 'm afraid so .
海关 在 哪里 ? ||| where is the customs ?
我 一 个 人住 。 ||| i 'm widowed .
什么 牌子 的 打折 ? ||| what brands are discounted ?
那 是 有意思 的 。 ||| that was interesting .
对不起 , 打扰 一下 。 ||| excuse me .
非常 满 。 ||| pretty full .
这个 非常重 。 ||| this is very heavy .
它们 夹 的 我 脚趾 头疼 。 ||| they pinch my toes .
好 的 , 谢谢 你 。 ||| fine , thank you .
它 疼 。 ||| it 's sore .
你们 有 什么 ? ||| what do you have ?
我 需要 一 条 绷带 。 ||| i need a bandage .
我 能 帮 你 吗 ? ||| can i help ?
吸烟车厢 。 ||| smoking car , please .
太 奢侈 了 。 ||| luxurious .
请 别 挂 。 ||| please hold the line .
当然 可以 。 ||| of course .
请 随意 , 别 客气 。 ||| make yourself at home .
是 紧急 情况 。 ||| it 's an emergency .
这 是 结算表 。 ||| here 's the statement .
你 要 寄 这个 吗 ? ||| could you post this ?
我 在 这儿 签字 吗 ? ||| do i sign here ?
我 推荐 买 对 耳环 。 ||| i would recommend earrings .
好 的 。 ||| all right .
一 磅 多少 钱 ? ||| how much per pound ?
去 动物园 吗 ? ||| to the zoo ?
非常 感谢 你 。 ||| thank you very much .
是 的 。 ||| yes .
对不起 。 ||| excuse me .
不 可能 。 ||| impossible .
赶快 叫 个 医生 。 ||| call a doctor quickly .
请 在 这里 签字 。 ||| then please sign here .
这 是 你 的 收条 。 ||| this is your receipt .
非常 感谢 。 ||| thank you very much .
对不起 。 ||| excuse me .
大约 十五 分钟 。 ||| about fifteen minutes .
我 知道 了 。 ||| i see .
稍 等 片刻 。 ||| just a moment .
大约 四 个 小时 。 ||| about four hours .
请 多 吃点 。 ||| please have some more .
一 个 安静 点 的 房间 。 ||| a quiet room .
哦 。 ||| oh .
我 的 后背 下面 疼 。 ||| my lower back hurts .
请 把 这个 破开 。 ||| break this , please .
对不起 , 打扰 一下 。 ||| excuse me .
对不起 。 ||| sorry .
我 爱好 看 电影 。 ||| i 'm into movies .
这里 里面 有 易碎品 。 ||| this has breakables inside .
我 需要 警察 。 ||| i need the police .
别 杀 我 。 ||| do n't kill me .
我 正 害怕 。 ||| i 'm chickening out .
谢谢 。 ||| thank you .
为什么 晚 了 ? ||| why is it late ?
这 是 您 的 票 。 ||| this is your ticket .
请 安静 。 ||| be quiet , please .
我 的 朋友 被 击中 了 。 ||| my friend was shot .
那 个 人 是 谁 ? ||| who 's that ?
我 痉挛 了 。 ||| i 've got cramps .
我 戒烟 了 。 ||| i quit smoking .
还是 谢谢 你 。 ||| thanks just the same .
气泡 矿泉水 。 ||| carbonated mineral water .
挪开 。 ||| move over .
我 烧伤 了 。 ||| i burned myself .
我 叫 noguchi 。 ||| it 's noguchi .
n-o-g - u-c-h-i 。 ||| n-o-g-u-c-h-i .
他 偷 了 我 的 钱包 。 ||| he stole my wallet .
抱歉 。 ||| excuse me .
请 包装 好 这个 。 ||| please wrap this up .
啊 , 小心 。 ||| aaah , watch out .
你 找到 了 。 ||| you found it .
我 能 试试 吗 ? ||| may i try ?
这 幅 画 不 好 。 ||| the picture 's bad .
我 很 喜欢 航海 。 ||| i 'm into sailing .
哦 , 我 明白 了 。 ||| oh , i see .
味道好 极 了 。 ||| it was very delicious .
不 行 。 ||| no deal .
是 的 , 我们 用 。 ||| yes , we do .
下午 好 。 ||| good afternoon .
十 美元 。 ||| ten dollars , please .
衣服 。 ||| clothing .
经济 舱位 , 谢谢 。 ||| business class , please .
有 手 册 吗 ? ||| are there any pamphlets ?
是 的 。 ||| yes .
我 现在 很 平静 。 ||| i 'm calm now .
你 可以 走 了 。 ||| you can go .
我 明白 了 。 ||| i see .
太 多 了 。 ||| it 's too much .
让 我 想想 。 ||| let me see .
用 现金 。 ||| by cash please .
夫人 。 ||| madam .
请进 。 ||| come in please .
你 能 把 这个 缝 一下 吗 ? ||| can you stitch this ?
往前 两 个 街区 。 ||| two blocks ahead .
带 游泳衣 。 ||| bring a swimsuit .
我 的 行李 不见 了 。 ||| my luggage has gone .
是 的 。 ||| yes , it does .
上 来 。 ||| get on .
我 的 手腕 扭伤 了 。 ||| my wrist is sprained .
对不起 。 ||| excuse me .
不 。 ||| no .
非常 感谢 你 。 ||| thank you very much .
请 不 要 穿 牛仔裤 。 ||| no jeans please .
你 在 开 玩笑 。 ||| you 're kidding .
可以 。 ||| it 's okay .
请 说 你 的 名字 。 ||| your name , please .
是 的 。 ||| yes .
吸烟区 还是 无烟区 的 座位 。 ||| smoking or non-smoking seat ?
我 感觉 反应 迟钝 。 ||| i feel sluggish .
坐 出租车 最 方便 的 。 ||| a taxi is easiest .
可以 。 ||| yes .
请 在 这里 签名 。 ||| please , sign here .
老式 的 。 ||| something conservative .
请 拿 标准 电池 。 ||| standard size , please .
我 是 takai 。 ||| this is takai speaking .
我 要 喝 。 ||| i want to drink .
真 漂亮 。 ||| how charming .
请 稍 等 。 ||| just a moment please .
卖 糖果 吗 ? ||| do you sell candy ?
就 五 个 , 谢谢 。 ||| just five , please .
你 打 高尔夫球 吗 ? ||| do you play golf ?
我 的 名字 叫 hamashima 。 ||| my name is hamashima .
我 有 预约 。 ||| i have a reservation .
跟 我 来 。 ||| come with me .
你 会 住 在 哪里 ? ||| where will you stay ?
我 没有 食欲 。 ||| i have no appetite .
大约 三 个 星期 。 ||| about three weeks .
成交 。 ||| done .
拉上 缰绳 。 ||| pull on the reins .
也许 , 晚点 。 ||| maybe , later .
谢谢 你 。 ||| thank you .
是 的 , 我 经常 来 。 ||| yeah , i do .
我 很 喜欢 这 。 ||| i really like it .
那边 。 ||| over there .
旺销 书 在 哪里 ? ||| where are the bestsellers ?
是 四点三十 。 ||| it 's four-thirty .
我 较 喜欢 轻淡 的 。 ||| i prefer something light .
可能 。 ||| it might .
好 的 。 ||| all right .
我 给 我 找 多 了 。 ||| you overcharged me .
我 的 名字 叫 亚马达 。 ||| my name is yamada .
对不起 。 ||| excuse me .
你 能 帮帮 我 吗 ? ||| can you help me ?
是 防水 的 吗 ? ||| is it a waterproof ?
我 来 是 为了 观光 旅游 。 ||| i came for sightseeing .
有 胡桃 吗 ? ||| do you have walnuts ?
你 有 孩子 吗 ? ||| do you have children ?
服务台 在 哪 ? ||| where is the information ?
并没有 。 ||| not really .
过 那 条 路 。 ||| over that way .
来 个 沙拉 怎么样 ? ||| how about a salad ?
决 不 。 ||| absolutely not .
不 , 我们 有 。 ||| yes , we have .
一 个 日本 洋娃娃 。 ||| a japanese doll .
这 是 谁 的 雕像 ? ||| whose statue is this ?
日期 是 什么 ? ||| what are the dates ?
旅途 愉快 吗 ? ||| how was your flight ?
锥形杯 还 是 茶杯 ? ||| cone or a cup ?
收维萨 信用卡 吗 ? ||| do you take visa ?
好 的 。 ||| yes .
我 用 硬 镜片 。 ||| i use hard lenses .
大约 十五 美元 。 ||| about fifteen dollars .
好 。 ||| okay .
明天见 。 ||| see you tomorrow .
再见 。 ||| good-bye .
谢谢 你 。 ||| thank you .
非常 好 。 ||| very well .
拿去 吧 。 ||| it 's all yours .
我 有 两 个 。 ||| i have two .
一共 多少 钱 ? ||| how much is altogether ?
我 被 刺伤 了 。 ||| i was cut .
今晚 七点 。 ||| tonight , at seven .
是 日本 米酒 。 ||| it 's japanese sake .
巴士 车站 。 ||| bus terminal , please .
这 是 给 你 的 费用 。 ||| here 's your change .
谢谢 。 ||| thank you .
他 太 自私 了 。 ||| he is too selfish .
好 的 。 ||| okay .
它 是 免税 的 吗 ? ||| is it duty-free ?
法院 在 哪 ? ||| where is the courthouse ?
你 好 。 ||| hello .
谢谢 你 。 ||| thank you .
我们 住 得 很 好 。 ||| we enjoyed our stay .
好 的 , 先生 。 ||| yes , sir .
我 非常 对不起 。 ||| i 'm awfully sorry .
日本 名古屋 。 ||| to nagoya , japan .
我 可以 自己 拿 吗 ? ||| may i help myself ?
谢谢 你 。 ||| thank you .
纯金 的 还 是 镀金 的 ? ||| solid or plated ?
这个 带走 。 ||| this is to go .
我 有 便秘 。 ||| i have constipation .
雕像 在 哪 ? ||| where is the statue ?
我 有 衣服 要 洗 。 ||| i have some laundry .
是 的 , 她 在 。 ||| yes , she is .
我 将 打 电话 给 她 。 ||| i 'll call her .
我 能 定购 它 吗 ? ||| can i order it ?
她 真的 生气 了 。 ||| she 's really steamed .
请 等 一下 。 ||| please wait a while .
是 深蓝色 的 。 ||| it 's dark blue .
我 的 手臂 受伤 了 。 ||| my arm was injured .
你 看 上去 实在 太 美 了 。 ||| you look really great .
确实 是 。 ||| it sure is .
不 是 。 ||| no .
当然 。 ||| of course .
日本 的 感冒药 。 ||| japanese cold medicine .
厕所 坏 了 。 ||| the toilet is broken .
非常 不 舒服 。 ||| very sick .
再见 。 ||| good-bye .
错误 。 ||| mistake .
星期五 怎么样 ? ||| how about friday ?
有 巡航 出租车 吗 ? ||| any cruising taxi ?
你 是 我 喜欢 的 那 种 类型 的 人 。 ||| you 're my type .
哦 , 是 吗 。 ||| oh , really .
巧克力 布丁 。 ||| chocolate pudding .
我 的 叉子 掉 了 。 ||| i dropped a fork .
我 的 尺码 是 三十八 。 ||| i take size thirty-eight .
是 真 的 。 ||| it 's true .
在 特殊 的 场合 。 ||| on special occasions .
登记 。 ||| check in , please .
你 得 了 肺炎 。 ||| you 've got pneumonia .
我 能 给 这个 投保 吗 ? ||| can i insure this ?
不 是 很 远 。 ||| not so far .
对不起 , 打扰 你 了 。 ||| sorry to bother you .
有 理发店 吗 ? ||| any barber shop here ?
空降 步兵团 , 谢谢 。 ||| pir , please .
可以 , 先生 。 ||| yes , sir .
够 了 。 ||| enough .
她 的 头发 覆着霜 。 ||| her hair 's frosted .
我 知道 。 ||| i see .
带 个 帽子 。 ||| bring a hat .
四 人 。 ||| one foursome .
有 。 ||| yes .
这 是 塑料 的 吗 ? ||| this plastic ?
这个 钟 快 了 。 ||| this clock is fast .
我们 什么 时候 回去 ? ||| when do we return ?
我 远视 。 ||| i 'm long sighted .
请 按 这个 按钮 。 ||| just press this button .
我 不 能 动 。 ||| i can n't move .
这 是 什么 织物 ? ||| what 's this fabric ?
哪 一 个 好 点 ? ||| which is better ?
我 是 kentaro kojima 。 ||| this is kentaro kojima .
二十 美元 怎么样 ? ||| how about twenty dollars ?
你 是 什么 尺寸 ? ||| what is your size ?
举起 你 的 手 。 ||| get your hands up .
两 点 二十 。 ||| it is two twenty .
在 北面 。 ||| it 's north .
今晚 谁 是 主角 ? ||| who 's starring tonight ?
请 把 我 的 钥匙 给 我 。 ||| my key , please .
请 叫 服务员 。 ||| maid service , please .
你 会 说 英语 吗 ? ||| do you speak english ?
谢谢 你 做 的 每 件 事 。 ||| thanks for everything .
你 对 我 非常 有 帮助 。 ||| you were very helpful .
是 的 。 ||| yes .
我 的 叉子 是脏 的 。 ||| my fork is dirty .
二十四 装 的 胶卷 。 ||| twenty-four exposure , please .
需要 帮忙 吗 ? ||| need a hand ?
我 的 手提箱 被 偷 了 。 ||| my suitcase was stolen .
唔 。 ||| wow .
令 人 惊异 。 ||| totally amazing .
你 知道 吗 ? ||| do you know it ?
是 的 。 ||| yes .
一 个 小型车 。 ||| a compact , please .
平躺 。 ||| on your stomach .
我 能 在 这 停 吗 ? ||| may i park here ?
请 再 来 点 面包 卷 。 ||| more rolls , please .
是 的 , 可以 。 ||| yes , you can .
我 从事 电脑 的 工作 。 ||| i 'm in computers .
今天 的 特色菜 是 什么 ? ||| today 's special ?
这 排 座位 是 空 的 吗 ? ||| this row empty ?
我 会 拿 着 这个 。 ||| i 'll carry this .
我 已经 饱 了 。 ||| i 'm already full .
是 的 。 ||| yes , we do .
一 个 去 巴黎 的 。 ||| one for paris .
别 这么 说 。 ||| do n't mention it .
是 的 。 ||| yes .
多 好 的 事 呀 。 ||| what a treat .
我 去 了 。 ||| here i go .
我 的 咖啡 凉 了 。 ||| my coffee got cold .
你 喜欢 吗 ? ||| do you like it ?
嗨 , 那边 。 ||| hi there .
这 是 我 的 单子 。 ||| here 's my order .
我 的 铺 在 哪 ? ||| where 's my berth ?
我 有 预约 。 ||| i have a reservation .
我 的 名字 叫 yamada 。 ||| my name is yamada .
被 占 了 , 这儿 吗 ? ||| occupied , here ?
打 在 网 上 。 ||| play the net .
那件 好 一点 。 ||| that one is better .
我 把 这个 相机 掉到 地下 了 。 ||| i dropped this camera .
这个 男人 发火 了 。 ||| the man got angry .
包括 小费 吗 ? ||| is tip included ?
按 快门 就 行 。 ||| just press the button .
好 的 , 橙汁 。 ||| yes . orange juice .
是 的 。 ||| yes , i do .
我 叫 sato 。 ||| my name is sato .
对不起 , 打扰 一下 。 ||| excuse me .
这里 允许 拍照 吗 ? ||| is photography permitted ?
日本 。 ||| japan .
在 彩虹 酒店 。 ||| at the rainbow hotel .
我 对 跑步 有 兴趣 。 ||| i 'm into running .
欢迎 来 饭店 。 ||| welcome to the hotel .
是 的 。 ||| yes .
好 的 。 ||| all right .
这 是 你 的 钥匙 。 ||| here 's the key .
在 三 楼 。 ||| on the third floor .
当然 可以 。 ||| certainly .
信用卡 。 ||| credit card , please .
那 是 什么 ? ||| what was that ?
步行 要 多 长 时间 ? ||| how long by walking ?
小 东京 在 哪里 ? ||| where is little tokyo ?
咱们 聚 一下 吧 。 ||| let 's get together .
哦 , 下午 好 。 ||| oh , good afternoon .
快 请进 。 ||| please come in now .
两 公升 酒 。 ||| two liters of spirits .
我 可以 进来 吗 ? ||| may i come in ?
吆 。 ||| whew .
是 苹果 。 ||| it 's an apple .
听 起来 很 好 。 ||| it sounds great .
我 刚刚 买 了 它 。 ||| i just bought it .
那边 。 ||| over there .
我 向 东 旅行 。 ||| i 'm heading eastbound .
你 是 指 丝纱 的 ? ||| you mean tiffany 's ?
当然 可以 。 ||| sure .
我 倒 吧 。 ||| let me pour it .
够 了 请 说 一 声 。 ||| say when .
鸡肉 还 是 牛肉 ? ||| chicken or beef ?
请 再 来 点 啤酒 。 ||| another beer , please .
我 喜欢 它 。 ||| i like it .
我 买 这个 。 ||| i 'll take this .
好 的 。 ||| okay .
电池 没 电 了 吗 ? ||| is the battery dead ?
我 需要 个 房间 。 ||| i need a room .
是 的 , 当然 可以 。 ||| yes , certainly .
我 试试 。 ||| i 'll try .
我 买 这个 。 ||| i 'll take these .
好 的 。 ||| okay .
好 的 。 ||| all right .
明白 了 吗 ? ||| get the idea ?
你 现在 在 哪 ? ||| where are you now ?
头等舱 还 是 经济舱 ? ||| first or second class ?
是 的 , 可以 。 ||| yes , you may .
哦 , 天 那 。 ||| oh , dear .
对 您 很 好 。 ||| good for you .
好 的 。 ||| all right .
让 我们 聊一会 。 ||| let 's talk .
一般 。 ||| it 's average .
你 使 我 很 快乐 。 ||| you make me happy .
好 的 。 ||| okay .
您 的 座位 得到 了 确认 。 ||| your seat is reconfirmed .
这 幅 画 是 谁 画 的 ? ||| who painted that picture ?
我 也 这么 认为 。 ||| i agree .
是 的 。 ||| yes .
不 要 感到 惊讶 。 ||| do n't be surprised .
这个 很 合 你 身 。 ||| this fits you perfect .
哦 , 谢谢 你 。 ||| oh , thank you .
我 知道 了 。 ||| i see .
我 在 巴黎 很 愉快 。 ||| i 'm enjoying paris .
我 就 买 它 了 。 ||| i will take it .
有线 吗 ? ||| do you have string ?
这个 公司 在 哪 ? ||| where is this company ?
请 收拾 下 桌子 。 ||| please clear the table .
这个 太 俗 了 。 ||| this is too showy .
一 个 月 。 ||| for a month .
那 是 个 问题 。 ||| that 's a problem .
那 张 桌子 有 人 预订 了 。 ||| that table is reserved .
不 是 开 玩笑 。 ||| no kidding .
六 号 门 在 哪 ? ||| where is gate sixth ?
卖 prada 吗 ? ||| do you carry prada ?
对不起 , 打扰 一下 , 先生 。 ||| excuse me , sir .
还 有 什么 座 ? ||| what seats are available ?
对不起 。 ||| excuse me .
当然 。 ||| certainly .
你 得 了 阑尾炎 。 ||| you 've got appendicitis .
我 是 非洲人 。 ||| i come from africa .
这里 一直 疼 。 ||| continuous pain here .
请 在 那 之前 决定 。 ||| please decide by then .
我 还 在 吃 。 ||| i 'm still eating .
对不起 , 打扰 一下 。 ||| excuse me .
好 的 。 ||| all right .
你 真棒 。 ||| you are great .
一 晚 五十 美元 。 ||| fifty dollars a night .
我 退出 。 ||| i 'm out .
不 。 ||| no .
当然 可以 。 ||| of course .
你 从 哪 来 ? ||| where you from ?
没有 , 先生 。 ||| no , sir .
对不起 。 ||| excuse me .
当然 可以 。 ||| of course .
好 的 。 ||| all right .
我 发烧 了 。 ||| i have a fever .
水果 在 哪 ? ||| where is the fruit ?
当然 可以 , 我 很 愿意 。 ||| certainly , with pleasure .
不 要 甜点 , 谢谢 。 ||| no dessert , thanks .
退后 。 ||| stay back .
不 , 谢谢 你 。 ||| no , thank you .
我 正在 看 。 ||| i 'm just looking .
是 的 , 我们 有 。 ||| yes , we do .
见机行事 。 ||| leave it to chance .
很 适合 我 。 ||| it fits me well .
咳嗽 时 痛 。 ||| it hurts to cough .
请 继续 。 ||| please continue .
头痛 。 ||| headache .
你 能 修 一下 吗 ? ||| can you repair them ?
我 叫 suzuki 。 ||| my name is suzuki .
卧铺车厢 在 哪 ? ||| where are the sleepers ?
票 都 卖 完 了 。 ||| all sales are final .
没有 退票 。 ||| there are no refunds .
十点零五 。 ||| ten after five .
我们 到 了 。 ||| here we are .
要 正式 穿 着 吗 ? ||| is it formal dress ?
您 的 护照 。 ||| your passport , please .
我 比较 喜欢 自助餐 。 ||| i prefer a buffet .
我 对 网球 有 兴趣 。 ||| i 'm into tennis .
太 迷人 了 。 ||| amazing .
酸味 威士 忌酒 , 谢谢 。 ||| whiskey sour , please .
请 查查 散热器 。 ||| please check the radiator .
请 包装 它 。 ||| please gift-wrap it .
一 瓶 michelob 。 ||| a bottle of michelob .
请来 八号 。 ||| number eight , please .
是 的 。 ||| yes .
晚上 好 。 ||| good evening .
这 是 菜单 。 ||| here is a menu .
票 。 ||| tickets , please .
镇定 。 ||| calm down .
哦 , 是 的 。 ||| uh , yeah .
对 了 。 ||| that 's right .
打扰 一下 。 ||| excuse me .
请 按 这个 按钮 。 ||| please press this button .
我 的 手指 受伤 了 。 ||| my finger was injured .
我 是 个 游客 。 ||| i 'm a traveler .
铃 在 哪 ? ||| where 's the bell ?
这 是 我 的 钥匙 。 ||| here 's my key .
坐 巴士 多少 钱 ? ||| how much by bus ?
这些 是 谁 制造 的 ? ||| who made these ?
哪 个 出口 ? ||| which exit ?
好 的 。 ||| all right .
请 试 吧 。 ||| please go ahead .
对不起 。 ||| i 'm sorry .
我 饱 了 。 ||| we 're full .
是 日本 食物 。 ||| it 's japanese food .
我 能 进去 吗 ? ||| can i go in ?
这里 。 ||| here .
这 是 一 只 试用 的 。 ||| here is a tester .
请 试试 这个 。 ||| please try it .
好的 ||| that 's fine .
我 没有 问题 。 ||| no problem for me .
玩 的 高兴 。 ||| have fun .
哪 个 频道 有 电影 ? ||| which channels have movies ?
是 一点十五 。 ||| it 's one fifteen .
好 的 。 ||| all right .
救救 我 。 ||| help me .
大概 多少 钱 ? ||| how much , approximately ?
它 走 快 了 。 ||| it is fast .
没 闪光灯 吗 ? ||| no flash ?
谢谢 您 的 光临 。 ||| thank you for coming .
我 曾经 吐 过 。 ||| i have been vomiting .
我 想 要 笑气 。 ||| i would like gas .
不 是 很 好 。 ||| not so good .
国际 长途 , 谢谢 。 ||| international call , please .
很 遗憾 。 ||| i 'm sorry .
很 有趣 。 ||| that sounds interesting .
紧急 情况 。 ||| it 's emergency .
一 杯 睡 前 酒 , 谢谢 。 ||| a nightcap , please .
我 很 愉快 。 ||| i enjoyed the tour .
谢谢 你 。 ||| thank you .
你 是 哪 国人 ? ||| what 's your nationality ?
星期六 。 ||| it 's saturday .
该 走 了 。 ||| got to go .
我 该 走 了 。 ||| i got to go .
这里 太 紧 了 。 ||| too tight here .
黑麦 面包 加 火腿 。 ||| ham on rye .
博物馆 在 哪里 ? ||| where is the museum ?
有 什么 问题 吗 ? ||| any questions ?
辣 吗 ? ||| is it hot ?
别 傻 了 。 ||| do n't be silly .
对不起 , 打扰 一下 。 ||| excuse me .
这个 坏 了 。 ||| this is broken .
至少 有 三十 分钟 了 。 ||| at least thirty minutes .
旅游 是 强制性 的 吗 ? ||| is the tour mandatory ?
请 再 说 一 遍 。 ||| please say again .
我 是 taro kojima 。 ||| this is taro kojima .
你 好 , 接线员 吗 ? ||| hello , operator ?
请 把 这个 放大 。 ||| please enlarge this .
可以 , 先生 。 ||| yes , sir .
带 浴室 吗 ? ||| with a bath ?
好 的 。 ||| okay .
谢谢 。 ||| thank you .
好 的 。 ||| okay .
谢谢 。 ||| thank you .
我 乘坐 的 航班 被 取消 了 。 ||| my flight was cancelled .
两 份 春卷 。 ||| two spring rolls .
晚上 好 。 ||| good evening .
非常 辣 吗 ? ||| is it very spicy ?
二十四 k金 的 吗 ? ||| twenty-four gold carat ?
你 收维萨 信用卡 吗 ? ||| you accept visa ?
那 太 好 了 。 ||| that 'll be fine .
够 了 。 ||| that 's enough .
我们 能 换 一下 座位 吗 ? ||| could we change seats ?
外面 下雨 吗 ? ||| is it raining outside ?
请 稍 等 。 ||| just a moment .
要 三点 。 ||| it 's three hours .
这 边 请 。 ||| right this way please .
嗨 , 那边 。 ||| hi there .
在 这里 停 。 ||| stop here .
多 好 的 天气 。 ||| gorgeous day .
我 呼吸 困难 。 ||| i 've difficulty breathing .
要 呆 大约 五 天 。 ||| for about five days .
是 的 。 ||| so .
是 尼龙 的 。 ||| it is nylon .
圣诞 快乐 。 ||| merry christmas .
wani 酒店 。 ||| at wani hotel .
抢劫 。 ||| rape .
我 感觉 冷 。 ||| i feel chilly .
晚安 。 ||| good night .
对不起 , 我 来 晚 了 。 ||| sorry i 'm late .
多 大 的 ? ||| what size ?
最后 的 打折 出售 了 。 ||| all sales are final .
这 是 您 的 收据 。 ||| here is your receipt .
非常 感谢 您 。 ||| thank you very much .
祝 您 过 得 愉快 。 ||| have a nice day .
今晚 演 什么 ? ||| what 's on tonight ?
我 可以 摸 下 这个 吗 ? ||| may i touch this ?
飞往 成田 机场 的 六二 次 。 ||| number sixty-two for narita .
现在 怀孕 了 。 ||| pregnant now .
你 能 照 这个 配药 吗 ? ||| can you fill this ?
有 什么 你 想要 的 特殊 的 型号 ? ||| particular model in mind ?
好 。 ||| okay .
没错 。 ||| it 's correct .
请 修 一下 我 的 表 。 ||| please repair my watch .
再 来 一 份 , 谢谢 。 ||| another round , please .
上铺 。 ||| upper berth , please .
华盛顿 酒店 。 ||| washington hotel .
我 要 一 个 中等 的 。 ||| i take a medium .
我 怀孕 了 。 ||| i 'm pregnant .
我 做 了 预定 。 ||| i made a reservation .
它 非常 重要 。 ||| it 's very important .
出差 。 ||| on business .
我 会 想 你 的 。 ||| i 'll miss you .
橘子汁 , 谢谢 。 ||| orange juice , please .
好 。 ||| okay .
很 好 。 ||| that 's good enough .
我 会 找到 的 。 ||| i 'll find it .
很 抱歉 。 ||| sorry about that .
减 点 价 。 ||| bring it down .
我 的 相机 掉 了 。 ||| i dropped my camera .
包括 饭 吗 ? ||| are any meals included ?
我 是 加拿大人 。 ||| i come from canada .
他们 退钱 吗 ? ||| do they give refunds ?
少 几 块 。 ||| it 's missing pieces .
让 我 看看 。 ||| let me see .
嗨 , 那边 。 ||| hi , there .
今天 是 星期几 ? ||| what day is today ?
她 刚刚 六 岁 。 ||| she just turned six .
参加 一 个 会议 。 ||| to attend a meeting .
很 好 。 ||| this is really great .
请 上 两 份 茶 。 ||| two teas , please .
我 明白 了 。 ||| i see .
可以 。 ||| yes , please .
我 比较 喜欢 民族 风味 的 菜 。 ||| i prefer ethnic .
里边 有 蔬菜 吗 ? ||| are vegetables included ?
我 的 朋友 在 哪 ? ||| where 's my friend ?
请 跟 我 来 。 ||| follow me , please .
你 在 上班 ? ||| are you working ?
这 顿 我 请客 。 ||| this is my treat .
喜欢 什么 就 要 什么 。 ||| get whatever you like .
观光 旅游 。 ||| for sightseeing .
谢谢 。 ||| thank you .
巴士 。 ||| bus , please .
我 撞到 了 墙 上 。 ||| i hit the wall .
我 重复 一下 。 ||| let me repeat that .
三 个 街区 。 ||| three blocks .
左 拐 。 ||| turn left .
一 个 街区 。 ||| one block .
grovers 拐角处 。 ||| grovers corner .
再 左 拐 。 ||| left again .
在 右边 。 ||| on the right .
我 会 说 些 英语 。 ||| i speak some english .
好 。 ||| okay .
叫个 警察 。 ||| call a policeman .
欢迎 。 ||| you 're welcome .
邮箱 在 哪里 ? ||| where is the mailbox ?
请 把 行李箱 打开 。 ||| please open the trunk .
这些 明星 是 谁 ? ||| who are the stars ?
没错 。 ||| that 's right .
下 周一见 。 ||| see you next monday .
清 咖啡 。 ||| coffee , black .
请来杯 冰 茶 。 ||| ice tea , please .
好 。 ||| okay .
我们 等一会 。 ||| we can wait .
你 什么 时候 到 的 ? ||| when did you arrive ?
当然 可以 。 ||| certainly .
请 报警 。 ||| call the police please .
好 的 。 ||| yes .
好 的 , 谢谢 你 。 ||| okay , thank you .
请 拿 着 我 的 行李 。 ||| please bring my bag .
复活节 快乐 。 ||| happy easter .
愿意 吃 晚餐 吗 ? ||| care to have dinner ?
我 要 打 前锋 。 ||| i 'll play forward .
真 宏伟 壮观 。 ||| it 's magnificent .
那 没有 声音 。 ||| there is no sound .
我 当然 看 了 。 ||| sure i did .
今天 晚上 演 什么 ? ||| what 's happening tonight ?
在 什么 后面 ? ||| behind where ?
没 时间 了 。 ||| no time .
它 小 。 ||| it 's small .
真的 还 是 仿制 的 ? ||| pure or imitation ?
二十三 美元 二十 美分 。 ||| twenty-three twenty .
下来 。 ||| get down .
谢谢 。 ||| thank you .
还 有 零 钱 。 ||| with some change .
还 要 咖啡 吗 , 先生 ? ||| more coffee , sir ?
给 我 看看 时刻表 。 ||| show me the timetable .
这 是 自动 上 发条 的 手表 吗 ? ||| is this self-winding watch ?
没 关系 。 ||| never mind .
我们 再 试试 。 ||| let 's try again .
洗手 间 在 哪 ? ||| where is the restroom ?
你 月薪 有 多少 ? ||| what 's your salary ?
好 。 ||| good .
抱歉 。 ||| excuse me .
我 消化不良 。 ||| i 've got indigestion .
我 会 等 的 。 ||| i 'll wait .
只是 转机 。 ||| only transit .
谢谢 你 。 ||| thank you .
这 是 给 你 的 。 ||| this is for you .
尽 最 大 的 努力 。 ||| do your best .
是 九点十分 。 ||| it 's nine ten .
是 的 , 有 。 ||| yes , there is .
味浓 吗 ? ||| is it rich ?
抱歉 。 ||| excuse me .
你 真的 很 有趣 。 ||| you are really fun .
当然 可以 , 先生 。 ||| certainly , sir .
星期一 早上 怎么样 ? ||| how about monday morning ?
我 昨天 丢 的 。 ||| i lost it yesterday .
我 能 要 一 个 吗 ? ||| can i try one ?
救护车 。 ||| ambulance .
是 个 洋娃娃 。 ||| it 's a doll .
我 要 羊肉 。 ||| i 'd like mutton .
这个 能 洗 吗 ? ||| can i wash it ?
我 知道 了 。 ||| i see .
它 是 什么 时候 被 偷 的 ? ||| when was it stolen ?
这 是 哪 ? ||| where 's this ?
天气 冷 。 ||| it 's cold .
有 毛衣 吗 ? ||| do you have sweaters ?
保险 怎么样 ? ||| what about insurance ?
哪 一 层 有 食物 ? ||| which floor has food ?
不错 。 ||| it sounds good .
说 什么 语言 ? ||| what language is used ?
你 必须 再 来 。 ||| you must come again .
一定 不 。 ||| definitely not .
你 的 得分 是 多少 ? ||| what was your score ?
这 是 你 的 找 零 。 ||| here 's your change .
非常 感谢 你 。 ||| thank you very much .
别 挂 请 稍 等 。 ||| hold a moment .
离开 那儿 。 ||| get out of there .
牛排 还 是 鸡肉 ? ||| steak or chicken ?
这个 有 保证书 吗 ? ||| is this with guaranty ?
不等 了 , 谢谢 。 ||| no , thanks .
改天 吧 。 ||| some other time .
你 能 修 这个 吗 ? ||| can you mend this ?
也 要 零 钱 。 ||| small change , too .
做 的 好 。 ||| well done .
请 做 完全 熟 。 ||| medium-well , please .
我们 想想 。 ||| let 's see .
来 葡萄酒 , 谢谢 。 ||| wine , please .
带走 。 ||| to go , please .
请 随便 吃点 。 ||| help yourself .
请 再 问问 其他 人 。 ||| please ask someone else .
你 的 家人 怎么样 ? ||| how is your family ?
太 厚 了 。 ||| it 's too thick .
好 的 , 当然 可以 。 ||| yes , certainly .
带走 ? ||| to go ?
你 好 。 ||| hello .
这个 太 苦 了 。 ||| this is too bitter .
几 点 了 ? ||| what time is it ?
好 的 。 ||| all right .
你 知道 什么 ? ||| you know what ?
这个 是 哪 个 设计师 设计 的 ? ||| which designer made this ?
好 的 。 ||| okay .
好 的 。 ||| okay .
对不起 。 ||| excuse me .
三百 美元 。 ||| three hundred dollars .
六 天 。 ||| six days .
谢谢 你 。 ||| thank you .
这 是 鲍勃 。 ||| this is bob .
加 什么 调料 ? ||| what 's the garnish ?
等 一下 。 ||| just a moment .
他们 在 哪里 比赛 ? ||| where do they play ?
洋葱 汤 , 谢谢 。 ||| onion soup , please .
胶卷 卡住 了 。 ||| the film is jammed .
法国 什么 地方 ? ||| what area of france ?
我 不 知道 。 ||| i do n't know .
抱歉 。 ||| excuse me .
要 塞 在 哪 ? ||| where is the fortress ?
当然 。 ||| sure .
别急 。 ||| take your time .
是 的 。 ||| yes , it does .
是 。 ||| yes .
是 周末 。 ||| it 's weekday .
我 继续 。 ||| i 'll keep on .
我 在 学 经济学 。 ||| i 'm studying economics .
一百 美元 。 ||| one hundred dollars .
一定 也 不 。 ||| not at all .
不 。 ||| no .
包括 汽油 吗 ? ||| is gas included ?
他 表演 什么 ? ||| what 's he play ?
好 的 。 ||| all right .
对不起 。 ||| excuse me .
他 人事不省 。 ||| he is unconscious .
味 重 吗 ? ||| is it heavy ?
哪 个 人 ? ||| which person ?
是 陶器 。 ||| it 's pottery .
我 知道 了 。 ||| i see .
那些 是 我 的 。 ||| those are mine .
在 拐角 。 ||| at the corner .
我 很 少 看 。 ||| i seldom do .
纪念馆 在 哪 ? ||| where is the memorial ?
包括 油 吗 ? ||| gas included ?
太 短 了 。 ||| it 's too short .
我 是 乔纳森 史密斯 。 ||| i 'm jonathan smith .
我 喜欢 这个 。 ||| i like this one .
我 的 车 抛锚 了 。 ||| my car broke down .
我 皮肤 发痒 。 ||| my skin itches .
马桶 好像 堵住 了 。 ||| the toilet seems blocked .
我们 直接 进口 的 。 ||| we import it directly .
也许 下 次 吧 。 ||| maybe next time .
对不起 , 打扰 一下 。 ||| excuse me .
快点 告诉 我 。 ||| tell me quickly .
这 边 请 。 ||| this way , please .
他们 有 什么 ? ||| what have they got ?
请 说 吧 。 ||| please go ahead .
没什么 事 。 ||| nothing special .
我 很 抱歉 。 ||| i 'm sorry .
袖子 。 ||| the sleeves .
我 被 骗 了 。 ||| i was cheated .
你 卖 饼干 吗 ? ||| do you sell cookies ?
哪个 是 电影 频道 ? ||| which are movie channels ?
好 的 。 ||| fine .
这个 苹果 碰伤 了 。 ||| this apple is bruised .
请 坐 在 那儿 。 ||| please sit over there .
太贵 了 。 ||| it 's too expensive .
什么 时候 关门 ? ||| when is it closed ?
稍 等 。 ||| just a moment .
是 的 。 ||| yes .
小姐 。 ||| miss .
这 杯 咖啡 不 冷 也 不 热 。 ||| this coffee is lukewarm .
是 的 。 ||| exactly .
我 有 个 预约 。 ||| i have a reservation .
名字 叫 ishida 。 ||| the name is ishida .
在 漏油 。 ||| it 's leaking oil .
鸡肉 和 羊肉 。 ||| chicken and mutton .
请 快点 。 ||| hurry , please .
在 这里 和 这里 签名 。 ||| sign here and here .
拉 这个 拉索 。 ||| pull the rip cord .
不 , 请便 。 ||| no , go ahead .
还 要 一 杯 姜 麦酒 。 ||| and a ginger ale .
你 好 , 苏珊 。 ||| hello , susan .
你 住 什么 地方 ? ||| what 's your location ?
好 的 。 ||| okay .
这个 能 寄 吗 ? ||| could you mail this ?
中等 ? ||| medium ?
下午 好 。 ||| good afternoon .
这 是 约翰逊 先生 。 ||| this is mr. johnson .
不 是 在 这个 地方 。 ||| not in this section .
太 好 了 。 ||| that 's great .
机场 。 ||| airport , please .
好浪 。 ||| good waves .
我 的 房间 在 哪 ? ||| where 's my room ?
大约 二十 美金 。 ||| about twenty dollars .
多少 度 ? ||| how many degrees ?
六点钟 两 个 人 。 ||| two persons at six .
是 直 着 往前 吗 ? ||| is it straight ahead ?
有 什么 标志物 吗 ? ||| are there any landmarks ?
别管 闲事 。 ||| no thanks .
大约 三 小时 。 ||| in about three hours .
是 。 ||| yes .
请 马上 来 。 ||| please come right away .
这个 很 好吃 。 ||| this is very tasty .
嗨 。 ||| hey .
你 说 什么 ? ||| what did you say ?
这 道 菜 好吃 。 ||| this dish is tasty .
好 的 。 ||| all right .
我 一直 在 吐 。 ||| i 've been vomiting .
对不起 。 ||| excuse me .
有 卧铺 吗 ? ||| is there a sleeper ?
没错 。 ||| that 's right .
我 想 要 一些 尼龙 。 ||| i want some nylon .
我 有 个 请求 。 ||| i have a request .
是 的 。 ||| yes .
请 到 外面 吸烟 。 ||| please smoke outside .
我 的 包 不 见 了 。 ||| my bags are missing .
有 便宜 的 吗 ? ||| anything cheaper ?
好 的 。 ||| okay .
听 起来 不错 。 ||| that sounds good .
对不起 。 ||| excuse me .
这个 什么样 的 ? ||| what is this like ?
尤其是 小提琴 。 ||| especially the violin .
什么 时候 是 高潮 ? ||| when 's high tide ?
我 迷路 了 。 ||| i 'm lost .
在 哪 付帐 ? ||| where should i check ?
目的 是 什么 ? ||| what is the purpose ?
安全 驾驶 。 ||| drive safely .
自助 餐厅 在 哪 ? ||| where is the cafeteria ?
我们 正 准备 走 。 ||| we 're just leaving .
把 它 交 出来 。 ||| fork it over .
请 来 长 的 。 ||| long one 's please .
takeo kimoto 。 ||| takeo kimoto .
这 是 我 姐姐 。 ||| this is my sister .
我 近视 。 ||| i 'm short sighted .
不 是 那 个 。 ||| not that .
你 感冒 了 。 ||| you caught cold .
请 来 葡萄酒 。 ||| wine , please .
我 会 接着 玩 。 ||| i 'll keep playing .
在 x 酒店 。 ||| at x hotel .
请 加 牛奶 。 ||| with milk , please .
百吉饼加 火腿 。 ||| ham on a bagel .
好吃 。 ||| it 's delicious .
我 喜欢 瑞格舞 。 ||| i like reggae music .
请 拿下 这个 。 ||| this one , please .
使 人 激动 吗 ? ||| is it exciting ?
太 愚蠢 了 。 ||| all this foolishness .
很 抱歉 。 ||| i 'm sorry .
你 能 支付 吗 ? ||| can you pay ?
这 易 破 吗 ? ||| this breakable ?
我 知道 。 ||| i see .
在 哪里 ? ||| where is it ?
不 , 谢谢 。 ||| nothing , thank you .
十一 层 。 ||| eleventh , please .
你 的 业余 爱好 是 什么 ? ||| what is your hobby ?
是 的 , 你 可以 。 ||| yes , you can .
什么 类型 的 车 ? ||| what sort of car ?
不 用 。 ||| no .
阿斯匹林 在 哪 ? ||| where 's the aspirin ?
他 不 在 这里 。 ||| he is n't here .
就 要 一 小 份 。 ||| just a small portion .
不 要 别 的 了 , 谢谢 。 ||| nothing else , thanks .
哦 , 太 棒 了 。 ||| oh , fantastic .
到 市区 多少 钱 ? ||| how much to downtown ?
我 感觉 想吐 。 ||| i feel queasy .
辣 吗 ? ||| is it spicy ?
我 是 认真 的 。 ||| i mean it .
什么 时候 可以 ? ||| what time is available ?
兑换 我 的 筹码 。 ||| cash my chips .
现在 可以 点菜 吗 ? ||| may i order now ?
我 能 要 它 吗 ? ||| may i hold it ?
把 温度 调高 点 。 ||| turn up the heat .
一 个 星期 。 ||| a week .
太 远 了 。 ||| it 's too far .
名字 是 watanabe 。 ||| the name is watanabe .
大约 十五 天 。 ||| about fifteen days .
你 说 什么 了 吗 ? ||| did you say something ?
三十五 美元 。 ||| thirty-five dollars .
请 再 来 一 个 。 ||| another one , please .
吉姆 是 我 的 邻居 。 ||| jim 's my neighbor .
请 再 试 一 次 。 ||| please try again .
是 , 我 会 。 ||| yes , i can .
让 我 看看 。 ||| let 's see .
对 了 。 ||| he 's right .
最 便宜 的 是 什么 ? ||| what 's the cheapest ?
我们 给 他 打 个 电话 。 ||| let 's telephone him .
你 觉得 冷 吗 ? ||| do you feel chilly ?
站住 。 ||| stop .
小 偷 。 ||| thief .
站住 。 ||| stop .
那 个 人 。 ||| that man .
我 遭 抢劫 了 。 ||| i 've been robbed .
是 的 。 ||| yes .
谢谢 你 的 帮助 。 ||| thanks for your help .
也许 有 人 把 它 拿走 了 。 ||| maybe someone took it .
两 瓶 。 ||| two bottles .
你 什么 时候 动身 ? ||| when are you leaving ?
请 修 一下 这 只 手表 。 ||| please repair this watch .
有 信 吗 ? ||| any messages ?
这 是 我 的 护照 。 ||| here 's my passport .
大家 注意 , shoko 来 了 。 ||| shoko 's here everybody .
你 得 了 性病 。 ||| you 've got vd .
请 。 ||| please .
谢谢 。 ||| thanks .
晚安 。 ||| good night .
没 问题 。 ||| no problem .
里面 是 什么 ? ||| what 's in them ?
我 知道 了 。 ||| i see .
有 人 来 了 吗 ? ||| is somebody coming here ?
我 能 进入 吗 ? ||| may we get in ?
在 哪 开票 ? ||| where do i order ?
电话 在 哪 ? ||| where is a telephone ?
谢谢 。 ||| thank you .
不 。 ||| no .
我 的 腿 受伤 了 。 ||| i injured my leg .
请 预约 。 ||| please make a reservation .
对不起 。 ||| excuse me .
非常 感谢 你 。 ||| thank you very much .
没 人 接 。 ||| nobody is answering .
我 想 要 些 粉底霜 。 ||| i want some foundation .
有 免税 的 东西 。 ||| these are tax-free items .
谢谢 你 , 接线员 。 ||| thank you , operator .
语言学 。 ||| linguistics .
好 主意 。 ||| good idea .
太 松 了 。 ||| it 's too loose .
对不起 , 打扰 一下 。 ||| excuse me .
这个 看起来 很 好吃 。 ||| it looks delicious .
抱歉 , 先生 。 ||| excuse me , sir .
是 , 没错 。 ||| yes , you are .
直 着 往前 走 。 ||| go straight on .
搬运工 。 ||| porter , please .
下 这个 坡 。 ||| go down the slope .
我 正在 改签 航班 。 ||| i 'm changing flights .
我 很 抱歉 。 ||| i 'm very sorry .
我们 会 怀念 他 的 。 ||| we 'll miss him .
junji isobe 。 ||| junji isobe .
东京 的 kamei 先生 。 ||| mr. kamei of tokyo .
三 件 行李 。 ||| three pieces of baggage .
真奇怪 。 ||| it 's strange .
你 好 。 ||| hello .
我 的 名字 叫 suzuki 。 ||| my name is suzuki .
我 的 扁桃 体肿 了 。 ||| i have swollen tonsils .
好 主意 。 ||| good idea .
我们 开始 吧 。 ||| let 's do that .
请 照 我 的 方 配药 。 ||| please fill my prescriptions .
走开 。 ||| go away .
我们 有 玫瑰 红 葡萄酒 。 ||| we have rose wine .
嗯 , 看 上去 真 好吃 。 ||| mmm , looks delicious .
我 不 同意 。 ||| i do n't agree .
这个 绳可以 卸 下来 吗 ? ||| is this strap detachable ?
你 真 幸运 。 ||| how lucky you are .
你 好 。 ||| hello .
唔 , cuthbert 先生 。 ||| well , mr. cuthbert .
帐单 , 谢谢 。 ||| the check , please .
半生熟 的 , 谢谢 。 ||| medium , please .
半熟 的 。 ||| rare .
这个 菜 看 上去 真 不错 。 ||| this dish looks good .
没 关系 。 ||| that 's all right .
他 怎么 了 ? ||| how is he ?
窗户 坏 了 。 ||| the window is broken .
我 很 高兴 。 ||| i 'm happy .
对不起 。 ||| pardon me .
我 不 肯定 。 ||| i can n't tell .
这 是 给 谁 穿 的 ? ||| what is this for ?
你 好 。 ||| hello .
请来杯 冰 茶 。 ||| iced tea , please .
很 高兴 见到 你 。 ||| glad to see you .
好 的 。 ||| all right .
在 宠物 店 。 ||| at a pet shop .
我 是 爱尔兰人 。 ||| i come from ireland .
我 需要 一些 硬币 。 ||| i need some coins .
好 的 。 ||| that 's right .
这 是 我 的 路线 。 ||| this is my itinerary .
好 。 ||| okay .
当然 , 先生 。 ||| certainly , sir .
几 点 登机 ? ||| what time is boarding ?
这 肉 煮得嫩 了 。 ||| the meat is underdone .
他 好 点 了 吗 ? ||| is he getting better ?
把 它 给 我 。 ||| hand it over .
我们 要 穿 的 正式 点 吗 ? ||| should we dress formally ?
好 的 , 姜汁 汽水 。 ||| yes . ginger ale .
单程 。 ||| one way , please .
这个 地方 在 哪 ? ||| where 's this place ?
我 不 舒服 。 ||| i 'm not well .
请 快点 。 ||| quickly , please .
我们 下车 。 ||| let 's get off .
是 的 。 ||| that 's true .
是 的 , 当然 可以 。 ||| yes , certainly .
好 的 。 ||| okay .
继续 直 着 走 。 ||| keep going straight .
它 是 什么 时候 重建 的 ? ||| when was it rebuilt ?
好 的 。 ||| okay .
让 我 查查 。 ||| let me check .
酒店 。 ||| at a hotel .
那 是 个 地标 。 ||| that is the landmark .
你 好 。 ||| hello .
我 是 satoshi tanaka 。 ||| i 'm satoshi tanaka .
对不起 , 打扰 一下 。 ||| excuse me .
请 叫 救护车 。 ||| ambulance , please .
谢谢 你 。 ||| thank you .
我 过去 是 个 教师 。 ||| i was a teacher .
便宜 点 的 房间 。 ||| cheaper room , please .
四 位 。 ||| party of four .
什么 火车 ? ||| what train ?
请 登记 。 ||| check in please .
是 免费 的 吗 ? ||| is it free ?
我 视力 模糊 。 ||| my eyesight 's blurry .
我 打扰 你 了 吗 ? ||| am i bothering you ?
请 快点 。 ||| please hurry .
格兰德 酒店 。 ||| the grand hotel .
这 是 我 的 身份证 。 ||| here 's my id .
你 愿意 吗 ? ||| will you , please ?
好 的 。 ||| yes .
当然 可以 。 ||| certainly .
请 稍等 。 ||| please wait .
洗手 间 在 哪 ? ||| where 's the restroom ?
给 我 拿 件 其他 样式 的 。 ||| show me another pattern .
五月 一号 的 。 ||| it 's may first .
日本 仙台人 。 ||| from sendai , japan .
什么 时候 开始 ? ||| what 's tee-off time ?
谢谢 你 。 ||| thank you .
我 喜欢 音乐 喜剧 。 ||| i enjoy musicals .
我们 什么 时候 动身 ? ||| when do we leave ?
这个 牛排 没 煎 好 。 ||| this steak is under-cooked .
需要 帮忙 吗 ? ||| you need help ?
不 , 没有 。 ||| no . nothing .
主 卡片 。 ||| master card .
在 第四 站 。 ||| at the fourth stop .
能 直拨 吗 ? ||| can i call direct ?
我 头痛 。 ||| my head is throbbing .
谁 的 责任 ? ||| who 's responsible ?
我 的 钱包 不 见 了 。 ||| my wallet 's gone .
它 很 适合 我 。 ||| it fits me fine .
好 的 。 ||| okay .
是 的 。 ||| yes .
请 重复 一 遍 。 ||| please repeat .
两 美元 三 枝 。 ||| three for two dollars .
卖 凉鞋 吗 ? ||| do you sell sandals ?
你 要 重新 发行 它 吗 ? ||| will you reissue it ?
非常 正确 。 ||| you 're quite right .
我 很 高兴 。 ||| i 'm glad .
我们 能 租用 具 吗 ? ||| can we rent equipment ?
哪个 是 我 的 尺码 ? ||| which is my size ?
住嘴 。 ||| hold your tongue .
他 会 说 日语 吗 ? ||| can he speak japanese ?
真的 。 ||| it 's true .
非常 空 。 ||| pretty empty .
这 双 鞋 是 帆布 的 吗 ? ||| these shoes canvas ?
有 日语 的 手册 吗 ? ||| any japanese pamphlets ?
我 非常 抱歉 。 ||| i 'm terribly sorry .
她 人事 不 省 。 ||| she 's unconscious .
请 把 这个 熨平 。 ||| please have this pressed .
这个 价钱 公道 吗 ? ||| is the price reasonable ?
文件 。 ||| documents .
啤酒 呢 ? ||| and beer ?
很 好 。 ||| very well .
你 能 解释 一下 吗 ? ||| could you explain it ?
第四 站 。 ||| the fourth stop .
你 看起来 很 不错 。 ||| you look very nice .
你 好 。 ||| hello .
是 的 。 ||| yes .
尝尝 。 ||| try it .
当然 可以 。 ||| sure .
牛 腰肉 牛排 。 ||| sirloin steak .
让 我 看看 。 ||| let 's see .
ted 。 ||| ted .
ted 。 ||| ted .
这 顾客 需要 你 。 ||| this customer needs you .
我们 去 不 了 了 。 ||| we can n't go .
是 的 。 ||| yes .
多谢 。 ||| thanks a lot .
太 薄 了 。 ||| it 's too thin .
有 人 懂 日语 吗 ? ||| does anyone understand japanese ?
这个 太 蓝 了 。 ||| this is too blue .
抱歉 。 ||| excuse me .
我 希望 我 能 。 ||| i wish i could .
大约 三 天 以前 。 ||| about three days ago .
两 个 人 的 桌子 ? ||| table for two ?
这个 坏 了 。 ||| this does n't work .
哇 。 ||| wow .
好 的 。 ||| all right .
我 买 了 。 ||| i 'll take it .
是 的 。 ||| yes .
哦 , 真 酷 。 ||| wow , cool .
请 派 个 机修工 。 ||| please send a mechanic .
嗨 。 ||| hi .
当然 , 女士 。 ||| certainly , ma 'am .
yoshida 。 ||| yoshida .
y-o - s-h-i-d-a 。 ||| y-o-s-h-i-d-a .
就 行 了 。 ||| that 's all .
我 能 坐 这 吗 ? ||| can i sit here ?
它 非常 贵重 。 ||| it is very valuable .
它 很 好 。 ||| it 's all right .
是 的 。 ||| yes .
先生 你 的 账单 。 ||| your bill , sir .
电话 在 哪 ? ||| where is the telephone ?
凉 吗 ? ||| is it cold ?
我 的 包 不 见 了 。 ||| my bag is gone .
标准 的 。 ||| standard , please .
报摊 在 哪 ? ||| where is the newsstand ?
长途 电话 , 谢谢 。 ||| outside call , please .
六十 美元 怎样 ? ||| how about sixty dollars ?
要 什么 甜点 ? ||| anything for dessert ?
我 的 票 丢 了 。 ||| i lost my ticket .
搬运工 。 ||| porter .
我 是 澳大利亚人 。 ||| i 'm from australia .
我 不 去 了 。 ||| please go without me .
要 吸烟 的 还 是 不 吸烟 的 。 ||| smoking or non smoking ?
我 拍子 的 线断 了 。 ||| my strings broke .
这个 不 新鲜 。 ||| this is n't fresh .
请 把 它 拿走 。 ||| please take it away .
还行 。 ||| not so bad .
我们 没 赶上 。 ||| we missed it .
我 不 满意 。 ||| i 'm not satisfied .
是 的 。 ||| yes , it is .
都 上车 。 ||| all aboard .
我 在 东京 做 的 。 ||| i have in tokyo .
是 她 的 。 ||| it 's hers .
后天 。 ||| the day after tomorrow .
客户 服务 在 哪 ? ||| where 's customer service ?
厕所 在 哪 ? ||| where 's the loo ?
不 是 今天 。 ||| not today .
很 高兴 见到 你 。 ||| please to meet you .
你 喜欢 棒球 吗 ? ||| do you like baseball ?
当然 。 ||| certainly .
不 是 。 ||| not necessarily .
我 在 研究 音乐 。 ||| i 'm studying music .
总共 有 四 件 行李 。 ||| four in all .
对不起 , 打扰 一下 。 ||| scuse me .
我 不 介意 。 ||| i do n't mind .
你们 有 什么 特色菜 ? ||| what were your specials ?
教堂 在 哪 ? ||| where is the church ?
房子 真 漂亮 。 ||| nice house .
浴室 水 溢出 了 。 ||| the bathroom is flooding .
这 件 衣服 是 丙烯酸 的 吗 ? ||| is this dress acrylic ?
我 是 ito 先生 。 ||| i 'm mr. ito .
但是 它 坏掉 了 。 ||| but it 's broken .
我 知道 了 。 ||| i see .
让 我 看看 。 ||| let 's see .
这 是 什么 宝石 ? ||| what 's this stone ?
请 退款 。 ||| refund , please .
工程师 。 ||| engineer .
弯腰 。 ||| bend down .
你 好 。 ||| hello .
但是 我 想 要 五 个 。 ||| but i want five .
要 先 付帐 吗 ? ||| shall i pay first ?
而且 我们 更 喜欢 不 抽烟 的 人 。 ||| and we prefer non-smokers .
我 能 在 这里 付帐 吗 ? ||| can i pay here ?
到 你 发球 了 。 ||| it 's your serve .
不 刺激 。 ||| not exciting .
去 迪斯尼 乐园 的 巴士 在 哪 ? ||| where 's disneyland bus ?
我 知道 了 。 ||| i got you .
它 不动 。 ||| it 's not moving .
请 快点 。 ||| please hurry .
请 结帐 。 ||| check-out , please .
这 是 我 的 执照 。 ||| here 's my license .
哦 , 很 棒 。 ||| oh , great .
哪 个 不 很 油腻 ? ||| which is less greasy ?
这个 花瓶 是 碎 的 。 ||| this vase is cracked .
请 和 我们 一起 照 张 像 。 ||| please pose with us .
你 快乐 是 同性恋 吗 ? ||| are you gay ?
对不起 。 ||| excuse me .
不 好 。 ||| no .
我 的 车 抛锚 了 。 ||| my car broke down .
可能 出 问题 了 。 ||| something must be wrong .
请 重新 发行 我 的 卡 。 ||| please reissue my card .
这 是 哪 产 的 ? ||| where was this made ?
没 人 接 。 ||| no one 's answering .
你 哪儿 疼 吗 ? ||| do you have pain ?
谢谢 。 ||| thanks .
非常 棒 。 ||| that 's great .
这 是 我 的 visa卡 。 ||| here 's my visa .
它 是 个 脓肿 吗 ? ||| is it an abscess ?
是 的 。 ||| yes .
我们 现在 客满 。 ||| we are full now .
没 问题 。 ||| no problem .
这 是 我 的 荣幸 。 ||| it 's my pleasure .
稍 等 。 ||| just a minute .
欢迎 乘机 。 ||| welcome aboard .
这 是 一 个 样品 吗 ? ||| is this a sample ?
当然 了 , 先生 。 ||| certainly , sir .
我 要 手纸 。 ||| i need toilet paper .
要 两 个 星期 。 ||| for two weeks .
这个 帐单 有 错 。 ||| this check 's wrong .
出口 在 哪 ? ||| where 's the exit ?
这个 牛排 煎 过 了 。 ||| this steak is overdone .
给 我 看 一 份 菜单 。 ||| show me a menu .
要求 穿 晚礼服 吗 ? ||| is evening dress required ?
对不起来 晚 了 。 ||| sorry for being late .
我 需要 更 多 时间 。 ||| i need more time .
放大镜 , 谢谢 。 ||| magnifying glass , please .
好 。 ||| good .
大约 有 二十 个 。 ||| there are about twenty .
收银台 在 哪 ? ||| where 's the cashier ?
它 写 起来 非常 滑 。 ||| it writes very smoothly .
我 要 它 。 ||| i 'll take it .
我 能 穿 得 休闲点 吗 ? ||| can i dress casually ?
我 掉 了 个 餐刀 。 ||| i dropped a knife .
这 是脏 的 。 ||| it 's dirty .
有 其他 问题 吗 ? ||| any other questions ?
结账 。 ||| check-out , please .
一二三四 房间 。 ||| room twelve thirty-three .
请 再 来 点 米饭 。 ||| more rice , please .
干什么 用 ? ||| what for ?
谢谢 试用 。 ||| thanks for trying .
我 烧伤 了 。 ||| i have a burn .
经济舱 。 ||| second class , please .
没什么 。 ||| that 's all right .
什么样 的 包 ? ||| what kind of bag ?
不 。 ||| no .
当然 可以 。 ||| certainly .
请 拿 一 张 城市 地图 。 ||| city map , please .
西部 贸易 公司 。 ||| west trading company .
我 可以 看下 那 个 吗 ? ||| may i see that ?
有 税 吗 ? ||| is there any duty ?
是 我 的 。 ||| it 's mine .
有空 房 吗 ? ||| any vacant rooms ?
蔬菜 吗 ? ||| vegetables ?
我们 有 过 关系 。 ||| we had sex .
是 的 , 我们 可以 。 ||| yes , we can .
哦 , 真 的 。 ||| oh , really .
我 可以 喝 酒 吗 ? ||| may i drink alcohol ?
哪边 是 东面 ? ||| which way 's east ?
有 开胃 食品 吗 ? ||| any appetizer ?
当然 , 夫人 。 ||| certainly , ma 'am .
请 稍 等 。 ||| just a moment .
这 是 您 的 结算 表 。 ||| this is your statement .
我 要 b 类 早餐 。 ||| i 'll have breakfast b.
十 张 十 美元 的 , 谢谢 。 ||| ten tens , please .
兑现 , 谢谢 。 ||| cash them , please .
当然 是 。 ||| of course it is .
太 黑 了 。 ||| it was too dark .
好 的 。 ||| all right .
十 美元 。 ||| ten dollars .
给 你 。 ||| here you go .
这个 浴盆 是 满 的 。 ||| the bathtub overflowed .
这个 防水 吗 ? ||| is this waterproof ?
请 开个 收据 。 ||| the receipt , please .
出来 。 ||| come out .
要 帮忙 吗 ? ||| want some help ?
我 能 租用 具 吗 ? ||| can i rent equipment ?
我 明白 。 ||| i understand .
请 别 道歉 了 。 ||| please do n't apologize .
是 harbis 公司 。 ||| the company is harbis .
我 很 好 。 ||| i 'm fine .
那 个 建筑物 是 什么 ? ||| what 's that building ?
你 在 度假 吗 ? ||| you on vacation ?
你 要 买 吗 ? ||| you gonna pay ?
不 , 谢谢 你 。 ||| no , thank you .
标准 的 就 行 。 ||| regular size is fine .
请 叫 个 搬运工 。 ||| please send a porter .
再见 。 ||| so long .
