-UNK- -UNK- 再次 相见 。 ||| let -UNK- meet again .
很 热 吗 ? ||| is it very hot ?
-UNK- 。 ||| -UNK- .
我 叫 yamada 。 ||| my name is yamada .
八点 。 ||| at eight o 'clock .
请 就 来 水果 。 ||| just fruit , please .
没什么 。 ||| it 's nothing .
等等 。 ||| wait .
我 要 了 。 ||| i -UNK- -UNK- it .
请 慢 -UNK- 说 。 ||| please speak more slowly .
-UNK- 的 , 夫人 。 ||| yes , ma 'am .
是 我 的 错 。 ||| it 's my fault .
我 -UNK- 麻烦 。 ||| i 'm in trouble .
抱歉 。 ||| i 'm sorry .
-UNK- 的 。 ||| -UNK- .
我 该 怎么 办 ? ||| what should i do ?
这个 可以 机洗 吗 ? ||| is it machine washable ?
布丁 , 谢谢 。 ||| pudding , please .
嗨 。 ||| hi .
这个 对 吗 ? ||| is this right ?
对不起 。 ||| excuse me .
还 -UNK- 什么 小菜 ? ||| and for your entree ?
盗窃 报告 , 谢谢 。 ||| burglary report , please .
好 的 。 ||| right .
超过 十 分钟 。 ||| more than ten minutes .
-UNK- 客气 。 ||| -UNK- 're welcome .
祝 你 -UNK- 。 ||| -UNK- your stay .
十二 小时 。 ||| twelve hours .
谢谢 。 ||| thank you .
fairmont 巴士 。 ||| the fairmont bus .
在 漏水 。 ||| water is leaking .
太贵 了 。 ||| it 's too expensive .
对不起 , 警官 。 ||| excuse me , officer .
-UNK- 波浪 。 ||| slightly wavy , please .
-UNK- 流血 。 ||| it -UNK- bleeding .
荷包蛋 。 ||| poached eggs .
让 我 查查 。 ||| let me check .
对不起 , 打扰 一下 。 ||| excuse me .
电视 坏 了 。 ||| the tv -UNK- broken .
谢谢 你 的 帮助 。 ||| thanks for your help .
他 没 -UNK- 。 ||| he did n't -UNK- .
找错 -UNK- 了 。 ||| this change -UNK- wrong .
三 美元 。 ||| three dollars .
再见 。 ||| good-bye .
你 -UNK- 保险 吗 ? ||| do you -UNK- insurance ?
我 来 例假 。 ||| it -UNK- my period .
当然 -UNK- 。 ||| certainly .
我 该 -UNK- 哪 ? ||| where should i -UNK- ?
快点 。 ||| hurry .
我 要 了 。 ||| i -UNK- -UNK- it .
无烟区 的 座位 。 ||| no-smoking seat , please .
-UNK- -UNK- 的 夹克衫 。 ||| excellent jacket .
对不起 。 ||| excuse me .
不 , 夫人 。 ||| no , ma 'am .
-UNK- -UNK- 特殊 的 。 ||| -UNK- special .
史密斯 大夫 。 ||| dr. smith .
你 现在 忙 吗 ? ||| are you busy now ?
闻 起来 很 怪 。 ||| this smells strange .
味道好 极 了 。 ||| really delicious .
出租 -UNK- 。 ||| taxi stand , please .
今晚 -UNK- 空位 吗 ? ||| -UNK- open for tonight ?
-UNK- 的 。 ||| -UNK- .
啤酒 。 ||| beer .
不 , 谢谢 你 。 ||| no , thank you .
混蛋 。 ||| bastard .
林肯 公园 , 先生 。 ||| lincoln park , sir .
遗迹 在 哪 ? ||| where are the ruins ?
我 感觉 -UNK- 舒服 。 ||| i feel sick .
请 填满 。 ||| please fill it up .
常规 的 。 ||| regular , please .
谁 是 所有者 ? ||| who 's the owner ?
请 立刻 检查 它 。 ||| please check it immediately .
我们 很 愉快 。 ||| we enjoyed it .
根本 没 -UNK- 。 ||| no -UNK- at all .
哪 -UNK- ? ||| which ?
不 适合 。 ||| -UNK- do n't fit .
他们 很 -UNK- 。 ||| they 're -UNK- -UNK- .
抱歉 。 ||| excuse me .
不 -UNK- 单人 的 。 ||| not a single .
银行 在 哪 ? ||| where is a bank ?
闻 上去 很 香 。 ||| it smells delicious .
-UNK- 烦人 。 ||| i 'm bored .
一 个 -UNK- 。 ||| -UNK- .
请 呆 -UNK- 那里 。 ||| please stay there .
我 很 乐意 。 ||| -UNK- pleasure .
赌场 关 了 。 ||| the betting is closed .
请 快点 。 ||| please , hurry .
这个 玻璃杯 是脏 的 。 ||| this glass is dirty .
对不起 。 ||| i 'm sorry .
这个 坏掉 了 。 ||| this is broken .
请 修 一下 它 。 ||| please fix it .
-UNK- sato 先生 吗 ? ||| mr. sato ?
我 喘不过气来 。 ||| i am breathless .
请 坐 。 ||| please take a -UNK- .
好 的 。 ||| good .
我 就 要 -UNK- 。 ||| i 'll -UNK- it .
这个 票 有效 吗 ? ||| is the ticket valid ?
明白 了 。 ||| i see .
这个 -UNK- -UNK- 吗 ? ||| is -UNK- -UNK- ?
行李 标签 , 这里 。 ||| claim tag , here .
警察 。 ||| police .
警察 。 ||| police .
嗨 , 泰丝 。 ||| hey , tess .
首都 饭店 。 ||| capital hotel .
什么 时候 关门 ? ||| what -UNK- closing time ?
加热器 坏 了 。 ||| heater does n't work .
学习 怎么样 ? ||| how -UNK- -UNK- studies ?
我 呼吸 -UNK- 顺畅 。 ||| i cannot breathe well .
我 需要 一些 番茄酱 。 ||| i need some ketchup .
酒吧 在 哪 ? ||| where is the bar ?
请 -UNK- 。 ||| -UNK- , please .
我 恶心 。 ||| i -UNK- nauseous .
对不起 , 打扰 一下 。 ||| excuse me .
让 我 看看 。 ||| let me see .
对不起 。 ||| excuse me .
大门 在 哪 ? ||| where is the gate ?
它 不掉色 吗 ? ||| is it colorfast ?
别 向 我 开枪 。 ||| do n't hit me .
请 叫 救护车 。 ||| please call -UNK- ambulance .
滑稽 吗 ? ||| is it funny ?
-UNK- 好 。 ||| -UNK- good .
半生熟 , 谢谢 。 ||| medium , please .
什么样 -UNK- ? ||| what is -UNK- like ?
让 我 想想 。 ||| let me see .
书 和 激光 唱碟 。 ||| books and cd 's .
抱歉 。 ||| excuse me .
-UNK- 的 。 ||| -UNK- .
威士忌 和 水 。 ||| whiskey and water .
我 非常 感激 。 ||| i 'd appreciate that .
-UNK- 就 停 。 ||| it 'll stop -UNK- .
我们 -UNK- 了 。 ||| -UNK- we are .
我 感觉 发烧 了 。 ||| i feel feverish .
你 -UNK- -UNK- 怎么样 ? ||| how is your -UNK- ?
我 明白 了 。 ||| i see .
上班族 。 ||| office worker .
对不起 。 ||| excuse me .
对不起 , 打扰 一下 。 ||| excuse me .
能 -UNK- 信用卡 吗 ? ||| do you accept -UNK- ?
我 头痛 。 ||| i 've a headache .
当然 -UNK- 。 ||| certainly .
请 别管 。 ||| please leave alone .
我 感觉 -UNK- 舒服 。 ||| i 'm feeling sick .
好 的 。 ||| okay .
可乐 。 ||| coke , please .
谢谢 你 。 ||| thank you .
电话 号码 。 ||| phone number , -UNK- .
我 -UNK- 麻疹 。 ||| i have hives .
我 随后 就 -UNK- 。 ||| i 'm going below .
我 带走 。 ||| i -UNK- take out .
嗨 。 ||| hi .
-UNK- 哪 -UNK- 船 ? ||| where do -UNK- board ?
让 我 想想 。 ||| let me see .
我 咳嗽 。 ||| i have a cough .
他 -UNK- -UNK- 理发 。 ||| he -UNK- a haircut .
你 -UNK- -UNK- 。 ||| -UNK- you .
哪里 疼 ? ||| where is -UNK- pain ?
-UNK- 吗 ? ||| -UNK- you ?
我 有 -UNK- 。 ||| i have -UNK- .
aozora 。 ||| aozora .
发动机 坏 了 。 ||| engine does n't work .
远 吗 ? ||| is it far ?
非常 漂亮 。 ||| it -UNK- beautiful .
是 的 , 可以 。 ||| yes , -UNK- can .
-UNK- 的 。 ||| -UNK- .
谢谢 你 。 ||| thank you .
我 牙痛 。 ||| i have a toothache .
真 吵 。 ||| it -UNK- too -UNK- .
-UNK- 的 。 ||| -UNK- .
哪 -UNK- 排 ? ||| which row ?
哦 , 不 。 ||| oh , no .
-UNK- 的 , 继续 。 ||| -UNK- , go on .
-UNK- 他 看看 。 ||| show him .
-UNK- 吃点 东西 吧 。 ||| let 's eat something .
-UNK- 的 。 ||| -UNK- .
报警 。 ||| call a police .
谢谢 。 ||| thank you .
孩子 。 ||| boy .
我们 完全 迷路 了 。 ||| we 're completely lost .
我 不 知道 。 ||| i do n't know .
是 的 。 ||| yes .
-UNK- 试穿 吗 ? ||| try on -UNK- ?
下午 好 。 ||| good afternoon .
请坐 。 ||| please sit down .
我 -UNK- 个 银行家 。 ||| i 'm a banker .
有 折扣 吗 ? ||| do you have discounts ?
号码 。 ||| number , -UNK- .
他们 都 -UNK- ||| -UNK- of them -UNK-
中间 的 位置 。 ||| somewhere in the middle .
我 没有 知觉 。 ||| i can n't feel .
衣服 和 书 。 ||| clothes and books .
那些 -UNK- 什么 ? ||| what are they ?
是 的 。 ||| yes .
嗨 。 ||| hi .
我 -UNK- 詹尼弗 。 ||| i 'm jennifer .
他 很胖 。 ||| he is fat .
选择 糕点 ? ||| cake selection ?
让 我 想想 。 ||| let me see .
东京 。 ||| tokyo .
是 真皮 -UNK- 吗 ? ||| is it real leather ?
我 -UNK- 阿尔及利亚人 。 ||| i come from algeria .
其他 颜色 -UNK- ? ||| other colors ?
请 推 我 。 ||| please push me .
对不起 。 ||| excuse me .
喔 。 ||| wow .
太 多 了 。 ||| it 's too much .
上去 -UNK- ||| -UNK- up -UNK-
邮资 多少 钱 ? ||| what is the postage ?
我 坐 哪 ? ||| where -UNK- i sit ?
打开 。 ||| open -UNK- .
猜 。 ||| guess .
我 -UNK- 土耳其人 。 ||| i come from turkey .
谢谢 。 ||| thank you .
谢谢 你 等待 。 ||| thank you for waiting .
水 凉 吗 ? ||| is the water cold ?
-UNK- 很 好 。 ||| it -UNK- -UNK- good .
我 困 了 。 ||| i 'm feeling sleepy .
不 , 谢谢 你 。 ||| no , thank you .
这个 -UNK- 吗 ? ||| is this -UNK- -UNK- ?
好 的 。 ||| all right .
请 稍候 片刻 。 ||| -UNK- moment , please .
七十五 美分 。 ||| seventy-five cents .
他 体形 瘦小 。 ||| he is small .
市政厅 在 哪 ? ||| where is city hall ?
包括 服务费 吗 ? ||| is cover charge included ?
第一 次 -UNK- 这儿 ? ||| first time here ?
就 -UNK- 这 吧 。 ||| -UNK- here , -UNK- .
谢谢 。 ||| thank you .
看 表演 。 ||| see the show .
什么 -UNK- 这个 搭配 ? ||| what matches this ?
我 需要 个 搬运工 。 ||| i need a porter .
这儿 ? ||| here ?
我 的 脚踝肿 了 。 ||| my ankle is swollen .
它 能 用 吗 ? ||| does it -UNK- ?
号码 是 九八七六五四三 。 ||| the number is nine-eight-seven-six-five-four-three .
好 的 。 ||| okay .
我 要 了 。 ||| i -UNK- -UNK- -UNK- .
-UNK- 多 高 ? ||| how high is it ?
我 想 烫头 。 ||| i want a permanent .
我 的 肚子 刺痛 。 ||| my stomach stings .
抱歉 。 ||| i 'm sorry .
唔 。 ||| hmm .
请 这 边走 。 ||| please come this way .
你 能 快点 吗 ? ||| would you hurry up ?
龙头 在 滴水 。 ||| the tap is dripping .
这里 -UNK- 人 吗 ? ||| is anyone -UNK- here ?
对不起 , 打扰 一下 。 ||| excuse me .
扶梯 在 哪 ? ||| where is the escalator ?
这个 是 易碎品 。 ||| this is fragile .
不错 。 ||| it 's good .
谢谢 。 ||| thank you .
请 换 胎 。 ||| please change the tire .
选得 好 。 ||| good choice .
我们 能 聊聊 吗 ? ||| can we chat ?
-UNK- 。 ||| -UNK- .
我 用 软 镜片 。 ||| i use soft lenses .
这个 表快 了 。 ||| the clock is fast .
这 是 存根 。 ||| this is the counterfoil .
好 的 , 先生 。 ||| all right , sir .
非常 -UNK- 。 ||| it -UNK- -UNK- .
不 , 还 没有 。 ||| no , not yet .
是 的 。 ||| yes .
请 帮 我 看包 。 ||| keep my bags please .
请 检查 水 。 ||| please check the water .
夹克 在 哪 卖 ? ||| where are the jackets ?
很 好 。 ||| -UNK- -UNK- very good .
我 现在 付款 吗 ? ||| do i pay now ?
我 有 个 伤口 。 ||| i have a cut .
救命 。 ||| help .
警察 。 ||| police .
拉绳 。 ||| pull the cord .
请 -UNK- 挂 。 ||| hold on please .
-UNK- 的 。 ||| -UNK- -UNK- -UNK- .
我 感到 -UNK- 。 ||| i feel a -UNK- .
他 是 小偷 。 ||| he 's a thief .
我 明白 了 。 ||| i -UNK- -UNK- it .
好 的 。 ||| okay .
好 的 。 ||| okay .
是 的 。 ||| yes .
史密斯 先生 。 ||| mr. smith .
包括 午餐 吗 ? ||| is lunch included ?
是 的 , 谢谢 。 ||| yes , thank you .
当然 。 ||| of course .
这个 太 短 了 。 ||| this is too short .
哪 -UNK- -UNK- 台 ? ||| which platform ?
这 是 坏 的 。 ||| this is broken .
我 头痛 。 ||| i have a headache .
-UNK- 号 轨道 ? ||| track number ?
-UNK- 稍 等 。 ||| just a moment .
很 甜 。 ||| it 's very sweet .
拉 蜂鸣器 。 ||| push the buzzer .
你 -UNK- 了 。 ||| you are -UNK- .
标价 在 哪 ? ||| where -UNK- the price ?
去 炮台 公园 。 ||| to battery park .
请来杯 生啤酒 。 ||| draft beer , please .
请 -UNK- 吧 。 ||| -UNK- -UNK- , please .
多少 -UNK- ? ||| what is -UNK- -UNK- ?
请 拿 着 这个 。 ||| please -UNK- this .
眼见为实 。 ||| seeing is believing .
这 是 我 妻子 。 ||| this is my wife .
非常 抱歉 。 ||| i 'm very sorry .
请 叫 个 医生 。 ||| please call a doctor .
我 父亲 退休 了 。 ||| my father retired .
这些 -UNK- 什么 药片 ? ||| what are these tablets ?
当然 -UNK- 。 ||| certainly .
这 是 帐单 。 ||| this is the bill .
对不起 。 ||| sorry .
-UNK- 抱歉 。 ||| i 'm -UNK- sorry .
非常 紧急 。 ||| it 's very urgent .
镜框 坏 了 。 ||| the frame -UNK- broken .
大约 六 年 前 。 ||| about six years ago .
哇 。 ||| wow .
太贵 了 。 ||| too expensive .
现在 -UNK- 演 什么 ? ||| what 's playing now ?
立刻 服用 。 ||| take it immediately .
这 是 什么 牌子 ? ||| what brand is this ?
去 这个 地方 。 ||| to this place .
喷泉 在 哪 ? ||| where is the fountain ?
我 知道 了 。 ||| i see .
大杯 的 。 ||| large , please .
我 回家 了 。 ||| i 'm home
真是 好吃 。 ||| that was really delicious .
-UNK- 好 。 ||| hello .
很 高兴 见到 你 。 ||| happy to meet you .
天麸罗 很 不错 。 ||| tempura is very good .
对不起 。 ||| i 'm sorry .
-UNK- 个人 物品 。 ||| -UNK- -UNK- personal belongings .
我 有 流感 。 ||| i have -UNK- flu .
谢谢 你 。 ||| thank you .
哎唷 。 ||| wow .
我 吸烟 。 ||| i smoke .
是 的 。 ||| yes .
它 紧 。 ||| it 's tight .
谢谢 。 ||| thanks .
咖啡馆 在 哪 ? ||| where is the cafe ?
什么 ? ||| what ?
马提尼酒 。 ||| martini , please .
哪 趟 航班 ? ||| which flight ?
走开 。 ||| get -UNK- .
别 担心 。 ||| do n't worry .
星期一 。 ||| it -UNK- monday .
对不起 , 打扰 一下 。 ||| -UNK- me .
我 知道 了 。 ||| i see .
卖 。 ||| sold .
好 的 。 ||| all right .
-UNK- 。 ||| -UNK- -UNK- -UNK- .
有 番茄酱 吗 ? ||| do you have ketchup ?
请 拨号 码九 。 ||| please dial number nine .
-UNK- -UNK- 吗 ? ||| is -UNK- -UNK- ?
这个 不 合适 。 ||| this -UNK- n't fit .
兑换率 是 多少 ? ||| what 's the rate ?
我 会 退掉 这个 。 ||| i will return this .
有 红 -UNK- 吗 ? ||| any -UNK- red -UNK- ?
这 有 一 -UNK- 划痕 ||| there 's a scratch .
这 是 收据 。 ||| here 's the receipt .
很 -UNK- , 谢谢 。 ||| -UNK- , thanks .
-UNK- 好 。 ||| hello .
他 看起来 很 忧郁 。 ||| he looks blue .
我 取消 这个 。 ||| i cancelled this .
-UNK- 。 ||| -UNK- .
-UNK- 您 。 ||| -UNK- you -UNK- .
自动挡 的 。 ||| automatic transmission , please .
请 做 个 预订 。 ||| please make a reservation .
-UNK- 人 受伤 了 。 ||| someone 's injured .
好 的 。 ||| all right .
好 的 。 ||| okay .
稍 等 。 ||| just a minute .
-UNK- 看看 。 ||| -UNK- -UNK- see .
-UNK- -UNK- 找 了 。 ||| -UNK- the change .
总共 多少 钱 ? ||| how much -UNK- altogether ?
相当 多 。 ||| pretty much .
grovers 拐角处 。 ||| grovers corner .
这个 太 重 了 。 ||| this is too heavy .
-UNK- 下雨 。 ||| it 's -UNK- .
看见 -UNK- 吗 ? ||| do you see ?
请 来 鱼肉 。 ||| fish please .
ichiro tanaka 。 ||| ichiro tanaka .
谁 是 主演 ? ||| who 's the lead ?
这个 商店 -UNK- 哪 ? ||| where -UNK- this shop ?
跪下 。 ||| on the floor .
城堡 在 哪 ? ||| where is the castle ?
谢谢 你 。 ||| thank you .
-UNK- 这里 。 ||| here -UNK- -UNK- .
哦 , 非常 好 。 ||| oh , very good .
对不起 , 打扰 一下 。 ||| excuse me .
我 不 明白 。 ||| i can n't understand .
门诊部 在 哪里 ? ||| where 's the clinic ?
是 的 。 ||| yes .
-UNK- 的 凌空 -UNK- 。 ||| good volley .
差不多 。 ||| -UNK- 's about it .
最 优秀 的 a 。 ||| straight a 's .
这个 教授 很 宽容 。 ||| the professors are easy .
这 是 十 美元 。 ||| here 's ten dollars .
什么 时间 关门 ? ||| what time close ?
请 马上 终止 -UNK- 。 ||| please stop it immediately .
三 -UNK- 。 ||| three .
真的 很 拥挤 。 ||| it 's really crowded .
我 有点 麻烦 。 ||| i -UNK- a -UNK- .
我 知道 了 。 ||| i see .
谢谢 。 ||| thank you -UNK- much .
-UNK- 难闻 。 ||| what a terrible smell .
少 了 个 扣子 。 ||| a button 's missing .
我 考试 过 了 。 ||| i passed the exams .
你 叫 什么 名字 ? ||| what is your name ?
我们 当然 -UNK- 。 ||| of course we are .
请 来 烤 土豆 。 ||| baked potato , please .
听 起来 不错 。 ||| that sounds good .
请 稍等 。 ||| -UNK- moment , please .
没 -UNK- 接 。 ||| -UNK- -UNK- n't answer .
三 件 行李 。 ||| three pieces of baggage .
对不起 , 打扰 一下 。 ||| excuse me .
我 -UNK- -UNK- 的 。 ||| i -UNK- -UNK- .
它 正点 吗 ? ||| is it on time ?
有 药房 吗 ? ||| is there a pharmacy ?
不错 。 ||| that 's nice .
有 豪华 轿车 吗 ? ||| is there a limousine ?
我 看 -UNK- 如何 ? ||| how do i look ?
你 -UNK- 吗 ? ||| do you -UNK- ?
不 。 ||| no .
我 在 逛街 。 ||| i 'm window shopping .
等一会儿 。 ||| just a moment .
是 马丁 夫妇 吗 ? ||| is this the martins ?
-UNK- 稍 -UNK- 。 ||| one moment .
我 查查 。 ||| let me check .
哦 , 是 的 。 ||| oh , yes .
通 -UNK- 吗 ? ||| -UNK- you through ?
洗脸台 在 哪 ? ||| where 's the commode ?
对不起 , 打扰 一下 。 ||| excuse me .
是 纯棉 -UNK- 吗 ? ||| is it pure cotton ?
-UNK- -UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- .
-UNK- -UNK- 泡菜 。 ||| -UNK- pickles , please .
-UNK- -UNK- 了 。 ||| -UNK- .
总共 多少 钱 ? ||| how much in all ?
苏打水 , 谢谢 。 ||| soda water , please .
大约 十点 。 ||| it -UNK- around ten .
包括 饭 吗 ? ||| -UNK- meals included ?
-UNK- 包括 早餐 吗 ? ||| does that include breakfast ?
当然 。 ||| sure .
好 的 。 ||| okay .
请 -UNK- 这里 签名 。 ||| sign here , please .
你 -UNK- -UNK- 了 。 ||| you -UNK- the -UNK- .
口红 , 谢谢 。 ||| lipstick , please .
我 吃饱 了 。 ||| i 'm full .
两 个 荷包蛋 。 ||| two eggs , -UNK- .
-UNK- -UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- -UNK- .
samsonite 。 ||| samsonite .
是 蓝色 的 。 ||| it 's black .
在 二楼 。 ||| on the second floor .
我 付帐 。 ||| i 'll -UNK- -UNK- .
-UNK- 半熟 。 ||| rare .
多谢 。 ||| thanks .
对不起 。 ||| excuse me .
是 悬念 -UNK- 吗 ? ||| is it a nail-biter ?
对不起 。 ||| excuse me .
当然 。 ||| of course .
我 -UNK- 法国人 。 ||| i 'm from france .
-UNK- 。 ||| -UNK- .
感谢 -UNK- 的 邀请 。 ||| thanks for the invitation .
-UNK- 入场费 吗 ? ||| -UNK- entrance fee ?
没有 热水 。 ||| no hot water .
没 -UNK- -UNK- 。 ||| no -UNK- -UNK- it .
每 小时 多少 钱 ? ||| how much per hour ?
不到 十 分钟 。 ||| less than ten minutes .
挂号 -UNK- ? ||| by registered mail ?
四 -UNK- 。 ||| four .
七点半 , 谢谢 。 ||| seven thirty please .
请 -UNK- 这里 签名 。 ||| please sign here .
-UNK- 。 ||| -UNK- .
在 我 房间 里 。 ||| in my room .
什么 时间 开门 ? ||| what time open ?
你 学 什么 -UNK- ? ||| what are you -UNK- ?
当然 。 ||| sure .
当然 。 ||| certainly .
我 预定 -UNK- 了 。 ||| i -UNK- a reservation .
那 -UNK- 是 吗 ? ||| is that it ?
九号 。 ||| number nine .
-UNK- 好 。 ||| hello .
请 寄航空 邮件 。 ||| airmail , please .
请坐 。 ||| please -UNK- a seat .
抓住 他 。 ||| stop him .
我 -UNK- 意大利人 。 ||| i come from italy .
洗手 间 在 哪里 ? ||| where -UNK- the -UNK- ?
-UNK- -UNK- -UNK- ? ||| -UNK- ?
请坐 。 ||| -UNK- a seat .
-UNK- 时间 都 -UNK- 。 ||| -UNK- time is -UNK- .
星期五 怎么样 ? ||| how about on friday ?
我 -UNK- 。 ||| i -UNK- a -UNK- .
太 -UNK- 了 。 ||| it 's too -UNK- .
-UNK- 家具 吗 ? ||| is it furnished ?
请 拿 毯子 。 ||| blanket , please .
请 快点 。 ||| please hurry up .
请 适当 来 -UNK- 。 ||| -UNK- easy , please .
七一一 -UNK- 。 ||| seven-one-one , please .
不 , 没有 。 ||| no , -UNK- .
我 的 错 。 ||| my fault .
我 要 这个 。 ||| i -UNK- have this .
我们 一起 -UNK- 。 ||| we are -UNK- together .
邮箱 在 哪 ? ||| where is the mailbox ?
谢谢 你 。 ||| thank you .
我 遭 抢劫 了 。 ||| i 've been robbed .
-UNK- -UNK- 生菜 。 ||| hold -UNK- lettuce .
谢谢 。 ||| thanks .
请 -UNK- 来 。 ||| please come -UNK- -UNK- .
热水不流 。 ||| no running hot water .
-UNK- 这些 -UNK- 吗 ? ||| is that all ?
有的 。 ||| yes .
这个 非常 好 。 ||| this is very good .
它 很 适合 。 ||| it fits -UNK- .
好 的 。 ||| okay .
我们 等一会 。 ||| we 'll wait .
不 吵 吗 ? ||| -UNK- -UNK- not noisy ?
-UNK- 你 的 头 。 ||| -UNK- your head .
她们 -UNK- 好 朋友 。 ||| they are good friends .
-UNK- 合适 。 ||| they fit perfectly .
是 的 , 当然 。 ||| yes , sure .
我 要 这个 。 ||| i -UNK- -UNK- this .
维萨 -UNK- 。 ||| visa .
是 的 , 先生 。 ||| yes , sir .
大约 十 分钟 。 ||| about -UNK- ten minutes .
我 睡着 了 。 ||| i was asleep .
有 烟酒 吗 ? ||| any liquor or cigarettes ?
对不起 。 ||| excuse me .
喂 , -UNK- 好 。 ||| hello , -UNK- .
一 个 。 ||| one .
我 要 单人 的 。 ||| i -UNK- a single .
迷路 。 ||| -UNK- lost .
没 问题 。 ||| no problem .
-UNK- 好 。 ||| hello .
自助 餐厅 在 哪 ? ||| where -UNK- the cafeteria ?
淡味 的 , 谢谢 。 ||| mild , please .
什么 原因 ? ||| what 's the reason ?
延误 -UNK- 多久 ? ||| how much delay ?
什么 材料 ? ||| what 's -UNK- materials ?
我 感到 恶心 。 ||| i feel nauseous .
-UNK- 你 。 ||| -UNK- you are .
我 叫 sakurada 。 ||| my name is sakurada .
五月 十九 号 。 ||| may nineteenth , please .
-UNK- -UNK- 瑕疵 。 ||| it 's -UNK- -UNK- .
是 的 。 ||| yes .
我 保证 。 ||| i promise .
这个 座 吗 ? ||| is this seat -UNK- ?
不 。 ||| no .
往返 旅行程 。 ||| round trip , please .
好 的 。 ||| okay .
或许 。 ||| -UNK- be .
是 的 。 ||| yes .
是 的 。 ||| yes .
一些 毛衣 和 鞋子 。 ||| some sweaters and shoes .
还 -UNK- 。 ||| -UNK- yet .
好 的 。 ||| okay .
不 。 ||| no .
你 -UNK- -UNK- 。 ||| you are -UNK- -UNK- .
我 喜欢 -UNK- ramen 。 ||| i like ramen .
然后 左 拐 。 ||| then turn left .
上 这个 坡 。 ||| go up the slope .
好 的 。 ||| okay .
大约 一 周 。 ||| about a week .
好 的 。 ||| all right .
有 暗点 -UNK- 吗 ? ||| any darker ones ?
对不起 , 打扰 了 。 ||| excuse me .
我 不 明白 。 ||| i do n't understand .
真烦人 。 ||| it was boring .
不 , 谢谢 你 。 ||| no , thank you .
-UNK- 随意 。 ||| -UNK- yourself .
好 。 ||| okay .
-UNK- 进去 。 ||| let 's go .
带走 。 ||| -UNK- , please .
-UNK- -UNK- 停一下 。 ||| stop for a moment .
请 稍 -UNK- 。 ||| one moment , please .
让 我 查一下 。 ||| let me check .
它 坏 了 。 ||| it -UNK- broken .
恐怕 不 可以 。 ||| i am afraid not .
我 -UNK- -UNK- 。 ||| i -UNK- -UNK- .
空调 坏 了 。 ||| the air-conditioner -UNK- broken .
我 结婚 了 。 ||| i 'm married .
什么 时候 -UNK- ? ||| what time is -UNK- ?
是 。 ||| yes .
请 来 荔枝汁 。 ||| pineapple juice , please .
绿 茶 。 ||| green tea .
你 -UNK- 哪 去 ? ||| where you going ?
我们 该 怎么 -UNK- ? ||| how should we -UNK- ?
图书馆 在 哪 ? ||| where is the library ?
请 兑现 这个 。 ||| cash this , please .
我 -UNK- 个 学生 。 ||| i 'm a student .
就 -UNK- 那里 。 ||| -UNK- over there .
我 再 试试 。 ||| i 'll try again .
请 打开 计费器 。 ||| please start the fare-meter .
我 明白 了 。 ||| i see .
这 是 八 车厢 。 ||| it 's car eight .
好 的 。 ||| okay .
我 知道 了 。 ||| i -UNK- it .
八 小时 。 ||| eight hours .
我 需要 -UNK- 治疗 。 ||| i need hospitalization .
我 被 感动 了 。 ||| i was moved .
海关 -UNK- 哪里 ? ||| where -UNK- customs ?
就 这些 -UNK- 吗 ? ||| -UNK- that be all ?
我们 -UNK- 出去 吗 ? ||| -UNK- we go out ?
对不起 。 ||| excuse me .
是 的 , -UNK- 。 ||| yes , -UNK- .
我 很 -UNK- 。 ||| i 'm -UNK- .
是 的 。 ||| yes .
-UNK- -UNK- 。 ||| a -UNK- -UNK- .
你们 开门 吗 ? ||| are you open ?
明天 。 ||| by tomorrow .
十八 k金 吗 ? ||| eighteen carat gold ?
讲价 吗 ? ||| will you bargain ?
请 加冰 。 ||| with ice , please .
-UNK- -UNK- 谢 。 ||| you -UNK- welcome .
桌子 -UNK- -UNK- 。 ||| table -UNK- -UNK- .
请 -UNK- 这 签名 。 ||| sign here , please .
我 知道 了 。 ||| i understand .
请 咳嗽 。 ||| cough , please .
天 热 。 ||| it 's warm .
英语 很 难 。 ||| english -UNK- hard .
我 -UNK- 听清 。 ||| i missed -UNK- .
今天 营业 吗 ? ||| is -UNK- open today ?
这个 课程 难 吗 ? ||| is this course hard ?
接线员 , 谢谢 。 ||| operator -UNK- , please .
然后 坐 十六 号 。 ||| then take number sixteen .
我 女儿 不见 了 。 ||| my daughter -UNK- missing .
普通 的 , 请 。 ||| regular , please .
一 个 大人 的 。 ||| one adult , please .
两 个 -UNK- -UNK- 。 ||| -UNK- , please .
收支 -UNK- 吗 ? ||| do you accept checks ?
哦 , 是 的 。 ||| oh , yes .
我 知道 了 。 ||| i see .
-UNK- 的 。 ||| -UNK- .
葡萄酒 。 ||| wine .
你 旅游 过 吗 ? ||| do you have tours ?
是 的 。 ||| yes .
-UNK- 你 。 ||| -UNK- you -UNK- .
有 个 聚会 。 ||| there -UNK- a party .
全 拿走 。 ||| take it all .
这 是 古董 吗 ? ||| is this an antique ?
-UNK- 。 ||| -UNK- .
我 打喷嚏 。 ||| i sneeze .
面上 是 皮 的 。 ||| this is leather bound .
好 的 , 先生 。 ||| all right , sir .
五 美元 十 美分 。 ||| that -UNK- five ten .
书册 。 ||| books and brochures .
-UNK- 进去 吧 。 ||| let 's go inside .
当然 。 ||| sure .
我 腹部 疼 。 ||| i have abdominal pain .
加急 , 谢谢 。 ||| urgent , please .
里边 装得 是 什么 ? ||| what 's inside this ?
无铅 。 ||| unleaded , please .
我 的 牙坏 了 。 ||| my tooth is broken .
我 要 睡觉 。 ||| i need -UNK- sleep .
你 -UNK- 日本人 吗 ? ||| are you japanese ?
这 是 小费 。 ||| here 's a tip .
检查 你 的 竿 。 ||| check your rod .
我 付帐 ? ||| -UNK- i pay ?
是 免费 -UNK- 吗 ? ||| is -UNK- free ?
你 感冒 了 。 ||| you caught a cold .
知道 了 。 ||| i see .
座位 在 哪 ? ||| where is the seat ?
服务费 -UNK- 多少 ? ||| how -UNK- service charges ?
你 喜欢 -UNK- 吗 ? ||| do you like -UNK- ?
-UNK- 的 水煮蛋 。 ||| hard-boiled eggs .
-UNK- 。 ||| -UNK- -UNK- .
我 近视 。 ||| i 'm nearsighted .
叫 消防队 。 ||| call a fire station .
是 的 。 ||| yes .
我 -UNK- 在 思考 。 ||| i 'm always thinking .
现在 说 茄子 。 ||| now , say cheese .
电话 在 哪里 ? ||| where -UNK- the telephone ?
好吧 。 ||| all right .
稍 等 。 ||| just a moment .
在 支票 背面 -UNK- 。 ||| endorse the check .
朋友 的 家 。 ||| friend -UNK- house .
两 个 生 鸡蛋 。 ||| two eggs , raw .
真棒 。 ||| it was great .
我 朋友 很 -UNK- 。 ||| i -UNK- -UNK- friends .
是 的 。 ||| yes .
在 国王 车站 换 。 ||| change at kings station .
我们 -UNK- 一起 。 ||| we 're together .
我们 需要 预约 吗 ? ||| we need a reservation ?
-UNK- 星期 多少 钱 ? ||| how much -UNK- week ?
我 流鼻涕 。 ||| my nose -UNK- running .
我 晚点 到 。 ||| i 'll arrive late .
请 换 下 床单 。 ||| please change the sheets .
很 好 , 先生 。 ||| very good , sir .
没听 -UNK- 过 。 ||| it sounds strange .
太贵 了 。 ||| it 's too expensive .
请 -UNK- 挂 。 ||| please hang on .
一切 -UNK- -UNK- 吧 ? ||| -UNK- is everything ?
是 三点五十 。 ||| it 's three fifty .
别动 。 ||| do n't -UNK- .
请 投入 两 美元 。 ||| please insert two dollars .
随 你 喜欢 。 ||| anything you like .
我 重复 一下 。 ||| let me repeat that .
这 是 -UNK- 。 ||| this is the -UNK- .
很 -UNK- 。 ||| very -UNK- .
我 非常 -UNK- 舒服 。 ||| i 'm very sick .
那 是 谁 -UNK- ? ||| whose is that ?
我 痛经 。 ||| i have menstrual pains .
打扰 一下 。 ||| excuse me .
医院 在 哪 ? ||| where is -UNK- hospital ?
百叶窗 坏 了 。 ||| the shutter is broken .
-UNK- 太 -UNK- 了 。 ||| it -UNK- -UNK- .
我 -UNK- 卢森堡人 。 ||| i come from luxembourg .
猜猜 。 ||| guess what .
费用 是 三十六 美分 。 ||| charge is thirty-six cents .
这个 去 哪里 ? ||| where is this going ?
不 这么 快 。 ||| not so fast .
很 -UNK- 。 ||| -UNK- .
靠 过道 的 位置 。 ||| aisle seat , -UNK- .
放开 我 。 ||| let me go .
非常 好吃 。 ||| very delicious .
请 拿 张免税表 。 ||| duty-free form , please .
鸡肉 还 -UNK- 鱼肉 ? ||| chicken or fish ?
纸袋 还是 塑料袋 ? ||| paper or plastic ?
相当 难 消化 。 ||| it 's rather heavy .
就 这么 -UNK- 。 ||| that -UNK- -UNK- .
对不起 。 ||| i -UNK- sorry .
-UNK- 的 。 ||| -UNK- .
一 个 月 左右 。 ||| about a month .
请来 丁字 牛排 。 ||| t-bone steak , please .
真棒 。 ||| that 's super .
我 -UNK- 黎巴嫩人 。 ||| i come from lebanon .
非常 感谢 。 ||| thank you very much .
好 的 。 ||| all right .
不错 。 ||| that -UNK- good .
master卡 -UNK- 吗 ? ||| is master card okay ?
对不起 。 ||| i 'm sorry .
太 花 了 。 ||| it 's too -UNK- .
我 有 预约 。 ||| i have a reservation .
晚上 好 。 ||| good evening .
我 有 个 预约 。 ||| i have a reservation .
对不起 。 ||| excuse me .
高级 的 。 ||| high-test , -UNK- .
我 爱 -UNK- 寿司 。 ||| i love sushi .
坐 出租车 多少 钱 ? ||| how much by taxi ?
您 -UNK- 去 -UNK- 。 ||| you go -UNK- .
是 这个 。 ||| this is it .
我 没 汽油 了 。 ||| i have no gas .
我 -UNK- 在 曼谷 。 ||| i live in bangkok .
不 。 ||| no .
我 会 呆 着 。 ||| i 'll be staying .
被 感染 了 。 ||| it 's infected .
非常 -UNK- , 先生 。 ||| very -UNK- , sir .
为了 比尔 。 ||| to bill .
非常 感谢 你 。 ||| thank you very much .
一切 -UNK- 就绪 。 ||| everything 's all set .
对不起 , 打扰 一下 。 ||| excuse me .
我 -UNK- 现金 支付 。 ||| i 'll pay cash .
好 的 。 ||| okay .
请来杯 玫瑰 红 葡萄酒 。 ||| rose wine , please .
面额 ? ||| denomination ?
抱歉 。 ||| excuse me .
谢谢 。 ||| thank you .
住手 。 ||| cut it out .
-UNK- -UNK- 变质 了 。 ||| it 's gone bad .
彩虹 餐厅 。 ||| rainbow restaurant .
请 躺 -UNK- 那里 。 ||| please lie down there .
真 吓人 。 ||| it was scary .
再 -UNK- , 约翰 。 ||| so -UNK- , john .
流行 什么 ? ||| what is in -UNK- ?
不 -UNK- 洋葱 。 ||| no onions please .
听 起来 不错 。 ||| that sounds good .
是 , 是 的 。 ||| yes , it is .
我 来自 美国 。 ||| i come from america .
我 -UNK- 想去 。 ||| i -UNK- -UNK- to .
跪下 。 ||| -UNK- the ground .
它 可以 调 吗 ? ||| is it adjustable ?
-UNK- -UNK- 挂 。 ||| hold -UNK- line .
什么 时候 , 先生 ? ||| what time , sir ?
-UNK- 你 。 ||| -UNK- you are .
一 个 星期 。 ||| for one week .
今天 -UNK- 清澈 吗 ? ||| how is clarity today ?
你 经常 -UNK- 吗 ? ||| do you -UNK- often ?
-UNK- -UNK- 三 个 。 ||| -UNK- -UNK- it three .
我 知道 了 。 ||| i see .
谢谢 。 ||| thank you .
哦 , 是 的 。 ||| oh , yes .
当然 。 ||| sure .
填满 。 ||| fill 'er up please .
我 -UNK- 要 半日游 。 ||| i -UNK- a half-day .
港口 在 哪 ? ||| where is the harbour ?
这个 钟 慢 了 。 ||| the clock is slow .
我 -UNK- 蒂克斯通 。 ||| i 'm dick stone .
我 有 预定 。 ||| i have a reservation .
包括 税 吗 ? ||| is tax included ?
三点二十 。 ||| it 's three twenty .
顿希尔古龙 香水 。 ||| dunhill cologne , please .
午饭 几点 -UNK- ? ||| when is lunch ?
我 -UNK- 中国人 。 ||| i 'm from china .
会 下雪 吗 ? ||| will it snow ?
我 叫 nakamura 。 ||| my name is nakamura .
请 -UNK- 电池 。 ||| charge batteries , please .
-UNK- 。 ||| -UNK- .
请 咳嗽 。 ||| cough , please .
十分 。 ||| ten cents .
y-a - g-i 。 ||| y-a-g-i .
我 知道 。 ||| i know .
对不起 。 ||| excuse me .
包括 门票 吗 ? ||| does -UNK- include admission ?
刚 十点 。 ||| it -UNK- just ten .
这个 建筑物 在 哪 ? ||| where is the building ?
有 皮 -UNK- 吗 ? ||| any more leather ones ?
你 超速 行驶 了 。 ||| you were speeding .
我 一定 会 的 。 ||| i will for sure .
我 -UNK- 能 走 。 ||| i can walk -UNK- .
是 的 。 ||| -UNK- 's -UNK- .
不 。 ||| no .
-UNK- 感谢 。 ||| -UNK- thanks .
-UNK- 的 。 ||| -UNK- .
让 我 想想 。 ||| let me see .
独一无二 。 ||| unique .
我 觉得 冷 。 ||| i feel chilly .
什么 时候 -UNK- ? ||| what is -UNK- time ?
酒鬼 。 ||| bottle-man .
快点 。 ||| -UNK- on .
是 多元酯 的 。 ||| it is polyester .
我 能 抽烟 吗 ? ||| can i smoke ?
我 有 预约 。 ||| i have a reservation .
怎么 到 市区 ? ||| how to get downtown ?
-UNK- 漂亮 。 ||| -UNK- beautiful .
他 在 哪里 ? ||| where is he ?
我 尿 不 -UNK- 。 ||| i can n't urinate .
啊哈 。 ||| uh-huh .
-UNK- -UNK- 什么 ? ||| -UNK- -UNK- ?
我 叫 kenji 。 ||| my name is kenji .
请 叫 我 肯 。 ||| please call me ken .
下 -UNK- 座 山 。 ||| go -UNK- the -UNK- .
真 难 -UNK- 。 ||| it 's -UNK- .
哪 有 报摊 ? ||| where 's a newsstand ?
打扰 一下 。 ||| excuse me .
谢谢 。 ||| thank you .
大约 二百 美元 。 ||| about two hundred dollars .
打折 吗 ? ||| is -UNK- any discount ?
上午 六点四十 。 ||| it 's six forty a.m.
只有 两 -UNK- 。 ||| only two .
你们 什么 时候 关门 ? ||| when are you closed ?
怎么样 ? ||| what -UNK- -UNK- about ?
你 觉得 呢 ? ||| what do you think ?
我 -UNK- 背痛 。 ||| my back aches .
啤酒 多少 钱 ? ||| how much is beer ?
谢谢 你 。 ||| thank you .
轻松点 。 ||| go easy .
宽松 。 ||| these are loose .
是 的 。 ||| yes .
我 喜欢 专业 棒球 。 ||| i love professional baseball .
-UNK- -UNK- 玩笑 。 ||| -UNK- kidding .
插座 坏 了 。 ||| the outlet -UNK- broken .
请 退 现金 。 ||| cash return , please .
插销 坏 了 。 ||| the plug is broken .
我 的 手肘痛 。 ||| my elbow hurts .
早上 好 。 ||| good morning .
哦 。 ||| wow .
好 。 ||| okay .
能 保温 吗 ? ||| is it kept hot ?
别动 。 ||| stay there .
你是 说 。 ||| -UNK- n't tell me .
是 的 , 谢谢 。 ||| yes , please .
它 够 -UNK- 吗 ? ||| is it -UNK- enough ?
你 -UNK- 可爱 。 ||| you -UNK- -UNK- cute .
是 的 。 ||| yes , i -UNK- .
我 知道 了 。 ||| i see .
哪 栋 -UNK- ? ||| which building ?
我 撞车 了 。 ||| i -UNK- a collision .
中午 。 ||| at noon .
很 -UNK- 。 ||| -UNK- .
好 。 ||| okay .
那 味道 真的 不错 。 ||| it 's really good .
谢谢 。 ||| thank you .
好 -UNK- 。 ||| okay .
我 不 确定 。 ||| i 'm not sure .
-UNK- 。 ||| -UNK- .
墓地 在 哪 ? ||| where is the tomb ?
我 现在 很 -UNK- 。 ||| i 'm -UNK- now .
我 -UNK- honda 先生 。 ||| mr. honda -UNK- .
这 边 请 。 ||| this way please .
跟 我 来 。 ||| follow me .
尤其是 旧金山 。 ||| especially , san francisco .
那 是 为 什么 ? ||| why is that ?
我 牙痛 。 ||| i have a toothache .
嗯 , -UNK- 。 ||| uh , -UNK- .
好 的 。 ||| all right .
有 可可饮料 吗 ? ||| do you have cocoa ?
我 有 预约 。 ||| i have a reservation .
哦 , 看见 了 。 ||| oh , i see .
白面包 加 火腿 。 ||| ham on white .
-UNK- -UNK- -UNK- 震惊 。 ||| what a shock .
你 得 了 胃炎 。 ||| you 've got gastritis .
我 明白 。 ||| i see .
对不起 , 打扰 一下 。 ||| excuse me .
抱歉 , 先生 。 ||| excuse me , sir .
谁 -UNK- -UNK- 这里 ? ||| who -UNK- here ?
你 -UNK- -UNK- 巧舌如簧 。 ||| you 're a smooth-talker .
吸烟区 。 ||| smoking section , -UNK- .
非常 抱歉 。 ||| i 'm very sorry .
这 是 第二 次 。 ||| this is the second .
这里 紧 。 ||| it 's tight here .
对不起 。 ||| excuse me .
那 不 对 。 ||| that 's not -UNK- .
这个 多 -UNK- -UNK- ? ||| how -UNK- is this ?
小 的 。 ||| small , -UNK- .
-UNK- 的 , 先生 。 ||| yes , sir .
请来杯 自酿 的 葡萄酒 。 ||| house wine , please .
喝 一 点 ? ||| -UNK- -UNK- a drink ?
号码 多少 ? ||| what is the number ?
我 背痛 。 ||| i 've got backache .
对不起 。 ||| i 'm sorry .
再见 。 ||| bye .
对不起 , 打扰 一下 。 ||| excuse me .
对不起 。 ||| excuse me .
祝 -UNK- 旅途 愉快 。 ||| have a nice trip .
我 叫 matsuda 。 ||| my name is matsuda .
嗨 。 ||| hi .
我 有 预约 。 ||| i have a reservation .
那 是 出口 吗 ? ||| is that the exit ?
-UNK- 的 , 先生 。 ||| yes , sir .
一共 -UNK- 十四 天 。 ||| fourteen days all -UNK- .
我们 又 见面 了 。 ||| we meet again .
什么 时候 供应 早餐 ? ||| when is breakfast served ?
我 的 喉咙痛 。 ||| my throat hurts .
带走 ? ||| take out ?
坐 地铁 多少 钱 ? ||| how much by subway ?
-UNK- 的 。 ||| -UNK- .
我 到处 -UNK- 。 ||| i 'm looking around .
是 的 。 ||| yes .
到 日本 , 谢谢 。 ||| to japan , please .
请来杯 热 茶 。 ||| hot tea , please .
这个 坏 了 。 ||| this is n't -UNK- .
visa卡 , 谢谢 。 ||| visa , please .
是 的 。 ||| -UNK- 's -UNK- .
很 -UNK- 。 ||| -UNK- -UNK- .
非常 感谢 。 ||| thank you very much .
我 妻子 , kaori 。 ||| my wife , kaori .
哇 。 ||| wow .
请 急救 。 ||| first aid , please .
-UNK- 哪 入境 ? ||| where -UNK- immigration ?
下午 好 。 ||| good afternoon .
我 叫 koji saito 。 ||| my name is oda .
我 有 预约 。 ||| i have a reservation .
三月 十号 。 ||| march tenth .
这 很 有趣 。 ||| it 's interesting .
每 晚 多少 钱 ? ||| how much per night ?
请 拿 帐单 。 ||| -UNK- bill , please .
是 的 。 ||| yes .
太 便宜 了 。 ||| it 's too cheap .
都 被 -UNK- 了 。 ||| -UNK- -UNK- all -UNK- .
两 个 炒 鸡蛋 。 ||| two eggs , scrambled .
我 的 手臂痛 。 ||| my arm hurts .
-UNK- 吹风 吗 ? ||| -UNK- -UNK- a dryer ?
带走 。 ||| to go .
请 -UNK- 那儿 问问 。 ||| please ask there .
明天 怎么样 ? ||| how about for tomorrow ?
很 好 。 ||| very good .
我 要 马上 离开 。 ||| i 'll leave now .
来 搬运工 。 ||| porter , please .
-UNK- 。 ||| -UNK- .
听 起来 很 陌生 。 ||| that sounds strange .
-UNK- 好 。 ||| hello .
我 知道 了 。 ||| i see .
是 的 , 谢谢 。 ||| yes , please .
-UNK- 好 。 ||| hello .
是 的 。 ||| yes .
是 的 。 ||| -UNK- 's -UNK- .
你 的 地址 。 ||| your address , -UNK- .
不 。 ||| no .
它 摔坏 了 。 ||| it 's broken .
这个 座位 -UNK- 哪 ? ||| where -UNK- this seat ?
对不起 。 ||| excuse me .
这个 甜点 很 好吃 。 ||| this dessert -UNK- delicious .
从 十点 到 六点 。 ||| from ten to six .
我 想 -UNK- 便饭 。 ||| i want plain food .
好 的 。 ||| all right .
请 -UNK- 挂 。 ||| please hold on .
我 叫 hiromi 。 ||| my name is hiromi .
保持 联系 。 ||| keep in touch .
-UNK- 好 。 ||| hello .
什么 价格 ? ||| what is the price ?
里面 有 胶卷 -UNK- -UNK- ||| there -UNK- film inside -UNK-
是 的 , 先生 。 ||| yes , sir .
是 的 。 ||| yes .
不 , 谢谢 。 ||| no , thank you .
我 知道 他 。 ||| i know him .
-UNK- -UNK- 网球 。 ||| -UNK- -UNK- play tennis .
-UNK- 森尼安 开门 吗 ? ||| is the smithsonian open ?
水龙头 坏 了 。 ||| the faucet is broken .
航空 邮件 , 谢谢 。 ||| air mail , please .
我 该 -UNK- 哪 ? ||| where should i -UNK- ?
看 。 ||| look .
有 节目单 吗 ? ||| do you have programs ?
多少 ? ||| how ?
多少 码 ? ||| how -UNK- yards ?
谢谢 你 。 ||| thank you .
有 罚款 吗 ? ||| is there any fine ?
就 按 -UNK- 。 ||| just press it .
抱歉 。 ||| i 'm sorry .
他们 -UNK- 哪里 ? ||| where are they ?
请 拿下 葡萄酒 单子 。 ||| wine list , please .
加油 。 ||| fill it , please .
好 的 , aki 。 ||| okay , aki .
-UNK- 好 。 ||| hello .
这 是 四十 美分 。 ||| here is forty cents .
谢谢 你 。 ||| thank you .
兑换 -UNK- 。 ||| -UNK- exchange , -UNK- .
当然 。 ||| sure .
-UNK- 哪 都 行 。 ||| -UNK- -UNK- is okay .
谁 ? ||| who ?
我 升职 了 。 ||| i -UNK- a promotion .
三十 英寸 。 ||| thirty inches .
准备 -UNK- -UNK- 吗 ? ||| ready -UNK- -UNK- ?
特色菜 是 什么 ? ||| what 's the special ?
不 -UNK- 。 ||| no -UNK- .
谁 是 -UNK- ? ||| who is -UNK- -UNK- ?
加 矿泉水 。 ||| with mineral water .
是 的 。 ||| yes .
-UNK- 。 ||| -UNK- .
是 的 。 ||| yes .
ken uozu 。 ||| ken uozu .
我 正 需要 -UNK- 。 ||| i 'm -UNK- -UNK- .
-UNK- 无礼 的 。 ||| it is also rude .
咖啡 。 ||| coffee please .
我 需要 一 支槌 。 ||| i need a hammer .
没 问题 。 ||| no problem .
-UNK- 你 吗 ? ||| -UNK- -UNK- -UNK- you ?
我 -UNK- kenji sato 。 ||| i am kenji sato .
谢谢 你 。 ||| thank you .
-UNK- 的 。 ||| -UNK- .
-UNK- 好 了 。 ||| -UNK- -UNK- all -UNK- .
好 的 。 ||| all right .
我 远视 。 ||| i 'm long-sighted .
哪 -UNK- 机场 ? ||| which airport ?
是 的 。 ||| -UNK- 's -UNK- .
我 在 流血 。 ||| i -UNK- bleeding .
好 的 。 ||| okay .
早上 好 。 ||| good morning .
哦 , 不 -UNK- 。 ||| oh , no .
我 呼吸 困难 。 ||| i have trouble breathing .
你们 有 很多 。 ||| you have many .
进来 。 ||| come in .
我 头痛 。 ||| my head -UNK- .
我 不 明白 。 ||| i do n't understand .
-UNK- ? ||| -UNK- ?
派 一 个 传达员 。 ||| send a bellman .
-UNK- -UNK- 了 吗 ? ||| is the -UNK- -UNK- ?
在 -UNK- -UNK- 午餐 ? ||| -UNK- is lunch -UNK- ?
我 要 下车 。 ||| i -UNK- get off .
没 -UNK- 接 。 ||| -UNK- -UNK- no answer .
这里 是 信息台 。 ||| this is information .
我 想要 手动 的 。 ||| i prefer the manual .
有趣 吗 ? ||| is -UNK- fun ?
着陆 -UNK- 。 ||| happy landing .
号码 是 七 。 ||| the number is seven .
日本人 胃口 很 小 。 ||| japanese have small stomachs .
好 的 。 ||| -UNK- -UNK- okay .
是 的 , 有 。 ||| yes , i do .
我 是 iwasaki 。 ||| this is iwasaki speaking .
是 的 , 可以 。 ||| yes , -UNK- may .
谢谢 你 。 ||| thank you .
衣服 。 ||| clothes .
是 的 。 ||| yes .
-UNK- 不 多 吗 ? ||| it -UNK- not -UNK- ?
咖啡 。 ||| coffee .
请 寄 这个 。 ||| mail this , please .
晚上 好 。 ||| good evening .
没 问题 。 ||| no problem .
好 的 。 ||| all right .
让 我 查查 。 ||| let me check .
叫 个 医生 。 ||| call a doctor .
-UNK- -UNK- 吗 ? ||| -UNK- you -UNK- -UNK- ?
我 感觉 虚弱 无力 。 ||| i feel weak .
哦 , 是 的 。 ||| oh , yes .
很 抱歉 。 ||| -UNK- -UNK- very sorry .
一 天 四十 美元 。 ||| forty dollars per day .
有 尼龙 -UNK- 吗 ? ||| any more nylon ones ?
餐厅 在 哪 ? ||| where is the restaurant ?
我 要 咖啡 。 ||| i 'd like coffee .
-UNK- 死 。 ||| darn .
请来 感冒药 。 ||| cold medicine , please .
嗨 , 布赖恩 。 ||| hey , brian .
布赖恩 麦克开弗瑞 。 ||| brian mccaffrey .
准备 点菜 吗 ? ||| ready to order ?
-UNK- 一 码 的 。 ||| next size -UNK- .
有 皮夹 吗 ? ||| do you have wallets ?
什么 时候 ||| when ?
请 , apple 先生 。 ||| mr. apple , please .
如果 你 喜欢 。 ||| if you like .
祝贺 -UNK- 。 ||| congratulations .
去 看 个 朋友 。 ||| to -UNK- a friend .
疼 。 ||| it hurts .
请 那样 做 -UNK- 。 ||| please do that .
嗨 。 ||| hi .
有 菠菜 吗 ? ||| do you have spinach ?
嗯 。 ||| hmm .
稍 等 。 ||| just a minute .
盆景 是 什么 -UNK- ? ||| what 's bonsai ?
-UNK- 。 ||| -UNK- -UNK- .
哦 。 ||| oh .
主路 。 ||| main highway .
嗨 。 ||| hi .
什么 号码 ? ||| what number ?
小心 。 ||| -UNK- care .
谢谢 。 ||| -UNK- , thank you .
让 我 查一下 。 ||| let me check .
对不起 。 ||| i 'm sorry .
好 的 。 ||| all right .
请 把 桌子 擦了 。 ||| please wipe the desk .
它 怎么样 ? ||| how is it ?
是 。 ||| yes .
无烟区 。 ||| non-smoking please .
冷 。 ||| cold .
锁 被撬 了 。 ||| the lock has broken .
对不起 , 打扰 一下 。 ||| excuse me .
有 导游 吗 ? ||| is there a guide ?
你 -UNK- 过 哪里 ? ||| where have you -UNK- ?
结冰 了 。 ||| it 's freezing .
这个 太 香 了 。 ||| this is too fragrant .
味道 很 好 的 。 ||| it 's very good .
大约 二十 磅 。 ||| around twenty pounds .
我 需要 个 石膏 。 ||| i need a cast .
大约 一 个 月 。 ||| about one month .
太宽松 了 。 ||| these are too loose .
你 能 -UNK- 吗 ? ||| can you -UNK- -UNK- ?
你 的 票 。 ||| your ticket , -UNK- .
好 的 。 ||| all right .
-UNK- 的 , 番茄汁 。 ||| yes . tomato juice .
这 是 餐车 吗 ? ||| is -UNK- a dining-car ?
三十 美元 。 ||| make it thirty dollars .
稍等 。 ||| -UNK- -UNK- a -UNK- .
无烟区 。 ||| -UNK- -UNK- , please .
很 象 。 ||| it 's -UNK- closest .
这 是 抢劫 。 ||| this is a holdup .
哦 。 ||| oh .
那 很 美 。 ||| it -UNK- beautiful .
是 的 。 ||| yes , it is .
快点 。 ||| hurry up .
卖 -UNK- -UNK- 吗 ? ||| do you sell -UNK- ?
-UNK- 午夜 了 。 ||| it 's -UNK- midnight .
什么 -UNK- 发水 ? ||| shampoo ?
将来 怎么样 ? ||| how 's -UNK- coming ?
一 天 。 ||| a day .
没有 糖 。 ||| there -UNK- no sugar .
是 的 。 ||| -UNK- 's -UNK- .
大概 七 -UNK- 。 ||| about seven -UNK- -UNK- .
我 听 不 -UNK- 。 ||| i can n't hear .
请 -UNK- 三 份 。 ||| please -UNK- three -UNK- .
十 -UNK- 。 ||| ten -UNK- .
对不起 打扰 一下 。 ||| excuse me .
双 -UNK- 标准间 。 ||| twin room , please .
没什么 -UNK- 。 ||| nothing 's -UNK- .
这 是 二十 美元 。 ||| here 's twenty dollars .
空气 真 潮湿 。 ||| it 's humid .
绿宝石 。 ||| an emerald .
这 是 收据 。 ||| here is the receipt .
圆锥杯 。 ||| cone , please .
按 这个 。 ||| just press this .
晚上 好 。 ||| good evening .
这个 叉子 脏了 。 ||| this fork is dirty .
双 人间 。 ||| a double room .
当然 。 ||| sure .
五 天 。 ||| five days .
右 拐 。 ||| turn -UNK- the right .
包含 保险 吗 ? ||| is insurance included ?
在 九点二十 。 ||| at nine twenty .
慢 -UNK- 说 。 ||| say that slow .
-UNK- -UNK- 明星 ? ||| who stars ?
当然 。 ||| sure .
谢谢 。 ||| thank you .
请 -UNK- 这里 签名 。 ||| please sign here .
哪里 ? ||| where ?
普通 的 。 ||| regular , -UNK- .
我 感觉 -UNK- 舒服 。 ||| i feel sick .
短 的 。 ||| short .
对不起 , 打扰 一下 。 ||| excuse me .
作 -UNK- 的 摆动 。 ||| make a full swing .
我们 现在 -UNK- 哪 ? ||| where are we now ?
-UNK- 波涛 汹涌 。 ||| the sea is rough .
请 预约 今晚 。 ||| reservation tonight , please .
我 耳朵痛 。 ||| my ear aches .
这个 -UNK- 。 ||| this one .
我 呼吸 困难 。 ||| i have -UNK- breathing .
多 高 ? ||| how high ?
-UNK- 。 ||| -UNK- .
客房 服务 。 ||| room service .
两 个 。 ||| two , please .
是 , 你 可以 。 ||| yes , you can .
哪 -UNK- 路线 ? ||| -UNK- track ?
五 号 柜台 。 ||| -UNK- counter number five .
-UNK- -UNK- 吗 ? ||| -UNK- you -UNK- -UNK- ?
-UNK- -UNK- 。 ||| -UNK- it -UNK- .
为了 幸福 和 健康 。 ||| to happiness and health .
日本 横滨人 。 ||| from yokohama , japan .
对不起 。 ||| excuse me .
豆腐 在 哪 ? ||| where is the tofu ?
一直 往 -UNK- 走 。 ||| go straight on .
三十五 美分 。 ||| thirty-five cents .
-UNK- 漂亮 的 帽子 。 ||| nice hat .
我 非常 -UNK- 舒服 。 ||| i 'm very sick .
当然 。 ||| of course .
有 -UNK- 公路 吗 ? ||| is there a highway ?
请来 加 奶油 的 。 ||| with cream , please .
让 我 看看 。 ||| let me see .
哦 , 是 的 。 ||| oh , yes .
请 这 边走 。 ||| this way , please .
我 得 道歉 。 ||| i have to apologize .
谢谢 。 ||| -UNK- , thank you .
打扰 一下 。 ||| excuse me .
她 是 黑人 。 ||| she 's black .
-UNK- 。 ||| -UNK- .
一共 四 个 人 。 ||| four people altogether .
这 菜 很 好吃 。 ||| -UNK- food is delicious .
咖啡 。 ||| -UNK- coffee , please .
有 筷子 吗 ? ||| do you have chopsticks ?
干杯 。 ||| bottoms -UNK- .
两 个 代币 。 ||| two tokens , please .
-UNK- 好 了 。 ||| -UNK- good .
到 哪 ? ||| where to ?
-UNK- 替换物 吗 ? ||| is the refill available ?
-UNK- 去 那里 。 ||| -UNK- -UNK- go there .
-UNK- -UNK- 了 。 ||| -UNK- -UNK- -UNK- .
太 热 了 。 ||| it 's too hot .
好 的 。 ||| okay .
请 冲洗 这个 。 ||| please develop this .
是 他 ? ||| is he ?
然后 拉下 这个 扳机 。 ||| then pull this trigger .
请来 -UNK- 充气 的 。 ||| non-carbonated , please .
在 诊疗所 。 ||| at the dispensary .
七月 四日 。 ||| july the fourth .
是 的 。 ||| yes .
抱歉 。 ||| excuse me .
我 有 以下 症状 。 ||| i have following symptoms .
-UNK- 的 , 先生 。 ||| -UNK- , sir .
小偷 。 ||| thief .
抓住 他 。 ||| get him .
哪 条 传送带 ? ||| which carousel ?
我 的 胸部 -UNK- 。 ||| my chest aches .
我 老 了 。 ||| i -UNK- old .
二十 美元 -UNK- 。 ||| -UNK- it twenty dollars .
很 -UNK- 。 ||| it -UNK- -UNK- -UNK- .
我 刚 开始 收集 。 ||| i just started collecting .
请 邮寄 这个 。 ||| please mail this .
好 的 。 ||| -UNK- -UNK- good .
请 -UNK- 服务台 。 ||| information , please .
六 美元 三十 美分 。 ||| that -UNK- six thirty .
大蒜 多少 钱 ? ||| how much is garlic ?
我 -UNK- 个 游客 。 ||| i 'm a tourist .
我 -UNK- 芬兰人 。 ||| i come from finland .
是 的 。 ||| yes .
它 建成 于 一四九八年 。 ||| completed in fourteen ninety-eight .
十 美元 怎么样 ? ||| how about ten dollars ?
谁 -UNK- 出租车 ? ||| who -UNK- a taxi ?
完全 -UNK- , 谢谢 。 ||| well -UNK- , please .
这个 太 素 了 。 ||| this is too plain .
听 。 ||| listen .
这个 包括 早餐 吗 ? ||| does this include breakfast ?
下去 -UNK- ||| going down -UNK-
戏院 在 哪 ? ||| where is the theatre ?
希尔顿 -UNK- 村 -UNK- 。 ||| hilton hawaiian village reservations .
那 -UNK- 商店 。 ||| that shop .
是 的 。 ||| yes .
八月 -UNK- 号 。 ||| august thirtieth .
去 希尔顿 。 ||| the hilton -UNK- .
我 -UNK- 很 -UNK- 。 ||| -UNK- -UNK- 's -UNK- .
请来 矿泉水 。 ||| mineral water , please .
我 要 了 。 ||| i -UNK- -UNK- it .
我 -UNK- 了 风寒 。 ||| i have chills .
-UNK- 女式 的 吗 ? ||| for ladies ?
罗宾逊 -UNK- 。 ||| mrs. robinson .
还 -UNK- ? ||| -UNK- yet ?
不 。 ||| no .
我 昨天 来 的 。 ||| i -UNK- -UNK- yesterday .
我 在 哪里 转车 ? ||| where do i transfer ?
好 主意 。 ||| good idea .
对不起 , 打扰 一下 。 ||| excuse me .
九 美元 。 ||| nine dollars .
-UNK- 支票 , -UNK- ? ||| travelers check , -UNK- ?
方便 吗 ? ||| is -UNK- convenient ?
非常 新鲜 。 ||| it -UNK- very fresh .
尝尝 。 ||| try some .
-UNK- 。 ||| -UNK- -UNK- .
总共 四 个 。 ||| four altogether .
我 -UNK- 单身 。 ||| i 'm single .
堵车 了 。 ||| the traffic is jammed .
这个 是 易碎品 。 ||| this is fragile .
请 小心 轻放 。 ||| please handle with care .
正在 -UNK- 。 ||| just -UNK- .
太贵 了 。 ||| it -UNK- too expensive .
疼 得 -UNK- 。 ||| it hurts -UNK- -UNK- .
我 -UNK- 日本人 。 ||| i -UNK- japanese .
你 今天 怎么样 ? ||| how are you today ?
叫 -UNK- 救护车 。 ||| call an ambulance .
我 在 转好 。 ||| i 'm getting better .
有 附加费 吗 ? ||| any extra charge ?
走开 。 ||| -UNK- off .
-UNK- 好 。 ||| hello .
有 什么 行李 ? ||| any luggage ?
多少 k? ||| how many carats ?
我 -UNK- 完 了 。 ||| i 'm finished -UNK- .
有 邮票 吗 ? ||| -UNK- -UNK- have stamps ?
再见 。 ||| see you -UNK- .
-UNK- 好 。 ||| hello .
星期五 。 ||| it -UNK- friday .
我 拉肚子 。 ||| i 've got diarrhea .
这 是 件 礼物 。 ||| it 's a gift .
卖 明信片 吗 ? ||| do you sell postcards ?
我 明白 。 ||| i -UNK- .
正 到处 -UNK- 。 ||| just looking around .
我 要 吐 了 。 ||| i 'm -UNK- -UNK- .
唔 。 ||| well .
在 七点 。 ||| at seven , -UNK- .
我 -UNK- 芝加哥 -UNK- 。 ||| i 'm -UNK- chicago .
皱面 的 。 ||| matte surface , please .
我 很 累 。 ||| i 'm -UNK- tired .
是 的 。 ||| yes .
保持 冷静 。 ||| stay cool .
它 有担保 吗 ? ||| is it guaranteed ?
是 的 , 先生 。 ||| yes , sir .
太 晚 了 。 ||| it 's too late .
右拐 。 ||| turn right .
很 好 。 ||| -UNK- 's good .
哦 , 快点 。 ||| oh , -UNK- on .
我 很 忙 。 ||| i 'm busy .
请 寄 这 封信 。 ||| please mail this letter .
我 没有 预约 。 ||| i have no reservation .
不 , 什么 ? ||| no , what ?
我 喜欢 这个 颜色 。 ||| i like the color .
请 -UNK- 挂 。 ||| hold on , please .
玉米 薄片 , 谢谢 。 ||| corn flakes , please .
你 -UNK- 房间号 ? ||| your room number ?
你 卖 -UNK- 吗 ? ||| do you sell -UNK- ?
对不起 , 打扰 一下 。 ||| excuse me .
我 确定 。 ||| i 'm sure .
再来 。 ||| come again .
哦 , 哇 。 ||| oh , wow .
没有 任期 。 ||| there is no presidency .
每 个 五 美元 。 ||| five dollars each .
-UNK- 。 ||| -UNK- .
这些 很 -UNK- 。 ||| these are -UNK- .
真丝 的 。 ||| it -UNK- pure silk .
这个 -UNK- -UNK- 。 ||| this is -UNK- .
我 要 退房 。 ||| i 'm checking out .
那 -UNK- 什么 意思 ? ||| what does that mean ?
在 哪 入境 ? ||| where is immigration ?
愿意 吃 午餐 吗 ? ||| -UNK- to have lunch ?
我 喜欢 这个 。 ||| i like this one .
很 好吃 。 ||| -UNK- was delicious .
日圆 还 -UNK- 美元 ? ||| yen or dollars ?
来 -UNK- 。 ||| come -UNK- .
-UNK- 进来 。 ||| come -UNK- in .
来 -UNK- , 救命 。 ||| -UNK- , help .
谢谢 你们 的 等候 。 ||| thank you for waiting .
这 边 请 。 ||| this way , please .
没错 。 ||| that 's it .
呼吸 时痛 。 ||| it hurts to breathe .
-UNK- 一 赠 一 。 ||| two-for-one price .
请 -UNK- 这 签名 。 ||| please sign here .
时间 -UNK- -UNK- 了 。 ||| it 's -UNK- -UNK- .
我 要 -UNK- 。 ||| i -UNK- -UNK- -UNK- .
-UNK- 感谢 。 ||| thanks a -UNK- .
多谢 。 ||| thanks .
请 勿 -UNK- 。 ||| please do n't disturb .
你 得 了 膀胱炎 。 ||| you 've got cystitis .
这个 钟 慢 了 。 ||| this clock is slow .
肉汤 , 谢谢 。 ||| potage , please .
祝 -UNK- 愉快 。 ||| have a nice stay .
没有 毛巾 。 ||| there -UNK- no towel .
我 知道 。 ||| i see .
有 电话 吗 ? ||| is there a telephone ?
我 -UNK- 会 。 ||| i -UNK- will .
我 吐 过 。 ||| i -UNK- up .
-UNK- 好 。 ||| hello .
我 是 goto taro 。 ||| this is goto taro .
不 , 谢谢 。 ||| no , thank you .
扭伤 了 。 ||| it 's sprained .
是 的 。 ||| yes , it is .
好 的 。 ||| okay .
别 担心 。 ||| do n't worry .
好 的 。 ||| okay .
嗨 , kazuki 。 ||| hi , kazuki .
欢迎 来 美国 。 ||| welcome to america .
有 什么 留言 吗 ? ||| any message ?
我 请客 。 ||| it -UNK- my treat .
这 太 热 了 。 ||| it 's too hot .
我 很 遗憾 。 ||| i 'm sorry .
姓名 ? ||| name ?
yoko 现在 外出 了 。 ||| yoko is out now .
味道 很 好 。 ||| it was very good .
谢谢 你 。 ||| thank you .
洗衣店 , 谢谢 。 ||| laundry please .
那 -UNK- 建筑物 什么 ? ||| what building is that ?
请 洗 一下 这个 。 ||| please wash this .
好像 要 下雨 了 。 ||| it looks like rain .
那 不 可行 。 ||| that 's not workable .
天气 -UNK- -UNK- 。 ||| what -UNK- weather .
你 -UNK- 好 吧 ? ||| are you all right ?
是 的 。 ||| yes .
请 这 边走 。 ||| please come this way .
不 。 ||| no .
-UNK- 的 , 先生 。 ||| -UNK- -UNK- , sir .
有 保证书 吗 ? ||| with a guarantee ?
在 七二大街 。 ||| at seventy-second street .
是 神秘 的 吗 ? ||| is it a mystery ?
您 -UNK- 地址 ? ||| -UNK- -UNK- your address ?
-UNK- -UNK- -UNK- 。 ||| it -UNK- -UNK- .
别 担心 。 ||| do n't worry .
已经 够多 了 。 ||| i 've had enough .
正好 。 ||| just right .
我 要 它 。 ||| i 'll -UNK- -UNK- .
emiko 在 吗 ? ||| is emiko there ?
是 自助 早餐 吗 ? ||| is breakfast self-service ?
它们 飞 主要 -UNK- 。 ||| they fly major routes .
请 加点 糖 。 ||| some sugar , please .
送到 希尔顿 酒店 。 ||| to the hilton .
这 是 sugoroku 。 ||| this is sugoroku .
我 胃疼 。 ||| my stomach -UNK- -UNK- .
这 不 对 。 ||| this is not right .
抱歉 。 ||| sorry .
真棒 。 ||| great .
谢谢 。 ||| thanks .
是 的 。 ||| yes .
占线 。 ||| -UNK- line is busy .
请 小心点 。 ||| take care , please .
一般 。 ||| so-so .
她 很 胖 。 ||| she is fat .
是 的 。 ||| yes .
-UNK- 洗头 吗 ? ||| -UNK- -UNK- a shampoo ?
我 要 这个 东西 。 ||| i -UNK- this item .
我 -UNK- 在 东京 。 ||| i -UNK- in tokyo .
很 -UNK- 。 ||| i -UNK- -UNK- .
不 -UNK- 芥末 。 ||| no mustard , please .
自助餐 形式 的 。 ||| self-service style .
公园 在 哪 ? ||| where is the park ?
是 的 。 ||| yes .
我 不 知道 。 ||| i -UNK- no -UNK- .
我 喜欢 棒球 。 ||| i love baseball .
当然 -UNK- 。 ||| of course .
今天 很 热 。 ||| hot -UNK- today .
我 恶心 。 ||| i nauseous .
请 稍 等 。 ||| please wait a minute .
明早 九点 。 ||| at nine tomorrow morning .
需要 -UNK- 太阳镜 吗 ? ||| will i need sunglasses ?
三 晚 。 ||| three nights , -UNK- .
可替换 吗 ? ||| are replacements available ?
有 黄牛党 吗 ? ||| are there scalpers ?
加水 。 ||| with water , please .
这个 就 是 。 ||| this is it .
劳驾 。 ||| excuse me , but .
我 现在 -UNK- 了 。 ||| i -UNK- it now .
我 昨天 买 的 。 ||| i bought it yesterday .
好 的 。 ||| okay .
确实 是 。 ||| it sure is .
我们 -UNK- 断 了 。 ||| we were cut off .
可能 -UNK- 食物 中毒 。 ||| might be food poisoning .
我 需要 些 -UNK- 。 ||| i need some -UNK- .
我们 能 进去 吗 ? ||| can we go inside ?
好 的 。 ||| okay .
我 会 试试 。 ||| i 'll try it .
那 是 我 的 。 ||| that 's -UNK- .
两 个 。 ||| two .
噢 。 ||| mmm-hmm .
是 的 , 继续 。 ||| yes , go on .
今天 天真 热 。 ||| it 's hot today .
这个 勺子 是脏 的 。 ||| this spoon is dirty .
香蕉 , 谢谢 。 ||| banana , please .
好 的 。 ||| okay .
那些 -UNK- 国家 财产 。 ||| those are national treasures .
号码 是 什么 ? ||| what 's the number ?
你 最 -UNK- 了 。 ||| you -UNK- the best .
我 -UNK- 吃饭 。 ||| i -UNK- my meal .
我 是 miki 。 ||| this is miki calling .
一杯搀 -UNK- 的 威士忌 。 ||| a whiskey-and-soda .
抱歉 。 ||| i 'm sorry .
失物 招领处 在 哪 ? ||| where is the lost-and-found ?
哪 条 传送带 ? ||| which carousel ?
不 。 ||| no .
躺 -UNK- 那儿 。 ||| lie down there .
请 帮帮 我 。 ||| please help me .
多少 钱 -UNK- 税 ? ||| how much duty ?
-UNK- 的 , 先生 。 ||| yes , sir .
哪 -UNK- 航空 公司 ? ||| which airlines ?
-UNK- 人 受伤 了 。 ||| someone 's -UNK- injured .
一 美元 五十 美分 。 ||| a dollar fifty cents .
对不起 , 打扰 一下 。 ||| excuse me .
请 拿 帐单 。 ||| check , please .
就 这些 了 。 ||| that 's all .
我 需要 出租车 。 ||| i need a taxi .
好 。 ||| okay .
-UNK- 怎么样 -UNK- ? ||| how -UNK- -UNK- ?
-UNK- 。 ||| -UNK- .
好 的 。 ||| right .
谢谢 。 ||| thank you .
紧急 呼叫 。 ||| emergency call .
-UNK- 是 谁 ? ||| who is -UNK- ?
再 -UNK- 一 遍 。 ||| once more .
时刻表 -UNK- 靠 吗 ? ||| is the timetable reliable ?
你们 现在 开 吗 ? ||| are you open now ?
让 我 想想 。 ||| let me see .
缆车 在 哪里 ? ||| where -UNK- the lifts ?
我 需要 些 抗生素 。 ||| i need some antibiotics .
让 我 想想 。 ||| let me see .
喂 。 ||| hello .
很 -UNK- 见到 你 。 ||| nice meeting you .
卖 完 了 。 ||| it 's sold out .
对不起 , 服务员 。 ||| excuse me , waiter .
是 的 。 ||| yes , it is .
谢谢 。 ||| thank you .
降 百分之二十 。 ||| take off twenty percent .
请 帮帮 我 。 ||| help me please .
你 想要 什么样 -UNK- ? ||| -UNK- would you like ?
肯定 是 。 ||| it must be .
她 现在 -UNK- 了 。 ||| she -UNK- -UNK- now .
-UNK- -UNK- 。 ||| -UNK- -UNK- .
-UNK- 好意思 。 ||| excuse -UNK- .
-UNK- 。 ||| -UNK- .
哦 , 天哪 。 ||| oh , my gosh .
什么 牌子 , 先生 ? ||| which brand , sir ?
哦 , 谢谢 。 ||| oh , thanks .
等一会 。 ||| hold it .
让 我 看看 。 ||| let me see .
我们 -UNK- 这里 。 ||| here we are .
-UNK- 。 ||| -UNK- .
当然 。 ||| sure .
好啊 。 ||| okay .
他 闯红灯 了 。 ||| he ran it .
这个 太 甜 了 。 ||| this is too sweet .
-UNK- 那边 。 ||| that 's over there .
不 是 新 的 。 ||| it 's not new .
别动 。 ||| stay -UNK- .
两百 。 ||| two hundred .
我 的 眼睛累 。 ||| my eyes feel tired .
请 -UNK- 这 停 。 ||| please stop here .
这个 太 宽松 了 。 ||| this is too loose .
搪瓷 的 , 谢谢 。 ||| enameled , please .
哪 -UNK- 色拉酱 ? ||| which salad ?
这个 包 怎么 -UNK- ? ||| how -UNK- this bag ?
谢谢 。 ||| thank you .
是 曼彻斯特 。 ||| it 's manchester .
这 是 胭脂 吗 ? ||| is this rouge ?
我 待会 付 -UNK- 。 ||| i 'll pay later .
谢谢 。 ||| thank you .
我 要 了 。 ||| i -UNK- -UNK- it .
请 马上 来 。 ||| please come right away .
多 大 ? ||| how large ?
非常 感谢 你 。 ||| thank you very much .
旅行 支票 -UNK- 吗 ? ||| traveler 's check -UNK- ?
你 应该 住院 。 ||| you should be hospitalized .
叫 -UNK- 。 ||| call -UNK- -UNK- .
这 是 mariko 。 ||| this is mikako .
你 喜欢 它 ? ||| you like it ?
在 希尔顿 酒店 。 ||| at the hilton hotel .
有 收音机 吗 ? ||| is there a radio ?
-UNK- 。 ||| -UNK- .
一 -UNK- 薯条 。 ||| one order of fries .
四 个梨 。 ||| four pears .
有 什么 避讳 ? ||| any taboos ?
他 现在 出去 了 。 ||| he -UNK- out now .
我 能 买 吗 ? ||| can i buy ?
-UNK- 工作 ? ||| -UNK- work ?
-UNK- 哪 -UNK- -UNK- ? ||| where -UNK- -UNK- -UNK- ?
好 的 。 ||| good .
-UNK- 的 。 ||| -UNK- .
-UNK- -UNK- 。 ||| -UNK- -UNK- .
我 不 记得 了 。 ||| i do n't remember .
非常 -UNK- , 先生 。 ||| very -UNK- , sir .
请 来 个 收据 。 ||| receipt , please .
多重 ? ||| how heavy ?
对不起 。 ||| excuse me .
太 疯狂 了 。 ||| -UNK- 's crazy .
我 不 知道 。 ||| i do n't know .
非常 暗 。 ||| it -UNK- -UNK- dark .
向前 直 着 -UNK- 。 ||| straight ahead , -UNK- .
对不起 。 ||| i 'm sorry .
没门 。 ||| no way .
kumi harada , h-a-r-a-d-a 。 ||| kumi harada , h-a-r-a-d-a .
-UNK- 的 。 ||| -UNK- .
请 听 我 -UNK- 。 ||| please listen to me .
这个 太 大 了 。 ||| this is too big .
我 在 流鼻血 。 ||| my nose is bleeding .
我 要 这个 相机 。 ||| i -UNK- this camera .
当然 。 ||| sure .
说 茄子 。 ||| say , cheese .
抱歉 。 ||| i 'm sorry .
将近 四点 。 ||| it 's almost four .
这 是 我 男朋友 。 ||| this is my boyfriend .
抱歉 。 ||| i 'm sorry .
说唱 -UNK- -UNK- 哪 ? ||| where 's rap ?
是 的 。 ||| yes .
你们 有 阿斯匹林 吗 ? ||| do you have aspirin ?
这个 -UNK- 缺陷 。 ||| this is defective .
非常 感谢 你 。 ||| thank you very much .
一般 。 ||| -UNK- , -UNK- so-so .
详细 的 账单 。 ||| itemized bill , -UNK- .
这个 是 什么 药 ? ||| what 's this medication ?
-UNK- 好 。 ||| hello .
刚好 三点 。 ||| it -UNK- just three .
请 仔细 听 。 ||| please listen carefully .
我 被 敲诈 了 。 ||| i was ripped off .
是 本书 。 ||| it is a book .
这个 防水 吗 ? ||| is this water-resistant ?
那 非常 -UNK- 。 ||| that 's great .
对不起 。 ||| excuse me .
直 着 往前 。 ||| it -UNK- straight ahead .
恐怕 -UNK- 这样 。 ||| i 'm afraid so .
是 的 。 ||| yes .
不 , 谢谢 。 ||| no , thank you .
保重 。 ||| take good care .
我 挨打 了 。 ||| i was beaten .
是 的 , 可以 。 ||| yes , -UNK- can .
我 现在 好些 了 。 ||| i 'm better now .
别管 -UNK- 。 ||| forget -UNK- .
我 会 回来 。 ||| i 'll be back .
到 日本 。 ||| to japan .
我 查查 。 ||| i 'll check it .
这个 耐用 吗 ? ||| is this durable ?
请 当心 。 ||| attention , please .
这 就 怪 了 。 ||| that 's strange .
在 地下室 。 ||| in the basement .
祝 -UNK- 愉快 。 ||| have a nice -UNK- .
有 火 吗 ? ||| -UNK- a light ?
前面 第三 -UNK- 。 ||| three doors ahead .
我们 有 白 葡萄酒 。 ||| we have white wine .
有 雨衣 吗 ? ||| do you carry burberrys ?
-UNK- 。 ||| -UNK- -UNK- -UNK- .
请 数 一下 。 ||| please count it .
好 的 。 ||| okay .
-UNK- 我们 就 等一会 。 ||| -UNK- we 'll wait .
听 起来 不错 。 ||| it sounds great .
我 尝尝 。 ||| i 'll try it .
这个 太 俗 了 。 ||| this is too gaudy .
我 -UNK- 要 甜点 。 ||| i -UNK- skip dessert .
当然 。 ||| sure .
-UNK- 的 。 ||| -UNK- .
二 美元 。 ||| two dollars , -UNK- .
布朗 上尉 。 ||| captain brown .
-UNK- 。 ||| -UNK- .
在 第五 街 。 ||| at fifth avenue .
这些 是 样品 。 ||| these are the samples .
我 感觉 恶心 。 ||| i feel nausea .
好 的 。 ||| okay .
谢谢 你 。 ||| thank you .
masao 。 ||| masao .
-UNK- 卷 。 ||| -UNK- -UNK- , please .
妙极 了 。 ||| it 's perfect .
我 要 这个 。 ||| i -UNK- -UNK- this .
你 -UNK- -UNK- ||| -UNK- do you do -UNK-
我 感冒 了 。 ||| i caught a cold .
是 的 。 ||| yes .
这 是 收据 。 ||| this is the receipt .
水路 还是 航空 ? ||| by sea or air ?
当然 -UNK- 。 ||| certainly .
我 会 参观 伦敦 。 ||| i 'll visit london .
卖 望远镜 吗 ? ||| do you sell binoculars ?
他 -UNK- 醉 了 。 ||| he 's drunk .
售票处 。 ||| ticket office , -UNK- .
-UNK- 。 ||| i -UNK- -UNK- -UNK- .
我 -UNK- 个 医生 。 ||| i 'm a doctor .
我 -UNK- 个 上班族 。 ||| i 'm office worker .
-UNK- 的 。 ||| -UNK- .
稍 等 。 ||| just a moment .
说明 一下 可以 -UNK- -UNK- ||| explain it -UNK- please -UNK-
我 -UNK- 京都 -UNK- 。 ||| i 'm from kyoto .
来 吧 , akiko 。 ||| come on , akiko .
快来 。 ||| come on .
开球 了 。 ||| strike 'em out .
我 牙龈疼 。 ||| my gums are sore .
张大 嘴巴 。 ||| open your mouth wide .
嗯 。 ||| hmm .
真的 红 了 。 ||| it 's really red .
糖 和 奶酪 ? ||| sugar and cream ?
真是 太棒 了 。 ||| that was a great .
我 能 进来 吗 ? ||| may i get in ?
请 来 日本 。 ||| please come to japan .
我 -UNK- 加拿大人 。 ||| i 'm from canada .
-UNK- 好 。 ||| hello , -UNK- .
-UNK- 旅行 吗 ? ||| trip -UNK- -UNK- ?
好 。 ||| okay .
我 -UNK- 在 十点 。 ||| i -UNK- ten .
他 攻击 我 。 ||| he attacked me .
这个 -UNK- 。 ||| this is -UNK- -UNK- .
闻 起来 不错 。 ||| it smells nice .
是 的 。 ||| yes .
是 四点三十 。 ||| it 's four thirty .
很 好吃 。 ||| it -UNK- delicious .
真 -UNK- 。 ||| -UNK- 's -UNK- .
总共 两 个 -UNK- 。 ||| two in total .
她 受寒 了 。 ||| she has chills .
当然 -UNK- 。 ||| certainly .
有 什么 -UNK- 吗 ? ||| any -UNK- ?
对不起 。 ||| excuse me .
这 是 我 母亲 。 ||| this is my mother .
叫 消防局 。 ||| call the fire department .
我 -UNK- 日本人 。 ||| i -UNK- from japan .
银行 在 哪 ? ||| where -UNK- the bank ?
晚餐 -UNK- 了 。 ||| supper -UNK- -UNK- .
这个 收音机 -UNK- -UNK- 。 ||| this radio is defective .
那 个 男人 烂醉如泥 。 ||| that man 's pickled .
不对 。 ||| that 's wrong .
对不起 。 ||| excuse me .
这 是 保证书 。 ||| here is the guarantee .
好 的 。 ||| okay .
-UNK- -UNK- 。 ||| -UNK- .
好 的 , 先生 。 ||| all right , sir .
非常 感谢 你 。 ||| thank you very much .
我 宁愿 -UNK- 。 ||| i 'd rather not .
谢谢 你 。 ||| thank you .
-UNK- 什么 ? ||| what -UNK- you -UNK- ?
-UNK- 下雨 了 -UNK- ||| think rain 's -UNK- -UNK-
当然 -UNK- 。 ||| certainly .
你 现在 -UNK- 这 。 ||| you are here now .
谢谢 。 ||| thank you .
请 拿 晕机袋 。 ||| airsick bag , please .
-UNK- 。 ||| -UNK- .
请 快点 。 ||| hurry up , please .
我 不 赌 。 ||| no more .
太 小 了 。 ||| -UNK- -UNK- too small .
-UNK- 有别 -UNK- 吗 ? ||| any other -UNK- ?
我 胃 烧 灼痛 。 ||| i have heartburn .
-UNK- 几 -UNK- 客人 ? ||| -UNK- how many guests ?
当然 。 ||| of course .
你 一定 要 -UNK- 。 ||| you -UNK- to -UNK- .
什么 时候 吃饭 ? ||| what time is dinner ?
这里 疼 。 ||| it hurts here .
是 的 , 可以 。 ||| yes , -UNK- can .
相当 严重 。 ||| it 's rather bad .
第九 月台 。 ||| platform number nine .
听 -UNK- 非常 -UNK- 。 ||| that sounds very -UNK- .
我 迷路 了 。 ||| i -UNK- lost .
赶紧 。 ||| step -UNK- it .
-UNK- -UNK- 。 ||| -UNK- .
我 迟到 了 。 ||| i 'm late .
你 卖 尺 吗 ? ||| do you sell rulers ?
抱歉 。 ||| i 'm sorry .
好 的 。 ||| okay .
六点 十五 的 航班 。 ||| six fifteen flight .
只要 糖 。 ||| just sugar , please .
好像 -UNK- 。 ||| -UNK- seem -UNK- -UNK- .
好 的 。 ||| okay .
-UNK- 的 。 ||| -UNK- .
听 起来 很 棒 。 ||| that sounds great .
-UNK- 附加 菜 吗 ? ||| -UNK- side dishes ?
别 取笑 我 。 ||| do n't tease -UNK- .
请 立刻 发 -UNK- 。 ||| please send it immediately .
禁止 照相 。 ||| no photographs .
收款台 在 哪 ? ||| where is the cashier ?
-UNK- , -UNK- 走吧 。 ||| yes , let 's .
-UNK- -UNK- -UNK- 。 ||| it -UNK- -UNK- .
-UNK- 。 ||| i -UNK- .
是 的 。 ||| yes .
一 美元 一 个 。 ||| one dollar for -UNK- .
哦 , 是 的 。 ||| oh , yes .
谢谢 你 。 ||| thank you .
请 直拨 日本 。 ||| japan direct , please .
对不起 , 打扰 一下 。 ||| excuse me .
五十 美元 。 ||| fifty dollars .
我 叫 tanaka 。 ||| my name is tanaka .
t-a - n-a-k-a 。 ||| t-a-n-a-k-a .
三明治 , 谢谢 。 ||| sandwich , please .
对不起 。 ||| i 'm sorry .
是 的 。 ||| -UNK- 's -UNK- .
-UNK- 票 吗 ? ||| -UNK- tickets -UNK- ?
太 大 了 。 ||| it 's too big .
邮件 快递 吗 ? ||| by special delivery ?
对不起 。 ||| i 'm sorry .
布朗 -UNK- 在 吗 ? ||| is ms brown there ?
是 七点四十五 。 ||| it 's seven forty-five .
确切 的 -UNK- 。 ||| exactly .
-UNK- 好 。 ||| hello .
水箱 太 热 了 。 ||| the radiator 's overheated .
我 要 牛肉 。 ||| i 'd like beef .
当然 -UNK- 。 ||| sure .
我 -UNK- 个 游客 。 ||| i 'm a tourist .
小心 -UNK- 顶 。 ||| watch out overhead .
我 明白 了 。 ||| i -UNK- it .
-UNK- 好 。 ||| hello .
请进 。 ||| please come in .
带走 。 ||| take out .
工厂 在 哪 ? ||| where is the factory ?
呼叫 接通 。 ||| the call went through .
请 -UNK- 吧 。 ||| -UNK- -UNK- , please .
我 指给 你 看 。 ||| i -UNK- show you .
床 是 坏 的 。 ||| the bed is broken .
好 的 。 ||| okay .
加水 和 冰 。 ||| with water and ice .
请 来 茶 。 ||| some tea , please .
很 -UNK- 。 ||| -UNK- .
这 -UNK- 唱片 怎么样 ? ||| how about this record ?
那 没有 错 。 ||| there -UNK- no mistake .
行李 间 在 哪 ? ||| where is baggage room ?
是 的 。 ||| yes .
散开 它们 。 ||| spread them .
你 -UNK- 职业 ? ||| what 's your -UNK- ?
-UNK- 。 ||| -UNK- .
-UNK- 木屐 。 ||| they are geta .
你 -UNK- 事 吧 ? ||| are you -UNK- ?
-UNK- 起来 不错 。 ||| looks good .
我 -UNK- 个 初学者 。 ||| i 'm a beginner .
我 的 包 。 ||| my bags , -UNK- .
散开 。 ||| break it up .
你 不 懂 吗 ? ||| do n't you understand ?
维护费 。 ||| maintenance , please .
请 打开 这个 包 。 ||| please open this bag .
无烟区 。 ||| non-smoking , please .
张开 嘴巴 。 ||| open your mouth .
我 很 抱歉 。 ||| i 'm very sorry .
不 -UNK- 很 -UNK- 。 ||| not -UNK- -UNK- .
不 , 谢谢 你 。 ||| no , thank you .
对不起 , 小姐 。 ||| excuse me , miss .
没 问题 。 ||| no problem .
请 等一会儿 。 ||| please wait a moment .
小姐 。 ||| miss .
请 -UNK- 这 签名 。 ||| please sign here .
我 正在 结帐 。 ||| i 'm -UNK- out .
我 的 肝脏痛 。 ||| my liver aches .
请来 -UNK- 冰块 。 ||| some ice , please .
是 什么 时候 ? ||| when is it ?
请 接 叫人 电话 。 ||| person-to-person call , please .
太 -UNK- 了 。 ||| very -UNK- .
我 就 要 这个 。 ||| i 'll -UNK- this .
是 的 。 ||| yes .
圣代 , 谢谢 。 ||| sundae , please .
-UNK- 好 。 ||| hello .
我 叫 noguchi 。 ||| my name is noguchi .
-UNK- 好 。 ||| hello .
对不起 , 打扰 一下 。 ||| excuse me .
法式 -UNK- 调味汁 。 ||| french dressing .
不 , 夫人 。 ||| no , ma 'am .
这个 诊所 -UNK- 哪 ? ||| where -UNK- this clinic ?
她 嘴巴 -UNK- 小 。 ||| her mouth was small .
嘴唇 -UNK- 厚 。 ||| her lips were thick .
是 的 。 ||| yes .
星期三 怎么样 ? ||| how about wednesday ?
五十五 美元 。 ||| it 's fifty-five dollars .
我 受伤 了 。 ||| i -UNK- injured .
-UNK- 。 ||| -UNK- .
对不起 。 ||| i 'm sorry .
我们 来自 日本 。 ||| we 're from japan .
当然 了 。 ||| it certainly -UNK- .
没 问题 。 ||| no problem .
你 -UNK- 快 。 ||| you -UNK- fast .
听 起来 不错 。 ||| that sounds nice .
怎么样 ? ||| how -UNK- -UNK- -UNK- ?
当然 -UNK- , 夫人 。 ||| certainly , ma 'am .
非常 感谢 。 ||| thank you very much .
制造者 是 谁 ? ||| who 's the manufacturer ?
普通 还是 快递 ? ||| by -UNK- or special ?
再来 点 咖啡 吗 ? ||| some more coffee ?
-UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- .
谁 在 负责 ? ||| who is in charge ?
我 很 乐意 。 ||| my pleasure .
-UNK- , 夫人 。 ||| yes , ma 'am .
修道院 在 哪 ? ||| where is the abbey ?
-UNK- 可能 。 ||| it -UNK- -UNK- .
我 知道 了 。 ||| i see .
它 是 百分之五 。 ||| it is five percent .
-UNK- -UNK- 理 我们 。 ||| we 're being ignored .
请 换 -UNK- -UNK- 。 ||| exchange , please .
需要 帮助 ? ||| need -UNK- help ?
我 有 痛经 。 ||| i have cramps .
请 -UNK- 。 ||| -UNK- please .
十 -UNK- -UNK- 。 ||| ten -UNK- .
很 紧急 。 ||| it 's urgent .
今天 多云 。 ||| it -UNK- cloudy today .
我 牙痛 。 ||| i 've a toothache .
药剂师 -UNK- 哪里 ? ||| where 's a chemist ?
当然 。 ||| sure .
是 丝 的 。 ||| it is silk .
非常 正确 。 ||| that -UNK- quite right .
我 有 预订 。 ||| i have a reservation .
我 肩部 僵硬 。 ||| i have stiff shoulders .
五 美元 怎样 ? ||| how about five dollars ?
其他 -UNK- 呢 ? ||| any other -UNK- ?
修 相机 吗 ? ||| do you repair cameras ?
谢谢 你 。 ||| thank you .
市场 行情 在 -UNK- 。 ||| the market is dropping .
好 的 。 ||| okay .
房间 服务 。 ||| room service , please .
我 想要 硬币 。 ||| i want coins .
请 咬 一 -UNK- 。 ||| please take a bite .
租车 便宜 吗 ? ||| -UNK- -UNK- -UNK- cheap ?
什么 水果 ? ||| fruit ?
请 填满 。 ||| fill it up please .
你 -UNK- 名字 ? ||| your name ?
请 脱衣服 。 ||| please undress .
抱歉 。 ||| i 'm sorry .
当然 。 ||| of course .
很 好 。 ||| -UNK- all right .
还 没有 。 ||| no , -UNK- yet .
有 冰箱 吗 ? ||| is there a refrigerator ?
谢谢 你 。 ||| thank you .
请 把 这些 洗洗 。 ||| please wash these .
收v isa 信用卡 吗 ? ||| do you accept visa ?
是 的 。 ||| yes .
是 的 。 ||| yes .
全额 保险 。 ||| full coverage , please .
好 的 。 ||| right .
我 预约 过 。 ||| i -UNK- a reservation .
好 的 。 ||| all right .
现在 不 -UNK- 了 。 ||| not now .
请 -UNK- 这里 签字 。 ||| sign here , please .
不 -UNK- 。 ||| no .
我 -UNK- yuki tanaka 。 ||| i 'm yuki tanaka .
现在 流行 什么 ? ||| what is popular now ?
我 二十四 -UNK- 了 。 ||| i 'm twenty-four .
对不起 。 ||| i 'm sorry .
走开 。 ||| get away .
我 要 鸭子 。 ||| i 'd like duck .
没错 。 ||| that 's right .
通知 -UNK- 的 什么 ? ||| what -UNK- the announcement ?
-UNK- 了 。 ||| -UNK- -UNK- .
地震 。 ||| earthquake .
-UNK- -UNK- 芥末 。 ||| -UNK- -UNK- mustard .
很 -UNK- 。 ||| -UNK- -UNK- -UNK- .
请 -UNK- 个 传达员 。 ||| please send a bellman .
二百 美元 。 ||| two hundred dollars .
-UNK- 押金 吗 ? ||| is a deposit necessary ?
列车 很 -UNK- 的 。 ||| trains -UNK- -UNK- -UNK- .
那 -UNK- 对 。 ||| that 's -UNK- .
这个 非常 漂亮 。 ||| this is very nice .
我 要 这个 。 ||| i -UNK- -UNK- this .
星期二 。 ||| it -UNK- tuesday .
-UNK- 好 。 ||| hello .
欢迎 -UNK- , 鲍勃 。 ||| welcome , bob .
亚瑟 。 蒙哥马利 。 ||| it 's arthur montgomery .
我 是 mita 先生 。 ||| this is mr. mita .
他 嘴巴 -UNK- 大 。 ||| his mouth was big .
嘴唇 -UNK- 薄 。 ||| his lips were thin .
这个 能 打折 吗 ? ||| can you discount this ?
我 疼 。 ||| i have a pain .
是 收费 -UNK- 吗 ? ||| is it -UNK- ?
谢谢 。 ||| please .
对 呀 , 没错 。 ||| -UNK- , yes .
-UNK- 在 跑气 。 ||| air is leaking .
肉 。 ||| meat , please .
嗨 。 ||| hey .
我 能 来 吗 ? ||| can i come -UNK- ?
过 马路 。 ||| -UNK- -UNK- -UNK- street .
抱歉 。 ||| i 'm sorry .
很 -UNK- 。 ||| -UNK- 's -UNK- .
谢谢 你 。 ||| thank you .
直 着 向前 -UNK- 。 ||| -UNK- straight ahead .
非常 感谢 你 。 ||| thank you very much .
好 的 。 ||| all right .
上午 六点四十 -UNK- ||| six forty a.m.
请来 -UNK- 水 。 ||| some water , please .
是 三点四十五 。 ||| it 's three forty-five .
唱片 在 哪里 ? ||| where are the records ?
我 -UNK- -UNK- 。 ||| i 'm -UNK- .
坚持 。 ||| hang on .
帮忙 。 ||| help .
-UNK- 个 医生 来 。 ||| get a doctor .
对不起 , 打扰 一下 。 ||| excuse me .
好 的 。 ||| okay .
我 明白 了 。 ||| i see .
我 明白 了 。 ||| i see .
我 会 告诉 他 。 ||| i 'll tell him .
有 开襟 -UNK- 吗 ? ||| do you have cardigans ?
我 感觉 -UNK- 舒服 。 ||| i feel -UNK- .
-UNK- 。 ||| -UNK- -UNK- .
我 要 结账 离开 。 ||| i 'm checking out .
有 面包 卷 吗 ? ||| do you have rolls ?
经常 。 ||| quite often .
对不起 , 服务员 。 ||| excuse me , waiter .
-UNK- 午场 还是 夜场 ? ||| afternoon or evening performance ?
-UNK- 的 , 先生 。 ||| yes , sir .
请 跟 我 来 。 ||| please come with me .
经济 舱位 , 谢谢 。 ||| economy class , please .
-UNK- 你 了 。 ||| it 's your -UNK- .
这个 地址 。 ||| -UNK- this address .
这 是 证明书 。 ||| this is the confirmation .
抱歉 。 ||| excuse me .
好 。 ||| okay .
我 -UNK- takada 。 ||| it 's takada .
我 明白 了 。 ||| i see .
现金 还是 信用卡 ? ||| cash or credit ?
你 推荐 什么 ? ||| what would you recommend ?
一 个 月 。 ||| one month .
是 。 ||| yes .
-UNK- 好 。 ||| hello .
谢谢 。 ||| thank you .
包括 服务费 吗 ? ||| is service included ?
我们 -UNK- 这 吃 。 ||| we -UNK- eat here .
-UNK- 邮件 , 谢谢 。 ||| airmail , please .
为什么 不 。 ||| why not .
我 明白 了 。 ||| i see .
这里 隐隐 作痛 。 ||| dull pain here .
抓住 她 。 ||| stop her .
脱臼 了 。 ||| it 's dislocated .
我 感觉 -UNK- -UNK- 。 ||| i feel -UNK- .
美国 特快 。 ||| american express .
-UNK- 好 。 ||| hello .
经理 在 哪儿 ? ||| where -UNK- the manager ?
两 人 。 ||| two people .
是 的 , 停 。 ||| yes , it does .
好 。 ||| okay .
我 迷路 了 。 ||| i -UNK- lost .
-UNK- 好 。 ||| hello .
我 是 takumi iiyama 。 ||| this is takumi iiyama .
-UNK- 。 ||| -UNK- -UNK- -UNK- .
十 美元 。 ||| ten dollars .
-UNK- 的 不错 。 ||| nice -UNK- .
谢谢 。 ||| thanks .
试试 那 个 池 。 ||| try that pool .
她 说 什么 ? ||| what did she say ?
是 便秘 。 ||| it 's constipation .
-UNK- -UNK- 来 帮忙 。 ||| -UNK- help -UNK- .
大约 六 天 。 ||| about six days .
-UNK- 层 , 先生 。 ||| -UNK- floor , sir .
-UNK- 主意 。 ||| great idea .
-UNK- 见 。 ||| see -UNK- -UNK- .
请来 法式 -UNK- 调味汁 。 ||| french dressing , please .
再次 感谢 。 ||| thanks again .
请 从 这里 选 。 ||| please choose from here .
一切 都 好 吧 ? ||| is everything okay ?
在 四号 窗口 。 ||| at window number four .
一 年 。 ||| one year .
桌子脏 -UNK- 很 。 ||| the table is dirty .
啤酒 还 -UNK- 葡萄酒 ? ||| beer or wine ?
航班号 。 ||| flight number -UNK- .
当然 。 ||| of course .
我 要 羔羊 。 ||| i 'd like lamb .
她 怎样 -UNK- ? ||| how is she ?
修 一下 。 ||| fix it , please .
对不起 。 ||| excuse me .
请 播 一 号 。 ||| please dial number one .
我 要 出去 。 ||| i 'm going out .
-UNK- 都 行 。 ||| -UNK- is fine .
jun nakai 。 ||| jun nakai .
是 十一点三十 。 ||| it 's eleven thirty .
你 消化不良 。 ||| you 've got indigestion .
请 把 这些 打包 。 ||| please wrap these -UNK- .
多云 。 ||| it 's cloudy .
请 给 -UNK- 入境表 。 ||| immigration forms , please .
单程 还是 往返 -UNK- ? ||| single or return ?
-UNK- 我 了 吗 ? ||| is it my -UNK- ?
有 其他 衬衫 吗 ? ||| any other shirts ?
-UNK- 用 -UNK- 了 。 ||| -UNK- it .
你 -UNK- -UNK- 。 ||| you -UNK- -UNK- .
那 是 日本 食物 。 ||| that 's japanese food .
我 要 了 牛排 。 ||| i -UNK- the steak .
哦 , -UNK- 置信 。 ||| oh , unbelievable .
修道院 在 哪 ? ||| where is the cloister ?
-UNK- 的 。 ||| -UNK- .
你 -UNK- 对 的 。 ||| you -UNK- right .
你 多 -UNK- -UNK- ? ||| how -UNK- are you ?
哦 , 我 知道 。 ||| oh , i see .
标志物 是 什么 ? ||| what is the landmark ?
按 这个 按钮 。 ||| just push this button .
它 防皱 吗 ? ||| is it crease resistant ?
他们 -UNK- 演 什么 ? ||| what are they playing ?
是 谁 -UNK- 演唱 ? ||| who 's singing ?
-UNK- 一起 走 。 ||| -UNK- -UNK- go together .
好长 的 工程 。 ||| what a long work .
我们 -UNK- 过 -UNK- 。 ||| we -UNK- -UNK- .
谢谢 你 。 ||| thank you .
节目 -UNK- 了 吗 ? ||| is the program -UNK- ?
我 遇到 麻烦 了 。 ||| i 'm in trouble .
很 -UNK- 。 ||| -UNK- -UNK- -UNK- .
谢谢 。 ||| thank you .
这个 -UNK- 多 大 ? ||| how big is this ?
我 想吐 。 ||| i feel like vomiting .
这个 龙头 在 滴水 。 ||| the faucet is dripping .
哪 做 -UNK- ? ||| where is it made ?
谢谢 你 , 医生 。 ||| thank you , doctor .
抱歉 先生 。 ||| excuse me , sir .
已经 晚点 了 。 ||| it has been delayed .
请 稍后 再 问 。 ||| please ask again later .
他 的 脚踝肿 了 。 ||| his ankle is swollen .
-UNK- 的 。 ||| -UNK- -UNK- -UNK- .
可以 。 ||| it -UNK- -UNK- -UNK- .
谢谢 。 ||| thank you .
和 你 一起 行吗 ? ||| with you , okay ?
码头 在 哪 ? ||| where is the wharf ?
我 的 钱包 。 ||| my wallet .
抓住 他 。 ||| stop him .
请 把 它 分开 。 ||| split it , please .
周末 愉快 。 ||| -UNK- a nice weekend .
我 明白 了 。 ||| i see .
这 -UNK- 一些 -UNK- 。 ||| here -UNK- some -UNK- .
我们 能 到 吗 ? ||| can we get -UNK- ?
请 来 茶 。 ||| tea , please .
是 的 。 ||| yes .
都 -UNK- 这 了 。 ||| -UNK- 's all .
-UNK- 雪 。 ||| it -UNK- -UNK- .
水 。 ||| water , -UNK- .
我 是 比尔杰克森 。 ||| this is bill jackson .
冷却器 坏 了 。 ||| cooler does n't work .
热水 。 ||| hot water , -UNK- .
几 岁 ? ||| how old ?
当然 -UNK- 。 ||| certainly .
这 边 请 。 ||| this way , please .
无论 -UNK- 谢谢 -UNK- 。 ||| thanks anyway .
-UNK- 两 个 房间 。 ||| -UNK- two rooms .
一 个 -UNK- 人间 。 ||| one double .
就 今晚 。 ||| for tonight -UNK- .
我 冻伤 了 。 ||| i have frostbite .
包间 。 ||| box seat , -UNK- .
对不起 , 打扰 一下 。 ||| excuse me .
-UNK- -UNK- 。 ||| it -UNK- -UNK- .
很 -UNK- 。 ||| -UNK- .
请 换成 美金 。 ||| into dollars , please .
我 很 -UNK- 。 ||| i -UNK- -UNK- -UNK- .
-UNK- 小吃 。 ||| they -UNK- snacks .
坐 火车 多少 钱 ? ||| how much by train ?
返程票 , -UNK- 这里 。 ||| return ticket , here .
我 被 蛰 了 。 ||| i 've been stung .
它 松 。 ||| it 's loose .
太 大 了 。 ||| it 's too large .
当然 。 ||| sure .
你 -UNK- 这里 。 ||| you are -UNK- here .
啊 。 ||| ah .
我 -UNK- akiko ono 。 ||| i 'm akiko ono .
稍等 。 ||| just a moment .
她 现在 出去 了 。 ||| she -UNK- out now .
菜 -UNK- 慢 。 ||| -UNK- food -UNK- slow .
抱歉 。 ||| sorry .
安静 。 ||| -UNK- quiet .
海关 在 哪里 ? ||| where is customs ?
太贵 了 。 ||| that -UNK- too expensive .
-UNK- 是 达姆明 。 ||| here 's some dramamine .
是 的 。 ||| yes .
有 的 -UNK- 。 ||| -UNK- of -UNK- do .
四 -UNK- 。 ||| four .
对不起 , 打扰 一下 。 ||| excuse me .
没 问题 。 ||| no problem .
这 有 地铁 吗 ? ||| is there -UNK- underground ?
对不起 。 ||| sorry .
我 明白 了 。 ||| i see .
我们 只 收 现金 。 ||| we only accept cash .
-UNK- 这里 签名 。 ||| signature here .
有别 -UNK- 吗 ? ||| is there -UNK- -UNK- ?
两 个 星期 。 ||| two weeks .
试试 这 双 。 ||| try these on .
对不起 , 打扰 一下 。 ||| excuse me .
就 是 这个 方法 。 ||| -UNK- 's the way .
卫生巾 。 ||| sanitary -UNK- , -UNK- .
柜台 -UNK- -UNK- 。 ||| counter -UNK- -UNK- .
请 带 个 信 。 ||| please take message .
你 -UNK- 哪里 ? ||| where are you -UNK- ?
当然 -UNK- 。 ||| sure .
味 很 -UNK- 吗 ? ||| are they very mild ?
这 是 管家 。 ||| this is the housekeeper .
什么 时候 -UNK- ? ||| when is -UNK- time ?
我 牙疼 。 ||| my tooth hurts .
打表 。 ||| use the meter .
好 的 。 ||| okay .
请 填满 。 ||| please fill it up .
我 叫 tanaka 。 ||| my name is tanaka .
-UNK- -UNK- -UNK- 你 。 ||| it -UNK- you .
制造者 著名 吗 ? ||| is this maker famous ?
我 -UNK- 兴奋 。 ||| i 'm so excited .
-UNK- 。 ||| i -UNK- it .
进来 。 ||| get in .
这 是 处方 。 ||| here 's the prescription .
从 八点 到 十点 。 ||| from eight to ten .
对不起 。 ||| i 'm sorry .
-UNK- 台 。 ||| -UNK- desk .
-UNK- 。 ||| -UNK- -UNK- .
-UNK- 这 支付 ? ||| pay -UNK- here ?
对不起 , 打扰 一下 。 ||| excuse me .
请 -UNK- 挂 。 ||| please hold -UNK- line .
占线 。 ||| the line is busy .
午夜 。 ||| it 's midnight .
请 躺 -UNK- 这儿 。 ||| please lay down here .
警察 。 ||| police .
谢谢 你 。 ||| thank you .
-UNK- 什么 -UNK- 了 ? ||| what 's -UNK- ?
好 的 。 ||| all right .
加 碎冰 。 ||| with crushed ice .
请 拿 -UNK- 。 ||| -UNK- -UNK- , please .
你 -UNK- 职业 ? ||| what is your occupation ?
六月 十号 。 ||| june tenth .
-UNK- 。 ||| -UNK- .
我 感觉 -UNK- 无力 。 ||| i feel languid .
好 的 。 ||| all right .
你 -UNK- 度 ? ||| your temperature ?
好球 。 ||| nice shot .
晚上 好 。 ||| good evening .
灯 -UNK- 亮 了 。 ||| the -UNK- -UNK- -UNK- .
-UNK- 主意 。 ||| -UNK- idea .
喝 点 什么 ? ||| anything to drink ?
-UNK- -UNK- 。 ||| -UNK- .
好 的 。 ||| all right .
好 的 。 ||| all right .
收音机 -UNK- 多云 。 ||| -UNK- radio says cloudy .
谢谢 你 。 ||| thank you .
在 七点 。 ||| at seven .
-UNK- -UNK- , 谢谢 。 ||| -UNK- , please .
当然 可以 。 ||| of course it -UNK- .
每 天 多少 钱 ? ||| how much per day ?
就 一会 。 ||| just a -UNK- .
-UNK- 的 。 ||| -UNK- -UNK- -UNK- .
明白 了 。 ||| i see .
报警 。 ||| call the -UNK- .
这个 怎么样 ? ||| how about this one ?
不 -UNK- 走 吗 ? ||| not -UNK- go ?
我 -UNK- 要 了 。 ||| i -UNK- -UNK- .
确实 是 。 ||| sure is .
谢谢 。 ||| thank you .
信用卡 。 ||| credit card .
太 耀眼 了 。 ||| it 's totally sparkly .
这些 多少 钱 ? ||| how much are -UNK- ?
别 出来 。 ||| do n't come out .
太 频繁 了 。 ||| that is a lot .
这个 没 -UNK- 。 ||| this did n't -UNK- .
我 肚子痛 。 ||| i -UNK- a stomachache .
我 订 个 三明治 。 ||| i ordered a sandwich .
今天 -UNK- 很 暖和 。 ||| it 's warm tonight .
-UNK- 的 。 ||| -UNK- -UNK- -UNK- .
请 -UNK- 半生 半熟 。 ||| medium rare , please .
很多 。 ||| -UNK- a lot .
哪 -UNK- 阿斯匹林 好 ? ||| which aspirin is good ?
对不起 , 打扰 一下 。 ||| excuse me .
好 的 , 先生 。 ||| all right , sir .
地铁 图 。 ||| subway map , -UNK- .
天冷 。 ||| it 's cool .
我 想 要 啤酒 。 ||| i 'd like beer .
-UNK- 。 ||| -UNK- .
我 尝尝 那 个 。 ||| i 'll try that .
演出 呢 ? ||| -UNK- the play ?
让 我 看看 。 ||| let 's see .
请到 这里 。 ||| go here , please .
好 的 。 ||| okay .
请来 番茄汁 。 ||| tomato juice , please .
请 投入 两 美元 。 ||| please insert two dollars .
我 是 hiroshi 。 ||| this is hiroshi .
好 的 。 ||| okay .
好 的 。 ||| all right .
哪 种 鱼 ? ||| what kind of fish ?
从 昨晚 -UNK- 。 ||| from last night .
是 的 。 ||| yes .
我 -UNK- -UNK- 这样 。 ||| i -UNK- so .
请 -UNK- 挂 。 ||| hold on , please .
玩 的 愉快 。 ||| -UNK- a nice time .
-UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- .
您 想要 点 什么 ? ||| what would you like ?
电话 在 哪 ? ||| where -UNK- the -UNK- ?
不 , 谢谢 。 ||| no , thanks .
我 -UNK- 他 -UNK- 。 ||| i -UNK- his -UNK- .
药房 在 哪 ? ||| where -UNK- the pharmacy ?
我 需要 帮助 。 ||| i need help .
谢谢 。 ||| thanks .
-UNK- 。 ||| -UNK- .
我 不 能 。 ||| i can n't .
我 有 一 个 。 ||| i have one .
需要 先 付帐 吗 ? ||| should i pay first ?
这些 分开 卖 吗 ? ||| are these sold separately ?
我 是 o型 血 -UNK- ||| my blood type is o.
我 -UNK- 。 ||| i 'm -UNK- .
你 -UNK- 艺术家 吗 ? ||| are you an artist ?
我 是 mori 。 ||| this is mori speaking .
好吧 。 ||| all right .
我 继续 。 ||| i -UNK- continue .
-UNK- -UNK- 挂 。 ||| hold on .
下午 好 , 先生 。 ||| good afternoon , sir .
-UNK- , -UNK- 顺风 。 ||| bon voyage .
着火 了 。 ||| fire .
这 是 菜单 。 ||| here is the menu .
很 -UNK- 。 ||| very -UNK- .
没什么 。 ||| not -UNK- .
刮 胡子 。 ||| a shave , please .
-UNK- 。 ||| -UNK- , -UNK- .
master卡 。 ||| master card .
-UNK- -UNK- 。 ||| -UNK- -UNK- .
当然 。 ||| of course .
我 明白 。 ||| i see .
我 要 意大利式 的 。 ||| i 'll have italian .
-UNK- 沙拉 吗 ? ||| -UNK- salad ?
-UNK- 你 。 ||| -UNK- you are .
我 叫 suzuki 。 ||| my name -UNK- suzuki .
-UNK- -UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- .
非常 感谢 。 ||| thank you very much .
晚安 。 ||| good night .
全速 的 , 谢谢 。 ||| full rate , please .
我 要 -UNK- 巧克力 。 ||| i 'll have chocolate .
我 -UNK- 日本人 。 ||| i -UNK- from japan .
抱歉 打扰 了 。 ||| sorry -UNK- the -UNK- .
谢谢 你 。 ||| thank you .
好 的 。 ||| okay .
谢谢 。 ||| thank you .
下去 ? ||| going down ?
谢谢 。 ||| thank you .
请 签名 。 ||| your signature , please .
我 也 -UNK- 。 ||| i -UNK- , too .
谢谢 -UNK- 邀请 我 。 ||| thanks for inviting me .
只要 番茄酱 。 ||| just ketchup , please .
数 到 三 。 ||| count to three .
抱歉 。 ||| i 'm sorry .
是 什么 电影 ? ||| what 's the movie ?
苏格兰 威士忌 。 ||| scotch , please .
很 高兴 见到 你 。 ||| glad to meet you .
我 知道 了 。 ||| i see .
-UNK- 哪 都 行 。 ||| -UNK- -UNK- is fine .
十七 号 。 ||| number seventeen , -UNK- .
谢谢 您 的 等待 。 ||| thank you for waiting .
一 个 节目单 。 ||| one program , please .
就 这些 了 。 ||| that 'll be all .
咱们 聊一会 吧 。 ||| let 's chat awhile .
日本 泡菜 。 ||| japanese pickled vegetables .
门 挤 着 了 。 ||| the door -UNK- jammed .
去 洛杉矶 。 ||| to los angeles -UNK- .
-UNK- 。 ||| -UNK- .
四 -UNK- 香蕉 。 ||| four bananas .
我 是 三八零一 房间 。 ||| this is room three-eighty-one .
就 是 它 。 ||| -UNK- 's it .
柜台 还 -UNK- 桌子 ? ||| counter or table ?
收信用卡 吗 ? ||| -UNK- credit cards -UNK- ?
非常 感谢 。 ||| thank you very much .
一 美元 二十五 -UNK- 。 ||| one dollar twenty five .
是 喜剧 吗 ? ||| is it a comedy ?
房间 服务 。 ||| room service , please .
有雨 。 ||| it 's rainy .
对不起 。 ||| sorry .
举起 手 来 。 ||| hold up .
救 我 。 ||| make me .
爸爸 。 ||| dad .
迈克 -UNK- 我 。 ||| mike hit me .
谢谢 你 。 ||| thank you .
我 知道 。 ||| i know .
-UNK- 你 。 ||| -UNK- you are .
八点 。 ||| at eight , -UNK- .
不 疼 。 ||| it -UNK- n't hurt .
这个 牛排 是 半熟 。 ||| this steak is half-cooked .
我 喉咙痛 。 ||| my throat -UNK- sore .
去 海德 公园 。 ||| to hyde park .
星期四 怎么样 ? ||| how about thursday ?
我 是 yamamoto 。 ||| this is yamamoto speaking .
旅途 愉快 。 ||| have a nice flight .
-UNK- 的 。 ||| -UNK- .
学习 。 ||| studying .
观光 。 ||| sightseeing .
没 问题 。 ||| no problem .
我 -UNK- 冲浪 。 ||| i 'm -UNK- surfing .
-UNK- 好 。 ||| hello .
我 要 个 衬衫 ||| i -UNK- a shirt .
是 什么 料子 的 ? ||| what 's the material ?
我 很 喜欢 读书 。 ||| i 'm into books .
-UNK- 好 。 ||| hello .
我 -UNK- 海达德 -UNK- 。 ||| i 'm dr. hayward .
请 跟随 我 。 ||| follow me , please .
请 给 个 收据 。 ||| a receipt , please .
两 个 手提箱 。 ||| two suitcases .
是 的 , 可以 。 ||| yes , -UNK- can .
请来 救护车 。 ||| ambulance , please .
请 包 一下 。 ||| wrap it , please .
星期六 怎么样 ? ||| how about saturday ?
-UNK- -UNK- 。 ||| -UNK- -UNK- -UNK- .
找 您 的 -UNK- 。 ||| change , for you .
我 很 高兴 。 ||| i -UNK- glad .
这 刮破 了 。 ||| this is scratched .
对不起 , 打扰 一下 。 ||| excuse me .
改天 -UNK- 。 ||| maybe some other time .
很 严重 吗 ? ||| is it very serious ?
我 感冒 了 。 ||| i caught a cold .
这 是 -UNK- 。 ||| here is the -UNK- .
她 -UNK- 打扰 我 。 ||| she -UNK- -UNK- me .
-UNK- -UNK- 。 ||| -UNK- -UNK- .
你 很 迷人 。 ||| you are charming .
对不起 。 ||| i 'm sorry .
-UNK- 。 ||| -UNK- , -UNK- .
是 浅棕色 的 。 ||| it 's light brown .
谁 写 -UNK- ? ||| who -UNK- it ?
它们 没有 会签 。 ||| they are n't countersigned .
他 严重 受伤 。 ||| he 's seriously injured .
请 来 意大利 的 。 ||| italian , please .
请 慢点 。 ||| slowly , please .
我 -UNK- 日本人 。 ||| i 'm japanese .
左 边 。 ||| on the left .
请 叫 我 hiro 。 ||| please call me hiro .
哦 , 等等 。 ||| oh , wait .
我 的 鼻子 疼 。 ||| my nose hurts .
单程 , 谢谢 。 ||| one-way , please .
一 份 脆 -UNK- 。 ||| a pretzel .
这里 是 八六七 房间 。 ||| this is room eight-sixty-seven .
禁止 -UNK- 吗 ? ||| is picture-taking prohibited ?
我 -UNK- takao mori 。 ||| i 'm takao mori .
能 照相 吗 ? ||| can i take pictures ?
-UNK- 六 天 。 ||| for six days .
请来 -UNK- 果汁 。 ||| some juice , please .
我 知道 了 。 ||| i see .
这个 呢 ? ||| -UNK- this one ?
-UNK- 好 。 ||| hello .
猪肉 还 -UNK- 牛肉 ? ||| pork or beef ?
我 牙痛 。 ||| i have a toothache .
非常 感谢 。 ||| thank you very much .
牙膏 , 谢谢 。 ||| toothpaste , please .
很 -UNK- 。 ||| it 's -UNK- .
肉 在 哪 ? ||| where is the meat ?
我 很 感 兴趣 。 ||| i 'm interested .
-UNK- 问题 。 ||| it 's -UNK- .
开会 。 ||| conference .
英国 英磅 , 谢谢 。 ||| british pounds , please .
非常 -UNK- 。 ||| very much .
做完 了 。 ||| it 's finished .
对不起 。 ||| i 'm sorry .
-UNK- 的 。 ||| -UNK- .
我 -UNK- 。 ||| i -UNK- -UNK- .
第三 号 。 ||| number three .
你 -UNK- 谁 ? ||| who are you ?
