这 边 请 。 ||| this way , please .
是 。 ||| -UNK- .
楼梯间 在 哪 ? ||| where 's the stairwell ?
当然 。 ||| sure .
前台 。 ||| front desk .
我 要 两 个 。 ||| i 'll have two .
二十 曝光 的 。 ||| twenty exposure , please .
你 有 什么 爱好 ? ||| what are your hobbies ?
这 新鲜 吗 ? ||| this fresh ?
-UNK- 不 公平 。 ||| it 's not right .
请 拼 一下 它 。 ||| spell it , please .
请 稍 等 。 ||| one moment , please .
这 边 请 。 ||| this way , please .
请 吹干 。 ||| blow-dry , please .
他 有 刀 。 ||| he 's got knife .
这 是 我 兄弟 。 ||| this is my brother .
我 住 在 附近 。 ||| i live near here .
这 是 十二 车厢 。 ||| this is car twelve .
全麦面包 加 火腿 。 ||| ham on wheat .
这 是 耳机 。 ||| here -UNK- some earphones .
在 哪 能 吸烟 ? ||| where can i smoke ?
谢谢 你 。 ||| thank you .
好 的 。 ||| okay .
请 接接线员 。 ||| the operator , please .
里边 -UNK- 什么 ? ||| what 's inside ?
对不起 。 ||| excuse me .
-UNK- 好 。 ||| hello .
你 住 在 哪 ? ||| where are you staying ?
热带 的 不错 。 ||| the tropical is good .
我 的 手臂疼 。 ||| my arm hurts .
没 开玩笑 。 ||| no kidding .
是 个 玩具 。 ||| it 's a toy .
我 是 英格兰人 。 ||| i come from england .
好 的 。 ||| okay .
谢谢 你 。 ||| thank you .
你 -UNK- 幸运 。 ||| you 're lucky .
是 的 。 ||| -UNK- .
天气 真 好 。 ||| nice weather .
里面 是 什么 ? ||| what 's in this ?
用 信用卡 。 ||| by credit card .
好 的 。 ||| okay .
当然 。 ||| sure .
好 的 。 ||| fine .
完事 了 。 ||| you 're done .
是 的 。 ||| yes .
很 好 , 谢谢 。 ||| fine . thank you .
三 -UNK- 以后 。 ||| after three -UNK- -UNK- .
厕所 在 哪 ? ||| where 's the can ?
它 破 了 。 ||| it 's torn .
-UNK- 好 。 ||| hello .
不 , 谢谢 你 。 ||| no , thank you .
我 够 了 。 ||| i 've had enough .
窗帘 卡住 了 。 ||| the curtain is stuck .
你 -UNK- 了 。 ||| you 're -UNK- .
我 现在 在 哪 ? ||| where -UNK- i now ?
好 的 。 ||| all right .
太 糟 了 。 ||| that 's too bad .
你 是 澳大利亚人 吗 ? ||| are you australian ?
入口 在 哪 ? ||| where 's the entrance ?
我们 什么 时候 到 ? ||| when will we arrive ?
门 没关 。 ||| the door 's open .
当然 。 ||| sure .
我 得 了 一点 。 ||| i got a -UNK- .
重量 多重 ? ||| what 's the weight ?
旅途 愉快 。 ||| enjoy your trip .
非常 感谢 。 ||| thank you very much .
万圣节 是 什么 时候 ? ||| when is halloween ?
漂亮 。 ||| beautiful .
哪 -UNK- 旅游 信息 ? ||| where 's tourist information ?
抱歉 。 ||| excuse me .
对不起 。 ||| i 'm sorry .
十 马克 。 ||| it 's ten marks .
有 空调 吗 ? ||| is there air conditioning ?
你 是 苏格兰人 吗 ? ||| are you scottish ?
三二一二 。 ||| three-two-one-two .
对不起 。 ||| excuse me .
这 是 九十九日 元 。 ||| here are ninety-nine yen .
我 想 我们 有 。 ||| i think we do .
卖 邮票 吗 ? ||| do you sell stamps ?
在 abc 。 ||| at the abc .
这个 就 行 。 ||| this one is okay .
好 的 。 ||| all right .
我们 等一会 。 ||| we 'll wait .
对方 已 接通 。 ||| your party 's on .
-UNK- 吧 。 ||| go ahead .
指挥 是 谁 ? ||| who 's the conductor ?
银行 , 谢谢 。 ||| the bank , please .
对不起 。 ||| excuse me .
大约 两 个 星期 。 ||| about two weeks .
不用 担心 。 ||| do n't worry .
我 感觉 晕机 。 ||| i feel airsick .
我 要 小鸡 。 ||| i 'd like chicken .
-UNK- 你 。 ||| -UNK- you are .
有 人 受伤 了 。 ||| someone is hurt .
我 是 塞缪尔 -UNK- 。 ||| i 'm dr. samuels .
供应 饭 吗 ? ||| are meals served ?
那 是 免费 的 。 ||| that 's free .
再 说 一 遍 。 ||| say that again .
好吃 。 ||| tasty .
三月 二十三 号 。 ||| march twenty-third , please .
请 进来 。 ||| please come in .
-UNK- 都 没有 。 ||| there is n't any .
我 是 澳大利亚人 。 ||| i come from australia .
不 -UNK- 奶酪 。 ||| hold the cheese .
是 的 。 ||| yes .
好 的 。 ||| okay .
回头见 。 ||| see you then .
稍等 。 ||| just a minute .
你 应该 尝尝 。 ||| you should try some .
太贵 了 。 ||| it is too much .
主要 想 -UNK- 海鲜 。 ||| seafood , basically .
对不起 。 ||| excuse me .
这 是 我 叔叔 。 ||| this is my uncle .
今天 是 七月一号 。 ||| today is july first .
嗨 。 ||| hi .
我 是 琼 。 ||| i 'm jun .
我 最好 还是 走 。 ||| i better go .
见到 你 很 高兴 。 ||| pleased to meet you .
nakai 。 ||| nakai .
无烟区 , 谢谢 。 ||| no-smoking , please .
明天 。 ||| tomorrow .
便宜 。 ||| it 's cheap .
别 客气 。 ||| do n't mention it .
今天 雾蒙蒙 。 ||| it 's foggy today .
这个 太 生 了 。 ||| this is quite raw .
-UNK- 气馁 。 ||| never say die .
当然 -UNK- 。 ||| certainly .
哦 , 对不起 。 ||| oh , excuse me .
请 挂机 。 ||| hang up , please .
不 客气 。 ||| -UNK- 're welcome .
再见 。 ||| bye-bye .
我 该 走 了 。 ||| i should be going .
这 是 sato 先生 。 ||| this is mr. sato .
-UNK- 紧张 。 ||| take it easy .
二十一 号 。 ||| number twenty-one .
无烟区 , 谢谢 。 ||| nonsmoking section , please .
我 要 昏倒 了 。 ||| i 'm gonna faint .
是 哪 产 -UNK- ? ||| where was it made ?
对不起 , 打扰 一下 。 ||| excuse me .
这 是 易碎品 。 ||| it 's fragile .
我们 等一会 。 ||| we 'll wait .
好 的 。 ||| all right .
我 不 舒服 。 ||| i 'm sick .
他 感冒 了 。 ||| he -UNK- a cold .
不 , 谢谢 你 。 ||| no , thank you .
我 很 快乐 。 ||| i 'm gay .
装饰 -UNK- 吗 ? ||| attractive decor ?
一 个 学生 。 ||| one student , please .
可以 吗 ? ||| is -UNK- okay ?
刚 -UNK- 城里 。 ||| new in town .
我 不 知道 。 ||| i -UNK- n't know .
安静 的 地方 。 ||| someplace quiet .
很 好 。 ||| it 's very good .
空着 的 座位 。 ||| free seat , please .
哦 , 天哪 。 ||| oh , dear .
是 。 ||| yes .
真 吓人 。 ||| it 's horrible .
请 晚点 来 。 ||| please come later .
敏感 。 ||| sensitive .
再见 。 ||| farewell .
抱歉 。 ||| excuse me .
很 抱歉 。 ||| i 'm sorry .
听 新闻 了 吗 ? ||| hear the news ?
供应 饭 吗 ? ||| do you serve meals ?
我 是 个 学生 。 ||| i 'm student .
好 的 。 ||| okay .
谢谢 你 , 先生 。 ||| thank you , sir .
让 我 想想 。 ||| let 's see .
请 这 边走 。 ||| please come this way .
什么 时候 -UNK- 午餐 ? ||| what time is lunch ?
学习 。 ||| study .
有 绷 带 吗 ? ||| do you have bandage ?
航空 , 谢谢 。 ||| -UNK- air , please .
-UNK- 半生 半熟 。 ||| medium rare .
一 -UNK- 没有 。 ||| no -UNK- .
洗头 。 ||| a shampoo , please .
有 淋浴 吗 ? ||| is there a shower ?
好 的 。 ||| all right .
对不起 。 ||| excuse me .
不用 担心 。 ||| do n't worry .
午餐 好 了 。 ||| lunch is -UNK- .
我 要 它 了 。 ||| i 'll take it .
我 持续 咳嗽 。 ||| i keep coughing .
哪 -UNK- 入口 ? ||| which entrance ?
大约 半 小时 。 ||| about half an hour .
我 的 车坏 了 。 ||| my car broke down .
请坐 。 ||| sit down , please .
多 好 的 天啊 。 ||| what a lovely day .
谢谢 。 ||| thank you .
对不起 。 ||| excuse me .
太 有趣 了 。 ||| it was fun .
搬运工 在 哪 ? ||| where 's the porter ?
要 双打 吗 ? ||| want to play doubles ?
是 的 。 ||| yes .
美国 航空 公司 。 ||| american airlines .
有风 。 ||| it 's windy .
现金 还是 记账 ? ||| cash or charge ?
对不起 。 ||| excuse me .
ps 代表 附言 。 ||| p.s. stands for postscript .
有 哪天 -UNK- 票 ? ||| any day ticket ?
-UNK- 好 。 ||| hello .
这 没 -UNK- 。 ||| it 's not -UNK- .
谢谢 你 。 ||| thank you .
我 是 东京人 。 ||| i 'm from tokyo .
对不起 。 ||| excuse me .
有 蛋黄酱 吗 ? ||| do you have mayonnaise ?
我 明白 了 。 ||| i see .
请 剪成 中等 -UNK- 。 ||| just medium , please .
你 -UNK- 上学 吗 ? ||| -UNK- you attend school ?
八 美元 。 ||| eight dollars .
-UNK- 你 的 。 ||| it 's for you .
窗户 脏了 。 ||| the window is dirty .
那 不 对 。 ||| that 's not right .
冰块 。 ||| ice , please .
非常 感谢 。 ||| thank you so much .
早上 好 -UNK- ||| good morning
好 。 ||| okay .
请 赶快 来 。 ||| please come quickly .
报警 。 ||| call the policeman .
当然 。 ||| certainly .
十四 个 月 了 。 ||| fourteen months .
没 问题 。 ||| no problem .
多少 度 ? ||| what 's the temperature ?
谢谢 你 。 ||| thank you .
需要 我 的 护照 。 ||| i need my passport .
很 高兴 见到 你 。 ||| happy to meet you .
站住 。 ||| halt .
谢谢 。 ||| thank you .
下午 一点零四 -UNK- ||| one o four p.m.
直 着 走 。 ||| go straight .
请 拿 菜单 来 。 ||| menu , please .
请 来 些 水果 。 ||| some fruit , please .
很 重要 。 ||| it 's important .
下午 好 。 ||| good afternoon .
货到 -UNK- , 谢谢 。 ||| c.o.d. , please .
我 撞车 了 。 ||| i hit another car .
请来 白兰地 。 ||| brandy , please .
降 -UNK- 价 。 ||| reduce the price .
我 叫 sato 。 ||| my name is sato .
鳄鱼 -UNK- ? ||| alligator skin ?
当心 。 ||| watch out .
两 份 -UNK- 番茄汤 。 ||| two cream-of-tomato , please .
是 的 。 ||| yes .
下 个 星期二 再见 。 ||| meet you next tuesday .
我 晒 伤 了 。 ||| i 've got sunburn .
好 。 ||| okay .
首都 歌剧院 。 ||| metropolitan opera house .
洗手 间 在 哪 ? ||| where are the -UNK- ?
-UNK- 好 。 ||| hello .
请 快点 。 ||| hurry up , please .
我 很 不 舒服 。 ||| i -UNK- very sick .
谢恩 。 ||| shane .
回来 。 ||| come back .
给 我 张 邮票 。 ||| give me a stamp .
大约 十 分钟 。 ||| about ten minutes .
我 要 了 。 ||| i 'd like it .
对不起 , 打错 了 。 ||| sorry , wrong number .
降三 美元 。 ||| take off three dollars .
我 发球 。 ||| i 'll serve .
不 , 还 没有 。 ||| no , not yet .
新鲜 吗 ? ||| is it fresh ?
我 渴 。 ||| i 'm thirsty .
我 能 记账 吗 ? ||| can i charge it ?
-UNK- 你 赢 。 ||| you win .
五 个 也 可以 。 ||| five will be -UNK- .
她 是 谁 ? ||| who is she ?
我 想 吃 肉 。 ||| i want to meet .
天 不 热 吗 ? ||| is n't it hot ?
对不起 。 ||| excuse me .
对不起 , 打扰 一下 。 ||| excuse me .
大约 两千 日元 。 ||| about two thousand yen .
喔 。 ||| wow .
非常 好 。 ||| that 's great .
在 右边 。 ||| the right side .
请 马上 来 。 ||| please come straight away .
湖 在 哪 ? ||| where is the lake ?
打扰 一下 。 ||| excuse me .
它们 是 台风 。 ||| they are typhoons .
我 想 我们 有 。 ||| i think we do .
让 我 看看 。 ||| let 's see .
在 南面 。 ||| it 's south .
请 把 这个 熨熨 。 ||| please press this .
票 多少 钱 ? ||| how much are tickets ?
你们 在 什么 地方 ? ||| where -UNK- you ?
我 -UNK- 恶心 。 ||| i feel sick .
我 是 希腊人 。 ||| i come from greece .
所有 都 包括 吗 ? ||| is everything included ?
好 的 。 ||| all right .
我 有 证件 。 ||| i have my id .
太 暖和 了 。 ||| it 's too warm .
好 的 。 ||| all right .
好 。 ||| all right .
我 被 感动 了 。 ||| i was touched .
-UNK- 好 。 ||| hello .
加拿大 哪里 ? ||| which part of austria ?
-UNK- 的 射门 。 ||| good shot .
-UNK- 偏出 。 ||| just out .
卫生间 有 人 吗 ? ||| are the toilets -UNK- ?
请 来 同样 的 。 ||| the same , please .
不 , 很 少 。 ||| no , very few .
请 包 一下 。 ||| wrap , please .
-UNK- 了 。 ||| it is -UNK- .
-UNK- -UNK- -UNK- -UNK- ||| -UNK- -UNK- -UNK-
纯 的 。 ||| neat .
多 大 ? ||| how big ?
-UNK- 请进 。 ||| please come in .
三 年 了 。 ||| for three years .
别 担心 。 ||| do n't worry .
我 会 开车 。 ||| i can drive .
我 不 感 兴趣 。 ||| i 'm not interested .
就 这样 , 谢谢 。 ||| like this , please .
在 外边 的 右面 。 ||| right out in front .
直 说 -UNK- 。 ||| tell -UNK- straight .
我 想 结账 。 ||| i want checkout now .
师傅 , 打扰 一下 。 ||| excuse me , driver .
请 拿 -UNK- 火柴 。 ||| a match , please .
晚上 好 。 ||| good evening .
是 的 。 ||| yes .
什么 被 偷 -UNK- ? ||| what was stolen ?
哪些 是 香烟 ? ||| which are the cigarettes ?
当然 -UNK- 。 ||| certainly .
谁 -UNK- 护照 ? ||| who -UNK- -UNK- passport ?
联合 航空 公司 。 ||| united airlines .
我 是 美国人 。 ||| i come from the u.s.
列车 来 了 。 ||| here comes the train .
祝 -UNK- 愉快 。 ||| have a good day .
我 喜欢 骑 -UNK- 。 ||| i like horses .
苹果派 , 谢谢 。 ||| apple pie , please .
说 。 ||| say .
好 的 。 ||| right .
我 觉得 是 。 ||| i think so .
给 我 三十 公升 。 ||| give me thirty litres .
哦 ? ||| oh ?
它 坏 了 。 ||| it does n't work .
偏头痛 。 ||| migraine .
一 杯 可 乐 。 ||| one coke , please .
-UNK- 朋友 的 礼物 。 ||| gifts for my friends .
我 胸部 痛 。 ||| my chest hurts .
别动 。 ||| freeze .
转 -UNK- 。 ||| turn around .
转 -UNK- 。 ||| turn around .
没错 。 ||| perfect .
祝 -UNK- 好运 。 ||| good luck .
我们 什么 转机 ? ||| when do we transfer ?
我们 -UNK- 哪里 开始 ? ||| where do we start ?
没 问题 。 ||| no problem .
-UNK- 黑 -UNK- 。 ||| black -UNK- fine .
谢谢 你 -UNK- 来 。 ||| thanks for coming .
别打扰 我 。 ||| do n't touch me .
现在 去 海关 。 ||| now go to customs .
这些 玩具 易碎 吗 ? ||| are these toys fragile ?
有 香烟 吗 ? ||| do you have cigarettes ?
哪 -UNK- 机场 ? ||| which terminal ?
他 是 个 强盗 。 ||| he 's a robber .
太棒 了 。 ||| fantastic .
抱歉 。 ||| i 'm sorry .
-UNK- 多 长 时间 ? ||| -UNK- how long ?
好 的 。 ||| all right .
请 派 -UNK- 救护车 。 ||| please send an ambulance .
为什么 我们 需要 现金 ? ||| why we need cash ?
-UNK- 是 谁 ? ||| who is it ?
我 叫 matsui 。 ||| the name 's matsui .
-UNK- - a-t-s-u-i 。 ||| m-a-t-s-u-i .
对不起 , 打扰 一下 。 ||| excuse me .
谢谢 。 ||| thank you .
到 希尔顿 酒店 ? ||| to the hilton hotel ?
喝 -UNK- 吗 ? ||| -UNK- to drink ?
对不起 , 打扰 一下 。 ||| sorry to bother you .
这 是 收条 。 ||| this is the receipt .
打扰 一下 , 长官 。 ||| excuse me , officer .
在 这 。 ||| here it is .
天 不 冷 吗 ? ||| is n't it cold ?
旅游团 。 ||| -UNK- tour .
你 怀孕 -UNK- ? ||| are you pregnant ?
这个 准确度 怎样 ? ||| how accurate is this ?
嗯 。 ||| hmm .
请 写 -UNK- 这里 。 ||| please write it here .
入场费 是 多少 钱 ? ||| how much is admission ?
你们 有 胡椒粉 吗 ? ||| do you have pepper ?
有 旅行 吗 ? ||| is there a tour ?
绝好 的 建议 。 ||| that 's wonderful suggestion .
你们 什么 时间 营业 ? ||| what are your hours ?
我 -UNK- 回来 。 ||| i 'll come back .
好 的 , 先生 。 ||| all right sir .
好 。 ||| -UNK- .
当然 。 ||| certainly .
长途 -UNK- 还是 火车 ? ||| coach or -UNK- ?
旅行 支票 。 ||| traveler 's checks .
谢谢 。 ||| thank you .
只是 有点儿 。 ||| just a bit .
是 的 。 ||| yes .
当然 。 ||| certainly .
你 真 聪明 。 ||| you are so smart .
我 感觉 非常 难受 。 ||| i feel very sick .
快点 。 ||| come on .
是 的 , 有 。 ||| yes , there is .
谁 演 的 ? ||| who 's in -UNK- ?
我 鼻子 出血 。 ||| i have a nose-bleed .
三十 英镑 。 ||| thirty pounds , please .
对不起 。 ||| excuse me .
好 的 。 ||| all right .
无论 -UNK- 谢谢 你 。 ||| thank you , anyway .
它们 -UNK- 古怪 。 ||| they tasted strange .
在 哪 付账 ? ||| where do i pay ?
我 眼睛痛 。 ||| my eyes are sore .
叫 保镖 。 ||| call the bouncer .
光面 的 。 ||| glossy surface , please .
喔 。 ||| wow .
我 饱 了 。 ||| i 'm full .
请 马上 来 。 ||| please come right away .
好 的 。 ||| yes .
很 短 。 ||| very short , please .
我 有 慢性病 。 ||| i have chronic disease .
-UNK- 多 安全 ? ||| how safe ?
-UNK- 你 。 ||| -UNK- you are .
-UNK- 免费 -UNK- 吗 ? ||| free or -UNK- ?
好 的 。 ||| it 's okay .
我 买 这个 。 ||| i 'll take this .
单程 。 ||| one way .
四十 美元 。 ||| forty dollars .
怎么 发生 -UNK- ? ||| how did -UNK- happen ?
公园 在 哪 ? ||| where are the -UNK- ?
我 需要 一些 餐巾纸 。 ||| i need some napkins .
我 的 脚疼 。 ||| my foot hurts .
注射 还是 口服 ? ||| by injection or orally ?
-UNK- 遵守 规定 吗 ? ||| was it followed ?
你们 设计师 是 谁 ? ||| who are your designers ?
蓝 猫 。 ||| blue cat .
老 的 爵士乐 四重奏 。 ||| an old jazz quartet .
这个 菜量 大 吗 ? ||| is this dish substantial ?
谁 做 -UNK- ? ||| who made it ?
我 肚子 有时 疼 。 ||| sometimes my stomach hurts .
是 的 , 夫人 。 ||| yes , ma 'am .
我 是 非洲人 。 ||| i 'm from africa .
我 喜欢 它 。 ||| i like it .
喂 。 ||| hello .
没 -UNK- 接 。 ||| no answer .
-UNK- 你 。 ||| -UNK- you are .
不 需要 付费 。 ||| no charge -UNK- necessary .
-UNK- 三十 个 字 。 ||| it has thirty words .
-UNK- 你 收据 。 ||| here 's your receipt .
动物园 关门 了 吗 ? ||| is the zoo closed ?
是 的 。 ||| yes .
就 是 这个 。 ||| this is it .
两 个 人 。 ||| two people .
请 来 些 香烟 。 ||| some cigarettes , please .
我们 看看 。 ||| let 's see .
我 就 来 。 ||| i 'm coming .
我 呼吸 困难 。 ||| i have difficulty breathing .
唔 。 ||| hmm .
这个 。 ||| this one .
对不起 , 打扰 一下 。 ||| excuse me .
没有 冰镇 的 。 ||| there 's no ice .
总是 疼 。 ||| it always hurts .
今天 人 多 吗 ? ||| is it -UNK- today ?
哦 。 ||| oh .
哦 , 是 的 。 ||| oh , yes .
喔 。 ||| wow .
太 感谢 你 了 。 ||| thank you very much .
-UNK- 放心 了 。 ||| what a relief .
是 的 。 ||| yes , i -UNK- .
有 人 跌倒 了 。 ||| someone is falling down .
我们 是 初学者 。 ||| we are beginners .
这个 多少 钱 ? ||| how much is this ?
普通 邮件 。 ||| by surface mail .
我 病 了 。 ||| i 'm ill .
我 是 日本人 。 ||| i 'm japanese .
当然 -UNK- 。 ||| certainly .
非常 好 。 ||| -UNK- .
左 拐 。 ||| turn left .
太贵 了 。 ||| that 's too expensive .
是 的 。 ||| yes .
再 -UNK- 张 邮票 ? ||| -UNK- another stamp ?
对不起 。 ||| excuse me .
现在 在 演 什么 ? ||| what is showing now ?
我 的 脚痛 。 ||| my foot hurts .
体育馆 在 哪里 ? ||| where 's the stadium ?
有 什么 问题 吗 ? ||| any problem ?
对不起 。 ||| excuse me .
好 的 。 ||| okay .
很 好吃 。 ||| it 's very delicious .
好 的 。 ||| okay .
你 开玩笑 。 ||| you 're kidding .
好 。 ||| fine .
有 螺丝 起子 吗 ? ||| do you have screwdrivers ?
一些 甜点 ? ||| some dessert ?
日文 报纸 。 ||| japanese newspaper , please .
真的 。 ||| really .
握紧 。 ||| hang on .
你 在 喝 什么 ? ||| what are you drinking ?
-UNK- 好 。 ||| hello .
谢谢 你 。 ||| thank you .
是 的 。 ||| yes .
m-o-r-i 。 ||| m-o-r-i .
你 发球 。 ||| you to serve .
好 的 。 ||| okay .
她 九十九 岁 了 。 ||| she is ninety-nine .
第三 个 。 ||| the third one .
大约 二百 美元 。 ||| about a thousand dollars .
工作 怎么样 ? ||| how -UNK- work ?
一 四 七 。 ||| -UNK- and -UNK- .
这个 。 ||| this one .
这个 。 ||| this one .
就 是 这个 。 ||| this is it .
对不起 。 ||| excuse me .
哦 。 ||| oh .
我 住 整 -UNK- 。 ||| we 'll stay -UNK- .
电话 占线 。 ||| the line 's busy .
我 的 照片 ? ||| picture for me ?
救命 。 ||| help .
等等 。 ||| wait .
请 叫 我 迈克 。 ||| just call me miki .
我 是 日本 的 。 ||| i 'm japanese .
我 要 一些 芥末 。 ||| i -UNK- some mustard .
现金 。 ||| cash .
是 的 。 ||| yes .
请 。 ||| please .
好 主意 。 ||| good idea .
你 在 哪里 工作 ? ||| where do you work ?
谢谢 你 。 ||| thank you .
再见 。 ||| good-bye .
不 -UNK- 。 ||| -UNK- -UNK- .
没有 零 -UNK- 。 ||| there 's no change .
我 没 结婚 。 ||| i 'm not married .
暴力 吗 ? ||| is it violent ?
你 得 了 流感 。 ||| you have flu .
市场 在 哪里 ? ||| where is the market ?
谢谢 你 。 ||| thank you .
有 科隆 香水 吗 ? ||| do you have eau-de-cologne ?
樱花 。 ||| cherry blossoms .
在 春季 -UNK- 。 ||| they bloom in spring .
谢谢 。 ||| thank you .
黑色 的 。 ||| black .
好 的 。 ||| okay .
我 不 知道 。 ||| i do n't know .
我 很 乐意 。 ||| it 's my pleasure .
有 标签 吗 ? ||| do you have labels ?
当然 。 ||| sure .
-UNK- 好 。 ||| hello .
要 一 个 星期 。 ||| for a week .
你 有 阑尾炎 。 ||| you have appendicitis .
这个 是 礼物 吗 ? ||| is this a gift ?
我 是 英国人 。 ||| i 'm from england .
电话 号码 , 谢谢 。 ||| telephone number , please .
她 的 脚踝肿 了 。 ||| her ankle is swollen .
有 火车 吗 ? ||| is there a train ?
这 是 什么 街 ? ||| what street is this ?
好 的 , 先生 。 ||| all right , sir .
一样 的 , 谢谢 。 ||| the same , please .
我 没 钱 。 ||| i have no money .
有 停车位 吗 ? ||| is parking available ?
抱歉 。 ||| excuse me .
学生 。 ||| student .
全面 检查 。 ||| check everything , please .
西北 航空 公司 。 ||| northwest airlines , please .
安静 。 ||| quiet .
在 -UNK- 楼 。 ||| on the fifth floor .
好 的 。 ||| all right .
请 上车 。 ||| please get in .
是 的 , 先生 。 ||| yes , sir .
哦 , 不 。 ||| oh , no .
谁 是 导演 ? ||| who 's the director ?
没 问题 。 ||| no problem .
好 的 , 先生 。 ||| yes , sir .
请 -UNK- 挂 。 ||| please hold on .
广场 在 哪 ? ||| where is the square ?
两 -UNK- 。 ||| two .
是 的 。 ||| -UNK- .
你 叫 什么 名字 ? ||| what 's your name ?
请 躺 -UNK- 这里 。 ||| please lie down here .
打扰 一下 。 ||| excuse me .
对不起 。 ||| excuse me .
请 不 -UNK- 打针 。 ||| no shot , please .
哪 -UNK- 层 ? ||| which floor ?
不同 颜色 的 ? ||| in different colors ?
有 微波炉 吗 ? ||| is there a microwave ?
-UNK- 什么 特色菜 ? ||| what 's -UNK- specialty ?
我 是 a型 血 -UNK- ||| my blood type is a.
单程票 。 ||| one-way ticket , please .
确定 。 ||| that 's for sure .
鸡肉 还 -UNK- 牛肉 ? ||| chicken or beef ?
请 给 我 看看 。 ||| show me , please .
对不起 。 ||| excuse me .
当然 -UNK- 。 ||| sure .
是 t-a - n-a-k-a 。 ||| it 's t-a-n-a-k-a .
几 点 关门 ? ||| close -UNK- what time ?
请 固定 马镫 。 ||| please fix the stirrups .
好 的 。 ||| yes .
哪 -UNK- 轨道 ? ||| which track ?
出租车 来 这 吗 ? ||| do taxis come here ?
他 说 什么 ? ||| what did he say ?
当然 。 ||| of course .
三四一 房间 。 ||| room three forty-one .
拉链 坏 了 。 ||| the zipper 's broken .
我们 有 阿斯匹林 。 ||| we have aspirin .
请 挂机 。 ||| hang up , please .
我 迷路 了 。 ||| i lost my way .
保险 。 ||| insurance , please .
什么 座位 都行 。 ||| any seat -UNK- do .
她 在 哪里 ? ||| where is she ?
好 的 。 ||| okay .
我 不 敢 确定 。 ||| i 'm not sure .
请 换 一下 座位 。 ||| please change my seat .
当然 。 ||| of course .
谢谢 你 。 ||| thank you .
我 可能 眨眼 了 。 ||| i might have blinked .
这 损坏 了 。 ||| this is damaged .
好 的 。 ||| yes , okay .
吸烟区 还是 无烟区 -UNK- ||| smoking or -UNK- ?
我 叫 noguchi 。 ||| my name is noguchi .
多少 钱 ? ||| what -UNK- the fare ?
应该 受到 限制 。 ||| it should be restricted .
千岛 -UNK- 调味汁 。 ||| thousand island dressing .
不 吉利 。 ||| it 's sinister .
这个 锁 坏 了 。 ||| the lock is broken .
对不起 。 ||| excuse me .
我们 -UNK- 了 。 ||| -UNK- we are .
-UNK- 好 。 ||| hello .
这 是 菜单 。 ||| here 's a menu .
在 广场 酒店 。 ||| at the plaza hotel .
三 -UNK- 。 ||| three -UNK- -UNK- .
不 客气 。 ||| -UNK- -UNK- welcome .
好 。 ||| okay .
去 波士顿 。 ||| going to boston .
游戏 结束 。 ||| the game is over .
不 。 ||| no , -UNK- -UNK- .
真是 太 贵 了 。 ||| that 's really expensive .
你 太 好 了 。 ||| you 're so -UNK- .
是 的 。 ||| yes .
在 座位 底下 。 ||| under the seat .
对不起 。 ||| i am sorry .
我 有点冷 。 ||| i have a -UNK- .
请 叫 个 医生 。 ||| please call a doctor .
耐用 吗 ? ||| is it durable ?
请来 -UNK- 清淡 的 。 ||| something light , please .
不 , 不 忙 。 ||| no , no .
好 的 。 ||| okay .
我们 什么 时候 到 ? ||| we arrive when ?
请 注意 。 ||| attention please .
味道 非常 好 。 ||| it tastes -UNK- .
-UNK- 修理 -UNK- -UNK- ||| -UNK- repair -UNK-
你 得 了 麻疹 。 ||| you 've got measles .
你 喜欢 音乐 吗 ? ||| do you like music ?
厕所 -UNK- -UNK- 。 ||| toilet , -UNK- .
有点 太 -UNK- 了 。 ||| it 's little -UNK- .
我 明白 。 ||| i understand .
我 要 转机 。 ||| i have connection .
-UNK- 好 。 ||| hello .
我 的 脚踝痛 。 ||| my ankle hurts .
谢谢 你 。 ||| thank you .
旅途 很 愉快 。 ||| i enjoyed the flight .
对不起 。 ||| excuse me .
请 等 一下 。 ||| please wait a moment .
你 有 卡片 吗 ? ||| do you have cards ?
请 会诊 。 ||| consultation , please .
我 要 了 鱼 。 ||| i ordered the fish .
这 顿 我 请客 。 ||| this is on me .
叫 oshogatsu 。 ||| it is called oshogatsu .
明晚 怎么样 ? ||| how about tomorrow night ?
请 核对 一下 航班 。 ||| flight reconfirmation , please .
-UNK- 好 。 ||| hello .
我 跟 着 你 。 ||| i follow you .
谢谢 。 ||| thank you .
住 得 愉快 。 ||| have a -UNK- stay .
现金 , 谢谢 。 ||| cash , please .
我 会 的 。 ||| i 'll -UNK- -UNK- .
举起 手 来 。 ||| hands up .
好 的 。 ||| okay .
好 的 。 ||| okay .
谢谢 你 。 ||| thank you .
是 什么样 的 箱子 ? ||| what kind of suitcase ?
中转 票 。 ||| transfer ticket , please .
对不起 。 ||| excuse me .
我 感觉 病 了 。 ||| i feel ill .
我 感觉 很 混乱 。 ||| i 'm getting confused .
出界 。 ||| out .
晚上 十一点四十分 -UNK- ||| eleven forty p.m.
我 肚子痛 。 ||| my stomach hurts .
非常 好 。 ||| it was -UNK- .
我 的 错 。 ||| my mistake .
对不起 。 ||| i 'm sorry .
市话 , 谢谢 。 ||| local call , please .
我 多汗 。 ||| i am sweaty .
是 的 。 ||| yes .
八十五 美分 。 ||| it 's eighty-five cents .
从 三万 日元 -UNK- 。 ||| from thirty thousand yen .
是 照相机 配件 。 ||| they 're camera accessories .
非常 易碎 。 ||| they 're very fragile .
是 的 。 ||| yes .
在 这 。 ||| here it is .
十四 轨道 。 ||| track number fourteen .
能 寄 这个 吗 ? ||| can you mail this ?
好 的 。 ||| fine .
很 疼 。 ||| it really hurts .
当然 可以 。 ||| of course -UNK- can .
打开 吧 。 ||| please open it .
转 -UNK- 。 ||| turn around .
蓝调 -UNK- 在 哪 ? ||| where 's blues ?
你 -UNK- 舒服 吗 ? ||| are you sick ?
这 是 king 大街 。 ||| this is king street .
我 房间 的 钥匙 。 ||| my key , please .
早上 好 。 ||| good morning .
请 加入 我们 。 ||| please , join us .
-UNK- 值 多少 钱 ? ||| what is their value ?
我 -UNK- 了 预订 。 ||| i have a reservation .
淋浴 间 在 哪 ? ||| where are the showers ?
对不起 。 ||| i 'm sorry .
-UNK- 你 。 ||| -UNK- you are .
你们 什么 时候 开门 ? ||| when are you open ?
-UNK- 好 。 ||| hello .
我 牙龈 -UNK- 出血 。 ||| my gums are bleeding .
我 有 保险 。 ||| i have insurance .
不 , 不 多 。 ||| no , not much .
只有 两 件 。 ||| only two -UNK- .
谢谢 你 等候 。 ||| thank you for waiting .
我 是 ohno 。 ||| this is ohno speaking .
-UNK- 。 ||| -UNK- .
好 的 。 ||| okay .
稍 等 。 ||| just a moment .
这个 叫 什么 ? ||| what 's -UNK- name ?
我们 收维萨卡 。 ||| we take visa .
我 想 推荐 这个 。 ||| i would recommend this .
雪利酒 , 谢谢 。 ||| sherry , please .
那 个 什么样 -UNK- ? ||| what 's that like ?
等候室 在 哪 ? ||| where is the waiting-room ?
你 -UNK- 胃口 怎么样 ? ||| how 's your appetite ?
这个 太 素 了 。 ||| this is too understated .
失物 招领处 在 哪 ? ||| where 's lost-and-found ?
允许 我 。 ||| allow me .
请 -UNK- 国际 接线员 。 ||| overseas operator , please .
太 素 了 。 ||| it 's too plain .
为什么 会 -UNK- ? ||| why -UNK- it -UNK- ?
好 的 。 ||| okay .
嘿 , 你 。 ||| hey , you .
有 黑色 -UNK- 吗 ? ||| any black ones ?
这 是 验光单 。 ||| here 's the prescription .
哟 。 ||| whew .
-UNK- 些 甜点 怎么样 ? ||| how about some dessert ?
太 小 了 。 ||| it 's too small .
星期四 。 ||| it 's thursday .
茄子 。 ||| cheese .
是 的 , 经常 。 ||| yes , i do .
我们 在 哪 见面 ? ||| where do we meet ?
当然 。 ||| certainly .
吃完 了 吗 ? ||| have you finished ?
-UNK- 纯 的 。 ||| straight up .
我 -UNK- 救援 。 ||| give me assistance .
好 的 。 ||| okay .
总共 五 美元 。 ||| five dollars altogether .
当然 -UNK- 。 ||| certainly .
请 与 我 联系 。 ||| please contact me there .
请 马上 来 。 ||| please come right away .
你 完 -UNK- 吗 ? ||| are you finished ?
里面 有 什么 -UNK- ? ||| what are the contents ?
-UNK- 。 ||| -UNK- .
你们 带走 吗 ? ||| do you have take-out ?
好 的 。 ||| all right .
-UNK- 五 天 。 ||| for five days .
是 的 , 先生 。 ||| yes , sir .
在 这 。 ||| here it is .
-UNK- -UNK- 。 ||| -UNK- -UNK- .
在 哪 ? ||| where is ?
去 迈阿密 。 ||| to miami , please .
好 的 。 ||| okay .
有 个 好 心情 。 ||| have a nice day .
我 遭 抢劫 了 。 ||| i 've been mugged .
那 太 贵 了 。 ||| that 's too expensive .
我 不 喝 。 ||| i do n't drink .
去 迪斯尼 乐园 。 ||| to go to disneyland .
股票 -UNK- 。 ||| stock trading .
棒球 -UNK- 很 流行 。 ||| baseball is very popular .
是 的 。 ||| yes .
我们 要 分吃 。 ||| we 'll share .
我 -UNK- 赶上 火车 。 ||| i missed my train .
对不起 。 ||| excuse me .
听 起来 很 有趣 。 ||| that sounds interesting .
我 愿意 。 ||| i 'd love to .
窗帘 坏 了 。 ||| the blind is broken .
它 坏 了 。 ||| it 's broken .
有 什么 问题 吗 ? ||| is anything wrong ?
我们 在 这里 休息 。 ||| let 's rest here .
用 邮件 快递 。 ||| make it special delivery .
可以 这么 说 。 ||| you could say that .
茶 , 加 牛奶 。 ||| tea , with milk .
为什么 -UNK- 发生 这些 ? ||| why does this happen ?
但是 , 为什么 ? ||| but why ?
对不起 。 ||| excuse me .
再见 。 ||| bye -UNK- .
是 照相机 。 ||| it 's a camera .
那 个 贵 。 ||| that 's expensive .
今天 开门 吗 ? ||| open today ?
太贵 了 。 ||| it 's too expensive .
教堂 在 哪 ? ||| where is the cathedral ?
她 在 威胁 我 。 ||| she 's threatening me .
是 干 海藻 。 ||| it 's dried seaweed .
我们 叫 它 yakinori 。 ||| we call it yakinori .
它 早一点 。 ||| it 's earlier .
请来 一 标准杯 。 ||| regular size , please .
很 高兴 见到 你 。 ||| nice to meet you .
我 在 哪里 ? ||| where -UNK- i ?
我 需要 一片晕 海宁 。 ||| i need a dramamine .
哦 , 是 的 。 ||| oh , yes .
我 吃 过 。 ||| i have .
我 爱 吃 。 ||| i love it .
请 坐 -UNK- 。 ||| please sit -UNK- .
好 。 ||| okay .
有 电视 吗 ? ||| is there a tv ?
真 好 。 ||| -UNK- nice .
年轻人 要 点 什么 ? ||| what 'll ya have ?
不 , 没有 。 ||| no , nothing .
我 希望 是 这样 。 ||| i hope so .
中午 。 ||| noon o 'clock .
供应 饭 吗 ? ||| -UNK- food be served ?
他 严重 受伤 。 ||| he 's seriously injured .
休闲室 在 哪 ? ||| where 's the lounge ?
只是 有点儿 。 ||| just a little .
季节 分明 。 ||| each season is distinct .
烘焙 , 谢谢 。 ||| baked , please .
这 是 我 邻居 。 ||| this is my neighbor .
嗯 , 好吃 。 ||| mmm , delicious .
我们 -UNK- 上车 。 ||| let 's get on .
票 难 -UNK- 吗 ? ||| is -UNK- tickets tough ?
请 马上 回来 。 ||| please come back soon .
站 着 时痛 。 ||| it hurts to stand .
我 有 花粉热 。 ||| i have hay fever .
请 -UNK- 完全 熟 。 ||| well-done , please .
请 和 我 一起 。 ||| with me , please .
有 邮票 吗 ? ||| do you have stamps ?
市集 在 哪 ? ||| where is the fair ?
救命 。 ||| help .
夜场 , 谢谢 。 ||| evening , please .
我 背部 痛 。 ||| my back hurts .
这个 太 贵 了 。 ||| this is too expensive .
我 被 打 了 。 ||| i 've been -UNK- .
有 亮点 -UNK- 吗 ? ||| any brighter ones ?
接线员 。 ||| operator .
法国式 的 。 ||| french style , please .
一 天 。 ||| one day , please .
旅游 多 长 时间 ? ||| tours are how long ?
谢谢 。 ||| please .
我 需要 件 浴衣 。 ||| i need a bathrobe .
是 清淡 的 吗 ? ||| is it something light ?
请 来 姜啤 。 ||| ginger ale , please .
我 很 渴 。 ||| i 'm really thirsty .
那 -UNK- 多少 钱 ? ||| how much is that ?
不 明白 。 ||| -UNK- n't catch that .
它 很 -UNK- 你 。 ||| it -UNK- you -UNK- .
嗨 。 ||| hi .
看 一 看 。 ||| -UNK- a look .
好 的 。 ||| okay .
我 很 忙 。 ||| i 'm in hurry .
外面 的 舱 。 ||| an outside cabin please .
我 可以 吗 ? ||| may i ?
我 知道 了 。 ||| i see .
请 慢慢 看 。 ||| please take your time .
太贵 了 。 ||| that 's too much .
晚上 好 。 ||| good evening .
我 有 预约 。 ||| i have a reservation .
是 的 。 ||| yes .
请 保持 联络 。 ||| please keep in touch .
我 正在 浏览 。 ||| i 'm just browsing .
我 明白 了 。 ||| i see .
我 -UNK- 开信 -UNK- 。 ||| i collect letter openers .
是 印刷品 。 ||| it 's printed matter .
不 值钱 。 ||| there 's nothing expensive .
我 能 试试 吗 ? ||| can i try ?
纪念碑 在 哪 ? ||| where is the monument ?
八月 二十九 号 的 。 ||| august twenty-ninth .
我 拉肚子 了 。 ||| i have diarrhea .
清 随意 。 ||| please , help yourself .
是 的 。 ||| yes .
请 把 这个 熨一下 。 ||| please have this pressed .
当然 -UNK- 。 ||| certainly .
对方 已 接通 。 ||| your party is on .
请 -UNK- 吧 。 ||| go ahead , please .
没有 信纸 。 ||| there 's no stationery .
你 错 了 。 ||| you are wrong .
好 的 , 先生 。 ||| yes , sir .
请 拿 把 刀子 。 ||| a knife , please .
抓 -UNK- -UNK- 。 ||| stop thief .
抱歉 。 ||| i 'm sorry .
我 会 再 来 。 ||| i 'll come again .
非常 感谢 。 ||| thank you very much .
来 -UNK- 。 ||| come -UNK- .
我们 走 。 ||| let 's go .
在 药房 。 ||| at the drugstore .
请 锁好 门 。 ||| please unlock the door .
卫生间 在 哪 ? ||| where 's the lavatory ?
他 人事不省 。 ||| he 's unconscious .
东京 旅馆 。 ||| hotel tokyo .
两 个 星期 。 ||| for about two weeks .
直 着 走 。 ||| go straight .
好 。 ||| okay .
我 不 知道 。 ||| i do n't know .
这 是 个 谜 。 ||| it 's a mystery .
对 我们 -UNK- -UNK- 。 ||| that -UNK- us .
何时 何地 启程 ? ||| start where and when ?
好 的 , 先生 。 ||| all right , sir .
午餐 怎么样 ? ||| how about lunch ?
谢谢 , 先生 。 ||| thank you , sir .
你 是 对 的 。 ||| you are right .
请 上 保险 。 ||| with insurance , please .
是 万事达 -UNK- 。 ||| it 's mastercard .
我 非常 抱歉 。 ||| i 'm -UNK- sorry .
好 的 。 ||| okay .
真 感人 。 ||| it 's impressive .
谢谢 你 。 ||| thank you .
包含 保险 吗 ? ||| does -UNK- include insurance ?
是 多 大 ? ||| how big is it ?
你 是 英国人 吗 ? ||| are you british ?
高峰 -UNK- -UNK- 票 -UNK- ||| off-peak ticket ?
对不起 。 ||| i 'm sorry .
五 天 。 ||| for five days .
别管 我 。 ||| just leave me alone .
我 有 信用卡 。 ||| i have a card .
好 。 ||| okay .
再 来 一 次 。 ||| once more .
到 日本 , 谢谢 。 ||| to japan please .
我 遭 抢劫 了 。 ||| i 've been robbed .
那 个 , 谢谢 。 ||| that one , please .
非常 好 。 ||| very well .
可以 的 。 ||| -UNK- can be -UNK- .
七十 美元 。 ||| seventy dollars .
包括 保险 吗 ? ||| does that include insurance ?
当然 。 ||| of course .
-UNK- 好 。 ||| hello .
让 我 -UNK- 称称 。 ||| let me weigh them .
我 有 胃病 。 ||| i have stomach trouble .
抱歉 。 ||| excuse me .
抱歉 。 ||| sorry .
是 九月 二十三 号 。 ||| it 's september twenty-third .
法院 在 哪 ? ||| where is the courthouse ?
什么 时候 幕间 休息 ? ||| when is the interval ?
对不起 , 打扰 一下 。 ||| -UNK- me .
-UNK- 多 有趣 ? ||| how interesting ?
我 的 钱 。 ||| my money .
抓住 他 。 ||| catch him .
在 哪里 开票 ? ||| where should i order ?
那个 女士 是 谁 ? ||| who 's that lady ?
你 推荐 什么 ? ||| what do you recommend ?
请 换 滑 臂 。 ||| please change the wipers .
我们 就 要 那个 。 ||| we 'll have that .
一定 是 真 的 。 ||| it must be -UNK- .
对不起 。 ||| excuse me .
不 -UNK- 。 ||| no .
我 有 风湿病 。 ||| i 've got rheumatism .
二十万 日元 。 ||| two hundred thousand yen .
太 可怕 了 。 ||| it 's awful .
不 -UNK- 谢 。 ||| you 're welcome .
不 , 谢谢 。 ||| no , thank you .
请 -UNK- whitcomb 先生 。 ||| mr. whitcomb , please .
看 起来 很 严重 。 ||| it looks really bad .
是 的 。 ||| yes .
好 的 。 ||| fine .
请 -UNK- 这 签名 。 ||| please sign here .
好 的 。 ||| yes .
非常 感谢 你 。 ||| thank you very much .
你 真 好 。 ||| you are so nice .
大海 波涛 汹涌 。 ||| the sea 's rough .
请 帮忙 。 ||| please help .
这个 天文馆 在 哪 ? ||| where is the planetarium ?
我 有 皮疹 。 ||| i have a rash .
我 -UNK- 没有 。 ||| not me -UNK- .
药房 在 哪里 ? ||| where 's -UNK- pharmacy ?
当然 -UNK- 。 ||| certainly .
一 个 星期 。 ||| one week .
我 赌 五 美元 。 ||| i bet five dollars .
寺院 在 哪 ? ||| where is the monastery ?
四十六 美元 。 ||| forty-six dollars .
谢谢 你 。 ||| thank you .
是 的 。 ||| yes , .
给 我 个 烟斗 。 ||| give me a pipe .
今晚 的 账单 。 ||| please bill tonight .
你 -UNK- -UNK- 玩笑 。 ||| you are kidding .
我 遇着凯 小姐 了 。 ||| i met miss kay .
太 小 了 。 ||| -UNK- -UNK- too small .
是 这个 吗 ? ||| is this ?
有时 疼 。 ||| it sometimes hurts .
我 的 手表 。 ||| my watch .
稍等 。 ||| just a minute .
-UNK- 你 。 ||| -UNK- you are .
非常 感谢 。 ||| thank you very much .
我 不 需要 建议 。 ||| i need no advice .
对 了 。 ||| that 's right .
女修道院 在 哪 ? ||| where is the convent ?
填写 这 -UNK- -UNK- 。 ||| fill out this form .
牛肉 还 -UNK- 鸡肉 ? ||| beef or chicken ?
太 好 了 。 ||| -UNK- .
她 是 yoshie 。 ||| she is yoshie .
我 付 钱 了 。 ||| i paid the charge .
一 罐 miller 。 ||| a can of miller .
它 -UNK- 传染性 。 ||| it 's contagious .
这个 什么样 -UNK- ? ||| what -UNK- this like ?
海鲜 。 ||| sea food .
女 的 。 ||| a women , please .
哦 , 不 。 ||| oh , no .
救命 。 ||| help .
一般 。 ||| so so .
我 拉肚子 。 ||| i have the runs .
一 个 双 人间 。 ||| a double room please .
请 -UNK- 格兰德 酒店 。 ||| grand hotel , please .
请 不 要 急 。 ||| please take your time .
日本 的 哪里 ? ||| -UNK- part of japan ?
我 疼 。 ||| i 'm in pain .
我 付账 。 ||| this bill 's -UNK- .
你 什么 意思 ? ||| what do you mean ?
好 的 , 先生 。 ||| all right , sir .
请 -UNK- 这 签名 。 ||| -UNK- sign here .
包括 服务费 吗 ? ||| is service charge included ?
非常 好 。 ||| that 's great .
大约 八点 。 ||| about eight o 'clock .
真烦人 。 ||| darn .
包括 税 吗 ? ||| does it include tax ?
很 好玩 。 ||| it 's fun .
我 中暑 了 。 ||| i 've got sunstroke .
四 -UNK- 过 十分 。 ||| it 's four ten .
怎么 -UNK- ? ||| how -UNK- ?
我 单独 旅行 。 ||| i 'm traveling alone .
-UNK- 正好 合适 。 ||| it fits just right .
我 要 了 鸡肉 。 ||| i asked for chicken .
十 天 。 ||| for ten days .
总共 多少 钱 ? ||| how much all together ?
对不起 。 ||| excuse me .
它 没有 传染性 。 ||| it 's not contagious .
抱歉 。 ||| excuse me .
车站 在 哪里 ? ||| where 's the stop ?
请 快点 。 ||| hurry up , please .
我 -UNK- 血 。 ||| i -UNK- blood .
对不起 。 ||| excuse me .
请 别 开枪 。 ||| please do n't shoot .
我 能 下车 吗 ? ||| can i stop -UNK- ?
我 是 瑞典人 。 ||| i come from sweden .
我 知道 了 。 ||| i see .
那边 请 。 ||| over here , please .
在 哪 能 付账 ? ||| where can i pay ?
稍 等 。 ||| wait a minute .
她 非常 可爱 。 ||| she 's very cute .
这 边 请 。 ||| please -UNK- this way .
三 个 大人 。 ||| for three adults .
很 好 , 谢谢 。 ||| fine , thank you .
今晚 很 冷 。 ||| it 's -UNK- tonight .
我 没有 决定 。 ||| i have n't decided .
请 来 牛排 。 ||| steak , please .
太 糟 了 。 ||| that 's too bad .
是 棉 的 。 ||| it is cotton .
只是 些 感冒药 。 ||| just some cold medicine .
非常 感谢 您 。 ||| thank you very much .
城堡 在 哪 ? ||| where is the fort ?
对不起 。 ||| i 'm sorry .
在 哪 开票 ? ||| how do i order ?
警官 。 ||| officer .
是 的 , 包括 。 ||| yes , it does .
我 感觉 浑身 没劲 。 ||| i feel lazy .
-UNK- 是 这样 。 ||| -UNK- so .
通 了 。 ||| yes .
什么 时候 出发 ? ||| when does -UNK- leave ?
我 站 不 起来 。 ||| i can n't stand .
是 的 , 当然 。 ||| yes , of course .
请 问 一下 传达员 。 ||| please ask the bellman .
对不起 。 ||| excuse me .
我 想 还 了 。 ||| i want to -UNK- .
好 的 , 先生 。 ||| yes , sir .
我 的 脖子 痛 。 ||| my neck hurts .
我 -UNK- 贫血 。 ||| i suffer from anemia .
两 个 荷包蛋 。 ||| two eggs , poached .
咖啡 , 加糖 。 ||| coffee with sugar .
几 点 -UNK- 营业 ? ||| when -UNK- -UNK- time ?
谁 在 那 -UNK- ? ||| who -UNK- there ?
对不起 。 ||| excuse me .
等等 。 ||| wait .
好 的 。 ||| all right .
谢谢 。 ||| thank you .
-UNK- 再 来 。 ||| please come -UNK- again .
允许 抽烟 吗 ? ||| is smoking allowed ?
我 要 退款 。 ||| i want a refund .
时光 飞逝 , 历历在目 。 ||| time flew by .
对不起 。 ||| i 'm sorry .
等一会 。 ||| -UNK- moment .
让 我 秤 一下 。 ||| let me weigh it .
比分 是 多少 ? ||| what is the score ?
太 咸 了 。 ||| it 's too salty .
你 这么 认为 吗 ? ||| do you think so ?
对不起 , 打扰 一下 。 ||| excuse me .
按 一下 。 ||| just push .
有 咖啡 吗 ? ||| any coffee -UNK- ?
中间 位置 。 ||| center seat , please .
快点 。 ||| come on .
-UNK- 好 。 ||| hello .
爵士乐 怎么样 ? ||| how about jazz ?
游客 , 这里 ? ||| tourists , here ?
一 美元 。 ||| one dollar .
是 的 。 ||| yes .
我 发烧 了 。 ||| i have fever .
五 美元 三十二 美分 。 ||| that 's five thirty-two .
今晚 谁 演出 ? ||| who 's on tonight ?
只有 -UNK- 日语 的 。 ||| only -UNK- speaking .
现在 -UNK- 登机 吗 ? ||| is -UNK- boarding now ?
这个 锁定 吗 ? ||| is this locked ?
带走 。 ||| take-out , please .
我 喜欢 你 跳舞 。 ||| i like your dancing .
joliet -UNK- 车站 。 ||| the joliet station-fast .
你 太 客气 了 。 ||| you 're welcome .
是 的 。 ||| -UNK- .
-UNK- 。 ||| -UNK- .
让 我 想想 。 ||| let me see .
对不起 , 打扰 一下 。 ||| excuse me .
一些 色彩 鲜艳 的 。 ||| some gay colored one .
这 家 餐馆 怎么样 ? ||| how -UNK- this restaurant ?
我 -UNK- 麻烦 了 。 ||| i am in trouble .
素 了 。 ||| it 's plain .
我 头痛 。 ||| i have headache .
我 的 -UNK- 。 ||| my -UNK- .
那间 商店 -UNK- 便宜 。 ||| that store was cheaper .
我 是 安妮 布朗 。 ||| i 'm anne brown .
那 太 糟糕 了 。 ||| that 's too bad .
洗手 间 在 哪里 ? ||| where is a toilet ?
有 四十六 个 。 ||| there are forty-six .
是 的 。 ||| yes .
我 饿 。 ||| i am hungry .
我 发烧 了 。 ||| i have a fever .
是 的 。 ||| yes .
动物园 在 哪 ? ||| where is the zoo ?
出口 在 哪 ? ||| where is the exit ?
是 , 没错 。 ||| yes , -UNK- are .
不 洗头 。 ||| no shampoo , please .
三十 块 八十 。 ||| thirty bucks eighty .
我 是 sato 。 ||| this is sato .
没错 。 ||| correct .
谢谢 你 。 ||| thank you .
是 的 。 ||| yes , it is .
中间 的 , 谢谢 。 ||| middle , please .
好 。 ||| okay .
好 的 , 先生 。 ||| very well , sir .
只有 站位 了 。 ||| standing room only .
每 个 二十 美元 。 ||| twenty dollars each .
什么 饮料 ? ||| beverage ?
不 , 谢谢 。 ||| no , thanks .
我 正在 看 。 ||| i 'm just looking .
谢谢 你 。 ||| thank you .
包括 饮料 吗 ? ||| does that include drinks ?
信用卡 , 谢谢 。 ||| credit , please .
波尔多 -UNK- 怎么样 ? ||| how about a bordeaux ?
附近 有 剧院 吗 ? ||| is the theater nearby ?
什么 时候 ? ||| when -UNK- ?
对不起 , 打扰 一下 。 ||| excuse me .
不错 。 ||| it sounds good .
你 -UNK- 排队 。 ||| you stand in line .
两 美元 。 ||| two dollars .
让 我 看看 。 ||| let me see .
请 -UNK- 吧 。 ||| go ahead , please .
好 的 。 ||| yes .
占线 。 ||| the line is busy .
-UNK- 好 。 ||| hello .
我 叫 ueda 。 ||| my name is ueda .
我 -UNK- 过 预订 。 ||| i have a reservation .
是 的 。 ||| yes .
我 要 -UNK- 茶 。 ||| i prefer tea .
我 -UNK- 了 小费 。 ||| i included the tip .
请 拨八 。 ||| please dial eight .
我 明白 了 。 ||| i see .
当然 -UNK- 。 ||| of course .
好 的 。 ||| okay .
我 很 不 舒服 。 ||| i 'm very sick .
请 叫 个 医生 。 ||| please call a doctor .
哪 -UNK- 层 ? ||| what floor ?
好 的 。 ||| -UNK- -UNK- -UNK- fine .
这 是 什么 ? ||| what is this ?
你 -UNK- 漂亮 。 ||| you 're beautiful .
我 -UNK- 工作 。 ||| i 'm -UNK- .
你 -UNK- 什么 ? ||| -UNK- ?
谢谢 。 ||| thank you .
非常 漂亮 。 ||| it is very beautiful .
一 个 强盗 。 ||| a robber .
抓住 他 。 ||| stop him .
劳驾 。 ||| pardon me .
是 的 。 ||| yes , it is .
她 没 注意 。 ||| she was n't watching .
是 的 。 ||| yes , please .
现在 正在 登机 吗 ? ||| are passengers boarding now ?
对不起 。 ||| i 'm sorry .
好 主意 。 ||| -UNK- idea .
很 抱歉 。 ||| very sorry .
他 现在 出去 了 。 ||| he 's out now .
那 简单 。 ||| it 's easy .
抱歉 。 ||| excuse me .
-UNK- 多少 钱 ? ||| -UNK- how much ?
请讲 。 ||| go ahead please .
你 -UNK- 漂亮 。 ||| you are beautiful .
上帝 保佑 。 ||| bless you .
这些 是 日本 饼干 。 ||| these are japanese crackers .
我 -UNK- 好 。 ||| i 'm okay .
我 感觉 -UNK- 好 。 ||| i just feel good .
这个 画家 是 谁 ? ||| who was the painter ?
-UNK- 了 吗 ? ||| is it -UNK- ?
多谢 。 ||| thanks a lot .
我 等 着 。 ||| i -UNK- be waiting .
旅游 。 ||| for -UNK- .
好 的 。 ||| all right .
你 一定 很 好 。 ||| you must be good .
太 恐怖 了 。 ||| it 's terrific .
都 是 。 ||| it 's both .
-UNK- , 先生 。 ||| yes , sir .
我 要 牛排 。 ||| i 'll have beefsteak .
是 的 。 ||| that 's -UNK- .
我 没有 业余 爱好 。 ||| i have no hobbies .
我 是 学生 。 ||| i am a student .
三二一 房间 。 ||| this is room three-twenty-one .
哪 -UNK- 过道 ? ||| which aisle ?
这个 慢 了 。 ||| this is slow .
请 等一会儿 。 ||| please wait a moment .
在 车 上 。 ||| on the bus .
这 是脏 的 。 ||| this is dirty .
我 渴 的 很 。 ||| i 'm very thirsty .
看 上去 易碎 。 ||| it looks fragile .
包括 早餐 吗 ? ||| is breakfast included ?
是 的 。 ||| yes .
两 份 。 ||| -UNK- -UNK- , please .
我 离婚 了 。 ||| i 'm divorced .
这 边 走 。 ||| this way , please .
我 有 心悸 。 ||| i 've got palpitations .
嗨 。 ||| hi .
煎鱼 。 ||| fried fish .
对不起 。 ||| excuse me .
你 -UNK- 打给 谁 ? ||| whom are you calling ?
抱歉 。 ||| excuse me .
是 热 的 吗 ? ||| is it -UNK- ?
有 明信片 吗 ? ||| can -UNK- have postcards ?
一 杯 烈性 的 。 ||| a stiff one .
不 是 很 -UNK- 。 ||| not -UNK- -UNK- .
好 的 。 ||| all right .
-UNK- 挂 。 ||| hang on .
桥 在 哪 ? ||| where is the bridge ?
我 要 那个 。 ||| i 'll take that .
与众不同 。 ||| it 's unusual .
他 超速 行驶 了 。 ||| he was speeding .
我 需要 拐杖 。 ||| i need crutches .
我 能 怎么 解释 ? ||| how can i explain ?
-UNK- 你 。 ||| -UNK- you are .
是 的 。 ||| yes .
我 知道 了 。 ||| i see .
它 是 干嘛 的 ? ||| what 's it for ?
我 感冒 了 。 ||| i caught cold .
散开 -UNK- 。 ||| spread ' em .
我 知道 了 。 ||| i see .
我 退出 。 ||| i quit .
不 , 谢谢 。 ||| no thank you .
打扰 你 了 。 ||| sorry for the trouble .
我 也 谢谢 你 。 ||| and i thank you .
祝 -UNK- 心情愉快 。 ||| have a nice day .
五十 英镑 。 ||| fifty pounds .
含 税 吗 ? ||| does that include tax ?
我 不 喜欢 。 ||| i do n't -UNK- .
每 二十 分钟 。 ||| every twenty minutes .
那样 可以 吗 ? ||| is it all right ?
谢谢 , 再见 。 ||| thank you . bye .
要 杯 啤酒 。 ||| have a beer .
囊肿 是 什么 ? ||| what are cysts ?
请 叫 -UNK- 救护车 。 ||| please call an ambulance .
会 怎么样 ? ||| how is it -UNK- ?
它 能 调整 吗 ? ||| can it be adjusted ?
它 短 。 ||| it 's short .
他们 都 -UNK- 了 。 ||| they 're all -UNK- .
至少 二十 美元 。 ||| at least twenty dollars .
没什么 。 ||| not at all .
我 晕船 。 ||| i 'm very seasick .
-UNK- 好 。 ||| hello .
我 是 kenji shimada 。 ||| this is kenji shimada .
是 的 。 ||| yes .
摆脱 它 。 ||| get rid of it .
我 需要 一些 鞋带 。 ||| i need some shoelaces .
哪 -UNK- 门 ? ||| which gate ?
留长 。 ||| leave it long .
开始 登机 -UNK- 吗 ? ||| -UNK- boarding started ?
煎鱼 。 ||| fried fish .
非常 感谢 。 ||| thank you so much .
哎唷 ! ||| ouch .
洗脸盆 堵 了 。 ||| the washbasin is blocked .
过 这 座 桥 。 ||| go over the bridge .
我 犯困 。 ||| i feel sleepy .
谢谢 , 再见 。 ||| thank you , good-bye .
这 是 地点 。 ||| this is the place .
百叶窗 坏 了 。 ||| the shutter is jammed .
旅行 愉快 。 ||| have a good trip .
很 抱歉 。 ||| i 'm sorry .
它 不 -UNK- 了 。 ||| it -UNK- n't -UNK- .
把 温度 调低点 。 ||| turn down the heat .
体育场 在 哪里 ? ||| where is the stadium ?
我 是 亚洲人 。 ||| i come from asia .
请 检查 轮胎 。 ||| please change the tire .
座位 多少 钱 ? ||| how much are seats ?
这 膨胀 吗 ? ||| this inflatable ?
应该 如此 。 ||| it 's got to .
零 -UNK- , 谢谢 。 ||| small change please .
-UNK- 好 。 ||| hello .
请 -UNK- 固定 它 。 ||| please fix it temporarily .
它 什么 时候 开门 ? ||| when does it open ?
你 感到 疲乏 吗 ? ||| do you feel weary ?
我 知道 了 。 ||| i see .
我们 有 预约 。 ||| we have a reservation .
当然 -UNK- 。 ||| sure .
谢谢 。 ||| thanks .
我 有点 麻烦 。 ||| i have a problem .
对不起 , 打扰 一下 。 ||| excuse me .
这个 杆 是 什么 ? ||| what 's this lever ?
太贵 了 。 ||| that 's rather high .
我 是 冰岛人 。 ||| i come from iceland .
是 马丁 先生 吗 ? ||| is this mr. martin ?
太 小 了 。 ||| it 's too small .
冰冻 果子露 。 ||| sherbet .
在 西面 。 ||| it 's west .
这个 不 -UNK- 。 ||| this is -UNK- .
很 好 。 ||| fine .
那 是 浴衣 。 ||| it is yukata .
很 愉快 。 ||| i enjoyed it -UNK- .
好 的 。 ||| okay .
mori 先生 。 ||| mr. mori .
多 糟糕 的 天啊 。 ||| what a terrible day .
哇 。 ||| wow .
来 车 了 。 ||| here -UNK- a -UNK- .
请 不 要 急 。 ||| please take your time .
请 别 担心 。 ||| please do n't worry .
直 着 走 。 ||| go straight .
那 是 什么 雕像 ? ||| what is that statue ?
这些 蕃茄 -UNK- 了 。 ||| these tomatoes are bad .
抱歉 , 先生 。 ||| excuse me , sir .
啊哈 。 ||| aaah .
-UNK- 。 ||| -UNK- .
吃完 -UNK- 吗 ? ||| finished ?
谢谢 你 。 ||| thank you .
没 -UNK- 。 ||| it is -UNK- -UNK- .
只是 -UNK- 一 -UNK- 。 ||| just -UNK- .
是 感冒药 。 ||| they 're cold tablets .
你 懂 -UNK- 吗 ? ||| do you understand ?
有 素食 吗 ? ||| any vegetarian food ?
请 稍等 , 先生 。 ||| one moment , sir .
我 喜欢 。 ||| i like -UNK- .
感觉 很 舒服 。 ||| they feel comfortable .
当然 。 ||| sure .
我 知道 了 。 ||| i see .
他们 -UNK- 漂亮 。 ||| they 're beautiful .
不 严重 。 ||| not serious .
请 大声点 。 ||| please speak more loudly .
我 牙疼 。 ||| i have a toothache .
太 花 时间 了 。 ||| it takes time .
两 大 份 薯条 。 ||| two large fries please .
多少 钱 -UNK- -UNK- ? ||| how much are -UNK- ?
在 哪里 开始 ? ||| where does -UNK- start ?
我 兄弟 不见 了 。 ||| my brother 's missing .
我 的 包 。 ||| my bag .
谢谢 。 ||| thanks .
超市 在 哪 ? ||| where is the supermarket ?
在 哪 换 钱 ? ||| where is the exchange ?
它 不褪色 吗 ? ||| is it colorfast ?
真象 一 个 模特 。 ||| just like a model .
是 我 。 ||| it 's me .
哪 -UNK- 座位 ? ||| which seat ?
让 我们 谈谈 -UNK- 。 ||| let 's compromise .
钱 。 ||| money .
请 小心 包装 。 ||| please wrap it carefully .
邮箱 在 哪里 ? ||| where 's the mailbox ?
学习 英语 。 ||| to study english .
好 。 ||| good .
请 写 下来 。 ||| write down , please .
哦 , 知道 了 。 ||| oh , i see .
对不起 , 打扰 一下 。 ||| excuse me .
带 个 相机 。 ||| bring a camera .
请 稍 等 。 ||| one moment , please .
发生 什么 -UNK- -UNK- ? ||| what happened ?
我 要 烫 它 。 ||| i want it permed .
书 。 ||| books .
出租车 。 ||| taxi .
我 从 东京 来 。 ||| i come from tokyo .
-UNK- , 夫人 。 ||| yes , ma 'am .
坐 三 号 。 ||| take number three .
对不起 。 ||| excuse me .
我 要 出去 。 ||| i 'm going out .
为什么 ? ||| why ?
球杆 握 少 -UNK- 。 ||| hold your club short .
有 多 深 ? ||| how deep is it ?
这 是 紧急 情况 。 ||| this is an emergency .
我们 什么 时候 到 ? ||| when do we arrive ?
当然 。 ||| sure .
抱歉 。 ||| i 'm sorry .
吸烟区 的 座位 。 ||| smoking seat , please .
-UNK- 呼吸 。 ||| breathe deeply .
办公室 在 哪里 ? ||| where is the office ?
是 增值税 。 ||| it 's vat .
别动 。 ||| do n't move .
太 远 了 。 ||| it 's too far .
它们 好像 贵 了 。 ||| they seem expensive .
是 什么 原因 ? ||| what 's the cause ?
我 不 知道 。 ||| i do n't know .
多 深 ? ||| how deep ?
这 边 吗 ? ||| this way ?
还 没有 。 ||| not yet .
就 三 件 。 ||| just three .
-UNK- 。 ||| -UNK- .
请 大声点 。 ||| please speak louder .
你 卖 大头针 吗 ? ||| do you sell pins ?
她 在 马尼拉 。 ||| she is in manila .
请 别 担心 。 ||| please do n't bother .
就 十二 天 。 ||| just twenty days .
我 没有 零 -UNK- 。 ||| i have no change .
有 glen fiddich 吗 ? ||| do you have glenfiddich ?
有 饮用水 吗 ? ||| is there drinking water ?
投 得 漂亮 。 ||| nice throw .
谢谢 。 ||| thank you .
祝 -UNK- 旅途 愉快 。 ||| have a nice trip .
这 是 什么 ? ||| what is it ?
请 换 些 -UNK- 。 ||| change , please .
他 不 舒服 。 ||| he 's sick .
好 。 ||| okay .
是 的 。 ||| yes , it is .
你 -UNK- 什么 运动 ? ||| what sports you cover ?
请 待会 -UNK- 吧 。 ||| later , please .
为了 您 的 健康 。 ||| to your health .
星期一 怎么样 ? ||| how about monday ?
恐怕 是 这样 。 ||| i 'm afraid so .
海关 在 哪里 ? ||| where is the customs ?
我 一 个 人住 。 ||| i 'm widowed .
什么 牌子 -UNK- 打折 ? ||| what brands are discounted ?
那 是 有意思 的 。 ||| that was interesting .
对不起 , 打扰 一下 。 ||| excuse me .
非常 满 。 ||| -UNK- full .
这个 非常重 。 ||| this is very heavy .
它 疼 。 ||| it 's sore .
你们 有 什么 ? ||| what do you have ?
吸烟车厢 。 ||| smoking car , please .
太 奢侈 了 。 ||| luxurious .
请 -UNK- 挂 。 ||| please hold the line .
当然 -UNK- 。 ||| of course .
是 紧急 情况 。 ||| it 's an emergency .
这 是 结算表 。 ||| here 's the statement .
好 的 。 ||| all right .
-UNK- 磅 多少 钱 ? ||| how much per pound ?
去 动物园 吗 ? ||| to the zoo ?
非常 感谢 你 。 ||| thank you very much .
是 的 。 ||| yes .
对不起 。 ||| excuse me .
不 可能 。 ||| impossible .
赶快 叫 个 医生 。 ||| call a doctor quickly .
请 -UNK- 这里 签字 。 ||| then please sign here .
非常 感谢 。 ||| thank you very much .
对不起 。 ||| excuse me .
大约 十五 分钟 。 ||| about fifteen minutes .
我 知道 了 。 ||| i see .
稍 等 片刻 。 ||| just a moment .
大约 四 个 小时 。 ||| about four hours .
请 多 吃点 。 ||| please have some more .
哦 。 ||| oh .
请 把 这个 破开 。 ||| break this , please .
对不起 , 打扰 一下 。 ||| excuse me .
对不起 。 ||| sorry .
我 爱好 看 电影 。 ||| i 'm into movies .
这里 里面 -UNK- 易碎品 。 ||| this has breakables inside .
我 需要 警察 。 ||| i need the police .
别 杀 我 。 ||| do n't kill me .
我 正 害怕 。 ||| i 'm chickening out .
谢谢 。 ||| thank you .
为什么 晚 了 ? ||| why is it late ?
请 安静 。 ||| be quiet , please .
我 痉挛 了 。 ||| i 've got cramps .
我 戒烟 了 。 ||| i quit smoking .
-UNK- 谢谢 -UNK- 。 ||| thanks -UNK- the -UNK- .
气泡 矿泉水 。 ||| carbonated mineral water .
挪开 。 ||| move over .
我 烧伤 了 。 ||| i burned myself .
我 -UNK- noguchi 。 ||| it 's noguchi .
n-o-g - u-c-h-i 。 ||| n-o-g-u-c-h-i .
抱歉 。 ||| excuse me .
请 包装 好 这个 。 ||| please wrap this up .
啊 , 小心 。 ||| -UNK- , watch out .
你 找到 了 。 ||| you found it .
我 能 试试 吗 ? ||| may i try ?
我 很 喜欢 航海 。 ||| i 'm into sailing .
味道好 极 了 。 ||| it was very delicious .
不 行 。 ||| no -UNK- .
下午 好 。 ||| good afternoon .
十 美元 。 ||| ten dollars , please .
衣服 。 ||| clothing .
经济 舱位 , 谢谢 。 ||| business class , please .
有 -UNK- 册 吗 ? ||| are there any pamphlets ?
是 的 。 ||| yes .
我 现在 很 平静 。 ||| i 'm calm now .
你 可以 走 了 。 ||| you can go .
我 明白 了 。 ||| i see .
太 多 了 。 ||| it 's too much .
让 我 想想 。 ||| let me see .
用 现金 。 ||| by cash please .
夫人 。 ||| madam .
请进 。 ||| come in please .
往前 两 个 街区 。 ||| two blocks ahead .
带 游泳衣 。 ||| bring a swimsuit .
是 的 。 ||| yes , it -UNK- .
上 来 。 ||| get on .
对不起 。 ||| excuse me .
不 。 ||| no .
非常 感谢 你 。 ||| thank you very much .
你 -UNK- -UNK- 玩笑 。 ||| you 're kidding .
可以 。 ||| it 's okay .
是 的 。 ||| yes .
我 感觉 反应 迟钝 。 ||| i feel sluggish .
-UNK- 。 ||| -UNK- .
请 -UNK- 这里 签名 。 ||| please , sign here .
老式 的 。 ||| something conservative .
请 拿 标准 电池 。 ||| standard size , please .
我 是 takai 。 ||| this is takai speaking .
我 要 喝 。 ||| i want to drink .
-UNK- 漂亮 。 ||| -UNK- charming .
请 稍 等 。 ||| just a moment please .
卖 糖果 吗 ? ||| do you sell candy ?
你 -UNK- 高尔夫球 吗 ? ||| do you play golf ?
我 有 预约 。 ||| i have a reservation .
跟 我 来 。 ||| come with me .
我 没有 食欲 。 ||| i have no appetite .
大约 三 个 星期 。 ||| about three weeks .
成交 。 ||| done .
拉上 缰绳 。 ||| pull on the reins .
也许 , 晚点 。 ||| maybe , later .
谢谢 你 。 ||| thank you .
我 很 喜欢 -UNK- 。 ||| i really like it .
那边 。 ||| over there .
旺销 书 在 哪里 ? ||| where are the bestsellers ?
是 四点三十 。 ||| it 's four-thirty .
可能 。 ||| it might .
好 的 。 ||| all right .
对不起 。 ||| excuse me .
是 防水 的 吗 ? ||| is it a waterproof ?
有 胡桃 吗 ? ||| do you have walnuts ?
你 有 孩子 吗 ? ||| do you have children ?
服务台 在 哪 ? ||| where is the information ?
并没有 。 ||| not really .
过 那 条 路 。 ||| over that way .
-UNK- 个 沙拉 怎么样 ? ||| how about a salad ?
决 不 。 ||| absolutely not .
不 , 我们 有 。 ||| yes , we have .
一 个 日本 洋娃娃 。 ||| a japanese doll .
日期 是 什么 ? ||| what are the dates ?
旅途 愉快 吗 ? ||| -UNK- was your flight ?
锥形杯 还 -UNK- 茶杯 ? ||| cone or a cup ?
收维萨 信用卡 吗 ? ||| do you take visa ?
好 的 。 ||| yes .
我 用 硬 镜片 。 ||| i use hard lenses .
大约 十五 美元 。 ||| about fifteen dollars .
好 。 ||| okay .
明天见 。 ||| see you tomorrow .
再见 。 ||| good-bye .
谢谢 你 。 ||| thank you .
非常 好 。 ||| very well .
拿去 吧 。 ||| it 's all yours .
我 有 两 个 。 ||| i have two .
一共 多少 钱 ? ||| how much is altogether ?
我 被 刺伤 了 。 ||| i was cut .
今晚 七点 。 ||| tonight , at seven .
是 日本 米酒 。 ||| it 's japanese sake .
巴士 车站 。 ||| bus terminal , please .
谢谢 。 ||| thank you .
他 太 自私 了 。 ||| he is too selfish .
好 的 。 ||| okay .
法院 在 哪 ? ||| where is the courthouse ?
-UNK- 好 。 ||| hello .
谢谢 你 。 ||| thank you .
好 的 , 先生 。 ||| yes , sir .
我 非常 对不起 。 ||| i 'm -UNK- sorry .
日本 名古屋 。 ||| to nagoya , japan .
谢谢 你 。 ||| thank you .
这个 带走 。 ||| this is to go .
我 有 便秘 。 ||| i have constipation .
雕像 在 哪 ? ||| where is the statue ?
她 真的 生气 了 。 ||| she 's really steamed .
请 等 一下 。 ||| please wait a while .
是 深蓝色 的 。 ||| it 's dark blue .
确实 是 。 ||| it sure is .
不 是 。 ||| no .
当然 。 ||| of course .
日本 的 感冒药 。 ||| japanese cold medicine .
厕所 坏 了 。 ||| the toilet is broken .
非常 不 舒服 。 ||| very sick .
再见 。 ||| good-bye .
错误 。 ||| mistake .
星期五 怎么样 ? ||| how about friday ?
有 巡航 出租车 吗 ? ||| any cruising taxi ?
哦 , 是 -UNK- 。 ||| oh , really .
巧克力 布丁 。 ||| chocolate pudding .
是 真 的 。 ||| it 's -UNK- .
-UNK- 特殊 的 场合 。 ||| on special occasions .
登记 。 ||| check in , please .
你 得 了 肺炎 。 ||| you 've got pneumonia .
不 是 很 远 。 ||| not so far .
有 理发店 吗 ? ||| any barber shop here ?
空降 步兵团 , 谢谢 。 ||| pir , please .
-UNK- , 先生 。 ||| yes , sir .
够 了 。 ||| enough .
她 的 头发 覆着霜 。 ||| her hair 's frosted .
我 知道 。 ||| i see .
带 个 帽子 。 ||| bring a hat .
四 -UNK- 。 ||| one foursome .
-UNK- 。 ||| -UNK- .
这个 钟 快 了 。 ||| this clock is fast .
我们 什么 时候 回去 ? ||| when do we return ?
我 远视 。 ||| i 'm long sighted .
请 按 这个 按钮 。 ||| just press this button .
我 不 能 动 。 ||| i can n't move .
这 是 什么 织物 ? ||| what 's this fabric ?
我 是 kentaro kojima 。 ||| this is kentaro kojima .
二十 美元 怎么样 ? ||| how about twenty dollars ?
你 是 什么 尺寸 ? ||| what is your size ?
举起 你 的 手 。 ||| get your hands up .
两 点 二十 。 ||| it is two twenty .
在 北面 。 ||| it 's north .
今晚 谁 是 主角 ? ||| who 's starring tonight ?
请 叫 服务员 。 ||| maid -UNK- , please .
是 的 。 ||| yes .
二十四 -UNK- 的 胶卷 。 ||| twenty-four exposure , please .
需要 -UNK- 吗 ? ||| need a -UNK- ?
唔 。 ||| wow .
-UNK- -UNK- 惊异 。 ||| totally amazing .
你 知道 吗 ? ||| do you know -UNK- ?
是 的 。 ||| yes .
一 个 小型车 。 ||| a compact , please .
平躺 。 ||| on your stomach .
是 的 , 可以 。 ||| yes , you can .
我 已经 饱 了 。 ||| i 'm already full .
是 的 。 ||| yes , -UNK- -UNK- .
别 -UNK- -UNK- 。 ||| do n't -UNK- it .
是 的 。 ||| yes .
我 去 了 。 ||| -UNK- i go .
你 喜欢 吗 ? ||| do you like it ?
嗨 , 那边 。 ||| hi there .
我 有 预约 。 ||| i have a reservation .
打 在 网 上 。 ||| play the net .
那件 好 一点 。 ||| that one -UNK- better .
这个 男人 发火 了 。 ||| the man got angry .
包括 小费 吗 ? ||| is tip included ?
按 快门 就 -UNK- 。 ||| just press the button .
好 的 , 橙汁 。 ||| yes . orange juice .
是 的 。 ||| yes , i -UNK- .
我 叫 sato 。 ||| my name is sato .
对不起 , 打扰 一下 。 ||| excuse me .
这里 允许 -UNK- 吗 ? ||| is -UNK- permitted ?
日本 。 ||| japan .
在 彩虹 酒店 。 ||| at the rainbow hotel .
欢迎 来 饭店 。 ||| welcome to the hotel .
是 的 。 ||| yes .
好 的 。 ||| all right .
在 三 楼 。 ||| on the third floor .
当然 -UNK- 。 ||| certainly .
信用卡 。 ||| credit card , please .
那 是 什么 ? ||| what -UNK- that ?
小 东京 在 哪里 ? ||| where is little tokyo ?
咱们 聚 一下 吧 。 ||| let 's get together .
哦 , 下午 好 。 ||| oh , good afternoon .
-UNK- 请进 。 ||| please come in now .
两 公升 酒 。 ||| two liters of spirits .
我 可以 进来 吗 ? ||| may i come in ?
吆 。 ||| whew .
是 苹果 。 ||| it 's an apple .
听 起来 很 好 。 ||| it sounds -UNK- .
那边 。 ||| over there .
我 向 东 -UNK- 。 ||| i 'm heading eastbound .
当然 -UNK- 。 ||| sure .
我 倒 吧 。 ||| let me pour it .
鸡肉 还 -UNK- 牛肉 ? ||| chicken or beef ?
我 喜欢 它 。 ||| i like it .
我 买 这个 。 ||| i 'll take this .
好 的 。 ||| okay .
我 需要 个 房间 。 ||| i need a room .
我 试试 。 ||| i 'll try .
我 买 这个 。 ||| i 'll take these .
好 的 。 ||| okay .
好 的 。 ||| all right .
明白 了 吗 ? ||| get the -UNK- ?
你 现在 在 哪 ? ||| where are you now ?
头等舱 还 -UNK- 经济舱 ? ||| first or second class ?
是 的 , 可以 。 ||| yes , you may .
哦 , -UNK- -UNK- 。 ||| oh , dear .
对 您 很 好 。 ||| good for you .
好 的 。 ||| all right .
让 我们 聊一会 。 ||| let 's talk .
-UNK- 。 ||| it 's -UNK- .
好 的 。 ||| okay .
我 -UNK- 这么 -UNK- 。 ||| i agree .
是 的 。 ||| yes .
不 -UNK- 感到 惊讶 。 ||| do n't be surprised .
哦 , 谢谢 你 。 ||| oh , thank you .
我 知道 了 。 ||| i see .
有线 吗 ? ||| do you have string ?
这个 公司 在 哪 ? ||| where is this company ?
请 收拾 下 桌子 。 ||| please clear the table .
这个 太 俗 了 。 ||| this is too showy .
一 个 月 。 ||| for a month .
那 是 个 问题 。 ||| that 's a problem .
不 是 -UNK- 玩笑 。 ||| no kidding .
卖 prada 吗 ? ||| do you carry prada ?
-UNK- 有 什么 座 ? ||| what seats are available ?
对不起 。 ||| excuse me .
当然 。 ||| certainly .
你 得 了 阑尾炎 。 ||| you 've got appendicitis .
我 是 非洲人 。 ||| i come from africa .
这里 -UNK- 疼 。 ||| -UNK- pain here .
我 还 在 吃 。 ||| i 'm still eating .
对不起 , 打扰 一下 。 ||| excuse me .
好 的 。 ||| all right .
你 真棒 。 ||| you are great .
一 晚 五十 美元 。 ||| fifty dollars a night .
我 退出 。 ||| i 'm out .
不 。 ||| no .
当然 -UNK- 。 ||| of course .
你 从 哪 -UNK- ? ||| where you from ?
没有 , 先生 。 ||| no , sir .
对不起 。 ||| excuse me .
当然 -UNK- 。 ||| of course .
好 的 。 ||| all right .
我 发烧 了 。 ||| i have a fever .
水果 在 哪 ? ||| where is the fruit ?
退后 。 ||| stay back .
不 , 谢谢 你 。 ||| no , thank you .
我 正在 看 。 ||| i 'm just looking .
见机行事 。 ||| leave it to chance .
很 适合 我 。 ||| it fits me -UNK- .
咳嗽 -UNK- 痛 。 ||| it hurts to cough .
请 继续 。 ||| please continue .
头痛 。 ||| headache .
我 叫 suzuki 。 ||| my name is suzuki .
卧铺车厢 在 哪 ? ||| where are the sleepers ?
没有 退票 。 ||| there are no refunds .
十点零五 。 ||| ten after five .
我们 -UNK- 了 。 ||| -UNK- we are .
您 的 护照 。 ||| your passport , please .
我 比较 喜欢 自助餐 。 ||| i prefer a buffet .
太 迷人 了 。 ||| amazing .
请 查查 散热器 。 ||| please check the radiator .
请 包装 它 。 ||| please gift-wrap it .
一 瓶 michelob 。 ||| a bottle of michelob .
请来 八号 。 ||| number eight , please .
是 的 。 ||| yes .
晚上 好 。 ||| good evening .
这 是 菜单 。 ||| here is a menu .
票 。 ||| tickets , please .
镇定 。 ||| calm down .
哦 , 是 的 。 ||| uh , -UNK- .
对 了 。 ||| that 's right .
打扰 一下 。 ||| excuse me .
请 按 这个 按钮 。 ||| please press this button .
我 是 个 游客 。 ||| i 'm a traveler .
铃 在 哪 ? ||| where 's the bell ?
坐 巴士 多少 钱 ? ||| how much by bus ?
哪 -UNK- 出口 ? ||| which exit ?
好 的 。 ||| all right .
请 试 吧 。 ||| please go ahead .
对不起 。 ||| i 'm sorry .
我 饱 了 。 ||| -UNK- -UNK- full .
是 日本 食物 。 ||| it 's japanese food .
我 能 进去 吗 ? ||| can i go in ?
这里 。 ||| here .
请 试试 -UNK- 。 ||| please try it .
好的 ||| that 's fine .
我 没有 问题 。 ||| no problem -UNK- me .
-UNK- 的 -UNK- 。 ||| -UNK- -UNK- .
是 一点十五 。 ||| it 's one fifteen .
好 的 。 ||| all right .
救救 我 。 ||| help me .
-UNK- 多少 钱 ? ||| how much -UNK- -UNK- ?
它 -UNK- 快 了 。 ||| it is fast .
没 闪光灯 吗 ? ||| no flash ?
谢谢 您 的 -UNK- 。 ||| thank you for -UNK- .
我 曾经 吐 过 。 ||| i have been vomiting .
我 想 要 笑气 。 ||| i would like gas .
不 是 很 好 。 ||| not so good .
国际 长途 , 谢谢 。 ||| international call , please .
很 遗憾 。 ||| i 'm sorry .
很 有趣 。 ||| that -UNK- interesting .
紧急 情况 。 ||| it 's emergency .
我 很 愉快 。 ||| i enjoyed the -UNK- .
谢谢 你 。 ||| thank you .
你 是 哪 国人 ? ||| what 's your nationality ?
星期六 。 ||| it 's saturday .
该 走 了 。 ||| got to go .
我 该 走 了 。 ||| i got to go .
这里 太 紧 了 。 ||| too tight here .
黑麦 -UNK- 加 火腿 。 ||| ham on rye .
博物馆 在 哪里 ? ||| where is the museum ?
有 什么 问题 吗 ? ||| any questions ?
辣 吗 ? ||| is it hot ?
别 傻 了 。 ||| do n't be silly .
对不起 , 打扰 一下 。 ||| excuse me .
这个 坏 了 。 ||| this is broken .
我 是 taro kojima 。 ||| this is taro kojima .
请 把 这个 放大 。 ||| please enlarge this .
-UNK- , 先生 。 ||| yes , sir .
带 浴室 吗 ? ||| with a bath ?
好 的 。 ||| okay .
谢谢 。 ||| thank you .
好 的 。 ||| okay .
谢谢 。 ||| thank you .
两 -UNK- 春卷 。 ||| two spring rolls .
晚上 好 。 ||| good evening .
非常 辣 吗 ? ||| is it very spicy ?
二十四 k金 -UNK- 吗 ? ||| twenty-four gold carat ?
你 收维萨 信用卡 吗 ? ||| you accept visa ?
那 太 好 了 。 ||| that -UNK- be fine .
够 了 。 ||| that 's enough .
外面 下雨 吗 ? ||| is it raining outside ?
请 稍 等 。 ||| just a moment .
-UNK- 三点 。 ||| it 's three -UNK- .
这 边 请 。 ||| right this way please .
嗨 , 那边 。 ||| hi there .
-UNK- 这里 停 。 ||| stop here .
-UNK- 好 的 -UNK- 。 ||| -UNK- -UNK- .
我 呼吸 困难 。 ||| i 've difficulty breathing .
是 的 。 ||| -UNK- .
是 尼龙 的 。 ||| it is nylon .
圣诞 -UNK- 。 ||| merry christmas .
wani 酒店 。 ||| at wani hotel .
抢劫 。 ||| rape .
我 感觉 冷 。 ||| i feel chilly .
晚安 。 ||| good night .
多 大 -UNK- ? ||| what size ?
非常 感谢 您 。 ||| thank you very much .
今晚 演 什么 ? ||| what 's on tonight ?
现在 怀孕 了 。 ||| pregnant now .
好 。 ||| okay .
没错 。 ||| it 's correct .
上铺 。 ||| upper berth , please .
华盛顿 酒店 。 ||| washington hotel .
我 怀孕 了 。 ||| i 'm pregnant .
我 做 了 预定 。 ||| i made a reservation .
它 非常 重要 。 ||| it 's very important .
出差 。 ||| on business .
橘子汁 , 谢谢 。 ||| orange juice , please .
好 。 ||| okay .
很 好 。 ||| that 's good -UNK- .
我 会 找到 的 。 ||| i 'll find it .
很 抱歉 。 ||| sorry about that .
减 -UNK- -UNK- 。 ||| bring it down .
包括 饭 吗 ? ||| are any meals included ?
我 是 加拿大人 。 ||| i come from canada .
他们 退钱 吗 ? ||| do they -UNK- -UNK- ?
少 -UNK- -UNK- 。 ||| it 's missing -UNK- .
让 我 看看 。 ||| let me see .
嗨 , 那边 。 ||| hi , there .
今天 是 星期几 ? ||| what day is today ?
她 刚刚 六 岁 。 ||| she just -UNK- six .
参加 一 个 会议 。 ||| to attend a meeting .
很 好 。 ||| -UNK- is really -UNK- .
我 明白 了 。 ||| i see .
-UNK- 。 ||| -UNK- , please .
里边 有 蔬菜 吗 ? ||| are vegetables included ?
请 跟 我 来 。 ||| follow me , please .
你 在 上班 ? ||| are you working ?
这 顿 我 请客 。 ||| this is my treat .
观光 旅游 。 ||| for sightseeing .
谢谢 。 ||| thank you .
巴士 。 ||| bus , please .
我 重复 一下 。 ||| let me repeat that .
三 个 街区 。 ||| three blocks .
左 拐 。 ||| turn left .
一 个 街区 。 ||| one block .
grovers 拐角处 。 ||| grovers corner .
再 左 拐 。 ||| left again .
在 右边 。 ||| on the right .
好 。 ||| okay .
叫个 警察 。 ||| call a policeman .
欢迎 。 ||| you -UNK- welcome .
邮箱 在 哪里 ? ||| where is the mailbox ?
请 把 行李箱 打开 。 ||| please open the trunk .
这些 明星 是 谁 ? ||| who are the stars ?
没错 。 ||| that 's right .
下 周一见 。 ||| see you next monday .
清 咖啡 。 ||| coffee , black .
请来杯 冰 茶 。 ||| ice tea , please .
好 。 ||| okay .
我们 等一会 。 ||| we -UNK- wait .
当然 -UNK- 。 ||| certainly .
请 报警 。 ||| call the police please .
好 的 。 ||| yes .
复活节 快乐 。 ||| happy easter .
愿意 吃 晚餐 吗 ? ||| care to have dinner ?
我 要 打 前锋 。 ||| i 'll play forward .
真 宏伟 壮观 。 ||| it 's magnificent .
那 没有 声音 。 ||| there is no sound .
我 当然 看 了 。 ||| sure i -UNK- .
今天 晚上 演 什么 ? ||| what 's happening tonight ?
在 什么 后面 ? ||| behind where ?
没 时间 了 。 ||| no time .
它 小 。 ||| it 's small .
二十三 美元 二十 -UNK- 。 ||| twenty-three twenty .
下来 。 ||| -UNK- down .
谢谢 。 ||| thank you .
-UNK- -UNK- 零 -UNK- 。 ||| -UNK- some change .
给 我 看看 时刻表 。 ||| show me the timetable .
-UNK- 关系 。 ||| -UNK- mind .
我们 再 试试 。 ||| let 's try again .
洗手 间 在 哪 ? ||| where is the restroom ?
你 月薪 -UNK- 多少 ? ||| what 's your salary ?
好 。 ||| good .
抱歉 。 ||| excuse me .
我 消化不良 。 ||| i 've got indigestion .
我 会 等 的 。 ||| i 'll wait .
只是 转机 。 ||| only transit .
谢谢 你 。 ||| thank you .
是 九点十分 。 ||| it 's nine ten .
是 的 , 有 。 ||| yes , there is .
味浓 吗 ? ||| is it rich ?
抱歉 。 ||| excuse me .
你 真的 很 有趣 。 ||| you are really fun .
当然 -UNK- , 先生 。 ||| certainly , sir .
星期一 早上 怎么样 ? ||| how about monday morning ?
我 昨天 丢 的 。 ||| i lost it yesterday .
救护车 。 ||| ambulance .
是 个 洋娃娃 。 ||| it 's a doll .
我 要 羊肉 。 ||| i 'd like mutton .
这个 能 洗 吗 ? ||| can i wash it ?
我 知道 了 。 ||| i see .
这 是 哪 ? ||| where 's this ?
天气 冷 。 ||| it 's cold .
有 毛衣 吗 ? ||| do you have sweaters ?
保险 怎么样 ? ||| what about insurance ?
不错 。 ||| it sounds good .
说 什么 语言 ? ||| what language is used ?
你 必须 再 来 。 ||| you must come again .
一定 不 。 ||| definitely not .
非常 感谢 你 。 ||| thank you very much .
离开 那儿 。 ||| get out of there .
牛排 还 -UNK- 鸡肉 ? ||| steak or chicken ?
这个 有 保证书 吗 ? ||| is this with guaranty ?
不等 了 , 谢谢 。 ||| no , thanks .
改天 -UNK- 。 ||| some other time .
也 -UNK- 零 -UNK- 。 ||| small change , too .
做 的 好 。 ||| well done .
请 -UNK- -UNK- -UNK- 。 ||| -UNK- , please .
我们 想想 。 ||| let 's see .
来 葡萄酒 , 谢谢 。 ||| wine , please .
带走 。 ||| to go , please .
请 随便 -UNK- 。 ||| help yourself .
你 的 家人 怎么样 ? ||| how is your family ?
太 厚 了 。 ||| it 's too thick .
带走 ? ||| to go ?
-UNK- 好 。 ||| hello .
这个 太 苦 了 。 ||| this is too bitter .
几 点 了 ? ||| what time is it ?
好 的 。 ||| all right .
你 知道 什么 ? ||| you know what ?
好 的 。 ||| okay .
好 的 。 ||| okay .
对不起 。 ||| excuse me .
三百 美元 。 ||| three hundred dollars .
六 天 。 ||| six days .
谢谢 你 。 ||| thank you .
这 是 鲍勃 。 ||| this is bob .
-UNK- 什么 调料 ? ||| what 's the garnish ?
等 一下 。 ||| just a moment .
他们 在 哪里 -UNK- ? ||| where do they -UNK- ?
洋葱 汤 , 谢谢 。 ||| onion soup , please .
胶卷 卡住 了 。 ||| the film is jammed .
法国 什么 -UNK- ? ||| what area of france ?
我 不 知道 。 ||| i do n't know .
抱歉 。 ||| excuse me .
-UNK- 塞 在 哪 ? ||| where is the fortress ?
当然 。 ||| sure .
别急 。 ||| take your time .
是 的 。 ||| yes , it -UNK- .
是 。 ||| yes .
是 周末 。 ||| it 's weekday .
我 继续 。 ||| i -UNK- keep on .
我 在 学 经济学 。 ||| i 'm studying economics .
一百 美元 。 ||| one hundred dollars .
一定 -UNK- 不 。 ||| not -UNK- all .
不 。 ||| no .
包括 汽油 吗 ? ||| is gas included ?
他 表演 什么 ? ||| what 's he play ?
好 的 。 ||| all right .
对不起 。 ||| excuse me .
他 人事不省 。 ||| he is unconscious .
味 重 吗 ? ||| is it heavy ?
哪 -UNK- 人 ? ||| which person ?
是 陶器 。 ||| it 's pottery .
我 知道 了 。 ||| i see .
那些 是 我 的 。 ||| those are -UNK- .
在 拐角 。 ||| at the corner .
我 很 -UNK- 看 。 ||| i -UNK- -UNK- .
纪念馆 在 哪 ? ||| where is the memorial ?
包括 油 吗 ? ||| gas included ?
太 短 了 。 ||| it 's too short .
我 是 乔纳森 史密斯 。 ||| i 'm jonathan smith .
我 喜欢 这个 。 ||| i like this one .
我 皮肤 发痒 。 ||| my skin itches .
马桶 好像 堵住 了 。 ||| the toilet seems blocked .
我们 直接 进口 的 。 ||| we import it directly .
也许 下 次 -UNK- 。 ||| maybe next time .
对不起 , 打扰 一下 。 ||| excuse me .
快点 告诉 我 。 ||| tell me quickly .
这 边 请 。 ||| this way , please .
他们 有 什么 ? ||| what have they got ?
请 -UNK- 吧 。 ||| please go ahead .
没什么 -UNK- 。 ||| nothing -UNK- .
我 很 抱歉 。 ||| i 'm sorry .
袖子 。 ||| the sleeves .
我 被 骗 了 。 ||| i was cheated .
你 卖 饼干 吗 ? ||| do you sell cookies ?
哪个 是 电影 频道 ? ||| which are movie channels ?
好 的 。 ||| fine .
这个 苹果 碰伤 了 。 ||| this apple is bruised .
请 坐 -UNK- 那儿 。 ||| please sit -UNK- there .
太贵 了 。 ||| it 's too expensive .
什么 时候 关门 ? ||| when is -UNK- closed ?
稍 等 。 ||| just a moment .
是 的 。 ||| yes .
小姐 。 ||| miss .
是 的 。 ||| -UNK- .
我 有 个 预约 。 ||| i have a reservation .
名字 叫 ishida 。 ||| the name is ishida .
在 漏油 。 ||| it 's leaking oil .
鸡肉 和 羊肉 。 ||| chicken and mutton .
请 快点 。 ||| hurry , please .
拉 这个 拉索 。 ||| pull the rip cord .
不 , 请便 。 ||| no , go ahead .
-UNK- 好 , 苏珊 。 ||| hello , susan .
你 -UNK- 什么 -UNK- ? ||| what 's your -UNK- ?
好 的 。 ||| okay .
这个 能 寄 吗 ? ||| could you mail this ?
中等 ? ||| medium ?
下午 好 。 ||| good afternoon .
这 是 约翰逊 先生 。 ||| this is mr. johnson .
太 好 了 。 ||| that 's -UNK- .
机场 。 ||| airport , please .
好浪 。 ||| good waves .
大约 二十 美金 。 ||| about twenty dollars .
多少 度 ? ||| how many degrees ?
六点钟 两 个 -UNK- 。 ||| two persons at six .
有 什么 标志物 吗 ? ||| are there any landmarks ?
别管 闲事 。 ||| no thanks .
大约 三 小时 。 ||| in about three hours .
是 。 ||| yes .
请 马上 来 。 ||| please come right away .
这个 很 好吃 。 ||| this is very tasty .
嗨 。 ||| hey .
你 说 什么 ? ||| what did you say ?
这 道 菜 好吃 。 ||| this dish is tasty .
好 的 。 ||| all right .
我 一直 在 吐 。 ||| i 've been vomiting .
对不起 。 ||| excuse me .
有 卧铺 吗 ? ||| is there a sleeper ?
没错 。 ||| that 's right .
我 有 个 请求 。 ||| i have a request .
是 的 。 ||| yes .
请 -UNK- 外面 吸烟 。 ||| please smoke outside .
-UNK- 便宜 -UNK- 吗 ? ||| -UNK- cheaper ?
好 的 。 ||| okay .
听 起来 不错 。 ||| that sounds good .
对不起 。 ||| excuse me .
这个 什么样 的 ? ||| what is this like ?
尤其是 小提琴 。 ||| especially the violin .
什么 时候 是 高潮 ? ||| when 's high tide ?
我 迷路 了 。 ||| i 'm lost .
在 哪 付帐 ? ||| where should i check ?
目的 是 什么 ? ||| what is the purpose ?
安全 驾驶 。 ||| drive safely .
自助 餐厅 在 哪 ? ||| where is the cafeteria ?
我们 正 准备 走 。 ||| we 're just leaving .
把 它 交 -UNK- 。 ||| fork it over .
请 来 长 的 。 ||| long -UNK- 's please .
takeo kimoto 。 ||| takeo kimoto .
这 是 我 姐姐 。 ||| this is my sister .
我 近视 。 ||| i 'm short sighted .
不 是 那 个 。 ||| not that .
你 感冒 了 。 ||| you caught cold .
请 来 葡萄酒 。 ||| wine , please .
我 会 接着 -UNK- 。 ||| i 'll keep playing .
在 x 酒店 。 ||| at x hotel .
请 加 牛奶 。 ||| with milk , please .
百吉饼加 火腿 。 ||| ham on a bagel .
好吃 。 ||| it 's delicious .
我 喜欢 瑞格舞 。 ||| i like reggae music .
请 拿下 这个 。 ||| this one , please .
-UNK- 人 激动 吗 ? ||| is it exciting ?
太 愚蠢 了 。 ||| all this foolishness .
很 抱歉 。 ||| i 'm sorry .
你 能 支付 吗 ? ||| can you pay ?
这 易 -UNK- 吗 ? ||| this breakable ?
我 知道 。 ||| i see .
在 哪里 ? ||| where is -UNK- ?
不 , 谢谢 。 ||| -UNK- , thank you .
十一 -UNK- 。 ||| eleventh , please .
什么 类型 的 车 ? ||| what sort of car ?
不 -UNK- 。 ||| no .
阿斯匹林 在 哪 ? ||| where 's the aspirin ?
他 不 在 这里 。 ||| he is n't here .
到 市区 多少 钱 ? ||| how much to downtown ?
我 感觉 想吐 。 ||| i feel queasy .
辣 吗 ? ||| is it spicy ?
我 是 认真 的 。 ||| i mean it .
什么 时候 -UNK- ? ||| what time is -UNK- ?
-UNK- 我 的 筹码 。 ||| cash my chips .
现在 可以 点菜 吗 ? ||| may i order now ?
把 温度 调高 -UNK- 。 ||| turn up the heat .
一 个 星期 。 ||| a week .
太 远 了 。 ||| it 's too far .
名字 是 watanabe 。 ||| the name is watanabe .
大约 十五 天 。 ||| about fifteen days .
三十五 美元 。 ||| thirty-five dollars .
是 , 我 会 。 ||| yes , i can .
让 我 看看 。 ||| let 's see .
对 了 。 ||| -UNK- 's right .
你 觉得 冷 吗 ? ||| do you feel chilly ?
站住 。 ||| stop .
-UNK- -UNK- 。 ||| -UNK- .
站住 。 ||| stop .
那 个 -UNK- 。 ||| that -UNK- .
我 遭 抢劫 了 。 ||| i 've been robbed .
是 的 。 ||| yes .
谢谢 你 的 帮助 。 ||| thanks for your help .
两 瓶 。 ||| two bottles .
你 什么 时候 动身 ? ||| when are you leaving ?
有 信 吗 ? ||| any messages ?
你 得 了 性病 。 ||| you 've got vd .
请 。 ||| please .
谢谢 。 ||| thanks .
晚安 。 ||| good night .
没 问题 。 ||| no problem .
里面 是 什么 ? ||| what 's in -UNK- ?
我 知道 了 。 ||| i see .
-UNK- 能 进入 吗 ? ||| may -UNK- get in ?
在 哪 开票 ? ||| where do i order ?
电话 在 哪 ? ||| where is a telephone ?
谢谢 。 ||| thank you .
不 。 ||| no .
请 预约 。 ||| please make a reservation .
对不起 。 ||| excuse me .
非常 感谢 你 。 ||| thank you very much .
没 人 接 。 ||| nobody is answering .
有 免税 的 东西 。 ||| -UNK- are tax-free items .
谢谢 你 , 接线员 。 ||| thank you , operator .
语言学 。 ||| linguistics .
好 主意 。 ||| good idea .
太 松 了 。 ||| it 's too loose .
对不起 , 打扰 一下 。 ||| excuse me .
-UNK- 看起来 很 好吃 。 ||| it looks delicious .
抱歉 , 先生 。 ||| excuse me , sir .
是 , 没错 。 ||| yes , you are .
直 着 往前 走 。 ||| go straight on .
搬运工 。 ||| porter , please .
下 这个 坡 。 ||| go down the slope .
我 正在 改签 航班 。 ||| i 'm changing flights .
我 很 抱歉 。 ||| i 'm very sorry .
junji isobe 。 ||| junji isobe .
东京 的 kamei 先生 。 ||| mr. kamei of tokyo .
三 件 行李 。 ||| three pieces of baggage .
真奇怪 。 ||| it 's strange .
-UNK- 好 。 ||| hello .
好 主意 。 ||| good idea .
我们 -UNK- 吧 。 ||| let 's -UNK- -UNK- .
走开 。 ||| go away .
我 不 同意 。 ||| i do n't agree .
你 -UNK- 幸运 。 ||| -UNK- lucky you are .
-UNK- 好 。 ||| hello .
唔 , cuthbert 先生 。 ||| well , mr. cuthbert .
帐单 , 谢谢 。 ||| the check , please .
半生熟 的 , 谢谢 。 ||| medium , please .
半熟 的 。 ||| rare .
-UNK- 关系 。 ||| that 's all right .
他 怎么 了 ? ||| how is he ?
窗户 坏 了 。 ||| the window is broken .
我 很 高兴 。 ||| i 'm happy .
对不起 。 ||| pardon me .
我 不 肯定 。 ||| i can n't -UNK- .
-UNK- 好 。 ||| hello .
请来杯 冰 茶 。 ||| iced tea , please .
很 高兴 见到 你 。 ||| glad to see you .
好 的 。 ||| all right .
在 宠物 店 。 ||| at a pet shop .
我 是 爱尔兰人 。 ||| i come from ireland .
我 需要 一些 硬币 。 ||| i need some coins .
好 的 。 ||| -UNK- 's right .
好 。 ||| okay .
当然 , 先生 。 ||| certainly , sir .
几 点 登机 ? ||| what time is boarding ?
这 肉 煮得嫩 了 。 ||| the meat is underdone .
把 它 -UNK- 我 。 ||| -UNK- it -UNK- .
单程 。 ||| one way , please .
这个 地方 在 哪 ? ||| where 's this place ?
我 不 舒服 。 ||| i 'm not well .
请 快点 。 ||| quickly , please .
我们 下车 。 ||| let 's get off .
是 的 。 ||| that 's -UNK- .
好 的 。 ||| okay .
继续 直 着 走 。 ||| keep going straight .
好 的 。 ||| okay .
让 我 查查 。 ||| let me check .
酒店 。 ||| at a hotel .
那 是 个 地标 。 ||| that is the landmark .
-UNK- 好 。 ||| hello .
我 是 satoshi tanaka 。 ||| i 'm satoshi tanaka .
对不起 , 打扰 一下 。 ||| excuse me .
请 叫 救护车 。 ||| ambulance , please .
谢谢 你 。 ||| thank you .
便宜 -UNK- 的 房间 。 ||| cheaper room , please .
四 位 。 ||| party of four .
什么 火车 ? ||| what train ?
请 登记 。 ||| check in please .
是 免费 的 吗 ? ||| is it free ?
我 视力 模糊 。 ||| my eyesight 's blurry .
请 快点 。 ||| please hurry .
格兰德 酒店 。 ||| the grand hotel .
你 -UNK- 吗 ? ||| -UNK- you -UNK- -UNK- ?
好 的 。 ||| yes .
当然 -UNK- 。 ||| certainly .
请 稍等 。 ||| please wait .
洗手 间 在 哪 ? ||| where 's the restroom ?
五月 一号 的 。 ||| it 's may first .
日本 仙台人 。 ||| from sendai , japan .
什么 时候 开始 ? ||| what 's -UNK- time ?
谢谢 你 。 ||| thank you .
我 喜欢 音乐 喜剧 。 ||| i enjoy musicals .
我们 什么 时候 动身 ? ||| when do we leave ?
需要 帮忙 吗 ? ||| you need help ?
不 , 没有 。 ||| no . nothing .
主 卡片 。 ||| master card .
在 第四 站 。 ||| at the fourth stop .
能 直拨 吗 ? ||| can i call direct ?
我 头痛 。 ||| my head -UNK- -UNK- .
谁 -UNK- 责任 ? ||| who 's responsible ?
它 很 适合 我 。 ||| it fits me -UNK- .
好 的 。 ||| okay .
是 的 。 ||| yes .
请 重复 一 遍 。 ||| please repeat .
两 美元 三 枝 。 ||| three for two dollars .
卖 凉鞋 吗 ? ||| do you sell sandals ?
非常 正确 。 ||| -UNK- 're quite right .
我 很 高兴 。 ||| i 'm glad .
住嘴 。 ||| hold your tongue .
真的 。 ||| it 's true .
非常 空 。 ||| -UNK- empty .
我 非常 抱歉 。 ||| i 'm terribly sorry .
她 人事 不 -UNK- 。 ||| she 's unconscious .
请 把 这个 熨平 。 ||| please have this pressed .
这个 价钱 公道 吗 ? ||| is the price reasonable ?
文件 。 ||| documents .
啤酒 呢 ? ||| and beer ?
很 好 。 ||| very well .
第四 站 。 ||| the fourth stop .
你 看起来 很 不错 。 ||| you look very nice .
-UNK- 好 。 ||| hello .
是 的 。 ||| yes .
尝尝 。 ||| try it .
当然 -UNK- 。 ||| sure .
牛 腰肉 牛排 。 ||| sirloin steak .
让 我 看看 。 ||| let 's see .
ted 。 ||| ted .
ted 。 ||| ted .
这 顾客 -UNK- 你 。 ||| this customer needs you .
是 的 。 ||| yes .
多谢 。 ||| thanks a lot .
太 薄 了 。 ||| it 's too thin .
这个 太 蓝 了 。 ||| this is too blue .
抱歉 。 ||| excuse me .
我 希望 我 能 。 ||| i wish i could .
大约 三 天 以前 。 ||| about three days ago .
这个 坏 了 。 ||| this does n't work .
哇 。 ||| wow .
好 的 。 ||| all right .
我 买 了 。 ||| i 'll take it .
是 的 。 ||| yes .
哦 , -UNK- 酷 。 ||| wow , cool .
请 派 个 机修工 。 ||| please send a mechanic .
嗨 。 ||| hi .
当然 , 女士 。 ||| certainly , ma 'am .
yoshida 。 ||| yoshida .
y-o - s-h-i-d-a 。 ||| y-o-s-h-i-d-a .
就 行 了 。 ||| that 's -UNK- .
它 非常 贵重 。 ||| it is very valuable .
它 很 好 。 ||| it 's all right .
是 的 。 ||| yes .
先生 你 的 账单 。 ||| your bill , sir .
电话 在 哪 ? ||| where is the telephone ?
凉 吗 ? ||| is -UNK- cold ?
标准 的 。 ||| standard , please .
报摊 在 哪 ? ||| where is the newsstand ?
长途 电话 , 谢谢 。 ||| -UNK- call , please .
六十 美元 怎样 ? ||| how about sixty dollars ?
-UNK- 什么 甜点 ? ||| anything for dessert ?
搬运工 。 ||| porter .
我 是 澳大利亚人 。 ||| i 'm from australia .
我 不 去 了 。 ||| please go -UNK- me .
这个 不 新鲜 。 ||| this is n't fresh .
请 把 它 拿走 。 ||| please take it away .
还行 。 ||| not so bad .
我们 -UNK- 赶上 。 ||| we missed it .
我 不 满意 。 ||| i 'm not satisfied .
是 的 。 ||| yes , it is .
都 上车 。 ||| all aboard .
是 -UNK- 的 。 ||| it 's -UNK- .
后天 。 ||| the day after tomorrow .
客户 服务 在 哪 ? ||| where 's customer service ?
厕所 在 哪 ? ||| where 's the -UNK- ?
不 是 今天 。 ||| not today .
很 高兴 见到 你 。 ||| please to meet you .
你 喜欢 棒球 吗 ? ||| do you like baseball ?
当然 。 ||| certainly .
不 是 。 ||| not -UNK- .
我 在 研究 音乐 。 ||| i 'm studying music .
对不起 , 打扰 一下 。 ||| -UNK- me .
我 不 介意 。 ||| i do n't mind .
你们 -UNK- 什么 特色菜 ? ||| what -UNK- your specials ?
教堂 在 哪 ? ||| where is the church ?
房子 真 漂亮 。 ||| nice house .
浴室 水 溢出 了 。 ||| the bathroom is flooding .
我 是 ito 先生 。 ||| i 'm mr. ito .
但是 它 坏掉 了 。 ||| but it 's broken .
我 知道 了 。 ||| i see .
让 我 看看 。 ||| let 's see .
这 是 什么 宝石 ? ||| what 's this stone ?
请 退款 。 ||| refund , please .
工程师 。 ||| engineer .
弯腰 。 ||| bend down .
-UNK- 好 。 ||| hello .
要 先 付帐 吗 ? ||| -UNK- i pay first ?
到 你 发球 了 。 ||| it 's your serve .
不 刺激 。 ||| not exciting .
我 知道 了 。 ||| i got -UNK- .
它 不动 。 ||| it 's not moving .
请 快点 。 ||| please hurry .
请 结帐 。 ||| check-out , please .
哦 , 很 棒 。 ||| oh , great .
对不起 。 ||| excuse me .
不 好 。 ||| no .
可能 出 问题 了 。 ||| something -UNK- be wrong .
没 -UNK- 接 。 ||| no -UNK- 's answering .
你 哪儿 疼 吗 ? ||| do you have pain ?
谢谢 。 ||| thanks .
非常 棒 。 ||| that 's great .
是 的 。 ||| yes .
我们 现在 客满 。 ||| we are full now .
没 问题 。 ||| no problem .
稍 等 。 ||| just a minute .
欢迎 乘机 。 ||| welcome aboard .
当然 了 , 先生 。 ||| certainly , sir .
我 要 手纸 。 ||| i need toilet paper .
-UNK- 两 个 星期 。 ||| for two weeks .
这个 帐单 -UNK- 错 。 ||| this check 's wrong .
出口 在 哪 ? ||| where 's the exit ?
要求 穿 晚礼服 吗 ? ||| is evening dress required ?
对不起来 晚 了 。 ||| sorry for being late .
放大镜 , 谢谢 。 ||| magnifying glass , please .
好 。 ||| good .
大约 有 二十 个 。 ||| there are about twenty .
收银台 在 哪 ? ||| where 's the cashier ?
我 要 它 。 ||| i 'll take it .
这 是脏 的 。 ||| it 's dirty .
有 其他 问题 吗 ? ||| any other questions ?
结账 。 ||| check-out , please .
一二三四 房间 。 ||| room twelve thirty-three .
干什么 用 ? ||| what for ?
谢谢 试用 。 ||| thanks for trying .
我 烧伤 了 。 ||| i have a burn .
经济舱 。 ||| second class , please .
没什么 。 ||| -UNK- 's all -UNK- .
什么样 的 包 ? ||| what kind of bag ?
不 。 ||| no .
当然 -UNK- 。 ||| certainly .
西部 贸易 公司 。 ||| west trading company .
有 税 吗 ? ||| is there any duty ?
是 我 的 。 ||| it 's -UNK- .
有空 房 吗 ? ||| any vacant rooms ?
蔬菜 吗 ? ||| vegetables ?
我们 -UNK- 过 -UNK- 。 ||| we -UNK- -UNK- .
哦 , 真 的 。 ||| oh , really .
哪边 是 东面 ? ||| which way 's east ?
有 开胃 食品 吗 ? ||| any appetizer ?
当然 , 夫人 。 ||| certainly , ma 'am .
请 稍 等 。 ||| just a moment .
兑现 , 谢谢 。 ||| cash -UNK- , please .
当然 是 。 ||| of course it is .
太 黑 了 。 ||| it was too dark .
好 的 。 ||| all right .
十 美元 。 ||| ten dollars .
-UNK- 你 。 ||| -UNK- you -UNK- .
这个 防水 吗 ? ||| is this waterproof ?
请 开个 收据 。 ||| the receipt , please .
出来 。 ||| come out .
要 帮忙 吗 ? ||| want -UNK- help ?
我 明白 。 ||| i understand .
请 别 道歉 了 。 ||| please do n't apologize .
是 harbis 公司 。 ||| the company is harbis .
我 很 好 。 ||| i 'm fine .
你 在 度假 吗 ? ||| you on vacation ?
你 -UNK- -UNK- 吗 ? ||| you -UNK- -UNK- ?
不 , 谢谢 你 。 ||| no , thank you .
标准 的 就 行 。 ||| regular size is fine .
请 叫 个 搬运工 。 ||| please send a porter .
再见 。 ||| -UNK- long .
这 是 证明 。 ||| this is a confirmation .
谢谢 你 。 ||| thank you .
